<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AwardCollectionCell" customModule="Whist_2" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="center" reuseIdentifier="List" id="bBq-Ql-GFV" userLabel="List Cell" customClass="AwardCollectionCell" customModule="Whist_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w0x-lD-JJu">
                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6G-lz-WnE" customClass="AwardView" customModule="Whist_2" customModuleProvider="target">
                        <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                        <color key="backgroundColor" name="Clear"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="t6G-lz-WnE" secondAttribute="height" multiplier="1:1" id="YmD-Sj-U5s"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ips-XR-wiY" userLabel="Award Name">
                        <rect key="frame" x="84" y="14" width="208" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="m8c-Ih-iQs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-GB-4Ms" userLabel="Award Title">
                        <rect key="frame" x="84" y="32" width="208" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="t6G-lz-WnE" secondAttribute="bottom" id="B8A-QW-jjB"/>
                    <constraint firstItem="4nv-GB-4Ms" firstAttribute="top" secondItem="ips-XR-wiY" secondAttribute="bottom" constant="2" id="Fke-QS-L8Y"/>
                    <constraint firstItem="t6G-lz-WnE" firstAttribute="leading" secondItem="w0x-lD-JJu" secondAttribute="leading" constant="8" id="G7d-ko-pvn"/>
                    <constraint firstItem="ips-XR-wiY" firstAttribute="leading" secondItem="t6G-lz-WnE" secondAttribute="trailing" constant="16" id="OFM-Og-YBN"/>
                    <constraint firstAttribute="bottom" secondItem="ips-XR-wiY" secondAttribute="bottom" constant="30" id="Rgf-of-RUZ"/>
                    <constraint firstItem="t6G-lz-WnE" firstAttribute="leading" secondItem="w0x-lD-JJu" secondAttribute="leading" constant="8" id="U8X-wd-wDr"/>
                    <constraint firstItem="ips-XR-wiY" firstAttribute="leading" secondItem="4nv-GB-4Ms" secondAttribute="leading" id="VEm-WK-5mL"/>
                    <constraint firstAttribute="trailing" secondItem="4nv-GB-4Ms" secondAttribute="trailing" constant="8" id="VHg-XW-Wxr"/>
                    <constraint firstItem="ips-XR-wiY" firstAttribute="trailing" secondItem="4nv-GB-4Ms" secondAttribute="trailing" id="fGx-LN-tDP"/>
                    <constraint firstItem="4nv-GB-4Ms" firstAttribute="leading" secondItem="t6G-lz-WnE" secondAttribute="trailing" constant="16" id="oHU-yZ-G73"/>
                    <constraint firstItem="t6G-lz-WnE" firstAttribute="top" secondItem="w0x-lD-JJu" secondAttribute="top" id="wIF-nF-hVf"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="awardView" destination="t6G-lz-WnE" id="AoS-gH-JHU"/>
                <outlet property="nameLabel" destination="ips-XR-wiY" id="rJk-dy-Q80"/>
                <outlet property="titleLabel" destination="4nv-GB-4Ms" id="kPx-y2-Lef"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
