<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Banner" customModule="Whist_2" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="grO-O2-btl"/>
                <outlet property="leftViewGroup" destination="27E-De-fIC" id="7pq-7G-JpM"/>
                <outlet property="lowerViewGroup" destination="Hhl-Cx-Vdj" id="1uK-z6-LdQ"/>
                <outlet property="lowerViewGroupHeightConstraint" destination="V9g-FF-vFH" id="rgy-tM-pSY"/>
                <outlet property="rightViewGroup" destination="7vQ-Tb-bGS" id="4km-gw-tHX"/>
                <outlet property="titleLabel" destination="Rat-5l-zqR" id="PhJ-XQ-haD"/>
                <outlet property="titleWidthConstraint" destination="8dM-Qo-aiv" id="cbZ-cG-6ve"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-5l-zqR" userLabel="Title Label">
                    <rect key="frame" x="107" y="0.0" width="200" height="44"/>
                    <color key="backgroundColor" name="Clear"/>
                    <accessibility key="accessibilityConfiguration" identifier="titleLabel"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="8dM-Qo-aiv"/>
                        <constraint firstAttribute="height" constant="44" id="RgE-AT-KNR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27E-De-fIC" userLabel="Left View Group" customClass="ViewGroup" customModule="Whist_2" customModuleProvider="target">
                    <rect key="frame" x="20" y="0.0" width="30" height="44"/>
                    <color key="backgroundColor" name="Clear"/>
                    <accessibility key="accessibilityConfiguration" identifier="leftViewGroup"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="YtF-Vs-Cdh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-Tb-bGS" userLabel="Right View Group" customClass="ViewGroup" customModule="Whist_2" customModuleProvider="target">
                    <rect key="frame" x="364" y="0.0" width="30" height="44"/>
                    <color key="backgroundColor" name="Clear"/>
                    <accessibility key="accessibilityConfiguration" identifier="rightViewGroup"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nHS-JI-ZUe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-Cx-Vdj" userLabel="Lower View Group" customClass="ViewGroup" customModule="Whist_2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                    <color key="backgroundColor" name="Clear"/>
                    <accessibility key="accessibilityConfiguration" identifier="lowerViewGroup"/>
                    <constraints>
                        <constraint firstAttribute="height" id="V9g-FF-vFH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="Clear"/>
            <accessibility key="accessibilityConfiguration" identifier="bannerContent"/>
            <constraints>
                <constraint firstItem="Hhl-Cx-Vdj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2vY-ZF-IPR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7vQ-Tb-bGS" secondAttribute="trailing" constant="20" id="7Nz-xS-Otx"/>
                <constraint firstItem="27E-De-fIC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="8KN-d4-qqE"/>
                <constraint firstItem="7vQ-Tb-bGS" firstAttribute="top" secondItem="27E-De-fIC" secondAttribute="top" id="90s-MM-qa7"/>
                <constraint firstItem="Rat-5l-zqR" firstAttribute="top" secondItem="27E-De-fIC" secondAttribute="top" id="A3g-P1-1bP"/>
                <constraint firstItem="Hhl-Cx-Vdj" firstAttribute="top" secondItem="Rat-5l-zqR" secondAttribute="bottom" id="KxO-jw-StI"/>
                <constraint firstItem="Rat-5l-zqR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cL0-c1-hyd"/>
                <constraint firstAttribute="bottom" secondItem="Hhl-Cx-Vdj" secondAttribute="bottom" id="uld-sT-cEj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
