<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Banner" customModule="Whist" customModuleProvider="target">
            <connections>
                <outlet property="bannerTopConstraint" destination="H2A-Sa-d7R" id="3tG-hu-FNL"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="grO-O2-btl"/>
                <outlet property="leftViewGroup" destination="27E-De-fIC" id="7pq-7G-JpM"/>
                <outlet property="lowerViewGroup" destination="Hhl-Cx-Vdj" id="1uK-z6-LdQ"/>
                <outlet property="lowerViewGroupHeightConstraint" destination="V9g-FF-vFH" id="rgy-tM-pSY"/>
                <outlet property="rightViewGroup" destination="7vQ-Tb-bGS" id="4km-gw-tHX"/>
                <outlet property="titleLabel" destination="Rat-5l-zqR" id="PhJ-XQ-haD"/>
                <outletCollection property="titleLabelInset" destination="m6o-oV-h4M" collectionClass="NSMutableArray" id="bBw-yE-hmU"/>
                <outletCollection property="titleLabelInset" destination="X6r-jd-uz0" collectionClass="NSMutableArray" id="JPd-Ba-9ul"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rat-5l-zqR" userLabel="Title Label">
                    <rect key="frame" x="72" y="0.0" width="314" height="44"/>
                    <color key="backgroundColor" name="Clear"/>
                    <accessibility key="accessibilityConfiguration" identifier="titleLabel"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="RgE-AT-KNR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27E-De-fIC" userLabel="Left View Group" customClass="ViewGroup" customModule="Whist" customModuleProvider="target">
                    <rect key="frame" x="20" y="0.0" width="30" height="44"/>
                    <color key="backgroundColor" name="Clear"/>
                    <accessibility key="accessibilityConfiguration" identifier="leftViewGroup"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="YtF-Vs-Cdh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-Tb-bGS" userLabel="Right View Group" customClass="ViewGroup" customModule="Whist" customModuleProvider="target">
                    <rect key="frame" x="364" y="0.0" width="30" height="44"/>
                    <color key="backgroundColor" name="Clear"/>
                    <accessibility key="accessibilityConfiguration" identifier="rightViewGroup"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nHS-JI-ZUe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-Cx-Vdj" userLabel="Lower View Group" customClass="ViewGroup" customModule="Whist" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                    <color key="backgroundColor" name="Clear"/>
                    <accessibility key="accessibilityConfiguration" identifier="lowerViewGroup"/>
                    <constraints>
                        <constraint firstAttribute="height" id="V9g-FF-vFH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Clear"/>
            <accessibility key="accessibilityConfiguration" identifier="bannerContent"/>
            <constraints>
                <constraint firstItem="Hhl-Cx-Vdj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2vY-ZF-IPR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7vQ-Tb-bGS" secondAttribute="trailing" constant="20" id="7Nz-xS-Otx"/>
                <constraint firstItem="27E-De-fIC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="8KN-d4-qqE"/>
                <constraint firstItem="7vQ-Tb-bGS" firstAttribute="top" secondItem="27E-De-fIC" secondAttribute="top" id="90s-MM-qa7"/>
                <constraint firstItem="Rat-5l-zqR" firstAttribute="top" secondItem="27E-De-fIC" secondAttribute="top" id="A3g-P1-1bP"/>
                <constraint firstItem="Rat-5l-zqR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="H2A-Sa-d7R"/>
                <constraint firstItem="7vQ-Tb-bGS" firstAttribute="trailing" secondItem="Rat-5l-zqR" secondAttribute="trailing" constant="8" id="X6r-jd-uz0"/>
                <constraint firstItem="Rat-5l-zqR" firstAttribute="leading" secondItem="27E-De-fIC" secondAttribute="leading" constant="8" id="m6o-oV-h4M"/>
                <constraint firstAttribute="bottom" secondItem="Hhl-Cx-Vdj" secondAttribute="bottom" id="uld-sT-cEj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
