<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountTileView" customModule="Whist_2" customModuleProvider="target">
            <connections>
                <outlet property="captionLabel" destination="6lk-aN-v1a" id="hWo-Yn-FBc"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Qmj-gb-P2K"/>
                <outlet property="countLabel" destination="nYf-Fx-d9x" id="7q8-8p-XAo"/>
                <outlet property="tileView" destination="1kY-yG-xbp" id="s9K-S1-ODE"/>
                <outlet property="titleLabel" destination="h93-9c-UXz" id="hib-Ol-XpR"/>
                <outlet property="typeButton" destination="ks1-vg-NcQ" id="Hri-RZ-AUp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kY-yG-xbp" userLabel="Tile View">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-vg-NcQ" customClass="ClearButton" customModule="Whist_2" customModuleProvider="target">
                            <rect key="frame" x="130" y="16" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ks1-vg-NcQ" secondAttribute="height" multiplier="1:1" id="P9u-wT-iOl"/>
                                <constraint firstAttribute="width" constant="22" id="tSW-wh-GnE"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h93-9c-UXz" userLabel="Title">
                            <rect key="frame" x="16" y="16" width="110" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games this week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-aN-v1a" userLabel="Caption">
                            <rect key="frame" x="92" y="103" width="52" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="bottom" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYf-Fx-d9x" userLabel="Count">
                            <rect key="frame" x="16" y="39" width="76" height="113"/>
                            <color key="backgroundColor" name="Clear"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="64"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="Clear"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nYf-Fx-d9x" secondAttribute="bottom" constant="8" id="DWh-ee-41n"/>
                        <constraint firstItem="nYf-Fx-d9x" firstAttribute="leading" secondItem="1kY-yG-xbp" secondAttribute="leading" constant="16" id="GnG-fp-IpG"/>
                        <constraint firstItem="h93-9c-UXz" firstAttribute="top" secondItem="1kY-yG-xbp" secondAttribute="top" constant="16" id="LK1-q0-i8q"/>
                        <constraint firstAttribute="bottom" secondItem="6lk-aN-v1a" secondAttribute="bottom" constant="16" id="PdC-4U-bvV"/>
                        <constraint firstItem="6lk-aN-v1a" firstAttribute="leading" secondItem="nYf-Fx-d9x" secondAttribute="trailing" id="SDu-V3-uKp"/>
                        <constraint firstItem="ks1-vg-NcQ" firstAttribute="leading" secondItem="h93-9c-UXz" secondAttribute="trailing" constant="4" id="TZH-wy-0Wf"/>
                        <constraint firstItem="ks1-vg-NcQ" firstAttribute="top" secondItem="1kY-yG-xbp" secondAttribute="top" constant="16" id="Urd-HR-VVr"/>
                        <constraint firstItem="h93-9c-UXz" firstAttribute="leading" secondItem="1kY-yG-xbp" secondAttribute="leading" constant="16" id="ZgE-fe-9Rg"/>
                        <constraint firstAttribute="trailing" secondItem="ks1-vg-NcQ" secondAttribute="trailing" constant="8" id="gSe-5f-hNF"/>
                        <constraint firstAttribute="trailing" secondItem="6lk-aN-v1a" secondAttribute="trailing" constant="16" id="iRF-U6-10P"/>
                        <constraint firstItem="nYf-Fx-d9x" firstAttribute="width" secondItem="1kY-yG-xbp" secondAttribute="width" multiplier="1:2" constant="-4" id="txA-53-qeE"/>
                        <constraint firstItem="nYf-Fx-d9x" firstAttribute="top" secondItem="h93-9c-UXz" secondAttribute="bottom" id="yrQ-KM-Yj3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="Clear"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1kY-yG-xbp" secondAttribute="trailing" id="0JQ-dw-iL0"/>
                <constraint firstAttribute="bottom" secondItem="1kY-yG-xbp" secondAttribute="bottom" id="FnP-wA-qm7"/>
                <constraint firstItem="1kY-yG-xbp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="M27-yO-i3G"/>
                <constraint firstItem="1kY-yG-xbp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VNq-2C-Grj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
