<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="xNP-9f-efV">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0r-VL-UQ4" customClass="DashboardViewController" customModule="Whist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="qLc-Of-9eu" userLabel="Dashboard View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-DC-mvn" customClass="Banner" customModule="Whist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="menuHide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="finishImage" value="back"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableOptions" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Results"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="bannerHeightConstraint" destination="I2U-3v-5TF" id="FGS-or-dNF"/>
                                    <outlet property="delegate" destination="D0r-VL-UQ4" id="bZu-2e-rqy"/>
                                    <outlet property="parentViewController" destination="D0r-VL-UQ4" id="8Ia-LF-RoS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-5F-m7w" userLabel="Subtitle View">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-Wm-nUW">
                                        <rect key="frame" x="20" y="0.0" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="7Z2-77-dTs"/>
                                    <constraint firstAttribute="bottom" secondItem="1jG-Wm-nUW" secondAttribute="bottom" id="JOH-nF-yIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1jG-Wm-nUW" secondAttribute="trailing" constant="20" id="Rxy-E4-wHO"/>
                                    <constraint firstItem="1jG-Wm-nUW" firstAttribute="leading" secondItem="EsP-5F-m7w" secondAttribute="leading" constant="20" id="h3Z-RE-dvs"/>
                                    <constraint firstItem="1jG-Wm-nUW" firstAttribute="top" secondItem="EsP-5F-m7w" secondAttribute="top" id="zjz-Yf-sAK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-Mu-K4x" userLabel="Top Section">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-A2-DhL">
                                        <rect key="frame" x="0.0" y="12" width="414" height="153"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rmq-nY-NHs" customClass="CustomCollectionViewLayout" customModule="Whist" customModuleProvider="target">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="alphaFactor">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="scaleFactor">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="fixedFactors" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Carousel Cell" id="kJB-SH-uin" customClass="DashboardCarouselCell" customModule="Whist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="12.5" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DLW-0u-9PU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB5-sF-0KC">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-Gy-ike">
                                                                    <rect key="frame" x="21.5" y="21.5" width="85" height="85"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="qUi-Gy-ike" secondAttribute="height" multiplier="1:1" id="zzT-b0-rwG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klk-Up-d86">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="qUi-Gy-ike" firstAttribute="height" secondItem="BB5-sF-0KC" secondAttribute="height" multiplier="2:3" id="5Fg-wr-bFh"/>
                                                                <constraint firstItem="qUi-Gy-ike" firstAttribute="centerY" secondItem="BB5-sF-0KC" secondAttribute="centerY" id="UaC-QK-pTg"/>
                                                                <constraint firstItem="klk-Up-d86" firstAttribute="top" secondItem="BB5-sF-0KC" secondAttribute="top" id="XvJ-Jg-GqF"/>
                                                                <constraint firstAttribute="bottom" secondItem="klk-Up-d86" secondAttribute="bottom" id="cLP-oT-Qdy"/>
                                                                <constraint firstItem="qUi-Gy-ike" firstAttribute="centerX" secondItem="BB5-sF-0KC" secondAttribute="centerX" id="jdh-bY-Wrt"/>
                                                                <constraint firstAttribute="trailing" secondItem="klk-Up-d86" secondAttribute="trailing" id="vS8-yo-jJ2"/>
                                                                <constraint firstItem="klk-Up-d86" firstAttribute="leading" secondItem="BB5-sF-0KC" secondAttribute="leading" id="wE7-mh-r6h"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstItem="BB5-sF-0KC" firstAttribute="top" secondItem="DLW-0u-9PU" secondAttribute="top" id="Ekt-74-kLn"/>
                                                        <constraint firstItem="BB5-sF-0KC" firstAttribute="leading" secondItem="DLW-0u-9PU" secondAttribute="leading" id="Hjb-cL-xBN"/>
                                                        <constraint firstAttribute="bottom" secondItem="BB5-sF-0KC" secondAttribute="bottom" id="KPz-2N-VhG"/>
                                                        <constraint firstAttribute="trailing" secondItem="BB5-sF-0KC" secondAttribute="trailing" id="lhk-8h-d19"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" name="Clear"/>
                                                <connections>
                                                    <outlet property="backgroundImageView" destination="qUi-Gy-ike" id="Xfb-Jj-tex"/>
                                                    <outlet property="containerView" destination="BB5-sF-0KC" id="xjd-My-Ulf"/>
                                                    <outlet property="titleLabel" destination="klk-Up-d86" id="Re0-sg-iQh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="D0r-VL-UQ4" id="DsU-Jj-vtn"/>
                                            <outlet property="delegate" destination="D0r-VL-UQ4" id="zaE-Fb-5Ja"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="skN-et-kCR">
                                        <rect key="frame" x="187" y="170" width="40" height="10"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Why-cZ-zfu"/>
                                            <constraint firstAttribute="height" constant="10" id="hcN-mi-ZVc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zH1-Ys-39l">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Scroll Cell" id="8kK-ZL-v8R" customClass="DashboardScrollCell" customModule="Whist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-59" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ISv-q8-fzx">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfV-DY-MwZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bfV-DY-MwZ" firstAttribute="leading" secondItem="ISv-q8-fzx" secondAttribute="leading" id="BNe-NO-0Fm"/>
                                                        <constraint firstItem="bfV-DY-MwZ" firstAttribute="top" secondItem="ISv-q8-fzx" secondAttribute="top" id="F2b-DK-kGW"/>
                                                        <constraint firstAttribute="trailing" secondItem="bfV-DY-MwZ" secondAttribute="trailing" id="i26-VL-6jd"/>
                                                        <constraint firstAttribute="bottom" secondItem="bfV-DY-MwZ" secondAttribute="bottom" id="qkx-oU-Vo5"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="indicator" destination="bfV-DY-MwZ" id="LB5-YL-nNh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="D0r-VL-UQ4" id="eWI-PG-pJ8"/>
                                            <outlet property="delegate" destination="D0r-VL-UQ4" id="k3v-LF-Tgt"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Clear"/>
                                <accessibility key="accessibilityConfiguration" identifier="Top Section"/>
                                <constraints>
                                    <constraint firstItem="gyh-A2-DhL" firstAttribute="height" secondItem="TXF-Mu-K4x" secondAttribute="height" multiplier="17:20" id="3gj-NR-tfW">
                                        <variation key="heightClass=compact" constant="-5"/>
                                    </constraint>
                                    <constraint firstItem="gyh-A2-DhL" firstAttribute="leading" secondItem="TXF-Mu-K4x" secondAttribute="leading" id="4f5-h9-91X"/>
                                    <constraint firstAttribute="bottom" secondItem="skN-et-kCR" secondAttribute="bottom" id="5eO-TN-x7a"/>
                                    <constraint firstItem="skN-et-kCR" firstAttribute="centerX" secondItem="TXF-Mu-K4x" secondAttribute="centerX" id="Swi-m2-kAm"/>
                                    <constraint firstAttribute="trailing" secondItem="gyh-A2-DhL" secondAttribute="trailing" id="WfQ-7n-ycV"/>
                                    <constraint firstAttribute="height" priority="1" id="fHs-c1-VgI"/>
                                    <constraint firstItem="skN-et-kCR" firstAttribute="top" secondItem="gyh-A2-DhL" secondAttribute="bottom" constant="5" id="lLh-ET-XZJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-hK-Vax" userLabel="Dashboard">
                                <rect key="frame" x="0.0" y="268" width="414" height="594"/>
                                <color key="backgroundColor" name="Clear"/>
                                <accessibility key="accessibilityConfiguration" identifier="Dashboard"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g5a-Aq-ic4" appends="YES" id="VK2-qz-X8D"/>
                                    <outletCollection property="gestureRecognizers" destination="oiv-3l-RvH" appends="YES" id="Ysa-hW-fSY"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6O-8s-uBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hiY-hK-Vax" secondAttribute="bottom" constant="34" id="1KP-tb-Eog"/>
                            <constraint firstItem="TXF-Mu-K4x" firstAttribute="trailing" secondItem="qLc-Of-9eu" secondAttribute="trailing" id="8lO-Jc-ddV"/>
                            <constraint firstItem="TXF-Mu-K4x" firstAttribute="height" secondItem="qLc-Of-9eu" secondAttribute="height" multiplier="10:38" id="CKf-Oj-LQS"/>
                            <constraint firstItem="kGC-DC-mvn" firstAttribute="bottom" secondItem="c6O-8s-uBR" secondAttribute="top" constant="44" id="I2U-3v-5TF"/>
                            <constraint firstItem="TXF-Mu-K4x" firstAttribute="height" secondItem="qLc-Of-9eu" secondAttribute="height" multiplier="9.5:38" constant="-44" id="LAV-4g-Fk1"/>
                            <constraint firstItem="c6O-8s-uBR" firstAttribute="trailing" secondItem="hiY-hK-Vax" secondAttribute="trailing" id="MfL-Nq-dEF"/>
                            <constraint firstItem="EsP-5F-m7w" firstAttribute="bottom" secondItem="TXF-Mu-K4x" secondAttribute="top" id="RUg-PE-eIF"/>
                            <constraint firstItem="EsP-5F-m7w" firstAttribute="leading" secondItem="qLc-Of-9eu" secondAttribute="leading" id="byJ-ql-fmv"/>
                            <constraint firstAttribute="trailing" secondItem="EsP-5F-m7w" secondAttribute="trailing" id="d5i-bL-ZKe"/>
                            <constraint firstItem="TXF-Mu-K4x" firstAttribute="leading" secondItem="qLc-Of-9eu" secondAttribute="leading" id="den-uq-awq"/>
                            <constraint firstItem="hiY-hK-Vax" firstAttribute="leading" secondItem="c6O-8s-uBR" secondAttribute="leading" id="kaa-WQ-k17"/>
                            <constraint firstAttribute="trailing" secondItem="kGC-DC-mvn" secondAttribute="trailing" id="n2k-yG-zVY"/>
                            <constraint firstItem="kGC-DC-mvn" firstAttribute="leading" secondItem="qLc-Of-9eu" secondAttribute="leading" id="qFY-dI-bjy"/>
                            <constraint firstItem="hiY-hK-Vax" firstAttribute="top" secondItem="TXF-Mu-K4x" secondAttribute="bottom" id="tcA-ll-UJn"/>
                            <constraint firstItem="EsP-5F-m7w" firstAttribute="top" secondItem="kGC-DC-mvn" secondAttribute="bottom" id="vmD-IT-RVN"/>
                            <constraint firstItem="kGC-DC-mvn" firstAttribute="top" secondItem="qLc-Of-9eu" secondAttribute="top" id="zZq-US-QbZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CKf-Oj-LQS"/>
                                <exclude reference="LAV-4g-Fk1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="CKf-Oj-LQS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="LAV-4g-Fk1"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oJ4-uw-KST" appends="YES" id="P9y-Cj-dYg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="banner" destination="kGC-DC-mvn" id="GLf-kn-Qra"/>
                        <outlet property="carouselCollectionView" destination="gyh-A2-DhL" id="POh-Xv-bHe"/>
                        <outlet property="carouselCollectionViewFlowLayout" destination="Rmq-nY-NHs" id="oHt-bJ-Qjm"/>
                        <outlet property="dashboardContainerBottomConstraint" destination="1KP-tb-Eog" id="515-46-Efn"/>
                        <outlet property="dashboardContainerView" destination="hiY-hK-Vax" id="ryL-kx-1Cw"/>
                        <outlet property="scrollCollectionView" destination="skN-et-kCR" id="CZd-QO-Y7H"/>
                        <outlet property="subtitleLabel" destination="1jG-Wm-nUW" id="WBB-VH-yY8"/>
                        <outlet property="subtitleView" destination="EsP-5F-m7w" id="3rz-4g-956"/>
                        <outlet property="subtitleViewHeightConstraint" destination="7Z2-77-dTs" id="Xns-Pu-b9l"/>
                        <outletCollection property="topSectionProportionalHeightConstraint" destination="LAV-4g-Fk1" collectionClass="NSMutableArray" id="Ohv-hh-b2T"/>
                        <outletCollection property="topSectionProportionalHeightConstraint" destination="CKf-Oj-LQS" collectionClass="NSMutableArray" id="YId-17-VjN"/>
                        <outletCollection property="topSectionHeightConstraint" destination="fHs-c1-VgI" collectionClass="NSMutableArray" id="fvf-4H-VWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3H-hQ-kiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="g5a-Aq-ic4">
                    <connections>
                        <action selector="swipeGestureRecognizer:" destination="D0r-VL-UQ4" id="RQM-O6-drH"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="oiv-3l-RvH">
                    <connections>
                        <action selector="swipeGestureRecognizer:" destination="D0r-VL-UQ4" id="CpP-EG-Yuu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="oJ4-uw-KST">
                    <connections>
                        <action selector="swipeGestureRecognizer:" destination="D0r-VL-UQ4" id="D0m-Fo-Kwv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="179.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
