<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Detail Panel View Controller-->
        <scene sceneID="nqV-tn-a7T">
            <objects>
                <viewController storyboardIdentifier="GameDetailPanelViewController" id="Xyp-Qs-iCJ" customClass="GameDetailPanelViewController" customModule="Whist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKH-Mg-dXO">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77V-Gk-8Tl" userLabel="Scores View">
                                <rect key="frame" x="32" y="110" width="316" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9NT" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-av-UH6" userLabel="Round Label">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XhV-Ed-GZz"/>
                                            <constraint firstAttribute="width" constant="100" id="d1E-ku-9KP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Under" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-Ae-cKw" userLabel="Over Under Label">
                                        <rect key="frame" x="100" y="0.0" width="216" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-nB-MUR">
                                        <rect key="frame" x="0.0" y="140" width="316" height="240"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="qnp-kZ-5NI"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Player" id="0ij-E4-IiW" customClass="GameDetailPlayerCell" customModule="Whist_2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="316" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ij-E4-IiW" id="BTU-Ic-c26">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-sN-9wF" customClass="ThumbnailView" customModule="Whist_2" customModuleProvider="target">
                                                            <rect key="frame" x="32" y="-14" width="44" height="44"/>
                                                            <color key="backgroundColor" name="Clear"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="P8w-MI-iiu"/>
                                                                <constraint firstAttribute="width" secondItem="8iA-sN-9wF" secondAttribute="height" multiplier="1:1" id="yYp-sX-bOI"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DJu-Mo-DNh">
                                                            <rect key="frame" x="92" y="8" width="96" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-Rh-4Zq">
                                                            <rect key="frame" x="204" y="8" width="80" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="5zn-wz-xSJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstItem="vuZ-Rh-4Zq" firstAttribute="top" secondItem="BTU-Ic-c26" secondAttribute="top" constant="8" id="081-iX-7rk"/>
                                                        <constraint firstAttribute="trailing" secondItem="vuZ-Rh-4Zq" secondAttribute="trailing" constant="32" id="9ht-X4-YwQ"/>
                                                        <constraint firstItem="8iA-sN-9wF" firstAttribute="centerY" secondItem="BTU-Ic-c26" secondAttribute="centerY" id="clf-pP-yZB"/>
                                                        <constraint firstItem="DJu-Mo-DNh" firstAttribute="leading" secondItem="8iA-sN-9wF" secondAttribute="trailing" constant="16" id="dSi-aB-46X"/>
                                                        <constraint firstItem="DJu-Mo-DNh" firstAttribute="top" secondItem="BTU-Ic-c26" secondAttribute="top" constant="8" id="eVJ-zH-wYg"/>
                                                        <constraint firstItem="vuZ-Rh-4Zq" firstAttribute="leading" secondItem="DJu-Mo-DNh" secondAttribute="trailing" constant="16" id="fDE-62-TaH"/>
                                                        <constraint firstAttribute="bottom" secondItem="DJu-Mo-DNh" secondAttribute="bottom" constant="8" id="t0D-1g-Ea2"/>
                                                        <constraint firstAttribute="bottom" secondItem="vuZ-Rh-4Zq" secondAttribute="bottom" constant="8" id="zwm-qg-nCf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Clear"/>
                                                <constraints>
                                                    <constraint firstItem="8iA-sN-9wF" firstAttribute="leading" secondItem="0ij-E4-IiW" secondAttribute="leading" constant="32" id="TTy-RJ-JDM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameLabel" destination="DJu-Mo-DNh" id="Kav-56-Zok"/>
                                                    <outlet property="scoreLabel" destination="vuZ-Rh-4Zq" id="J4S-ja-2Uu"/>
                                                    <outlet property="thumbnailView" destination="8iA-sN-9wF" id="0yA-6U-VOO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Xyp-Qs-iCJ" id="oeh-Xk-pDg"/>
                                            <outlet property="delegate" destination="Xyp-Qs-iCJ" id="cMj-f8-nmf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstItem="2Qf-av-UH6" firstAttribute="leading" secondItem="77V-Gk-8Tl" secondAttribute="leading" id="594-p1-oO0"/>
                                    <constraint firstItem="Tc4-nB-MUR" firstAttribute="leading" secondItem="77V-Gk-8Tl" secondAttribute="leading" id="8C3-SY-Uob"/>
                                    <constraint firstAttribute="trailing" secondItem="dYu-Ae-cKw" secondAttribute="trailing" id="8KE-ND-sTL"/>
                                    <constraint firstItem="Tc4-nB-MUR" firstAttribute="top" secondItem="2Qf-av-UH6" secondAttribute="bottom" constant="100" id="GLr-Vy-5C7"/>
                                    <constraint firstAttribute="trailing" secondItem="Tc4-nB-MUR" secondAttribute="trailing" id="aiT-y4-MhX"/>
                                    <constraint firstItem="2Qf-av-UH6" firstAttribute="top" secondItem="77V-Gk-8Tl" secondAttribute="top" id="pWT-gd-yVa"/>
                                    <constraint firstItem="dYu-Ae-cKw" firstAttribute="centerY" secondItem="2Qf-av-UH6" secondAttribute="centerY" id="rTB-XB-zqq"/>
                                    <constraint firstItem="dYu-Ae-cKw" firstAttribute="leading" secondItem="2Qf-av-UH6" secondAttribute="trailing" id="rrp-g2-ctm"/>
                                    <constraint firstItem="dYu-Ae-cKw" firstAttribute="height" secondItem="2Qf-av-UH6" secondAttribute="height" multiplier="1:1" id="vDi-bG-KKI"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-Aa-D7s" userLabel="Deal View">
                                <rect key="frame" x="32" y="110" width="316" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Deal" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-pS-T6k">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P26-Gw-ihk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-Jr-g18" customClass="DealView" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="316" height="474"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WqK-Jr-g18" secondAttribute="height" multiplier="2:3" id="wuF-JO-sfY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstItem="TS3-pS-T6k" firstAttribute="top" secondItem="Un3-Aa-D7s" secondAttribute="top" id="4t6-Tz-fyL"/>
                                    <constraint firstAttribute="trailing" secondItem="WqK-Jr-g18" secondAttribute="trailing" id="6LQ-dj-6sA"/>
                                    <constraint firstItem="WqK-Jr-g18" firstAttribute="top" secondItem="TS3-pS-T6k" secondAttribute="bottom" constant="30" id="6Rh-Lz-twl"/>
                                    <constraint firstAttribute="trailing" secondItem="TS3-pS-T6k" secondAttribute="trailing" id="LIB-vL-z9C"/>
                                    <constraint firstItem="TS3-pS-T6k" firstAttribute="leading" secondItem="Un3-Aa-D7s" secondAttribute="leading" id="U5G-oq-ag7"/>
                                    <constraint firstItem="WqK-Jr-g18" firstAttribute="leading" secondItem="Un3-Aa-D7s" secondAttribute="leading" id="kvD-vF-fEi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77V-Gk-8Tl" firstAttribute="top" secondItem="PAd-9j-5X9" secondAttribute="top" constant="110" id="6Dt-6J-lfs"/>
                            <constraint firstItem="PAd-9j-5X9" firstAttribute="bottom" secondItem="77V-Gk-8Tl" secondAttribute="bottom" constant="32" id="9F5-oZ-Qiu"/>
                            <constraint firstItem="PAd-9j-5X9" firstAttribute="trailing" secondItem="77V-Gk-8Tl" secondAttribute="trailing" constant="32" id="FCU-WO-ndy"/>
                            <constraint firstItem="PAd-9j-5X9" firstAttribute="bottom" secondItem="Un3-Aa-D7s" secondAttribute="bottom" constant="32" id="SSS-7I-93e"/>
                            <constraint firstItem="Un3-Aa-D7s" firstAttribute="top" secondItem="PAd-9j-5X9" secondAttribute="top" constant="110" id="aNW-Fe-qX7"/>
                            <constraint firstItem="Un3-Aa-D7s" firstAttribute="leading" secondItem="PAd-9j-5X9" secondAttribute="leading" constant="32" id="dPW-pg-yV6"/>
                            <constraint firstItem="77V-Gk-8Tl" firstAttribute="leading" secondItem="PAd-9j-5X9" secondAttribute="leading" constant="32" id="tcB-o4-T4a"/>
                            <constraint firstItem="PAd-9j-5X9" firstAttribute="trailing" secondItem="Un3-Aa-D7s" secondAttribute="trailing" constant="32" id="tuw-bF-851"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAd-9j-5X9"/>
                    </view>
                    <size key="freeformSize" width="380" height="834"/>
                    <connections>
                        <outlet property="dealView" destination="Un3-Aa-D7s" id="t7B-Cu-wtn"/>
                        <outlet property="lastHandLabel" destination="TS3-pS-T6k" id="UZw-P5-jWr"/>
                        <outlet property="lastHandView" destination="WqK-Jr-g18" id="OFD-jJ-cfS"/>
                        <outlet property="overUnderLabel" destination="dYu-Ae-cKw" id="GzZ-l4-3Xw"/>
                        <outlet property="playerTableView" destination="Tc4-nB-MUR" id="eEn-cN-9JB"/>
                        <outlet property="roundLabel" destination="2Qf-av-UH6" id="DnZ-VD-BU1"/>
                        <outlet property="roundLabelWidthConstraint" destination="d1E-ku-9KP" id="AZd-ci-MFc"/>
                        <outlet property="scoresView" destination="77V-Gk-8Tl" id="KGl-ot-5r8"/>
                        <outletCollection property="strongLabels" destination="TS3-pS-T6k" collectionClass="NSMutableArray" id="67h-eb-CKa"/>
                        <outletCollection property="normalLabels" destination="2Qf-av-UH6" collectionClass="NSMutableArray" id="MmB-KN-r40"/>
                        <outletCollection property="normalLabels" destination="dYu-Ae-cKw" collectionClass="NSMutableArray" id="wUp-Ke-tcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrk-wk-v05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.804020100502512" y="55.395683453237417"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
