<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardView" customModule="Whist_2" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="C8J-gG-YGA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-oS-tCg" userLabel="Total Scores Tile" customClass="DataTableTileView" customModule="Whist_2" customModuleProvider="target">
                    <rect key="frame" x="16" y="8" width="224.5" height="197"/>
                    <color key="backgroundColor" name="Clear"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="detail">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="personal" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Highest Scores"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="highScore">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="headings" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxRows">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="separator" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showTypeButton" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="detailDrill" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dashboardDelegate" destination="-1" id="F0Y-gp-BHe"/>
                        <outlet property="parentDashboardView" destination="-1" id="rAz-xR-LhT"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-cp-ido" userLabel="Twos Made Tile" customClass="DataTableTileView" customModule="Whist_2" customModuleProvider="target">
                    <rect key="frame" x="16" y="221" width="224.5" height="187"/>
                    <color key="backgroundColor" name="Clear"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="detail">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="personal" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Most Twos Made"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="headings" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxRows">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="highScore">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showTypeButton" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="separator" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="detailDrill" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dashboardDelegate" destination="-1" id="jdw-D4-0Eb"/>
                        <outlet property="parentDashboardView" destination="-1" id="G3l-Yv-17B"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-Vg-wOa" userLabel="Statistics Tile" customClass="DataTableTileView" customModule="Whist_2" customModuleProvider="target">
                    <rect key="frame" x="16" y="424" width="382" height="268"/>
                    <color key="backgroundColor" name="Clear"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="detail">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="personal" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="headings" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxRows">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Longest Win Streak"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="highScore">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="separator" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showTypeButton" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxRowHeight">
                            <real key="value" value="70"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="detailDrill" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dashboardDelegate" destination="-1" id="H3y-9I-2hv"/>
                        <outlet property="parentDashboardView" destination="-1" id="hT6-br-Vud"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-Fk-6a5" userLabel="High Scores Tile" customClass="HighScoreTileView" customModule="Whist_2" customModuleProvider="target">
                    <rect key="frame" x="256.5" y="8" width="141.5" height="400"/>
                    <color key="backgroundColor" name="Clear"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="detail">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="personal" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="totalScore" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="handsMade" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="winStreak" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="twosMade" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Most Bids Made"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="count">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="titleRows">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showTypeButton" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="detailDrill" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dashboardDelegate" destination="-1" id="kbS-Om-3LE"/>
                        <outlet property="parentDashboardView" destination="-1" id="3vb-Le-tb5"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Clear"/>
            <constraints>
                <constraint firstItem="jqS-Vg-wOa" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" constant="-12" id="3IH-S7-N1u"/>
                <constraint firstItem="NHt-cp-ido" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3J1-Sh-itw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jqS-Vg-wOa" secondAttribute="trailing" constant="16" id="CQP-gU-u8z"/>
                <constraint firstItem="jqS-Vg-wOa" firstAttribute="top" secondItem="NHt-cp-ido" secondAttribute="bottom" constant="16" id="L67-vf-YId"/>
                <constraint firstItem="rDT-oS-tCg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" constant="-24" id="O6J-Sb-zly"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jqS-Vg-wOa" secondAttribute="bottom" constant="8" id="Y2e-WM-BfF"/>
                <constraint firstAttribute="trailing" secondItem="kVP-Fk-6a5" secondAttribute="trailing" constant="16" id="aU5-1b-Nvd"/>
                <constraint firstItem="kVP-Fk-6a5" firstAttribute="leading" secondItem="rDT-oS-tCg" secondAttribute="trailing" constant="16" id="atH-fi-HRF"/>
                <constraint firstItem="kVP-Fk-6a5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="cTI-UY-Zvb"/>
                <constraint firstItem="rDT-oS-tCg" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" constant="-13" id="f3I-Lg-wfL"/>
                <constraint firstItem="rDT-oS-tCg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="jgq-HX-NnP"/>
                <constraint firstItem="jqS-Vg-wOa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="kFP-Pl-uEc"/>
                <constraint firstItem="jqS-Vg-wOa" firstAttribute="top" secondItem="kVP-Fk-6a5" secondAttribute="bottom" constant="16" id="lpj-Km-X0y"/>
                <constraint firstItem="rDT-oS-tCg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="mI9-dd-mvr"/>
                <constraint firstItem="NHt-cp-ido" firstAttribute="width" secondItem="rDT-oS-tCg" secondAttribute="width" id="onL-9B-2Oh"/>
                <constraint firstItem="NHt-cp-ido" firstAttribute="top" secondItem="rDT-oS-tCg" secondAttribute="bottom" constant="16" id="vYI-9m-2F5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
