<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HighScoreTileView" customModule="Whist_2" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="nj6-JX-rw6"/>
                <outlet property="tableView" destination="Nsx-Vq-OTa" id="P4f-y3-ujF"/>
                <outlet property="tileView" destination="AwR-JH-Moq" id="6Ih-pq-JXJ"/>
                <outlet property="titleLabel" destination="1tY-zJ-lnG" id="dYB-5o-qNk"/>
                <outlet property="titleLabelHeightConstraint" destination="ic2-uP-4dF" id="Hlo-i9-A8T"/>
                <outlet property="typeButton" destination="pIL-hD-u9H" id="YGi-dj-BGi"/>
                <outlet property="typeButtonWidthConstraint" destination="fVx-HE-56L" id="ioJ-Nt-DAi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="160" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwR-JH-Moq" userLabel="Tile View">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1tY-zJ-lnG" userLabel="Title">
                            <rect key="frame" x="16" y="16" width="110" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26.5" id="ic2-uP-4dF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIL-hD-u9H" customClass="ClearButton" customModule="Whist_2" customModuleProvider="target">
                            <rect key="frame" x="130" y="16" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="fVx-HE-56L"/>
                                <constraint firstAttribute="width" secondItem="pIL-hD-u9H" secondAttribute="height" multiplier="1:1" id="oXo-ze-wsO"/>
                            </constraints>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-Vq-OTa">
                            <rect key="frame" x="0.0" y="50.5" width="160" height="269.5"/>
                            <color key="backgroundColor" name="Clear"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="xaW-c9-EzO"/>
                                <outlet property="delegate" destination="-1" id="liC-7x-WiA"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" name="Clear"/>
                    <constraints>
                        <constraint firstItem="Nsx-Vq-OTa" firstAttribute="leading" secondItem="AwR-JH-Moq" secondAttribute="leading" id="3wE-1f-95M"/>
                        <constraint firstAttribute="bottom" secondItem="Nsx-Vq-OTa" secondAttribute="bottom" id="65L-M2-j7T"/>
                        <constraint firstItem="Nsx-Vq-OTa" firstAttribute="top" secondItem="1tY-zJ-lnG" secondAttribute="bottom" constant="8" id="Fia-jW-RQM"/>
                        <constraint firstItem="pIL-hD-u9H" firstAttribute="top" secondItem="AwR-JH-Moq" secondAttribute="top" constant="16" id="H3F-TA-Xrb"/>
                        <constraint firstItem="pIL-hD-u9H" firstAttribute="leading" secondItem="1tY-zJ-lnG" secondAttribute="trailing" constant="4" id="JAV-4o-B4e"/>
                        <constraint firstAttribute="trailing" secondItem="pIL-hD-u9H" secondAttribute="trailing" constant="8" id="Kfu-rK-Pj7"/>
                        <constraint firstItem="1tY-zJ-lnG" firstAttribute="top" secondItem="AwR-JH-Moq" secondAttribute="top" constant="16" id="eDe-71-XN4"/>
                        <constraint firstAttribute="trailing" secondItem="Nsx-Vq-OTa" secondAttribute="trailing" id="ktd-ZU-6By"/>
                        <constraint firstItem="1tY-zJ-lnG" firstAttribute="leading" secondItem="AwR-JH-Moq" secondAttribute="leading" constant="16" id="vaa-6F-g8Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="Clear"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AwR-JH-Moq" secondAttribute="trailing" id="6XH-GB-MAX"/>
                <constraint firstItem="AwR-JH-Moq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bck-s4-UjI"/>
                <constraint firstItem="AwR-JH-Moq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aOz-dJ-RMS"/>
                <constraint firstAttribute="bottom" secondItem="AwR-JH-Moq" secondAttribute="bottom" id="fey-CT-JmY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
