<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16097"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardView" customModule="Whist_2" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="nYZ-EA-jWy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-f3-t82" customClass="CountTileView" customModule="Whist_2" customModuleProvider="target">
                    <rect key="frame" x="16" y="8" width="183" height="190"/>
                    <color key="backgroundColor" name="Clear"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="countValue">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="personal" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Activity"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="caption" value="Games this week"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="detail">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dashboardDelegate" destination="-1" id="H6h-d6-o0k"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-lb-pqY" customClass="DataTableTileView" customModule="Whist_2" customModuleProvider="target">
                    <rect key="frame" x="16" y="214" width="183" height="281"/>
                    <color key="backgroundColor" name="Clear"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="personal" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="History"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="headings" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxRows">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="detail">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dashboardDelegate" destination="-1" id="K4e-EG-LuW"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-O4-rLp" customClass="DataTableTileView" customModule="Whist_2" customModuleProvider="target">
                    <rect key="frame" x="215" y="418" width="183" height="282"/>
                    <color key="backgroundColor" name="Clear"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="personal" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Statistics"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="detail">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="headings" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxRows">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dashboardDelegate" destination="-1" id="nFJ-zl-qkx"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-5E-vDg" customClass="TrendTileView" customModule="Whist_2" customModuleProvider="target">
                    <rect key="frame" x="16" y="511" width="183" height="189"/>
                    <color key="backgroundColor" name="Clear"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="detail">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Trend"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dashboardDelegate" destination="-1" id="XGO-PT-6cd"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHZ-oJ-m2Q" customClass="HighScoreTileView" customModule="Whist_2" customModuleProvider="target">
                    <rect key="frame" x="215" y="8" width="183" height="394"/>
                    <color key="backgroundColor" name="Clear"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="detail">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="personal" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="totalScore" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="handsMade" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="winStreak" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="twosMade" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Records"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dashboardDelegate" destination="-1" id="QQO-gK-RoD"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" name="Clear"/>
            <constraints>
                <constraint firstItem="aE4-O4-rLp" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.42" constant="-12" id="1uk-Y6-YOC"/>
                <constraint firstAttribute="bottom" secondItem="aE4-O4-rLp" secondAttribute="bottom" id="9Ru-HF-2Sm"/>
                <constraint firstItem="kHZ-oJ-m2Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="BR2-qw-lB7"/>
                <constraint firstItem="qK4-5E-vDg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="CFz-rB-NFW"/>
                <constraint firstItem="qK4-5E-vDg" firstAttribute="top" secondItem="Vcm-lb-pqY" secondAttribute="bottom" constant="16" id="CuX-nq-7jF"/>
                <constraint firstItem="pl0-f3-t82" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.29" constant="-13" id="D3V-Is-9l9"/>
                <constraint firstItem="aE4-O4-rLp" firstAttribute="leading" secondItem="Vcm-lb-pqY" secondAttribute="trailing" constant="16" id="FR7-Iv-KFQ"/>
                <constraint firstItem="pl0-f3-t82" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" constant="-24" id="I2b-Bx-hDL"/>
                <constraint firstAttribute="bottom" secondItem="qK4-5E-vDg" secondAttribute="bottom" id="NQv-Xu-jVh"/>
                <constraint firstAttribute="trailing" secondItem="aE4-O4-rLp" secondAttribute="trailing" constant="16" id="Q8j-Wh-otR"/>
                <constraint firstItem="Vcm-lb-pqY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="QnC-eJ-9Tq"/>
                <constraint firstItem="kHZ-oJ-m2Q" firstAttribute="leading" secondItem="pl0-f3-t82" secondAttribute="trailing" constant="16" id="UUo-CS-Q8i"/>
                <constraint firstItem="pl0-f3-t82" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Zg8-OF-elj"/>
                <constraint firstItem="aE4-O4-rLp" firstAttribute="top" secondItem="kHZ-oJ-m2Q" secondAttribute="bottom" constant="16" id="eLS-Oc-nCN"/>
                <constraint firstItem="Vcm-lb-pqY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="eic-iM-Q45"/>
                <constraint firstItem="qK4-5E-vDg" firstAttribute="width" secondItem="pl0-f3-t82" secondAttribute="width" id="f77-YB-u3G"/>
                <constraint firstItem="Vcm-lb-pqY" firstAttribute="top" secondItem="pl0-f3-t82" secondAttribute="bottom" constant="16" id="gI3-Oc-fQO"/>
                <constraint firstItem="pl0-f3-t82" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="iiW-Ud-3iV"/>
                <constraint firstAttribute="trailing" secondItem="kHZ-oJ-m2Q" secondAttribute="trailing" constant="16" id="qGW-rZ-ykk"/>
                <constraint firstItem="Vcm-lb-pqY" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.42" constant="-13" id="veY-cy-wZ3"/>
                <constraint firstItem="Vcm-lb-pqY" firstAttribute="width" secondItem="pl0-f3-t82" secondAttribute="width" id="yhc-ZT-dj6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
