<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="R0P-Iu-Enu">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" id="U2q-d6-KUx" customClass="PlayersViewController" customModule="Whist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgm-Gz-P9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-CJ-rcg" customClass="Banner" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Profiles"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="menuHide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="finishImage" value="back"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="U2q-d6-KUx" id="5ua-re-5TT"/>
                                    <outlet property="parentViewController" destination="U2q-d6-KUx" id="dA7-7D-q0P"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-Yq-y5K">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" name="Clear"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0iP-gI-cFt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Player Cell" id="1V3-hZ-6ZF" customClass="PlayerCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y8Q-d3-9ZW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpK-06-DyB" userLabel="Tile View">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-Ts-2tq" customClass="ThumbnailView" customModule="Whist_2" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                            <color key="backgroundColor" name="Clear"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CBK-Ts-2tq" secondAttribute="bottom" constant="8" id="3Cj-kb-2n3"/>
                                                        <constraint firstAttribute="trailing" secondItem="CBK-Ts-2tq" secondAttribute="trailing" constant="8" id="pU0-ir-dxa"/>
                                                        <constraint firstItem="CBK-Ts-2tq" firstAttribute="top" secondItem="hpK-06-DyB" secondAttribute="top" constant="8" id="vlH-AF-JoS"/>
                                                        <constraint firstItem="CBK-Ts-2tq" firstAttribute="leading" secondItem="hpK-06-DyB" secondAttribute="leading" constant="8" id="zBd-YM-Voq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Clear"/>
                                            <constraints>
                                                <constraint firstItem="hpK-06-DyB" firstAttribute="leading" secondItem="y8Q-d3-9ZW" secondAttribute="leading" id="Jux-WS-Ror"/>
                                                <constraint firstItem="hpK-06-DyB" firstAttribute="top" secondItem="y8Q-d3-9ZW" secondAttribute="top" id="Xp7-oo-gHf"/>
                                                <constraint firstAttribute="bottom" secondItem="hpK-06-DyB" secondAttribute="bottom" id="dn8-MZ-ivY"/>
                                                <constraint firstAttribute="trailing" secondItem="hpK-06-DyB" secondAttribute="trailing" id="tXi-KC-D26"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="CBK-Ts-2tq" id="bh0-99-P6s"/>
                                            <outlet property="tile" destination="hpK-06-DyB" id="mVn-Jr-Mjd"/>
                                            <outletCollection property="thumbnailInsets" destination="3Cj-kb-2n3" collectionClass="NSMutableArray" id="lZA-av-Tz7"/>
                                            <outletCollection property="thumbnailInsets" destination="pU0-ir-dxa" collectionClass="NSMutableArray" id="yyM-pF-lXB"/>
                                            <outletCollection property="thumbnailInsets" destination="vlH-AF-JoS" collectionClass="NSMutableArray" id="OI7-pd-Idb"/>
                                            <outletCollection property="thumbnailInsets" destination="zBd-YM-Voq" collectionClass="NSMutableArray" id="FcQ-SR-iri"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="U2q-d6-KUx" id="Oc1-fn-Xz9"/>
                                    <outlet property="delegate" destination="U2q-d6-KUx" id="cK8-9R-bZ7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Players"/>
                        <constraints>
                            <constraint firstItem="oeG-CJ-rcg" firstAttribute="bottom" secondItem="elD-t0-vy2" secondAttribute="top" constant="120" id="5kh-d7-GQW"/>
                            <constraint firstItem="4L5-Yq-y5K" firstAttribute="leading" secondItem="elD-t0-vy2" secondAttribute="leading" id="ErU-0W-I4F"/>
                            <constraint firstAttribute="bottom" secondItem="4L5-Yq-y5K" secondAttribute="bottom" id="GM6-21-gib"/>
                            <constraint firstItem="oeG-CJ-rcg" firstAttribute="top" secondItem="Dgm-Gz-P9f" secondAttribute="top" id="LRc-MS-gkL"/>
                            <constraint firstItem="oeG-CJ-rcg" firstAttribute="leading" secondItem="Dgm-Gz-P9f" secondAttribute="leading" id="Y0d-PZ-Ifw"/>
                            <constraint firstAttribute="trailing" secondItem="oeG-CJ-rcg" secondAttribute="trailing" id="doQ-PX-EcY"/>
                            <constraint firstItem="elD-t0-vy2" firstAttribute="trailing" secondItem="4L5-Yq-y5K" secondAttribute="trailing" id="eSY-Zs-w8r"/>
                            <constraint firstItem="4L5-Yq-y5K" firstAttribute="top" secondItem="oeG-CJ-rcg" secondAttribute="bottom" id="k4E-Hh-7ZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elD-t0-vy2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tva-fJ-Lfw" appends="YES" id="cwf-8B-6or"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="banner" destination="oeG-CJ-rcg" id="OPB-Qo-9de"/>
                        <outlet property="bannerHeightConstraint" destination="5kh-d7-GQW" id="aoh-R3-1jF"/>
                        <outlet property="collectionView" destination="4L5-Yq-y5K" id="sVz-PO-P8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBa-uy-Q5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Tva-fJ-Lfw">
                    <connections>
                        <action selector="downSwipeWithRecognizer:" destination="U2q-d6-KUx" id="aml-ey-9Og"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="103" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
