// MARK: - Class Properties ======================================================================== -
    // Main state properties
    // Properties to pass state to / from segues
    // Local class variables
    // UI component pointers
// MARK: - IB Outlets ============================================================================== -
// MARK: - IB Unwind Segue Handlers ================================================================ -
// MARK: - IB Actions ============================================================================== -
// MARK: - TableView Overrides ===================================================================== -
// MARK: - CollectionView Overrides ================================================================ -
// MARK: - Action Handlers ========================================================================= -
// MARK: - Core Data Handlers ====================================================================== -
// MARK: - Form Presentation / Handling Routines =================================================== -
// MARK: - Utility Routines ======================================================================== -
// MARK: - Segue Prepare Handler =================================================================== -
// MARK: - Extension Override Handlers ============================================================= -
// MARK: - Other UI Classes - e.g. Cells =========================================================== -
// MARK: - Utility Classes ========================================================================= -
// MARK: - Enumerations ============================================================================ -
