<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeechBubbleView" customModule="Whist" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="phe-32-0pQ"/>
                <outlet property="label" destination="doD-iF-e1r" id="PK8-wR-LhY"/>
                <outlet property="labelContainerView" destination="5Rv-Lg-no9" id="Tqv-dZ-rEo"/>
                <outlet property="labelContainerViewBottomConstraint" destination="heS-7b-REH" id="9Fh-Fv-gUp"/>
                <outlet property="labelContainerViewTopConstraint" destination="7Ss-RY-7vf" id="OhS-23-yXN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-Lg-no9" userLabel="Label Container">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doD-iF-e1r">
                            <rect key="frame" x="8" y="8" width="366" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Clear"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="doD-iF-e1r" secondAttribute="trailing" constant="8" id="9r9-IF-PIB"/>
                        <constraint firstItem="doD-iF-e1r" firstAttribute="leading" secondItem="5Rv-Lg-no9" secondAttribute="leading" constant="8" id="W5q-3g-2WZ"/>
                        <constraint firstItem="doD-iF-e1r" firstAttribute="top" secondItem="5Rv-Lg-no9" secondAttribute="top" constant="8" id="b2K-C0-QDd"/>
                        <constraint firstAttribute="bottom" secondItem="doD-iF-e1r" secondAttribute="bottom" constant="8" id="qu3-rS-u96"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="Clear"/>
            <constraints>
                <constraint firstItem="5Rv-Lg-no9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3mV-Rm-Yqx"/>
                <constraint firstAttribute="trailing" secondItem="5Rv-Lg-no9" secondAttribute="trailing" id="4IN-AO-kEG"/>
                <constraint firstItem="5Rv-Lg-no9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Ss-RY-7vf"/>
                <constraint firstAttribute="bottom" secondItem="5Rv-Lg-no9" secondAttribute="bottom" id="heS-7b-REH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="55" y="80"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
