<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThumbnailView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
            <connections>
                <outlet property="additionalImage" destination="CSk-0Z-taK" id="Bou-3D-ER4"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Wjz-xA-iIV"/>
                <outlet property="discHalo" destination="PGG-ax-99W" id="ju6-0D-2W5"/>
                <outlet property="discImage" destination="rhG-BJ-BxN" id="zZr-op-Z6k"/>
                <outlet property="discInitials" destination="Nv3-ah-HNS" id="TFj-Y7-hbR"/>
                <outlet property="name" destination="kXi-0g-avo" id="55p-4I-eaj"/>
                <outlet property="nameHeightConstraint" destination="8tX-ur-eID" id="bRH-eZ-S3l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-ax-99W">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-BJ-BxN">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-ah-HNS">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Clear"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PGG-ax-99W" secondAttribute="height" multiplier="1:1" id="ygX-ux-EP3"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSk-0Z-taK" userLabel="AdditionalImage">
                    <rect key="frame" x="19" y="19" width="37.5" height="37.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kXi-0g-avo">
                    <rect key="frame" x="0.0" y="70" width="75" height="30"/>
                    <color key="backgroundColor" name="Clear"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8tX-ur-eID"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" name="Clear"/>
            <constraints>
                <constraint firstItem="CSk-0Z-taK" firstAttribute="centerX" secondItem="PGG-ax-99W" secondAttribute="centerX" id="3Aa-AR-Ie0"/>
                <constraint firstItem="CSk-0Z-taK" firstAttribute="centerX" secondItem="PGG-ax-99W" secondAttribute="centerX" id="AIK-e4-Z6N"/>
                <constraint firstItem="PGG-ax-99W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GEb-NE-VYz"/>
                <constraint firstAttribute="trailing" secondItem="kXi-0g-avo" secondAttribute="trailing" id="JjY-0J-bic"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PGG-ax-99W" secondAttribute="trailing" id="SWp-vX-PiI"/>
                <constraint firstItem="PGG-ax-99W" firstAttribute="width" secondItem="PGG-ax-99W" secondAttribute="height" multiplier="1:1" id="aUA-DG-TuD"/>
                <constraint firstItem="CSk-0Z-taK" firstAttribute="height" secondItem="PGG-ax-99W" secondAttribute="height" multiplier="0.5" id="ck3-LR-EJR"/>
                <constraint firstItem="kXi-0g-avo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eoF-bM-Q6N"/>
                <constraint firstItem="PGG-ax-99W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gff-UU-Rnc"/>
                <constraint firstItem="CSk-0Z-taK" firstAttribute="centerY" secondItem="PGG-ax-99W" secondAttribute="centerY" id="jDx-8i-xUW"/>
                <constraint firstItem="CSk-0Z-taK" firstAttribute="centerY" secondItem="PGG-ax-99W" secondAttribute="centerY" id="mSo-eI-W2N"/>
                <constraint firstItem="kXi-0g-avo" firstAttribute="top" secondItem="PGG-ax-99W" secondAttribute="bottom" constant="-5" id="rll-JV-Kma"/>
                <constraint firstItem="CSk-0Z-taK" firstAttribute="width" secondItem="PGG-ax-99W" secondAttribute="width" multiplier="0.5" id="ulf-Vs-mck"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="35.507246376811594" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
