<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Table Viewer-->
        <scene sceneID="RZz-A7-732">
            <objects>
                <viewController storyboardIdentifier="DataTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FsR-Kn-dnU" userLabel="Data Table Viewer" customClass="DataTableViewController" customModule="Whist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eb-gD-VJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-mS-fXT" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-mI-xNc" userLabel="Left Padding View">
                                <rect key="frame" x="0.0" y="44" width="0.0" height="34"/>
                                <color key="backgroundColor" name="Section Heading"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-sd-yiV" userLabel="Right Padding View">
                                <rect key="frame" x="375" y="44" width="0.0" height="34"/>
                                <color key="backgroundColor" name="Section Heading"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-Vn-KHT" userLabel="Custom View">
                                <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                                <color key="backgroundColor" name="Banner"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="RFs-dp-wrs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-Fy-1nA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-8f-gLX">
                                        <rect key="frame" x="20" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Z7-fb-Jy3"/>
                                            <constraint firstAttribute="width" constant="30" id="SaQ-xt-tqf"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="finishPressed:" destination="FsR-Kn-dnU" eventType="touchUpInside" id="Jqq-TJ-BlV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-YS-pI7">
                                        <rect key="frame" x="90" y="0.0" width="195" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-DL-YXm">
                                        <rect key="frame" x="285" y="8" width="70" height="30"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-0t-uhf" customClass="ClearButton" customModule="Whist_2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <color key="backgroundColor" name="Clear"/>
                                                <state key="normal" image="cloud"/>
                                                <connections>
                                                    <action selector="syncPressed:" destination="FsR-Kn-dnU" eventType="touchUpInside" id="8VR-yv-y2j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueI-cp-nw5" customClass="ShadowButton" customModule="Whist_2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <color key="backgroundColor" name="Clear"/>
                                                <state key="normal" title="Sync"/>
                                                <connections>
                                                    <action selector="syncPressed:" destination="FsR-Kn-dnU" eventType="touchUpInside" id="px0-2T-dAA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstItem="Es8-0t-uhf" firstAttribute="leading" secondItem="PeR-DL-YXm" secondAttribute="leading" id="03C-WV-z7k"/>
                                            <constraint firstItem="Es8-0t-uhf" firstAttribute="top" secondItem="PeR-DL-YXm" secondAttribute="top" id="5nZ-Uf-Dmi"/>
                                            <constraint firstAttribute="width" constant="70" id="Kmp-vV-9Ld"/>
                                            <constraint firstAttribute="trailing" secondItem="Es8-0t-uhf" secondAttribute="trailing" id="QeJ-7u-sUG"/>
                                            <constraint firstItem="ueI-cp-nw5" firstAttribute="top" secondItem="PeR-DL-YXm" secondAttribute="top" id="gkH-Ds-3Ws"/>
                                            <constraint firstAttribute="bottom" secondItem="Es8-0t-uhf" secondAttribute="bottom" id="gz5-YO-qkn"/>
                                            <constraint firstAttribute="trailing" secondItem="ueI-cp-nw5" secondAttribute="trailing" id="ilY-Rv-i6U"/>
                                            <constraint firstItem="ueI-cp-nw5" firstAttribute="leading" secondItem="PeR-DL-YXm" secondAttribute="leading" id="r5m-sS-d49"/>
                                            <constraint firstAttribute="bottom" secondItem="ueI-cp-nw5" secondAttribute="bottom" id="uCM-6d-CKL"/>
                                            <constraint firstAttribute="height" constant="30" id="vIk-ZN-wIL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-DI-u77" userLabel="Custom Button">
                                        <rect key="frame" x="355" y="12" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="xSv-pB-E12"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstItem="jSw-YS-pI7" firstAttribute="top" secondItem="c4X-Fy-1nA" secondAttribute="top" id="0UD-sy-xDs"/>
                                    <constraint firstItem="PeR-DL-YXm" firstAttribute="leading" secondItem="jSw-YS-pI7" secondAttribute="trailing" id="1TF-3H-0as"/>
                                    <constraint firstAttribute="bottom" secondItem="jSw-YS-pI7" secondAttribute="bottom" id="4Ta-lf-OOP"/>
                                    <constraint firstItem="PeR-DL-YXm" firstAttribute="top" secondItem="c4X-Fy-1nA" secondAttribute="top" constant="8" id="9qB-vB-FaB"/>
                                    <constraint firstItem="n7v-DI-u77" firstAttribute="top" secondItem="c4X-Fy-1nA" secondAttribute="top" constant="12" id="A9E-V7-eDL"/>
                                    <constraint firstItem="TaB-8f-gLX" firstAttribute="top" secondItem="c4X-Fy-1nA" secondAttribute="top" constant="8" id="M9z-bS-Ycf"/>
                                    <constraint firstItem="n7v-DI-u77" firstAttribute="leading" secondItem="PeR-DL-YXm" secondAttribute="trailing" id="RTT-Cr-JSM"/>
                                    <constraint firstAttribute="height" constant="44" id="Ttf-nu-0va"/>
                                    <constraint firstItem="jSw-YS-pI7" firstAttribute="centerX" secondItem="c4X-Fy-1nA" secondAttribute="centerX" id="lwv-hf-F4A"/>
                                    <constraint firstItem="TaB-8f-gLX" firstAttribute="leading" secondItem="c4X-Fy-1nA" secondAttribute="leading" constant="20" id="o8u-Aj-T97"/>
                                    <constraint firstAttribute="trailing" secondItem="n7v-DI-u77" secondAttribute="trailing" constant="20" id="piL-pa-YcQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-6Q-Kuk" userLabel="Body Table View">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <color key="backgroundColor" name="Clear"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Data Table Body Cell" id="t2h-Qy-aAO" userLabel="Body Table View Cell" customClass="DataTableCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t2h-Qy-aAO" id="ggU-xh-ecH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-Zj-CwR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iyq-LE-4la">
                                                        <size key="itemSize" width="50" height="44"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Data Table Body Normal Cell" id="gRd-bz-jud" userLabel="Body Normal Cell" customClass="DataTableCollectionCell" customModule="Whist_2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="saY-dq-bW5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                                        <color key="backgroundColor" name="Clear"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" name="Clear"/>
                                                            <constraints>
                                                                <constraint firstItem="saY-dq-bW5" firstAttribute="leading" secondItem="gRd-bz-jud" secondAttribute="leading" id="3WV-TO-dxb"/>
                                                                <constraint firstItem="saY-dq-bW5" firstAttribute="top" secondItem="gRd-bz-jud" secondAttribute="top" id="J8K-T8-J4F"/>
                                                                <constraint firstAttribute="bottom" secondItem="saY-dq-bW5" secondAttribute="bottom" id="TeC-nj-JLl"/>
                                                                <constraint firstAttribute="trailing" secondItem="saY-dq-bW5" secondAttribute="trailing" id="g8Y-94-NaK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textLabel" destination="saY-dq-bW5" id="ajX-Mi-T4I"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Data Table Body Button Cell" id="1Vj-9t-Vjc" userLabel="Body Button Cell" customClass="DataTableCollectionCell" customModule="Whist_2" customModuleProvider="target">
                                                            <rect key="frame" x="54" y="0.0" width="50" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-ei-v9a" userLabel="Body Button" customClass="ClearButton" customModule="Whist_2" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="8" width="34" height="28"/>
                                                                        <color key="backgroundColor" name="Clear"/>
                                                                        <state key="normal" image="graph">
                                                                            <color key="titleColor" name="Text"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" name="Clear"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ceh-ei-v9a" secondAttribute="bottom" constant="8" id="EHE-o6-V0C"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ceh-ei-v9a" secondAttribute="trailing" constant="8" id="I1Q-GI-xhP"/>
                                                                <constraint firstItem="Ceh-ei-v9a" firstAttribute="leading" secondItem="1Vj-9t-Vjc" secondAttribute="leading" constant="8" id="aSv-zx-sd4"/>
                                                                <constraint firstItem="Ceh-ei-v9a" firstAttribute="top" secondItem="1Vj-9t-Vjc" secondAttribute="top" constant="8" id="gIs-77-wvg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="bodyButton" destination="Ceh-ei-v9a" id="6Qx-yj-3qH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Data Table Body Thumbnail Cell" id="OqO-Rh-cDg" userLabel="Body Thumbnail Cell" customClass="DataTableCollectionCell" customModule="Whist_2" customModuleProvider="target">
                                                            <rect key="frame" x="108.5" y="0.0" width="50" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W86-P7-fmw" userLabel="Vertical Stack View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgI-v7-r1A" userLabel="Padding above">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="3"/>
                                                                                <color key="backgroundColor" name="Clear"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="3" id="EBP-Wf-I11"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vnV-4q-PCe" userLabel="Horizontal Stack View">
                                                                                <rect key="frame" x="0.0" y="3" width="50" height="38"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-hG-Ibp" userLabel="Padding left">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="3" height="38"/>
                                                                                        <color key="backgroundColor" name="Clear"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="3" id="fOX-Te-lCf"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-dg-sBT">
                                                                                        <rect key="frame" x="3" y="0.0" width="40" height="38"/>
                                                                                        <subviews>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-3j-wpO">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="38"/>
                                                                                                <color key="backgroundColor" name="Clear"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-wA-HGU">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="38"/>
                                                                                                <color key="backgroundColor" name="Clear"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" name="Text"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" name="Clear"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="aIh-3j-wpO" secondAttribute="bottom" id="09Z-6J-kWU"/>
                                                                                            <constraint firstItem="iNT-wA-HGU" firstAttribute="bottom" secondItem="aIh-3j-wpO" secondAttribute="bottom" id="HtE-k6-xJ1"/>
                                                                                            <constraint firstItem="iNT-wA-HGU" firstAttribute="top" secondItem="aIh-3j-wpO" secondAttribute="top" id="J0J-XW-BIu"/>
                                                                                            <constraint firstItem="aIh-3j-wpO" firstAttribute="leading" secondItem="0Lh-dg-sBT" secondAttribute="leading" id="bNF-9V-Jax"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="aIh-3j-wpO" secondAttribute="trailing" id="h29-qQ-RQJ"/>
                                                                                            <constraint firstItem="aIh-3j-wpO" firstAttribute="top" secondItem="0Lh-dg-sBT" secondAttribute="top" id="p0e-Yw-23G"/>
                                                                                            <constraint firstItem="iNT-wA-HGU" firstAttribute="trailing" secondItem="aIh-3j-wpO" secondAttribute="trailing" id="pYa-fi-YhR"/>
                                                                                            <constraint firstItem="iNT-wA-HGU" firstAttribute="leading" secondItem="aIh-3j-wpO" secondAttribute="leading" id="rUB-vz-hOZ"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-J5-VUg" userLabel="Padding right">
                                                                                        <rect key="frame" x="43" y="0.0" width="7" height="38"/>
                                                                                        <color key="backgroundColor" name="Clear"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="7" id="iRz-EV-qcP"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="TdW-J5-VUg" firstAttribute="leading" secondItem="0Lh-dg-sBT" secondAttribute="trailing" id="1sS-E3-9Lq"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="TdW-J5-VUg" secondAttribute="trailing" id="3QH-OQ-EST"/>
                                                                                    <constraint firstItem="0Lh-dg-sBT" firstAttribute="top" secondItem="vnV-4q-PCe" secondAttribute="top" id="57y-TH-ewc"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="TdW-J5-VUg" secondAttribute="bottom" id="MaC-tL-A6w"/>
                                                                                    <constraint firstItem="0Lh-dg-sBT" firstAttribute="leading" secondItem="FrM-hG-Ibp" secondAttribute="trailing" id="OhZ-B8-4iT"/>
                                                                                    <constraint firstItem="FrM-hG-Ibp" firstAttribute="top" secondItem="vnV-4q-PCe" secondAttribute="top" id="X3m-eb-3tR"/>
                                                                                    <constraint firstItem="TdW-J5-VUg" firstAttribute="top" secondItem="vnV-4q-PCe" secondAttribute="top" id="bMq-aG-Pke"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="FrM-hG-Ibp" secondAttribute="bottom" id="mJH-4H-XDk"/>
                                                                                    <constraint firstItem="FrM-hG-Ibp" firstAttribute="leading" secondItem="vnV-4q-PCe" secondAttribute="leading" id="v2m-35-Qxo"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="0Lh-dg-sBT" secondAttribute="bottom" id="xwJ-qU-SLD"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-8D-NgD" userLabel="Padding below">
                                                                                <rect key="frame" x="0.0" y="41" width="50" height="3"/>
                                                                                <color key="backgroundColor" name="Clear"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="3" id="xxe-tR-r9V"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="vnV-4q-PCe" firstAttribute="top" secondItem="wgI-v7-r1A" secondAttribute="bottom" id="0YN-Ap-Yti"/>
                                                                            <constraint firstAttribute="trailing" secondItem="wgI-v7-r1A" secondAttribute="trailing" id="0k6-cu-JE4"/>
                                                                            <constraint firstItem="wgI-v7-r1A" firstAttribute="top" secondItem="W86-P7-fmw" secondAttribute="top" id="55U-aF-gc5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="e6B-8D-NgD" secondAttribute="trailing" id="7LK-eP-oBt"/>
                                                                            <constraint firstAttribute="bottom" secondItem="e6B-8D-NgD" secondAttribute="bottom" id="GYM-ta-XV1"/>
                                                                            <constraint firstItem="wgI-v7-r1A" firstAttribute="leading" secondItem="W86-P7-fmw" secondAttribute="leading" id="Rsj-tt-HUG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vnV-4q-PCe" secondAttribute="trailing" id="eMU-jG-ZOH"/>
                                                                            <constraint firstItem="e6B-8D-NgD" firstAttribute="top" secondItem="vnV-4q-PCe" secondAttribute="bottom" id="jQy-Ok-Axy"/>
                                                                            <constraint firstItem="e6B-8D-NgD" firstAttribute="leading" secondItem="W86-P7-fmw" secondAttribute="leading" id="lzq-al-qi9"/>
                                                                            <constraint firstItem="vnV-4q-PCe" firstAttribute="leading" secondItem="W86-P7-fmw" secondAttribute="leading" id="yaU-mP-aK7"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" name="Clear"/>
                                                            <constraints>
                                                                <constraint firstItem="W86-P7-fmw" firstAttribute="leading" secondItem="OqO-Rh-cDg" secondAttribute="leading" id="LCc-6B-xbh"/>
                                                                <constraint firstItem="W86-P7-fmw" firstAttribute="top" secondItem="OqO-Rh-cDg" secondAttribute="top" id="TvP-ew-Dhh"/>
                                                                <constraint firstAttribute="trailing" secondItem="W86-P7-fmw" secondAttribute="trailing" id="aOk-dd-LuN"/>
                                                                <constraint firstAttribute="bottom" secondItem="W86-P7-fmw" secondAttribute="bottom" id="qaT-qZ-JIT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="bodyThumbnailDisc" destination="iNT-wA-HGU" id="6aF-45-M0g"/>
                                                                <outlet property="bodyThumbnailImage" destination="aIh-3j-wpO" id="GJP-V8-Ywr"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-Ml-K5S" userLabel="Separator">
                                                    <rect key="frame" x="16" y="44" width="343" height="0.0"/>
                                                    <color key="backgroundColor" name="Separator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.25" id="aPQ-ro-IsC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ppf-Ml-K5S" secondAttribute="bottom" id="93O-eW-M0t"/>
                                                <constraint firstAttribute="trailing" secondItem="Ppf-Ml-K5S" secondAttribute="trailing" constant="16" id="95x-Ox-e90"/>
                                                <constraint firstItem="Ppf-Ml-K5S" firstAttribute="leading" secondItem="ggU-xh-ecH" secondAttribute="leading" constant="16" id="Fvt-1I-RkC"/>
                                                <constraint firstItem="fy8-Zj-CwR" firstAttribute="top" secondItem="ggU-xh-ecH" secondAttribute="top" id="J2Y-yg-Dkk"/>
                                                <constraint firstAttribute="trailing" secondItem="fy8-Zj-CwR" secondAttribute="trailing" id="LfX-Dc-n18"/>
                                                <constraint firstAttribute="bottom" secondItem="fy8-Zj-CwR" secondAttribute="bottom" id="eJj-Ct-2Hu"/>
                                                <constraint firstItem="fy8-Zj-CwR" firstAttribute="leading" secondItem="ggU-xh-ecH" secondAttribute="leading" id="sAr-gg-dS4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="dataTableCollection" destination="fy8-Zj-CwR" id="7lz-iA-HfM"/>
                                            <outlet property="separator" destination="Ppf-Ml-K5S" id="2to-bA-ihc"/>
                                            <outlet property="separatorHeightConstraint" destination="aPQ-ro-IsC" id="Hye-Bz-iMN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="delaysContentTouches" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="FsR-Kn-dnU" id="DPk-wb-gfX"/>
                                    <outlet property="delegate" destination="FsR-Kn-dnU" id="BIG-cN-ukg"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55F-UG-Ned" userLabel="Header Table View">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" name="Clear"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="44" id="MUj-Xx-bYz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Data Table Header Cell" id="9Y5-Jh-t1d" userLabel="Header Table View Cell" customClass="DataTableCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Y5-Jh-t1d" id="6SL-4M-90t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gXG-S6-tvf" userLabel="Header Collection View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MWO-G1-p4t">
                                                        <size key="itemSize" width="50" height="44"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Data Table Header Cell" id="1av-63-VO8" userLabel="Header Collection Cell" customClass="DataTableCollectionCell" customModule="Whist_2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV8-m3-5nP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                                                        <color key="backgroundColor" name="Clear"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="2oy-Cd-DlZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-IV-sdi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                                        <color key="backgroundColor" name="Clear"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-5v-pZW">
                                                                        <rect key="frame" x="0.0" y="24" width="50" height="10"/>
                                                                        <color key="backgroundColor" name="Clear"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="qHI-un-kW5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-R2-YJx">
                                                                        <rect key="frame" x="0.0" y="34" width="50" height="10"/>
                                                                        <color key="backgroundColor" name="Clear"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="aoj-7s-W8L"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" name="Clear"/>
                                                            <constraints>
                                                                <constraint firstItem="fo1-5v-pZW" firstAttribute="leading" secondItem="1av-63-VO8" secondAttribute="leading" id="6Ma-eX-VJb"/>
                                                                <constraint firstItem="bV8-m3-5nP" firstAttribute="top" secondItem="1av-63-VO8" secondAttribute="top" id="BSr-tk-yrX"/>
                                                                <constraint firstAttribute="trailing" secondItem="2EQ-R2-YJx" secondAttribute="trailing" id="F1T-iR-jnb"/>
                                                                <constraint firstItem="2EQ-R2-YJx" firstAttribute="leading" secondItem="1av-63-VO8" secondAttribute="leading" id="H9U-hd-JSk"/>
                                                                <constraint firstItem="2EQ-R2-YJx" firstAttribute="top" secondItem="fo1-5v-pZW" secondAttribute="bottom" id="Vca-2o-hAu"/>
                                                                <constraint firstAttribute="trailing" secondItem="fo1-5v-pZW" secondAttribute="trailing" id="ffC-Jo-tZK"/>
                                                                <constraint firstItem="fo1-5v-pZW" firstAttribute="top" secondItem="CC4-IV-sdi" secondAttribute="bottom" id="hyr-YH-9Bi"/>
                                                                <constraint firstItem="CC4-IV-sdi" firstAttribute="top" secondItem="bV8-m3-5nP" secondAttribute="bottom" id="jFL-kX-jTe"/>
                                                                <constraint firstItem="bV8-m3-5nP" firstAttribute="leading" secondItem="1av-63-VO8" secondAttribute="leading" id="pOa-Wk-gOc"/>
                                                                <constraint firstAttribute="bottom" secondItem="2EQ-R2-YJx" secondAttribute="bottom" id="x23-Ha-HBU"/>
                                                                <constraint firstAttribute="trailing" secondItem="bV8-m3-5nP" secondAttribute="trailing" id="xdz-Pn-kjO"/>
                                                                <constraint firstAttribute="trailing" secondItem="CC4-IV-sdi" secondAttribute="trailing" id="yLN-Yo-eVQ"/>
                                                                <constraint firstItem="CC4-IV-sdi" firstAttribute="leading" secondItem="1av-63-VO8" secondAttribute="leading" id="ym6-8g-5fa"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="headerDownArrowView" destination="2EQ-R2-YJx" id="obW-r1-h99"/>
                                                                <outlet property="headerUpArrowView" destination="fo1-5v-pZW" id="aA0-ja-YoZ"/>
                                                                <outlet property="textLabel" destination="CC4-IV-sdi" id="zv5-cq-1K5"/>
                                                                <outlet property="topSpacingHeightConstraint" destination="2oy-Cd-DlZ" id="l6a-yG-m4Q"/>
                                                                <outlet property="topSpacingView" destination="bV8-m3-5nP" id="J6K-Mn-FZ1"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXG-S6-tvf" firstAttribute="top" secondItem="6SL-4M-90t" secondAttribute="top" id="1Cu-Po-yqD"/>
                                                <constraint firstAttribute="bottom" secondItem="gXG-S6-tvf" secondAttribute="bottom" id="AyB-c5-Jp8"/>
                                                <constraint firstAttribute="trailing" secondItem="gXG-S6-tvf" secondAttribute="trailing" id="MVU-vo-CcV"/>
                                                <constraint firstItem="gXG-S6-tvf" firstAttribute="leading" secondItem="6SL-4M-90t" secondAttribute="leading" id="rDY-X3-CVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="dataTableCollection" destination="gXG-S6-tvf" id="Q8J-e8-j0t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FsR-Kn-dnU" id="w2A-G1-mD7"/>
                                    <outlet property="delegate" destination="FsR-Kn-dnU" id="4JP-fK-Kbg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6k9-mI-xNc" firstAttribute="bottom" secondItem="55F-UG-Ned" secondAttribute="bottom" constant="-10" id="0RE-OB-XU0"/>
                            <constraint firstItem="P6c-mS-fXT" firstAttribute="top" secondItem="5eb-gD-VJV" secondAttribute="top" id="0YQ-Bk-SQG"/>
                            <constraint firstItem="X5U-rg-RZw" firstAttribute="top" secondItem="P6c-mS-fXT" secondAttribute="bottom" id="4aE-Yi-jat"/>
                            <constraint firstAttribute="trailing" secondItem="c4X-Fy-1nA" secondAttribute="trailing" id="7IA-9K-zfV"/>
                            <constraint firstAttribute="trailing" secondItem="0Rn-Vn-KHT" secondAttribute="trailing" id="9nQ-JN-KsS"/>
                            <constraint firstAttribute="bottom" secondItem="zs1-6Q-Kuk" secondAttribute="bottom" priority="750" id="AYq-rs-Ksq"/>
                            <constraint firstAttribute="trailing" secondItem="zs1-6Q-Kuk" secondAttribute="trailing" id="B16-Gk-bwo"/>
                            <constraint firstItem="c4X-Fy-1nA" firstAttribute="leading" secondItem="5eb-gD-VJV" secondAttribute="leading" id="Lgz-6u-V2j"/>
                            <constraint firstItem="P6c-mS-fXT" firstAttribute="trailing" secondItem="5eb-gD-VJV" secondAttribute="trailing" id="NMj-z3-Fkn"/>
                            <constraint firstItem="55F-UG-Ned" firstAttribute="leading" secondItem="5eb-gD-VJV" secondAttribute="leading" id="NYN-Gm-kRP"/>
                            <constraint firstItem="X5U-rg-RZw" firstAttribute="leading" secondItem="6k9-mI-xNc" secondAttribute="trailing" id="Pqw-ka-NPC"/>
                            <constraint firstItem="VqW-sd-yiV" firstAttribute="leading" secondItem="X5U-rg-RZw" secondAttribute="trailing" id="XZI-Qn-pOd"/>
                            <constraint firstItem="VqW-sd-yiV" firstAttribute="top" secondItem="0Rn-Vn-KHT" secondAttribute="bottom" id="buk-2y-xhg"/>
                            <constraint firstItem="zs1-6Q-Kuk" firstAttribute="top" secondItem="55F-UG-Ned" secondAttribute="bottom" priority="750" constant="-10" id="dXd-W9-svZ"/>
                            <constraint firstItem="6k9-mI-xNc" firstAttribute="leading" secondItem="5eb-gD-VJV" secondAttribute="leading" id="eVM-yp-gNs"/>
                            <constraint firstItem="6k9-mI-xNc" firstAttribute="top" secondItem="0Rn-Vn-KHT" secondAttribute="bottom" id="eeE-0v-Q17"/>
                            <constraint firstItem="VqW-sd-yiV" firstAttribute="bottom" secondItem="55F-UG-Ned" secondAttribute="bottom" constant="-10" id="hhA-Zb-bqo"/>
                            <constraint firstItem="0Rn-Vn-KHT" firstAttribute="leading" secondItem="5eb-gD-VJV" secondAttribute="leading" id="mms-8D-LB4"/>
                            <constraint firstItem="c4X-Fy-1nA" firstAttribute="top" secondItem="X5U-rg-RZw" secondAttribute="top" id="ndD-1d-DVn"/>
                            <constraint firstItem="55F-UG-Ned" firstAttribute="top" secondItem="0Rn-Vn-KHT" secondAttribute="bottom" id="nfN-eh-7eA"/>
                            <constraint firstAttribute="trailing" secondItem="55F-UG-Ned" secondAttribute="trailing" id="oFX-8X-2oA"/>
                            <constraint firstAttribute="trailing" secondItem="VqW-sd-yiV" secondAttribute="trailing" id="sHl-q4-4g7"/>
                            <constraint firstItem="P6c-mS-fXT" firstAttribute="leading" secondItem="5eb-gD-VJV" secondAttribute="leading" id="u1X-IP-DTs"/>
                            <constraint firstItem="zs1-6Q-Kuk" firstAttribute="leading" secondItem="5eb-gD-VJV" secondAttribute="leading" id="uAB-D1-Lfy"/>
                            <constraint firstItem="0Rn-Vn-KHT" firstAttribute="top" secondItem="c4X-Fy-1nA" secondAttribute="bottom" id="wrh-Bu-iXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5U-rg-RZw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sN4-Nw-Os5" appends="YES" id="kEe-pL-zYw"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyView" destination="zs1-6Q-Kuk" id="Hq4-k9-amc"/>
                        <outlet property="customButton" destination="n7v-DI-u77" id="RPF-f6-Z0Z"/>
                        <outlet property="customButtonLeadingConstraint" destination="RTT-Cr-JSM" id="L93-ol-Xdx"/>
                        <outlet property="customButtonWidthConstraint" destination="xSv-pB-E12" id="UnI-wB-T9M"/>
                        <outlet property="customHeaderView" destination="0Rn-Vn-KHT" id="KWh-gc-a3z"/>
                        <outlet property="customHeaderViewHeightConstraint" destination="RFs-dp-wrs" id="tU9-Kh-TJ5"/>
                        <outlet property="finishButton" destination="TaB-8f-gLX" id="ath-xi-LCM"/>
                        <outlet property="headerHeightConstraint" destination="MUj-Xx-bYz" id="jci-zx-VJz"/>
                        <outlet property="headerView" destination="55F-UG-Ned" id="lRK-BV-Gdv"/>
                        <outlet property="leftPaddingView" destination="6k9-mI-xNc" id="V3Q-oJ-HyE"/>
                        <outlet property="rightPaddingView" destination="VqW-sd-yiV" id="O5h-Na-ABI"/>
                        <outlet property="smallSyncButton" destination="Es8-0t-uhf" id="VEb-2u-qm7"/>
                        <outlet property="syncButton" destination="ueI-cp-nw5" id="lrC-Qa-lij"/>
                        <outlet property="titleBarView" destination="c4X-Fy-1nA" id="Pey-Sp-tbr"/>
                        <outlet property="titleLabel" destination="jSw-YS-pI7" id="di6-1J-BeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsI-67-bsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="sN4-Nw-Os5">
                    <connections>
                        <action selector="rightSwipeWithRecognizer:" destination="FsR-Kn-dnU" id="lR8-6b-LYA"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5503.125" y="1002.4647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="33" height="22"/>
        <image name="graph" width="30" height="30"/>
        <image name="home" width="22" height="23"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Banner">
            <color red="0.89800000190734863" green="0.74900001287460327" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Section Heading">
            <color red="0.89803921568627454" green="0.74901960784313726" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Separator">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
