<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry-->
        <scene sceneID="IEG-Cv-abN">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" title="Entry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mEi-hH-CUE" customClass="EntryViewController" customModule="Whist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pS0-jq-6eE" userLabel="Scores View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otp-xs-7Jm" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bannerColor">
                                        <color key="value" name="Table Top"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30M-sz-Fdm" userLabel="Title View">
                                <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pge-ad-xW7" userLabel="Errors Button" customClass="ErrorRoundedButton" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="12" y="6" width="30" height="30"/>
                                        <color key="backgroundColor" name="Error"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PHL-Xz-e8E"/>
                                            <constraint firstAttribute="height" constant="30" id="b3Z-e7-JP3"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <action selector="saveScorePressed:" destination="mEi-hH-CUE" eventType="touchUpInside" id="Gh7-tc-ESu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGH-oE-ROK" userLabel="Finish Button" customClass="ShadowButton" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="12" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Awa-De-Kxt"/>
                                            <constraint firstAttribute="height" constant="30" id="DpJ-Pm-48d"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Hu1-Mw-bbo"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveScorePressed:" destination="mEi-hH-CUE" eventType="touchUpInside" id="NnD-sA-4cp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-PE-N0d" userLabel="Summary Button" customClass="ClearButton" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="333" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="18m-Dg-KFD"/>
                                            <constraint firstAttribute="height" constant="30" id="XQx-LN-z5x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="summary"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="summaryClicked:" destination="mEi-hH-CUE" eventType="touchUpInside" id="OMz-Gj-DNS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-NQ-LPK" userLabel="Undo Button" customClass="ClearButton" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="307" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9g3-Vg-C4c"/>
                                            <constraint firstAttribute="width" constant="30" id="Brm-3t-EYv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="JoT-cr-2fy"/>
                                        </constraints>
                                        <state key="normal" image="undo"/>
                                        <connections>
                                            <action selector="undoButtonClicked:" destination="mEi-hH-CUE" eventType="touchUpInside" id="Apn-jk-14z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="W0R-NQ-LPK" firstAttribute="trailing" secondItem="zzd-PE-N0d" secondAttribute="leading" constant="4" id="1D2-Yv-s0n"/>
                                    <constraint firstItem="VGH-oE-ROK" firstAttribute="top" secondItem="30M-sz-Fdm" secondAttribute="top" constant="6" id="3Z1-ce-qjp"/>
                                    <constraint firstItem="zzd-PE-N0d" firstAttribute="top" secondItem="30M-sz-Fdm" secondAttribute="top" constant="6" id="Eoq-tL-lsC"/>
                                    <constraint firstItem="pge-ad-xW7" firstAttribute="leading" secondItem="30M-sz-Fdm" secondAttribute="leading" constant="12" id="Xzv-lQ-tu2"/>
                                    <constraint firstItem="pge-ad-xW7" firstAttribute="top" secondItem="30M-sz-Fdm" secondAttribute="top" constant="6" id="ctL-iT-nzK"/>
                                    <constraint firstItem="VGH-oE-ROK" firstAttribute="leading" secondItem="30M-sz-Fdm" secondAttribute="leading" constant="12" id="dsn-7b-vYw"/>
                                    <constraint firstAttribute="height" constant="80" id="pNI-F5-Mq4"/>
                                    <constraint firstAttribute="trailing" secondItem="zzd-PE-N0d" secondAttribute="trailing" constant="12" id="qHB-F0-0bs"/>
                                    <constraint firstItem="W0R-NQ-LPK" firstAttribute="top" secondItem="30M-sz-Fdm" secondAttribute="top" constant="6" id="ufV-67-wgR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-LM-Q3A" customClass="BannerLogoView" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="112.66666666666667" y="0.0" width="149.66666666666663" height="88"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Weo-LM-Q3A" secondAttribute="height" multiplier="73:43" id="Ez7-FT-HKo"/>
                                    <constraint firstAttribute="height" id="fyZ-T9-zIO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fyZ-T9-zIO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="fyZ-T9-zIO"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-gE-2rv" userLabel="Players Table View">
                                <rect key="frame" x="0.0" y="124" width="375" height="200"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KVz-Wl-81w"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Entry Player Table Cell" id="UqW-3T-hCt" customClass="EntryPlayerTableCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UqW-3T-hCt" id="aDd-6D-WWB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-CO-n5M">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-N8-2Mg">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.666666666666664"/>
                                                            <color key="backgroundColor" name="Clear"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="R4P-aL-2ou">
                                                                <size key="itemSize" width="50" height="46"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Entry Player Cell" id="vqm-n4-fFy" customClass="EntryPlayerCell" customModule="Whist_2" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="-1.3333333333333333" width="50" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="46"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="B32-2e-xlh">
                                                                                <rect key="frame" x="2" y="2" width="46" height="42"/>
                                                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="B32-2e-xlh" secondAttribute="trailing" constant="2" id="XS1-m7-yfL"/>
                                                                        <constraint firstItem="B32-2e-xlh" firstAttribute="leading" secondItem="vqm-n4-fFy" secondAttribute="leading" constant="2" id="hdj-B0-g0G"/>
                                                                        <constraint firstItem="B32-2e-xlh" firstAttribute="top" secondItem="vqm-n4-fFy" secondAttribute="top" constant="2" id="ndX-jc-LIx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="B32-2e-xlh" secondAttribute="bottom" constant="2" id="twp-4t-IGw"/>
                                                                    </constraints>
                                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                                    <connections>
                                                                        <outlet property="entryPlayerLabel" destination="B32-2e-xlh" id="Jw3-wQ-9Jt"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-fW-YCB" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="43.666666666666664" width="355" height="0.3333333333333357"/>
                                                            <color key="backgroundColor" name="Separator"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.29999999999999999" id="obs-gK-NFk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yMb-N8-2Mg" firstAttribute="leading" secondItem="3Qu-CO-n5M" secondAttribute="leading" id="1bZ-kw-6xH"/>
                                                        <constraint firstItem="1aW-fW-YCB" firstAttribute="top" secondItem="yMb-N8-2Mg" secondAttribute="bottom" id="2Fa-VH-EwU"/>
                                                        <constraint firstItem="yMb-N8-2Mg" firstAttribute="top" secondItem="3Qu-CO-n5M" secondAttribute="top" id="NlZ-qs-muc"/>
                                                        <constraint firstAttribute="trailing" secondItem="yMb-N8-2Mg" secondAttribute="trailing" id="qj6-jz-fp5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Qu-CO-n5M" firstAttribute="top" secondItem="aDd-6D-WWB" secondAttribute="top" id="SKc-jL-liy"/>
                                                <constraint firstAttribute="bottom" secondItem="3Qu-CO-n5M" secondAttribute="bottom" id="akP-Zs-Uwb"/>
                                                <constraint firstAttribute="trailing" secondItem="3Qu-CO-n5M" secondAttribute="trailing" constant="10" id="yPK-Cd-mJN"/>
                                                <constraint firstItem="3Qu-CO-n5M" firstAttribute="leading" secondItem="aDd-6D-WWB" secondAttribute="leading" constant="10" id="z0T-PI-YDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="player"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="entryPlayerSeparator" destination="1aW-fW-YCB" id="FSP-9d-sdY"/>
                                            <outlet property="playerCollection" destination="yMb-N8-2Mg" id="3Tt-PS-TIs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KVz-Wl-81w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="KVz-Wl-81w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="mEi-hH-CUE" id="doI-8H-ES5"/>
                                    <outlet property="delegate" destination="mEi-hH-CUE" id="TAG-8t-BzE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-6b-lTp" userLabel="Instruction container">
                                <rect key="frame" x="8" y="332" width="359" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-ym-zGw" userLabel="Instruction safe area">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ysS-vO-VnI">
                                                <rect key="frame" x="8" y="4" width="343" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstItem="ysS-vO-VnI" firstAttribute="leading" secondItem="9KR-ym-zGw" secondAttribute="leading" constant="8" id="ORk-bM-hDL"/>
                                            <constraint firstItem="ysS-vO-VnI" firstAttribute="top" secondItem="9KR-ym-zGw" secondAttribute="top" constant="4" id="OoD-6W-vfe"/>
                                            <constraint firstAttribute="trailing" secondItem="ysS-vO-VnI" secondAttribute="trailing" constant="8" id="dmd-j1-r0l"/>
                                            <constraint firstAttribute="bottom" secondItem="ysS-vO-VnI" secondAttribute="bottom" constant="4" id="qM2-Sb-dUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9KR-ym-zGw" firstAttribute="leading" secondItem="oiF-5s-tTG" secondAttribute="leading" id="0CV-G2-DB2"/>
                                    <constraint firstAttribute="height" constant="50" id="H4R-ZC-h79"/>
                                    <constraint firstItem="9KR-ym-zGw" firstAttribute="bottom" secondItem="oiF-5s-tTG" secondAttribute="bottom" id="Li1-Qk-bLm"/>
                                    <constraint firstItem="9KR-ym-zGw" firstAttribute="top" secondItem="oiF-5s-tTG" secondAttribute="top" id="LtT-EC-HWf"/>
                                    <constraint firstItem="9KR-ym-zGw" firstAttribute="trailing" secondItem="oiF-5s-tTG" secondAttribute="trailing" id="YRh-9x-uKI"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="oiF-5s-tTG"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5E-a9-sN5" userLabel="Separator">
                                <rect key="frame" x="341.5" y="146" width="0.5" height="171"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Psj-09-f9S">
                                        <variation key="heightClass=compact" constant="0.29999999999999999"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Psj-09-f9S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" hidden="NO">
                                    <mask key="constraints">
                                        <include reference="Psj-09-f9S"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" tag="-1" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtG-Oq-mM4" userLabel="Entry Score Collection View">
                                <rect key="frame" x="10" y="390" width="355" height="344"/>
                                <color key="backgroundColor" name="Clear"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b3O-kO-W9V">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Entry Score Cell" id="r3o-CE-YgR" customClass="EntryScoreCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pld-hq-Uro" customClass="BidButton" customModule="Whist_2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" name="Bid Button"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" name="Bid Button Text"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pld-hq-Uro" secondAttribute="trailing" id="7y4-9J-C0M"/>
                                            <constraint firstItem="pld-hq-Uro" firstAttribute="leading" secondItem="r3o-CE-YgR" secondAttribute="leading" id="Jpd-um-O42"/>
                                            <constraint firstAttribute="bottom" secondItem="pld-hq-Uro" secondAttribute="bottom" id="dMR-1k-cc9"/>
                                            <constraint firstItem="pld-hq-Uro" firstAttribute="top" secondItem="r3o-CE-YgR" secondAttribute="top" id="quI-NF-sWL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scoreButton" destination="pld-hq-Uro" id="d5m-b7-oaX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mEi-hH-CUE" id="AdB-Jh-u8T"/>
                                    <outlet property="delegate" destination="mEi-hH-CUE" id="rcF-Xg-jSH"/>
                                </connections>
                            </collectionView>
                            <toolbar clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1H-0M-Egj">
                                <rect key="frame" x="0.0" y="734" width="375" height="78"/>
                                <items>
                                    <barButtonItem style="plain" id="kfj-Nd-7CF">
                                        <view key="customView" contentMode="scaleToFill" id="od1-py-F4T">
                                            <rect key="frame" x="16" y="39" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A9-ob-sf7">
                                                    <subviews>
                                                        <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-I0-IfC" userLabel="Errors Button" customClass="ErrorRoundedButton" customModule="Whist_2" customModuleProvider="target">
                                                            <color key="backgroundColor" name="Error"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="8n7-22-CIA"/>
                                                            </constraints>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                            <connections>
                                                                <action selector="saveScorePressed:" destination="mEi-hH-CUE" eventType="touchUpInside" id="5ki-0u-eNT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rw-oz-v5h" customClass="ShadowButton" customModule="Whist_2" customModuleProvider="target">
                                                            <color key="backgroundColor" name="Room Interior Text Contrast"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Kuj-6V-wtF"/>
                                                            </constraints>
                                                            <state key="normal" title="Done"/>
                                                            <connections>
                                                                <action selector="saveScorePressed:" destination="mEi-hH-CUE" eventType="touchUpInside" id="gKc-8X-Agj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="Clear"/>
                                            <constraints>
                                                <constraint firstItem="5A9-ob-sf7" firstAttribute="top" secondItem="od1-py-F4T" secondAttribute="top" id="MtE-us-5Oz"/>
                                                <constraint firstItem="5A9-ob-sf7" firstAttribute="leading" secondItem="od1-py-F4T" secondAttribute="leading" id="cGY-FO-Gpf"/>
                                                <constraint firstAttribute="bottom" secondItem="5A9-ob-sf7" secondAttribute="bottom" id="q0i-Qz-l7P"/>
                                                <constraint firstAttribute="trailing" secondItem="5A9-ob-sf7" secondAttribute="trailing" id="w9N-ZI-GHd"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lrb-ys-grN"/>
                                    <barButtonItem style="plain" id="CER-H3-Fj3">
                                        <view key="customView" contentMode="scaleToFill" ambiguous="YES" id="4lv-P9-tyv">
                                            <rect key="frame" x="187.66666666666666" y="39" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-x3-kAl">
                                                    <rect key="frame" x="0.0" y="-18" width="111.66666666666667" height="36"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Cc4-fh-DqR"/>
                                                        <constraint firstAttribute="height" constant="36" id="q1c-XC-Uof"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" name="Emphasis Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Clear"/>
                                            <constraints>
                                                <constraint firstItem="mYF-x3-kAl" firstAttribute="leading" secondItem="4lv-P9-tyv" secondAttribute="leading" id="72s-mZ-Jc2"/>
                                                <constraint firstAttribute="trailing" secondItem="mYF-x3-kAl" secondAttribute="trailing" id="pKG-DF-d3D"/>
                                                <constraint firstItem="mYF-x3-kAl" firstAttribute="centerY" secondItem="4lv-P9-tyv" secondAttribute="centerY" id="u5d-Pu-yYu"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zJZ-51-3Rw"/>
                                    <barButtonItem style="plain" id="uPa-2p-7w1" userLabel="Undo Button Item">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cxI-wh-pjW" userLabel="Undo Button" customClass="ClearButton" customModule="Whist_2" customModuleProvider="target">
                                            <rect key="frame" x="276" y="17" width="43" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="XR2-4m-eiq"/>
                                            </constraints>
                                            <state key="normal" image="undo"/>
                                            <connections>
                                                <action selector="undoButtonClicked:" destination="mEi-hH-CUE" eventType="touchUpInside" id="iyc-ZL-3Yt"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="8ud-XJ-6aK"/>
                                    <barButtonItem style="plain" id="b5P-5H-sde" userLabel="Summary Button Item">
                                        <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-YT-Lhn" userLabel="Summary Button" customClass="ClearButton" customModule="Whist_2" customModuleProvider="target">
                                            <rect key="frame" x="329" y="22" width="30" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Tnq-od-zJx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="summary"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="summaryClicked:" destination="mEi-hH-CUE" eventType="touchUpInside" id="A8y-aY-Kij"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" name="Room Interior"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="Weo-LM-Q3A" secondAttribute="top" id="2Ss-G3-OwK"/>
                            <constraint firstAttribute="trailing" secondItem="jGM-gE-2rv" secondAttribute="trailing" id="2eM-PN-oJy"/>
                            <constraint firstItem="8hd-6b-lTp" firstAttribute="top" secondItem="30M-sz-Fdm" secondAttribute="bottom" id="3KV-wo-7fc"/>
                            <constraint firstItem="8hd-6b-lTp" firstAttribute="leading" secondItem="etq-le-R2n" secondAttribute="leading" constant="8" id="7Q1-vq-9rN">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="otp-xs-7Jm" firstAttribute="leading" secondItem="pS0-jq-6eE" secondAttribute="leading" id="7gF-JI-qcW"/>
                            <constraint firstItem="r5E-a9-sN5" firstAttribute="top" secondItem="8hd-6b-lTp" secondAttribute="bottom" constant="16" id="9GJ-fm-OW1"/>
                            <constraint firstItem="etq-le-R2n" firstAttribute="bottom" secondItem="Y1H-0M-Egj" secondAttribute="top" constant="44" id="CBz-ye-mJu"/>
                            <constraint firstItem="Weo-LM-Q3A" firstAttribute="bottom" secondItem="otp-xs-7Jm" secondAttribute="bottom" constant="44" id="DI5-tv-1fA"/>
                            <constraint firstItem="Y1H-0M-Egj" firstAttribute="bottom" secondItem="pS0-jq-6eE" secondAttribute="bottom" id="FHY-mp-m6p"/>
                            <constraint firstAttribute="trailing" secondItem="Y1H-0M-Egj" secondAttribute="trailing" id="GRK-5X-OIg"/>
                            <constraint firstAttribute="trailing" secondItem="8hd-6b-lTp" secondAttribute="trailing" constant="8" id="HnB-ln-6NQ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AtG-Oq-mM4" firstAttribute="top" secondItem="8hd-6b-lTp" secondAttribute="bottom" constant="8" id="IPa-G8-khp"/>
                            <constraint firstItem="8hd-6b-lTp" firstAttribute="top" secondItem="jGM-gE-2rv" secondAttribute="bottom" constant="8" id="Lb2-js-Ia6"/>
                            <constraint firstItem="Y1H-0M-Egj" firstAttribute="top" secondItem="jGM-gE-2rv" secondAttribute="bottom" constant="4" id="Lcc-S1-v7S"/>
                            <constraint firstItem="30M-sz-Fdm" firstAttribute="leading" secondItem="etq-le-R2n" secondAttribute="leading" id="M8i-Xy-wct"/>
                            <constraint firstItem="etq-le-R2n" firstAttribute="trailing" secondItem="30M-sz-Fdm" secondAttribute="trailing" id="MgK-WQ-JRD"/>
                            <constraint firstItem="r5E-a9-sN5" firstAttribute="leading" secondItem="jGM-gE-2rv" secondAttribute="trailing" constant="8" id="MwL-Uc-5Cl"/>
                            <constraint firstItem="Weo-LM-Q3A" firstAttribute="centerX" secondItem="pS0-jq-6eE" secondAttribute="centerX" id="NG1-8M-Yaf"/>
                            <constraint firstItem="8hd-6b-lTp" firstAttribute="leading" secondItem="jGM-gE-2rv" secondAttribute="trailing" id="O1j-LI-Iei"/>
                            <constraint firstItem="AtG-Oq-mM4" firstAttribute="leading" secondItem="etq-le-R2n" secondAttribute="leading" constant="10" id="OVb-Qf-NUK"/>
                            <constraint firstItem="AtG-Oq-mM4" firstAttribute="leading" secondItem="r5E-a9-sN5" secondAttribute="trailing" constant="8" id="Vhh-W5-xfv"/>
                            <constraint firstItem="Y1H-0M-Egj" firstAttribute="leading" secondItem="pS0-jq-6eE" secondAttribute="leading" id="XMS-Hj-0M4"/>
                            <constraint firstItem="otp-xs-7Jm" firstAttribute="trailing" secondItem="pS0-jq-6eE" secondAttribute="trailing" id="dcY-gr-ECE"/>
                            <constraint firstItem="jGM-gE-2rv" firstAttribute="top" secondItem="30M-sz-Fdm" secondAttribute="bottom" id="gTM-N0-Kzp"/>
                            <constraint firstItem="Y1H-0M-Egj" firstAttribute="top" secondItem="r5E-a9-sN5" secondAttribute="bottom" constant="16" id="i8v-oK-5bT"/>
                            <constraint firstItem="jGM-gE-2rv" firstAttribute="width" secondItem="etq-le-R2n" secondAttribute="width" multiplier="0.5" id="n8b-50-rFW"/>
                            <constraint firstItem="Y1H-0M-Egj" firstAttribute="top" secondItem="AtG-Oq-mM4" secondAttribute="bottom" id="oY1-NM-WQR">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="otp-xs-7Jm" firstAttribute="top" secondItem="pS0-jq-6eE" secondAttribute="top" id="qxz-Gl-hJp"/>
                            <constraint firstItem="30M-sz-Fdm" firstAttribute="top" secondItem="etq-le-R2n" secondAttribute="top" id="v5D-eG-RaU"/>
                            <constraint firstItem="etq-le-R2n" firstAttribute="trailing" secondItem="AtG-Oq-mM4" secondAttribute="trailing" constant="10" id="vRL-LR-hDQ"/>
                            <constraint firstItem="etq-le-R2n" firstAttribute="top" secondItem="otp-xs-7Jm" secondAttribute="bottom" id="xwt-XZ-b09"/>
                            <constraint firstItem="jGM-gE-2rv" firstAttribute="leading" secondItem="pS0-jq-6eE" secondAttribute="leading" id="y0p-uO-hR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etq-le-R2n"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DI5-tv-1fA"/>
                                <exclude reference="2eM-PN-oJy"/>
                                <exclude reference="n8b-50-rFW"/>
                                <exclude reference="3KV-wo-7fc"/>
                                <exclude reference="7Q1-vq-9rN"/>
                                <exclude reference="Lb2-js-Ia6"/>
                                <exclude reference="O1j-LI-Iei"/>
                                <exclude reference="9GJ-fm-OW1"/>
                                <exclude reference="MwL-Uc-5Cl"/>
                                <exclude reference="OVb-Qf-NUK"/>
                                <exclude reference="Vhh-W5-xfv"/>
                                <exclude reference="Lcc-S1-v7S"/>
                                <exclude reference="i8v-oK-5bT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="n8b-50-rFW"/>
                                <include reference="3KV-wo-7fc"/>
                                <include reference="O1j-LI-Iei"/>
                                <include reference="9GJ-fm-OW1"/>
                                <include reference="MwL-Uc-5Cl"/>
                                <include reference="Vhh-W5-xfv"/>
                                <include reference="Lcc-S1-v7S"/>
                                <include reference="i8v-oK-5bT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="DI5-tv-1fA"/>
                                <include reference="2eM-PN-oJy"/>
                                <include reference="7Q1-vq-9rN"/>
                                <include reference="Lb2-js-Ia6"/>
                                <include reference="OVb-Qf-NUK"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5oH-3E-qHk" appends="YES" id="ExL-K4-wHm"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bannerLogoView" destination="Weo-LM-Q3A" id="SLv-kX-n2T"/>
                        <outlet property="bannerPaddingView" destination="otp-xs-7Jm" id="msq-OK-HSO"/>
                        <outlet property="entryView" destination="pS0-jq-6eE" id="n4n-SH-4Cj"/>
                        <outlet property="instructionContainerView" destination="8hd-6b-lTp" id="BDV-Uc-cQj"/>
                        <outlet property="instructionContainerViewHeightConstraint" destination="H4R-ZC-h79" id="2rv-nw-nNg"/>
                        <outlet property="instructionLabel" destination="ysS-vO-VnI" id="tmv-sW-duc"/>
                        <outlet property="playerTableView" destination="jGM-gE-2rv" id="Gak-Rp-AWB"/>
                        <outlet property="playerTableViewHeightConstraint" destination="KVz-Wl-81w" id="bAj-Or-85p"/>
                        <outlet property="scoreButtonCollectionView" destination="AtG-Oq-mM4" id="4Rk-Uu-Ucf"/>
                        <outlet property="separatorView" destination="r5E-a9-sN5" id="USn-xq-Sky"/>
                        <outlet property="titleView" destination="30M-sz-Fdm" id="WbS-Z9-j8g"/>
                        <outlet property="titleViewHeightConstraint" destination="pNI-F5-Mq4" id="5Iu-rw-58I"/>
                        <outlet property="toolbar" destination="Y1H-0M-Egj" id="enX-Ux-EMO"/>
                        <outletCollection property="errorsButton" destination="IVB-I0-IfC" collectionClass="NSMutableArray" id="Ll8-WX-4Kj"/>
                        <outletCollection property="finishButton" destination="8rw-oz-v5h" collectionClass="NSMutableArray" id="tPh-Fy-nx8"/>
                        <outletCollection property="summaryButton" destination="Sy8-YT-Lhn" collectionClass="NSMutableArray" id="cRH-qe-4ag"/>
                        <outletCollection property="undoButton" destination="cxI-wh-pjW" collectionClass="NSMutableArray" id="jEU-6y-mDZ"/>
                        <outletCollection property="footerRoundTitle" destination="mYF-x3-kAl" collectionClass="NSMutableArray" id="kbw-US-JUE"/>
                        <outletCollection property="errorsButton" destination="pge-ad-xW7" collectionClass="NSMutableArray" id="v1T-Cp-g6m"/>
                        <outletCollection property="finishButton" destination="VGH-oE-ROK" collectionClass="NSMutableArray" id="oO5-Uu-b1y"/>
                        <outletCollection property="undoButton" destination="W0R-NQ-LPK" collectionClass="NSMutableArray" id="8hc-sP-Ncp"/>
                        <outletCollection property="summaryButton" destination="zzd-PE-N0d" collectionClass="NSMutableArray" id="I37-u1-Hba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoh-28-xeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="5oH-3E-qHk" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipeWithRecognizer:" destination="mEi-hH-CUE" id="Eu0-Yn-aTR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8874" y="-544"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="undo" width="21.333333969116211" height="22"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bid Button">
            <color red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bid Button Text">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Emphasis Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Error">
            <color red="0.92199999094009399" green="0.19200000166893005" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Room Interior">
            <color red="0.29411764705882354" green="0.6588235294117647" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Room Interior Text Contrast">
            <color red="0.21568627450980393" green="0.47843137254901963" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Separator">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Table Top">
            <color red="0.53725490196078429" green="0.80392156862745101" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
