<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Preview-->
        <scene sceneID="GD7-Uz-hLB">
            <objects>
                <viewController storyboardIdentifier="GamePreviewViewController" title="Game Preview" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M5N-Yi-C04" userLabel="Game Preview" customClass="GamePreviewViewController" customModule="Contract_Whist_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUU-8s-ns4" userLabel="Game Preview View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-TN-Yp2" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-WE-f4E" customClass="NavigationBar" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jut-No-pBV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Preview" id="wLJ-Vj-HuD">
                                        <barButtonItem key="leftBarButtonItem" id="oX5-VT-Cds">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GbG-JI-mmO">
                                                <rect key="frame" x="16" y="11" width="56" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back" image="back"/>
                                                <connections>
                                                    <action selector="finishGamePressed:" destination="M5N-Yi-C04" eventType="touchUpInside" id="MNn-fw-ACp"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" width="80" id="fgj-MW-RhM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wbi-Gg-AL4" customClass="RightClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="261" y="9.5" width="98" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Continue" image="forward"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="continueButton"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continuePressed:" destination="M5N-Yi-C04" eventType="touchUpInside" id="WyA-ib-MuU"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-bm-x10" userLabel="Player Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="Clear"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Game Setup Name Cell" id="qhF-D0-gxF" customClass="GamePreviewNameCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhF-D0-gxF" id="82X-px-Cl8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-aT-UKz">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rE-Pd-lRg">
                                                            <rect key="frame" x="2" y="2" width="36" height="36"/>
                                                            <color key="backgroundColor" name="Clear"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2rE-Pd-lRg" secondAttribute="height" multiplier="1:1" id="zrt-1n-L7F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR6-ka-137">
                                                            <rect key="frame" x="2" y="2" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="TR6-ka-137" secondAttribute="height" multiplier="1:1" id="kZ5-7g-9Gs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ljp-aT-UKz" secondAttribute="height" multiplier="1:1" id="0dI-WL-CPr"/>
                                                        <constraint firstItem="2rE-Pd-lRg" firstAttribute="top" secondItem="ljp-aT-UKz" secondAttribute="top" constant="2" id="1aH-vi-tN4"/>
                                                        <constraint firstAttribute="trailing" secondItem="2rE-Pd-lRg" secondAttribute="trailing" constant="2" id="CcP-pu-hzw"/>
                                                        <constraint firstItem="TR6-ka-137" firstAttribute="trailing" secondItem="2rE-Pd-lRg" secondAttribute="trailing" id="F4c-JV-K8G"/>
                                                        <constraint firstItem="TR6-ka-137" firstAttribute="bottom" secondItem="2rE-Pd-lRg" secondAttribute="bottom" id="GHd-tv-hk8"/>
                                                        <constraint firstAttribute="bottom" secondItem="2rE-Pd-lRg" secondAttribute="bottom" constant="2" id="I6S-sR-5Px"/>
                                                        <constraint firstItem="TR6-ka-137" firstAttribute="leading" secondItem="2rE-Pd-lRg" secondAttribute="leading" id="O7w-ae-QCk"/>
                                                        <constraint firstItem="TR6-ka-137" firstAttribute="top" secondItem="2rE-Pd-lRg" secondAttribute="top" id="ZY7-Rn-KpB"/>
                                                        <constraint firstItem="2rE-Pd-lRg" firstAttribute="leading" secondItem="ljp-aT-UKz" secondAttribute="leading" constant="2" id="u1o-yX-AF1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-oJ-QJT">
                                                    <rect key="frame" x="64" y="11" width="201" height="32"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSJ-0W-aGl" userLabel="Dealer Button" customClass="TotalRoundedButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                    <rect key="frame" x="273" y="15" width="44" height="13"/>
                                                    <color key="backgroundColor" name="Dark Highlight"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="8LB-9G-YsI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" name="Dark Highlight Text"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-qR-woZ" userLabel="FaceTime">
                                                    <rect key="frame" x="325" y="2" width="40" height="40"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Dd-qR-woZ" secondAttribute="height" multiplier="1:1" id="XFZ-CA-MVG"/>
                                                        <constraint firstAttribute="width" constant="40" id="osb-cr-gMo"/>
                                                    </constraints>
                                                    <state key="normal" image="phone"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auR-9N-5f6" userLabel="Separator">
                                                    <rect key="frame" x="10" y="43" width="365" height="1"/>
                                                    <color key="backgroundColor" name="Separator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XeH-hy-439"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="gBx-56-bDm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="Clear"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="auR-9N-5f6" secondAttribute="bottom" id="4G7-De-Dt5"/>
                                                <constraint firstItem="bSJ-0W-aGl" firstAttribute="leading" secondItem="JJq-oJ-QJT" secondAttribute="trailing" constant="8" id="5XK-zP-G1f"/>
                                                <constraint firstItem="5Dd-qR-woZ" firstAttribute="centerY" secondItem="82X-px-Cl8" secondAttribute="centerY" id="7vh-6g-oCt"/>
                                                <constraint firstItem="bSJ-0W-aGl" firstAttribute="top" secondItem="82X-px-Cl8" secondAttribute="top" constant="15" id="F06-NM-5au">
                                                    <variation key="heightClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="5Dd-qR-woZ" secondAttribute="trailing" constant="10" id="PBH-vf-kmP"/>
                                                <constraint firstItem="5Dd-qR-woZ" firstAttribute="leading" secondItem="bSJ-0W-aGl" secondAttribute="trailing" constant="8" id="Q26-Cf-5mU"/>
                                                <constraint firstItem="auR-9N-5f6" firstAttribute="leading" secondItem="82X-px-Cl8" secondAttribute="leading" constant="10" id="VjN-LZ-Q1y"/>
                                                <constraint firstItem="auR-9N-5f6" firstAttribute="top" secondItem="JJq-oJ-QJT" secondAttribute="bottom" id="YHT-GC-Ym0"/>
                                                <constraint firstItem="ljp-aT-UKz" firstAttribute="top" secondItem="82X-px-Cl8" secondAttribute="top" constant="2" id="gr9-a3-lKn"/>
                                                <constraint firstItem="JJq-oJ-QJT" firstAttribute="leading" secondItem="ljp-aT-UKz" secondAttribute="trailing" constant="16" id="hZR-0u-i3b"/>
                                                <constraint firstItem="ljp-aT-UKz" firstAttribute="leading" secondItem="82X-px-Cl8" secondAttribute="leading" constant="8" id="hn9-BY-ggj"/>
                                                <constraint firstItem="JJq-oJ-QJT" firstAttribute="top" secondItem="82X-px-Cl8" secondAttribute="topMargin" id="kqo-jt-Nwq"/>
                                                <constraint firstItem="auR-9N-5f6" firstAttribute="top" secondItem="bSJ-0W-aGl" secondAttribute="bottom" constant="15" id="lxE-2X-Qo2">
                                                    <variation key="heightClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="ljp-aT-UKz" secondAttribute="bottom" constant="2" id="tY4-RH-IBY"/>
                                                <constraint firstAttribute="trailing" secondItem="auR-9N-5f6" secondAttribute="trailing" id="yTi-zX-D0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="faceTimeButton" destination="5Dd-qR-woZ" id="Uka-JR-FCZ"/>
                                            <outlet property="faceTimeButtonTrailing" destination="Q26-Cf-5mU" id="q7d-bv-hTb"/>
                                            <outlet property="faceTimeButtonWidth" destination="osb-cr-gMo" id="9cl-mM-pFO"/>
                                            <outlet property="playerButton" destination="bSJ-0W-aGl" id="s4B-Kg-eUO"/>
                                            <outlet property="playerDisc" destination="TR6-ka-137" id="AhR-FH-9b2"/>
                                            <outlet property="playerImage" destination="2rE-Pd-lRg" id="Ib6-l2-urs"/>
                                            <outlet property="playerName" destination="JJq-oJ-QJT" id="LdH-dj-UXJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Game Setup Action Cell Triangle" rowHeight="290" id="r5N-qG-hqd" customClass="GamePreviewActionCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="r5N-qG-hqd" id="aov-Ia-Wcc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69E-OW-LQ5" customClass="SideImageButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                    <rect key="frame" x="17.5" y="11" width="341" height="80"/>
                                                    <color key="backgroundColor" name="Highlight"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="341" id="Fg2-EV-nmR"/>
                                                        <constraint firstAttribute="height" constant="80" id="u7R-nD-n99"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" image="cut pack">
                                                        <color key="titleColor" name="Highlight Text"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-vA-soU" customClass="SideImageButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                    <rect key="frame" x="17.5" y="199" width="340" height="80"/>
                                                    <color key="backgroundColor" name="Highlight"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="VLv-ea-Eiy"/>
                                                        <constraint firstAttribute="width" constant="340" id="WhU-rF-Rhf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" image="settings blue">
                                                        <color key="titleColor" name="Highlight Text"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-6R-rUp" customClass="SideImageButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                    <rect key="frame" x="17.5" y="105" width="340" height="80"/>
                                                    <color key="backgroundColor" name="Highlight"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="Pi4-kP-CNc"/>
                                                        <constraint firstAttribute="height" constant="80" id="mKF-4s-V9C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" image="next dealer">
                                                        <color key="titleColor" name="Highlight Text"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="Clear"/>
                                            <constraints>
                                                <constraint firstItem="69E-OW-LQ5" firstAttribute="leading" secondItem="aov-Ia-Wcc" secondAttribute="leadingMargin" constant="2.5" id="AxD-w3-MTV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5QR-vA-soU" secondAttribute="trailing" constant="2.5" id="Ke5-9b-1qF"/>
                                                <constraint firstItem="5QR-vA-soU" firstAttribute="leading" secondItem="aov-Ia-Wcc" secondAttribute="leadingMargin" constant="2.5" id="LHF-Da-hnc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f7a-6R-rUp" secondAttribute="trailing" constant="2.5" id="Syd-Or-5Qd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5QR-vA-soU" secondAttribute="bottom" id="UoF-mO-oVJ"/>
                                                <constraint firstItem="f7a-6R-rUp" firstAttribute="centerY" secondItem="aov-Ia-Wcc" secondAttribute="centerY" id="Val-Ay-dEJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="69E-OW-LQ5" secondAttribute="trailing" constant="2.5" id="hhR-9X-mBm"/>
                                                <constraint firstItem="f7a-6R-rUp" firstAttribute="leading" secondItem="aov-Ia-Wcc" secondAttribute="leadingMargin" constant="2.5" id="m4q-JK-FCo"/>
                                                <constraint firstItem="69E-OW-LQ5" firstAttribute="top" secondItem="aov-Ia-Wcc" secondAttribute="topMargin" id="nXg-xG-gcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="cutForDealerButton" destination="69E-OW-LQ5" id="FQc-aF-L2C"/>
                                            <outlet property="nextDealerButton" destination="f7a-6R-rUp" id="Gul-1u-ljC"/>
                                            <outlet property="overrideSettingsButton" destination="5QR-vA-soU" id="Glb-cp-ltA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="redraw" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Game Setup Action Cell Row" rowHeight="162" id="LNY-e4-JP7" customClass="GamePreviewActionCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNY-e4-JP7" id="nPY-38-Edr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUt-jv-Pnx" customClass="ImageButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                    <rect key="frame" x="-87.5" y="27" width="130" height="130"/>
                                                    <color key="backgroundColor" name="Highlight"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="7Nj-S0-Lv1"/>
                                                        <constraint firstAttribute="width" constant="130" id="uwa-GG-pR6"/>
                                                    </constraints>
                                                    <state key="normal" image="cut pack">
                                                        <color key="titleColor" name="Highlight Text"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNt-CK-BEw" customClass="ImageButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                    <rect key="frame" x="122.5" y="27" width="130" height="130"/>
                                                    <color key="backgroundColor" name="Highlight"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="a8d-On-TYo"/>
                                                        <constraint firstAttribute="width" constant="130" id="ish-qW-DJb"/>
                                                    </constraints>
                                                    <state key="normal" image="next dealer">
                                                        <color key="titleColor" name="Highlight Text"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-Bb-pAU" customClass="ImageButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                    <rect key="frame" x="332.5" y="27" width="130" height="130"/>
                                                    <color key="backgroundColor" name="Highlight"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="N7D-Zt-865"/>
                                                        <constraint firstAttribute="height" constant="130" id="pbc-gu-nHk"/>
                                                    </constraints>
                                                    <state key="normal" image="settings blue">
                                                        <color key="titleColor" name="Highlight Text"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="Clear"/>
                                            <constraints>
                                                <constraint firstItem="DNt-CK-BEw" firstAttribute="centerX" secondItem="nPY-38-Edr" secondAttribute="centerX" id="58g-YI-bAf"/>
                                                <constraint firstItem="wUt-jv-Pnx" firstAttribute="top" secondItem="nPY-38-Edr" secondAttribute="topMargin" constant="16" id="GKN-15-VSA"/>
                                                <constraint firstItem="Pet-Bb-pAU" firstAttribute="leading" secondItem="DNt-CK-BEw" secondAttribute="trailing" constant="80" id="MwS-kJ-bEZ"/>
                                                <constraint firstItem="DNt-CK-BEw" firstAttribute="top" secondItem="nPY-38-Edr" secondAttribute="topMargin" constant="16" id="N0I-Au-qQT"/>
                                                <constraint firstItem="Pet-Bb-pAU" firstAttribute="top" secondItem="nPY-38-Edr" secondAttribute="topMargin" constant="16" id="NeZ-Ct-V3V"/>
                                                <constraint firstItem="DNt-CK-BEw" firstAttribute="leading" secondItem="wUt-jv-Pnx" secondAttribute="trailing" constant="80" id="zBX-em-wo6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cutForDealerButton" destination="wUt-jv-Pnx" id="i9e-PB-zUi"/>
                                            <outlet property="nextDealerButton" destination="DNt-CK-BEw" id="IiB-KP-hpr"/>
                                            <outlet property="overrideSettingsButton" destination="Pet-Bb-pAU" id="QaP-ao-bmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M5N-Yi-C04" id="OR0-Bo-f9q"/>
                                    <outlet property="delegate" destination="M5N-Yi-C04" id="SXq-rn-77w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2QN-TN-Yp2" firstAttribute="leading" secondItem="iUU-8s-ns4" secondAttribute="leading" id="5eh-QL-LSx"/>
                            <constraint firstItem="ffW-WE-f4E" firstAttribute="top" secondItem="wSn-mE-2UN" secondAttribute="top" id="CEF-D5-lth"/>
                            <constraint firstItem="c5K-bm-x10" firstAttribute="leading" secondItem="wSn-mE-2UN" secondAttribute="leading" id="Gu7-ig-Aqd"/>
                            <constraint firstItem="ffW-WE-f4E" firstAttribute="leading" secondItem="iUU-8s-ns4" secondAttribute="leading" id="JzB-y0-eHa"/>
                            <constraint firstItem="2QN-TN-Yp2" firstAttribute="top" secondItem="iUU-8s-ns4" secondAttribute="top" id="Pqs-06-AB9"/>
                            <constraint firstItem="2QN-TN-Yp2" firstAttribute="trailing" secondItem="iUU-8s-ns4" secondAttribute="trailing" id="VdM-H9-jKl"/>
                            <constraint firstItem="wSn-mE-2UN" firstAttribute="bottom" secondItem="c5K-bm-x10" secondAttribute="bottom" id="Xhf-Z4-CdP"/>
                            <constraint firstItem="c5K-bm-x10" firstAttribute="top" secondItem="ffW-WE-f4E" secondAttribute="bottom" id="hfF-tw-5fG"/>
                            <constraint firstItem="wSn-mE-2UN" firstAttribute="top" secondItem="2QN-TN-Yp2" secondAttribute="bottom" id="nSJ-Fw-9tK"/>
                            <constraint firstAttribute="trailing" secondItem="ffW-WE-f4E" secondAttribute="trailing" id="t8j-bC-T7F"/>
                            <constraint firstItem="wSn-mE-2UN" firstAttribute="trailing" secondItem="c5K-bm-x10" secondAttribute="trailing" id="wZy-Fn-C4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSn-mE-2UN"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nmb-H1-Bc3" appends="YES" id="tXd-xD-PK6"/>
                            <outletCollection property="gestureRecognizers" destination="lM9-Xe-2y0" appends="YES" id="Ozh-gZ-y0l"/>
                            <outletCollection property="gestureRecognizers" destination="bOf-Ep-qSS" appends="YES" id="CeK-Fw-ThR"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="continueButton" destination="wbi-Gg-AL4" id="IWZ-mh-5PH"/>
                        <outlet property="playerTableView" destination="c5K-bm-x10" id="z5W-B4-q4N"/>
                        <segue destination="6Hq-Pm-vP6" kind="show" identifier="showScorepad" id="OMl-3l-9zT"/>
                        <segue destination="Zg2-0A-XQQ" kind="unwind" identifier="hideGamePreview" unwindAction="hideGamePreviewWithSegue:" id="ENU-76-LlQ"/>
                        <segue destination="Zg2-0A-XQQ" kind="unwind" identifier="hideHostGamePreview" customClass="UIStoryboardSegueWithCompletion" customModule="Contract_Whist_Scorecard" customModuleProvider="target" unwindAction="hideHostGamePreviewWithSegue:" id="uHv-ar-5U8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNy-VM-1Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="nmb-H1-Bc3" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipeWithRecognizer:" destination="M5N-Yi-C04" id="HRT-7L-PY4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="lM9-Xe-2y0" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipeWithRecognizer:" destination="M5N-Yi-C04" id="eSY-SQ-Tos"/>
                    </connections>
                </swipeGestureRecognizer>
                <exit id="Zg2-0A-XQQ" userLabel="Exit" sceneMemberID="exit"/>
                <rotationGestureRecognizer rotation="90" id="bOf-Ep-qSS">
                    <connections>
                        <action selector="rotationGestureWithRecognizer:" destination="M5N-Yi-C04" id="umN-HD-5uH"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7986.3999999999996" y="203.74812593703149"/>
        </scene>
        <!--Scorepad-->
        <scene sceneID="avc-fZ-TSL">
            <objects>
                <viewControllerPlaceholder storyboardName="ScorepadViewController" referencedIdentifier="ScorepadViewController" id="6Hq-Pm-vP6" userLabel="Scorepad" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQv-Ji-PPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8627" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="14" height="20"/>
        <image name="cut pack" width="100" height="100"/>
        <image name="forward" width="14" height="20"/>
        <image name="next dealer" width="100" height="100"/>
        <image name="phone" width="100" height="100"/>
        <image name="settings blue" width="100" height="100"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Highlight">
            <color red="0.46299999952316284" green="0.46299999952316284" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Highlight Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Highlight">
            <color red="0.93300002813339233" green="0.875" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Highlight Text">
            <color red="0.49799999594688416" green="0.49799999594688416" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Separator">
            <color white="0.67000001668930054" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.49799999594688416" green="0.49799999594688416" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
