<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="qJp-yc-8it">
            <objects>
                <viewController storyboardIdentifier="GameSummaryViewController" title="Game Summary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ye-nN-zMs" userLabel="Game" customClass="GameSummaryViewController" customModule="Contract_Whist_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDC-WM-Jrb" userLabel="Game Summary View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-a6-rKy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-GK-DA2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H46-u6-heu" userLabel="Top Area">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="403.33333333333331"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-Hc-ZdE" userLabel="Winners Collection View">
                                                        <rect key="frame" x="147" y="153.33333333333337" width="120" height="250"/>
                                                        <color key="backgroundColor" name="Clear"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="cEm-EV-4cP"/>
                                                            <constraint firstAttribute="width" constant="120" id="que-Gj-8aZ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="sX3-1t-nE3">
                                                            <size key="itemSize" width="120" height="250"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Game Summary Cell" id="ldj-uf-TJJ" customClass="GameSummaryCollectionCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="250"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="250"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-2B-8G5" userLabel="Crown Image View">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="O3g-QT-PIY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-uf-JbU" userLabel="Player View" customClass="ThumbnailView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="60" width="120" height="150"/>
                                                                            <color key="backgroundColor" name="Clear"/>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfp-ti-7kF" customClass="ClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="210" width="120" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="pEu-RS-k4r"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                                            <state key="normal">
                                                                                <color key="titleColor" name="Room Interior Text"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="yHK-2B-8G5" firstAttribute="leading" secondItem="ldj-uf-TJJ" secondAttribute="leading" id="2HJ-UD-Kk6"/>
                                                                    <constraint firstItem="Wfp-ti-7kF" firstAttribute="top" secondItem="1M5-uf-JbU" secondAttribute="bottom" id="C2p-3q-xJr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Wfp-ti-7kF" secondAttribute="bottom" id="Feo-H0-Exg"/>
                                                                    <constraint firstItem="1M5-uf-JbU" firstAttribute="leading" secondItem="ldj-uf-TJJ" secondAttribute="leading" id="I05-9R-Taw"/>
                                                                    <constraint firstItem="Wfp-ti-7kF" firstAttribute="leading" secondItem="ldj-uf-TJJ" secondAttribute="leading" id="NsR-vz-DSC"/>
                                                                    <constraint firstItem="1M5-uf-JbU" firstAttribute="top" secondItem="yHK-2B-8G5" secondAttribute="bottom" id="a7Y-B9-9hh"/>
                                                                    <constraint firstItem="yHK-2B-8G5" firstAttribute="top" secondItem="ldj-uf-TJJ" secondAttribute="top" id="j88-DL-G11"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1M5-uf-JbU" secondAttribute="trailing" id="kNk-G8-acU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yHK-2B-8G5" secondAttribute="trailing" id="wkj-13-Czp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wfp-ti-7kF" secondAttribute="trailing" id="wrA-w0-7sc"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="playerScoreButton" destination="Wfp-ti-7kF" id="Ktw-j6-fI1"/>
                                                                    <outlet property="thumbnailView" destination="1M5-uf-JbU" id="XJ8-wb-zeD"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="2Ye-nN-zMs" id="aMd-qU-DRK"/>
                                                            <outlet property="delegate" destination="2Ye-nN-zMs" id="XVJ-Ye-iwk"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" name="Clear"/>
                                                <constraints>
                                                    <constraint firstItem="pO6-Hc-ZdE" firstAttribute="centerX" secondItem="H46-u6-heu" secondAttribute="centerX" id="FUf-y9-srt"/>
                                                    <constraint firstAttribute="bottom" secondItem="pO6-Hc-ZdE" secondAttribute="bottom" id="RW0-Sr-bXt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-Vn-q9j" userLabel="Bottom Area">
                                                <rect key="frame" x="0.0" y="716.66666666666663" width="414" height="179.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4C-Bn-wVa" customClass="BannerContinuation" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-103.33333333333326" width="414" height="103.33333333333333"/>
                                                        <color key="backgroundColor" name="Table Top"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m4C-Bn-wVa" secondAttribute="height" multiplier="4:1" id="96F-wU-6uM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bannerColor">
                                                                <color key="value" name="Room Interior"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-mC-p9W" userLabel="Action Button View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="179.33333333333334"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSr-Sg-tk4" userLabel="Right Side">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="179.33333333333334"/>
                                                                <subviews>
                                                                    <view tag="2" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-jn-Bt6" userLabel="Play Again Button" customClass="ImageButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                                        <rect key="frame" x="26.666666666666657" y="0.0" width="153.66666666666666" height="143.33333333333334"/>
                                                                        <color key="backgroundColor" name="Clear"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="OFe-jn-Bt6" secondAttribute="height" multiplier="82:64" constant="-30" id="1Rh-pW-4v2"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="play again"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Play again"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" name="Table Top Text Contrast"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="2Ye-nN-zMs" id="Y0P-zx-HdN"/>
                                                                        </connections>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Clear"/>
                                                                <constraints>
                                                                    <constraint firstItem="OFe-jn-Bt6" firstAttribute="height" secondItem="zSr-Sg-tk4" secondAttribute="height" multiplier="0.8" id="RYA-sW-6yD"/>
                                                                    <constraint firstItem="OFe-jn-Bt6" firstAttribute="centerX" secondItem="zSr-Sg-tk4" secondAttribute="centerX" id="n6M-wk-ZhM"/>
                                                                    <constraint firstItem="OFe-jn-Bt6" firstAttribute="top" secondItem="zSr-Sg-tk4" secondAttribute="top" id="vjI-JY-bD2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om1-UX-kdo" userLabel="Left Side">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="179.33333333333334"/>
                                                                <subviews>
                                                                    <view tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-Q9-k63" userLabel="Stop Playing Button" customClass="ImageButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                                        <rect key="frame" x="26.666666666666671" y="0.0" width="153.66666666666663" height="143.33333333333334"/>
                                                                        <color key="backgroundColor" name="Clear"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="5J7-Q9-k63" secondAttribute="height" multiplier="82:64" constant="-30" id="ikx-kq-uUK"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="stop playing"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Stop playing"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                <color key="value" name="Table Top Text Contrast"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="2Ye-nN-zMs" id="Ubm-FK-5kN"/>
                                                                        </connections>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Clear"/>
                                                                <constraints>
                                                                    <constraint firstItem="5J7-Q9-k63" firstAttribute="centerX" secondItem="Om1-UX-kdo" secondAttribute="centerX" id="2au-QD-BDx"/>
                                                                    <constraint firstItem="5J7-Q9-k63" firstAttribute="height" secondItem="Om1-UX-kdo" secondAttribute="height" multiplier="0.8" id="o7L-jX-cL0"/>
                                                                    <constraint firstItem="5J7-Q9-k63" firstAttribute="top" secondItem="Om1-UX-kdo" secondAttribute="top" id="tNB-9l-Smy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Table Top"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Om1-UX-kdo" secondAttribute="bottom" id="9RG-5D-J0n"/>
                                                            <constraint firstItem="Om1-UX-kdo" firstAttribute="leading" secondItem="bw4-mC-p9W" secondAttribute="leading" id="TpN-Rt-nRR"/>
                                                            <constraint firstItem="Om1-UX-kdo" firstAttribute="width" secondItem="bw4-mC-p9W" secondAttribute="width" multiplier="0.5" id="fZ1-5W-Ryy"/>
                                                            <constraint firstAttribute="trailing" secondItem="zSr-Sg-tk4" secondAttribute="trailing" id="hLe-5A-8Zr"/>
                                                            <constraint firstItem="zSr-Sg-tk4" firstAttribute="width" secondItem="bw4-mC-p9W" secondAttribute="width" multiplier="0.5" id="lVq-QL-UWC"/>
                                                            <constraint firstItem="Om1-UX-kdo" firstAttribute="top" secondItem="bw4-mC-p9W" secondAttribute="top" id="nza-9P-uX5"/>
                                                            <constraint firstAttribute="bottom" secondItem="zSr-Sg-tk4" secondAttribute="bottom" id="peJ-If-xXq"/>
                                                            <constraint firstItem="zSr-Sg-tk4" firstAttribute="top" secondItem="bw4-mC-p9W" secondAttribute="top" id="xAP-5A-XiW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Table Top"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bw4-mC-p9W" secondAttribute="bottom" id="BSU-S8-clm"/>
                                                    <constraint firstAttribute="trailing" secondItem="m4C-Bn-wVa" secondAttribute="trailing" id="BdH-nI-AqB"/>
                                                    <constraint firstAttribute="trailing" secondItem="bw4-mC-p9W" secondAttribute="trailing" id="J8t-ER-06k"/>
                                                    <constraint firstItem="bw4-mC-p9W" firstAttribute="top" secondItem="m4C-Bn-wVa" secondAttribute="bottom" id="OV6-jE-Swn"/>
                                                    <constraint firstItem="m4C-Bn-wVa" firstAttribute="leading" secondItem="4Xn-Vn-q9j" secondAttribute="leading" id="bs8-n2-SO3"/>
                                                    <constraint firstItem="m4C-Bn-wVa" firstAttribute="bottom" secondItem="4Xn-Vn-q9j" secondAttribute="top" id="p3J-PQ-67s"/>
                                                    <constraint firstItem="bw4-mC-p9W" firstAttribute="leading" secondItem="4Xn-Vn-q9j" secondAttribute="leading" id="q0F-3y-Dv0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kar-Qx-XWq" userLabel="Middle Area">
                                                <rect key="frame" x="0.0" y="403.33333333333337" width="414" height="313.33333333333337"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-Jf-CHY" userLabel="Others Collection View">
                                                        <rect key="frame" x="67" y="96.666666666666686" width="280" height="120"/>
                                                        <color key="backgroundColor" name="Clear"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="8L9-vx-Fqr"/>
                                                            <constraint firstAttribute="height" constant="120" id="UCw-7L-t8U"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sf9-2B-eBB">
                                                            <size key="itemSize" width="60" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Game Summary Cell" id="3z2-Gu-mp6" customClass="GameSummaryCollectionCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qn-bH-LIe" userLabel="Player View" customClass="ThumbnailView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <color key="backgroundColor" name="Clear"/>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-MF-nlZ" customClass="ClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="100" width="60" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Ngt-4D-3aG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <state key="normal">
                                                                                <color key="titleColor" name="Room Interior Text"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="aDW-MF-nlZ" secondAttribute="bottom" id="SLj-8j-vQa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aDW-MF-nlZ" secondAttribute="trailing" id="oHx-2K-upt"/>
                                                                    <constraint firstItem="aDW-MF-nlZ" firstAttribute="leading" secondItem="3z2-Gu-mp6" secondAttribute="leading" id="qEO-ze-H7N"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="playerScoreButton" destination="aDW-MF-nlZ" id="weS-pR-8xH"/>
                                                                    <outlet property="thumbnailView" destination="3qn-bH-LIe" id="ec3-t1-Q0F"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="2Ye-nN-zMs" id="jMJ-bU-ROp"/>
                                                            <outlet property="delegate" destination="2Ye-nN-zMs" id="8gY-Wx-2RW"/>
                                                        </connections>
                                                    </collectionView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="k0v-pi-t17">
                                                        <rect key="frame" x="188.66666666666666" y="256.33333333333331" width="37" height="37"/>
                                                        <color key="color" name="Dark Highlight Text"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" name="Clear"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="k0v-pi-t17" secondAttribute="bottom" constant="20" id="2ON-0Z-EKM"/>
                                                    <constraint firstItem="2h7-Jf-CHY" firstAttribute="centerY" secondItem="kar-Qx-XWq" secondAttribute="centerY" id="PE3-vF-UzM"/>
                                                    <constraint firstItem="2h7-Jf-CHY" firstAttribute="centerX" secondItem="kar-Qx-XWq" secondAttribute="centerX" id="ev9-wT-mvy"/>
                                                    <constraint firstItem="k0v-pi-t17" firstAttribute="centerX" secondItem="kar-Qx-XWq" secondAttribute="centerX" id="nar-Nl-0yh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstItem="H46-u6-heu" firstAttribute="leading" secondItem="YUm-GK-DA2" secondAttribute="leading" id="1Qs-M4-tH9"/>
                                            <constraint firstItem="kar-Qx-XWq" firstAttribute="leading" secondItem="YUm-GK-DA2" secondAttribute="leading" id="E3p-vI-IDt"/>
                                            <constraint firstAttribute="trailing" secondItem="H46-u6-heu" secondAttribute="trailing" id="HqK-Eg-MV9"/>
                                            <constraint firstItem="H46-u6-heu" firstAttribute="height" secondItem="YUm-GK-DA2" secondAttribute="height" multiplier="0.45" id="OBG-ql-h13"/>
                                            <constraint firstItem="4Xn-Vn-q9j" firstAttribute="height" secondItem="YUm-GK-DA2" secondAttribute="height" multiplier="0.2" id="Qbb-nH-SB1"/>
                                            <constraint firstItem="kar-Qx-XWq" firstAttribute="top" secondItem="H46-u6-heu" secondAttribute="bottom" id="V3a-VH-hkt"/>
                                            <constraint firstItem="H46-u6-heu" firstAttribute="top" secondItem="YUm-GK-DA2" secondAttribute="top" id="WmJ-sT-ytO"/>
                                            <constraint firstItem="4Xn-Vn-q9j" firstAttribute="leading" secondItem="YUm-GK-DA2" secondAttribute="leading" id="XWB-u3-ef3"/>
                                            <constraint firstItem="4Xn-Vn-q9j" firstAttribute="top" secondItem="kar-Qx-XWq" secondAttribute="bottom" id="ZSt-NK-fa1"/>
                                            <constraint firstAttribute="trailing" secondItem="4Xn-Vn-q9j" secondAttribute="trailing" id="dh0-59-b0l"/>
                                            <constraint firstAttribute="trailing" secondItem="kar-Qx-XWq" secondAttribute="trailing" id="y1E-cY-CA6"/>
                                            <constraint firstAttribute="bottom" secondItem="4Xn-Vn-q9j" secondAttribute="bottom" id="ziw-qe-RKb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YUm-GK-DA2" firstAttribute="height" secondItem="2d4-a6-rKy" secondAttribute="height" multiplier="1.5" id="3sq-Qz-uJd"/>
                                    <constraint firstItem="YUm-GK-DA2" firstAttribute="width" secondItem="2d4-a6-rKy" secondAttribute="width" id="5xv-2g-uei"/>
                                    <constraint firstItem="YUm-GK-DA2" firstAttribute="top" secondItem="2d4-a6-rKy" secondAttribute="top" id="GW8-sf-3c9"/>
                                    <constraint firstAttribute="bottom" secondItem="YUm-GK-DA2" secondAttribute="bottom" id="YSg-T9-IeV"/>
                                    <constraint firstAttribute="trailing" secondItem="YUm-GK-DA2" secondAttribute="trailing" id="eYa-7G-0Mb"/>
                                    <constraint firstItem="YUm-GK-DA2" firstAttribute="height" secondItem="2d4-a6-rKy" secondAttribute="height" id="nb3-ED-xIH"/>
                                    <constraint firstItem="YUm-GK-DA2" firstAttribute="leading" secondItem="2d4-a6-rKy" secondAttribute="leading" id="sUa-D3-ZeD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sq-Qz-uJd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3sq-Qz-uJd"/>
                                        <exclude reference="nb3-ED-xIH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9uo-b0-008">
                                <rect key="frame" x="32" y="52" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xbe-TO-Br1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Dark Highlight Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-M4-Rmr" customClass="ClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="8" y="52" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="K7S-UN-Gbj"/>
                                    <constraint firstAttribute="height" constant="22" id="t5W-pI-1zq"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="scorecardPressed:" destination="2Ye-nN-zMs" eventType="touchUpInside" id="v1a-5q-Fhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Room Interior"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QwS-ao-9CA" firstAttribute="trailing" secondItem="9uo-b0-008" secondAttribute="trailing" constant="32" id="0bP-5S-Rj9"/>
                            <constraint firstItem="2d4-a6-rKy" firstAttribute="bottom" secondItem="dDC-WM-Jrb" secondAttribute="bottom" id="2Gy-iC-5s4"/>
                            <constraint firstItem="9uo-b0-008" firstAttribute="leading" secondItem="QwS-ao-9CA" secondAttribute="leading" constant="32" id="Dsi-t2-kFq"/>
                            <constraint firstItem="kar-Qx-XWq" firstAttribute="height" secondItem="YUm-GK-DA2" secondAttribute="height" multiplier="0.35" id="EE9-YC-3Sl"/>
                            <constraint firstItem="Bhv-M4-Rmr" firstAttribute="top" secondItem="QwS-ao-9CA" secondAttribute="top" constant="8" id="QnB-pI-Ala"/>
                            <constraint firstItem="2d4-a6-rKy" firstAttribute="top" secondItem="dDC-WM-Jrb" secondAttribute="top" id="WFy-xS-6xl"/>
                            <constraint firstItem="2d4-a6-rKy" firstAttribute="leading" secondItem="dDC-WM-Jrb" secondAttribute="leading" id="WxD-gd-aLo"/>
                            <constraint firstItem="Bhv-M4-Rmr" firstAttribute="leading" secondItem="QwS-ao-9CA" secondAttribute="leading" constant="8" id="gTp-lQ-qaW"/>
                            <constraint firstItem="9uo-b0-008" firstAttribute="top" secondItem="QwS-ao-9CA" secondAttribute="top" constant="8" id="mSG-xF-7MW"/>
                            <constraint firstItem="2d4-a6-rKy" firstAttribute="trailing" secondItem="dDC-WM-Jrb" secondAttribute="trailing" id="uf2-gW-ipB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QwS-ao-9CA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zEq-NV-S5h" appends="YES" id="R6T-pD-IPu"/>
                            <outletCollection property="gestureRecognizers" destination="eQO-xa-QSi" appends="YES" id="40n-7b-r6y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="actionButtonView" destination="bw4-mC-p9W" id="T7g-Qo-jNf"/>
                        <outlet property="activityIndicator" destination="k0v-pi-t17" id="IJU-lQ-0Jg"/>
                        <outlet property="bannerContinuation" destination="m4C-Bn-wVa" id="uQJ-Ch-nbF"/>
                        <outlet property="bottomArea" destination="4Xn-Vn-q9j" id="RMR-FT-8TY"/>
                        <outlet property="leftSwipeGesture" destination="zEq-NV-S5h" id="gQF-vP-a7W"/>
                        <outlet property="otherCollectionView" destination="2h7-Jf-CHY" id="Rn9-W1-Hib"/>
                        <outlet property="otherCollectionViewWidth" destination="8L9-vx-Fqr" id="7K4-I3-OpP"/>
                        <outlet property="playAgainButton" destination="OFe-jn-Bt6" id="Ulk-Wk-GNW"/>
                        <outlet property="rightSwipeGesture" destination="eQO-xa-QSi" id="W0m-9i-foC"/>
                        <outlet property="scorecardButton" destination="Bhv-M4-Rmr" id="jo9-dX-Ffo"/>
                        <outlet property="scrollView" destination="2d4-a6-rKy" id="AaI-SW-z83"/>
                        <outlet property="stopPlayingButton" destination="5J7-Q9-k63" id="mKE-JH-6YP"/>
                        <outlet property="syncMessage" destination="9uo-b0-008" id="6JR-EO-y74"/>
                        <outlet property="tapGesture" destination="RaZ-ty-O6E" id="LQ9-1i-eB5"/>
                        <outlet property="winnerCollectionView" destination="pO6-Hc-ZdE" id="TEB-Zp-RKZ"/>
                        <outlet property="winnerCollectionViewWidth" destination="que-Gj-8aZ" id="OcW-3A-Zo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF2-rc-rJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="zEq-NV-S5h" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="lefttSwipeWithRecognizer:" destination="2Ye-nN-zMs" id="IVz-nR-v4a"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="eQO-xa-QSi" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipeWithRecognizer:" destination="2Ye-nN-zMs" id="8hH-UP-U5K"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="RaZ-ty-O6E">
                    <connections>
                        <action selector="tapGestureReceivedWithRecognizer:" destination="2Ye-nN-zMs" id="ppW-Z8-Oud"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="9460.8695652173919" y="903.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="crown" width="100" height="100"/>
        <image name="play again" width="50" height="64"/>
        <image name="stop playing" width="50" height="64"/>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Highlight Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Room Interior">
            <color red="0.29411764705882354" green="0.6588235294117647" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Room Interior Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Table Top">
            <color red="0.53725490196078429" green="0.80392156862745101" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Table Top Text Contrast">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
