<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Preview-->
        <scene sceneID="GD7-Uz-hLB">
            <objects>
                <viewController storyboardIdentifier="GamePreviewViewController" title="Game Preview" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M5N-Yi-C04" userLabel="Game Preview" customClass="GamePreviewViewController" customModule="Contract_Whist_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUU-8s-ns4" userLabel="Game Preview View">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-TN-Yp2" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bannerColor">
                                        <color key="value" name="Game Banner"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PAW-t6-IPh" userLabel="Banner continuation">
                                <rect key="frame" x="44" y="32" width="768" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-r5-ySO">
                                        <rect key="frame" x="32" y="24" width="298" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aF4-bC-pDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="Game Banner Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Game Banner"/>
                                <constraints>
                                    <constraint firstItem="PUR-r5-ySO" firstAttribute="top" secondItem="PAW-t6-IPh" secondAttribute="top" constant="40" id="Hiv-gs-7nz">
                                        <variation key="heightClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="height" id="Q7P-Hg-bKp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q7P-Hg-bKp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q7P-Hg-bKp"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKd-io-ud9" customClass="SelectedPlayersView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="406" y="32" width="362" height="355"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DA8-jS-kkq"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DA8-jS-kkq"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-WE-f4E" customClass="NavigationBar" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="Game Banner Text"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Preview" id="wLJ-Vj-HuD">
                                        <barButtonItem key="leftBarButtonItem" id="oX5-VT-Cds">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GbG-JI-mmO">
                                                <rect key="frame" x="64" y="5" width="62" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="finishGamePressed:" destination="M5N-Yi-C04" eventType="touchUpInside" id="MNn-fw-ACp"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" width="40" id="fgj-MW-RhM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wbi-Gg-AL4" customClass="RightClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="686" y="3.6666666666666679" width="62" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Start" image="forward"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="continueButton"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continuePressed:" destination="M5N-Yi-C04" eventType="touchUpInside" id="WyA-ib-MuU"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bannerColor">
                                        <color key="value" name="Game Banner"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iDT-Xi-tM5" userLabel="Action Button View">
                                <rect key="frame" x="44" y="32" width="362" height="222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x89-xH-iQy" userLabel="Left View">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="222"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-vn-V6o" userLabel="Next Dealer Button" customClass="ImageButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="33.666666666666664" y="66.666666666666657" width="113.66666666666669" height="88.666666666666657"/>
                                                <color key="backgroundColor" name="Clear"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FyF-vn-V6o" secondAttribute="height" multiplier="82:64" id="Bas-9R-8IF"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="Epv-wr-w77"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="next dealer"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Next Dealer"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="Table Top Text Contrast"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="M5N-Yi-C04" id="eIc-PH-LPM"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstItem="FyF-vn-V6o" firstAttribute="centerY" secondItem="x89-xH-iQy" secondAttribute="centerY" id="Dz2-mX-WIv"/>
                                            <constraint firstItem="FyF-vn-V6o" firstAttribute="centerX" secondItem="x89-xH-iQy" secondAttribute="centerX" id="PQt-mG-1M0"/>
                                            <constraint firstItem="FyF-vn-V6o" firstAttribute="height" secondItem="x89-xH-iQy" secondAttribute="height" multiplier="0.5" id="W4f-MD-vui"/>
                                            <constraint firstItem="FyF-vn-V6o" firstAttribute="height" secondItem="x89-xH-iQy" secondAttribute="height" multiplier="0.4" id="wLb-Ur-kOW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wLb-Ur-kOW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="W4f-MD-vui"/>
                                                <include reference="wLb-Ur-kOW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-BT-kuE" userLabel="Right View">
                                        <rect key="frame" x="181" y="0.0" width="181" height="222"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-k4-gfB" userLabel="Cut for Dealer Button" customClass="ImageButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="33.666666666666693" y="66.666666666666657" width="113.66666666666669" height="88.666666666666657"/>
                                                <color key="backgroundColor" name="Clear"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xXV-k4-gfB" secondAttribute="height" multiplier="82:64" id="dJB-et-5Yx"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="oxI-0X-Fyz"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="cut pack"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Cut for Dealer"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" name="Table Top Text Contrast"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="M5N-Yi-C04" id="2Rx-cQ-jBf"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstItem="xXV-k4-gfB" firstAttribute="centerY" secondItem="Bs3-BT-kuE" secondAttribute="centerY" id="SKl-cK-UIY"/>
                                            <constraint firstItem="xXV-k4-gfB" firstAttribute="height" secondItem="Bs3-BT-kuE" secondAttribute="height" multiplier="0.4" id="Uaq-ld-t4P"/>
                                            <constraint firstItem="xXV-k4-gfB" firstAttribute="height" secondItem="Bs3-BT-kuE" secondAttribute="height" multiplier="0.4" id="Xc0-3D-VIy"/>
                                            <constraint firstItem="xXV-k4-gfB" firstAttribute="centerX" secondItem="Bs3-BT-kuE" secondAttribute="centerX" id="gX3-3Y-0Cd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uaq-ld-t4P"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Uaq-ld-t4P"/>
                                                <exclude reference="Xc0-3D-VIy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstItem="x89-xH-iQy" firstAttribute="leading" secondItem="iDT-Xi-tM5" secondAttribute="leading" id="5v8-TK-isx"/>
                                    <constraint firstItem="Bs3-BT-kuE" firstAttribute="width" secondItem="iDT-Xi-tM5" secondAttribute="width" multiplier="0.5" id="GI5-v2-aeb"/>
                                    <constraint firstAttribute="bottom" secondItem="x89-xH-iQy" secondAttribute="bottom" id="Jo6-Oq-0Le"/>
                                    <constraint firstAttribute="bottom" secondItem="Bs3-BT-kuE" secondAttribute="bottom" id="KIW-55-9zN"/>
                                    <constraint firstItem="x89-xH-iQy" firstAttribute="width" secondItem="iDT-Xi-tM5" secondAttribute="width" multiplier="0.5" id="Ke2-f2-fUD"/>
                                    <constraint firstAttribute="trailing" secondItem="Bs3-BT-kuE" secondAttribute="trailing" id="Tzc-o7-9e9"/>
                                    <constraint firstItem="x89-xH-iQy" firstAttribute="top" secondItem="iDT-Xi-tM5" secondAttribute="top" id="boN-TS-ja4"/>
                                    <constraint firstItem="Bs3-BT-kuE" firstAttribute="top" secondItem="iDT-Xi-tM5" secondAttribute="top" id="sZh-By-6io"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-id-DrE" userLabel="Continue Button" customClass="AngledButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="203" y="305" width="406" height="50"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RHC-Y9-q5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" name="Continue Button Text"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" name="Continue Button"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" name="Continue Button"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continuePressed:" destination="M5N-Yi-C04" eventType="touchUpInside" id="Qnt-Jo-yaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-KU-UYi" customClass="AngledButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="185" y="270" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M9A-lO-OWQ"/>
                                    <constraint firstAttribute="height" constant="25" id="MGG-QJ-e0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Override">
                                    <color key="titleColor" name="Table Top Text Contrast"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" name="Table Top"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" name="Table Top Text Contrast"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="overrideSettingsButtonPressed:" destination="M5N-Yi-C04" eventType="touchUpInside" id="olp-K9-6rO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Table Top"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2QN-TN-Yp2" firstAttribute="leading" secondItem="iUU-8s-ns4" secondAttribute="leading" id="5eh-QL-LSx"/>
                            <constraint firstItem="sgD-KU-UYi" firstAttribute="top" secondItem="iDT-Xi-tM5" secondAttribute="bottom" constant="16" id="8Th-pB-T2g"/>
                            <constraint firstItem="ffW-WE-f4E" firstAttribute="top" secondItem="wSn-mE-2UN" secondAttribute="top" id="CEF-D5-lth"/>
                            <constraint firstItem="nKd-io-ud9" firstAttribute="top" secondItem="PAW-t6-IPh" secondAttribute="top" constant="20" id="D2A-Qa-VDI"/>
                            <constraint firstItem="KKW-id-DrE" firstAttribute="width" secondItem="iUU-8s-ns4" secondAttribute="width" multiplier="0.5" id="IQ6-ju-Djw"/>
                            <constraint firstAttribute="trailing" secondItem="PAW-t6-IPh" secondAttribute="trailing" id="JFY-zz-N9f"/>
                            <constraint firstItem="ffW-WE-f4E" firstAttribute="leading" secondItem="iUU-8s-ns4" secondAttribute="leading" id="JzB-y0-eHa"/>
                            <constraint firstItem="nKd-io-ud9" firstAttribute="trailing" secondItem="wSn-mE-2UN" secondAttribute="trailing" id="LVw-q5-pJC"/>
                            <constraint firstItem="PAW-t6-IPh" firstAttribute="height" secondItem="nKd-io-ud9" secondAttribute="height" multiplier="0.5" constant="44" id="Ny1-6X-Fnh"/>
                            <constraint firstItem="2QN-TN-Yp2" firstAttribute="top" secondItem="iUU-8s-ns4" secondAttribute="top" id="Pqs-06-AB9"/>
                            <constraint firstItem="sgD-KU-UYi" firstAttribute="centerX" secondItem="iDT-Xi-tM5" secondAttribute="centerX" id="QjB-Ar-lgb"/>
                            <constraint firstAttribute="bottom" secondItem="KKW-id-DrE" secondAttribute="bottom" constant="20" id="Rvu-Kd-42G"/>
                            <constraint firstItem="PAW-t6-IPh" firstAttribute="leading" secondItem="wSn-mE-2UN" secondAttribute="leading" id="U6b-1a-Msr"/>
                            <constraint firstItem="2QN-TN-Yp2" firstAttribute="trailing" secondItem="iUU-8s-ns4" secondAttribute="trailing" id="VdM-H9-jKl"/>
                            <constraint firstItem="iDT-Xi-tM5" firstAttribute="leading" secondItem="wSn-mE-2UN" secondAttribute="leading" id="XcT-zv-E3Z"/>
                            <constraint firstItem="PAW-t6-IPh" firstAttribute="top" secondItem="ffW-WE-f4E" secondAttribute="bottom" id="bjx-vj-TAk"/>
                            <constraint firstItem="iDT-Xi-tM5" firstAttribute="top" secondItem="nKd-io-ud9" secondAttribute="bottom" id="dJ9-ru-3tX"/>
                            <constraint firstItem="nKd-io-ud9" firstAttribute="leading" secondItem="iDT-Xi-tM5" secondAttribute="trailing" id="ghX-1A-Ew3"/>
                            <constraint firstAttribute="bottom" secondItem="sgD-KU-UYi" secondAttribute="bottom" constant="80" id="hcC-KG-rnF"/>
                            <constraint firstItem="nKd-io-ud9" firstAttribute="leading" secondItem="wSn-mE-2UN" secondAttribute="leading" id="iYh-gR-dF2"/>
                            <constraint firstItem="nKd-io-ud9" firstAttribute="top" secondItem="PAW-t6-IPh" secondAttribute="top" id="mvr-Ru-v6f"/>
                            <constraint firstItem="wSn-mE-2UN" firstAttribute="top" secondItem="2QN-TN-Yp2" secondAttribute="bottom" id="nSJ-Fw-9tK"/>
                            <constraint firstItem="iDT-Xi-tM5" firstAttribute="top" secondItem="PAW-t6-IPh" secondAttribute="bottom" id="oaF-eq-Jqe"/>
                            <constraint firstItem="PUR-r5-ySO" firstAttribute="trailing" secondItem="iDT-Xi-tM5" secondAttribute="trailing" constant="-32" id="qt8-oF-dds"/>
                            <constraint firstAttribute="trailing" secondItem="ffW-WE-f4E" secondAttribute="trailing" id="t8j-bC-T7F"/>
                            <constraint firstItem="wSn-mE-2UN" firstAttribute="trailing" secondItem="iDT-Xi-tM5" secondAttribute="trailing" id="thd-wQ-VbB"/>
                            <constraint firstItem="nKd-io-ud9" firstAttribute="bottom" secondItem="iUU-8s-ns4" secondAttribute="bottom" id="u5S-gs-3xy">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="KKW-id-DrE" firstAttribute="centerX" secondItem="iUU-8s-ns4" secondAttribute="centerX" id="v6Q-Jj-W1f"/>
                            <constraint firstItem="PAW-t6-IPh" firstAttribute="height" secondItem="iUU-8s-ns4" secondAttribute="height" multiplier="0.6" constant="44" id="wZV-ex-5I8"/>
                            <constraint firstItem="nKd-io-ud9" firstAttribute="width" secondItem="wSn-mE-2UN" secondAttribute="width" multiplier="0.5" id="wpQ-bJ-PLx"/>
                            <constraint firstItem="PUR-r5-ySO" firstAttribute="leading" secondItem="iDT-Xi-tM5" secondAttribute="leading" constant="32" id="yEG-p1-cC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSn-mE-2UN"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wZV-ex-5I8"/>
                                <exclude reference="ghX-1A-Ew3"/>
                                <exclude reference="mvr-Ru-v6f"/>
                                <exclude reference="u5S-gs-3xy"/>
                                <exclude reference="wpQ-bJ-PLx"/>
                                <exclude reference="oaF-eq-Jqe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="thd-wQ-VbB"/>
                                <exclude reference="D2A-Qa-VDI"/>
                                <include reference="ghX-1A-Ew3"/>
                                <exclude reference="iYh-gR-dF2"/>
                                <include reference="mvr-Ru-v6f"/>
                                <include reference="u5S-gs-3xy"/>
                                <include reference="wpQ-bJ-PLx"/>
                                <exclude reference="dJ9-ru-3tX"/>
                                <include reference="oaF-eq-Jqe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ny1-6X-Fnh"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bOf-Ep-qSS" appends="YES" id="CeK-Fw-ThR"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="actionButtonView" destination="iDT-Xi-tM5" id="ap6-VS-csr"/>
                        <outlet property="bannerContinuationLabel" destination="PUR-r5-ySO" id="Oax-pa-IKs"/>
                        <outlet property="bannerContinueButton" destination="wbi-Gg-AL4" id="IWZ-mh-5PH"/>
                        <outlet property="cancelButton" destination="GbG-JI-mmO" id="L8E-Cd-Nbr"/>
                        <outlet property="continueButton" destination="KKW-id-DrE" id="w3U-cG-4iF"/>
                        <outlet property="continueButtonHeightConstraint" destination="RHC-Y9-q5u" id="36a-lS-lAo"/>
                        <outlet property="cutForDealerButton" destination="xXV-k4-gfB" id="j7P-na-Kb8"/>
                        <outlet property="navigationBar" destination="ffW-WE-f4E" id="jtq-Pd-rXm"/>
                        <outlet property="navigationTitle" destination="wLJ-Vj-HuD" id="Eq5-xP-X01"/>
                        <outlet property="nextDealerButton" destination="FyF-vn-V6o" id="BOx-ik-bpV"/>
                        <outlet property="overrideSettingsBottomConstraint" destination="hcC-KG-rnF" id="h0U-hP-IYr"/>
                        <outlet property="overrideSettingsButton" destination="sgD-KU-UYi" id="b2X-TC-9Yy"/>
                        <outlet property="selectedPlayersHeightConstraint" destination="DA8-jS-kkq" id="lnN-8q-3PO"/>
                        <outlet property="selectedPlayersTopConstraint" destination="D2A-Qa-VDI" id="T7T-LS-kZX"/>
                        <outlet property="selectedPlayersView" destination="nKd-io-ud9" id="c8G-bf-FIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNy-VM-1Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer rotation="90" id="bOf-Ep-qSS">
                    <connections>
                        <action selector="rotationGestureWithRecognizer:" destination="M5N-Yi-C04" id="umN-HD-5uH"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7986.3999999999996" y="203.20197044334975"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="cut pack" width="82" height="64"/>
        <image name="forward" width="22" height="22"/>
        <image name="next dealer" width="50" height="64"/>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Continue Button">
            <color red="0.45490196078431372" green="0.70196078431372544" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Continue Button Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Game Banner">
            <color red="0.92549019607843142" green="0.45882352941176469" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Game Banner Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Game Banner Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Table Top">
            <color red="0.53725490196078429" green="0.80392156862745101" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Table Top Text Contrast">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
