<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started-->
        <scene sceneID="bxj-G7-EJ4">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" title="Get Started" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1IM-Ht-gqg" customClass="GetStartedViewController" customModule="Whist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="-2" contentMode="scaleToFill" id="gBX-K1-URm">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-ya-Uop" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Whist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bannerColor">
                                        <color key="value" name="Clear"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69S-Yb-MMP">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-cU-TeA" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-gO-Ca1" customClass="PlayerSelectionView" customModule="Whist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="184.5" width="1194" height="0.0"/>
                                                <color key="backgroundColor" name="Clear"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="mJq-Fz-dLT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="1IM-Ht-gqg" id="6aj-9D-dHG"/>
                                                    <outlet property="parent" destination="1IM-Ht-gqg" id="8dk-7i-0JF"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66g-bK-cfb" userLabel="Top Section">
                                                <rect key="frame" x="0.0" y="0.0" width="1194" height="184.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-Xz-nqH" customClass="ClearButton" customModule="Whist" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="12" width="30" height="30"/>
                                                        <color key="backgroundColor" name="Clear"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="FZE-77-m3H"/>
                                                            <constraint firstAttribute="height" constant="30" id="T1G-nS-Hd9"/>
                                                        </constraints>
                                                        <state key="normal" image="home"/>
                                                        <connections>
                                                            <action selector="homeButtonPressed:" destination="1IM-Ht-gqg" eventType="touchUpInside" id="v3z-c5-HYT"/>
                                                        </connections>
                                                    </button>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-4n-CdX" userLabel="Available Space">
                                                        <rect key="frame" x="50" y="45" width="1094" height="92"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTu-EG-ngZ" userLabel="This Player Container View">
                                                                <rect key="frame" x="0.0" y="0.0" width="1094" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-IV-hS3" customClass="ThumbnailView" customModule="Whist" customModuleProvider="target">
                                                                        <rect key="frame" x="517" y="0.0" width="60" height="80"/>
                                                                        <color key="backgroundColor" name="Clear"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="8IG-mk-WK1"/>
                                                                            <constraint firstAttribute="width" secondItem="pfN-IV-hS3" secondAttribute="height" multiplier="75:100" id="eqM-og-Lus"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="Udg-QT-C52" appends="YES" id="rgw-eg-AQo"/>
                                                                        </connections>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My8-Ve-qdn">
                                                                        <rect key="frame" x="0.0" y="35" width="1094" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="nyw-lc-9gW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Clear"/>
                                                                <constraints>
                                                                    <constraint firstItem="pfN-IV-hS3" firstAttribute="centerX" secondItem="sTu-EG-ngZ" secondAttribute="centerX" id="62f-2N-Ja8"/>
                                                                    <constraint firstItem="My8-Ve-qdn" firstAttribute="centerY" secondItem="sTu-EG-ngZ" secondAttribute="centerY" constant="10" id="E36-91-cWF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="My8-Ve-qdn" secondAttribute="trailing" id="P1G-Al-iio"/>
                                                                    <constraint firstItem="pfN-IV-hS3" firstAttribute="top" secondItem="sTu-EG-ngZ" secondAttribute="top" id="klt-88-M9g"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pfN-IV-hS3" secondAttribute="bottom" id="qZs-os-PBQ"/>
                                                                    <constraint firstItem="My8-Ve-qdn" firstAttribute="leading" secondItem="sTu-EG-ngZ" secondAttribute="leading" id="xjg-I4-X8k"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Clear"/>
                                                        <constraints>
                                                            <constraint firstItem="sTu-EG-ngZ" firstAttribute="top" secondItem="O4T-4n-CdX" secondAttribute="top" id="PSw-pp-2hr"/>
                                                            <constraint firstItem="sTu-EG-ngZ" firstAttribute="leading" secondItem="O4T-4n-CdX" secondAttribute="leading" id="gOp-KG-6Gy"/>
                                                            <constraint firstAttribute="height" constant="140.5" id="m2L-xA-hzf"/>
                                                            <constraint firstAttribute="trailing" secondItem="sTu-EG-ngZ" secondAttribute="trailing" id="qOc-i0-dJH"/>
                                                            <constraint firstAttribute="bottom" secondItem="sTu-EG-ngZ" secondAttribute="bottom" constant="12" id="rO5-VO-j4l"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="m2L-xA-hzf"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47t-7m-HJb" userLabel="Banner">
                                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W H I S T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-uA-GWG">
                                                                <rect key="frame" x="50" y="30" width="1094" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="1vv-G4-NQi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Clear"/>
                                                        <constraints>
                                                            <constraint firstItem="7vg-uA-GWG" firstAttribute="leading" secondItem="47t-7m-HJb" secondAttribute="leading" constant="50" id="Xbe-tq-lPq"/>
                                                            <constraint firstItem="7vg-uA-GWG" firstAttribute="top" secondItem="47t-7m-HJb" secondAttribute="top" constant="30" id="YQk-oF-MIy"/>
                                                            <constraint firstAttribute="trailing" secondItem="7vg-uA-GWG" secondAttribute="trailing" constant="50" id="bys-Xk-Wgi"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Min-RN-IWk" userLabel="Help Button" customClass="HelpButton" customModule="Whist" customModuleProvider="target">
                                                        <rect key="frame" x="1140" y="106.5" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Min-RN-IWk" secondAttribute="height" multiplier="1:1" id="YH0-0c-ahG"/>
                                                            <constraint firstAttribute="width" constant="28" id="wZI-w2-mGS"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="helpPressed:" destination="1IM-Ht-gqg" eventType="touchUpInside" id="gDm-5h-2QJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Clear"/>
                                                <constraints>
                                                    <constraint firstItem="O4T-4n-CdX" firstAttribute="top" secondItem="47t-7m-HJb" secondAttribute="bottom" id="0nR-1e-7rD"/>
                                                    <constraint firstAttribute="bottom" secondItem="O4T-4n-CdX" secondAttribute="bottom" constant="47.5" id="1lt-lt-Gvr"/>
                                                    <constraint firstItem="47t-7m-HJb" firstAttribute="top" secondItem="66g-bK-cfb" secondAttribute="top" id="58a-8h-8qk"/>
                                                    <constraint firstItem="YVn-Xz-nqH" firstAttribute="leading" secondItem="66g-bK-cfb" secondAttribute="leading" constant="20" id="9d3-7g-AaP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Min-RN-IWk" secondAttribute="trailing" constant="26" id="DK6-o8-gnN"/>
                                                    <constraint firstItem="47t-7m-HJb" firstAttribute="leading" secondItem="66g-bK-cfb" secondAttribute="leading" id="H2E-sw-Lhc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Min-RN-IWk" secondAttribute="bottom" constant="50" id="R2I-i9-U2r"/>
                                                    <constraint firstAttribute="trailing" secondItem="O4T-4n-CdX" secondAttribute="trailing" constant="50" id="fSg-c8-ui3"/>
                                                    <constraint firstItem="YVn-Xz-nqH" firstAttribute="top" secondItem="47t-7m-HJb" secondAttribute="top" constant="12" id="fgk-YC-BKj"/>
                                                    <constraint firstAttribute="trailing" secondItem="47t-7m-HJb" secondAttribute="trailing" id="tzh-aG-oeu"/>
                                                    <constraint firstItem="O4T-4n-CdX" firstAttribute="leading" secondItem="66g-bK-cfb" secondAttribute="leading" constant="50" id="xIp-O5-uZd"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC7-CE-6dr" userLabel="Bottom Section">
                                                <rect key="frame" x="0.0" y="149.5" width="1194" height="517.5"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-oP-X1Z" userLabel="Download Players Title Bar" customClass="TitleBar" customModule="Whist" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="34.5" width="1154" height="90"/>
                                                        <color key="backgroundColor" name="Clear"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="ixR-ZL-WBN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Download Players"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowSize">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.20000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="1IM-Ht-gqg" id="XGZ-2d-z0r"/>
                                                        </connections>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUI-T7-Tua" userLabel="Input Clipping Container View">
                                                        <rect key="frame" x="0.0" y="125" width="1194" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7X-tF-vWj" userLabel="Download Players Container View">
                                                                <rect key="frame" x="20" y="0.0" width="1154" height="180"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u9-eF-iZh" userLabel="Download Players View">
                                                                        <rect key="frame" x="0.0" y="-25" width="1154" height="205"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-bF-zcW" userLabel="Download Players Centered View">
                                                                                <rect key="frame" x="352" y="0.0" width="450" height="205"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unique ID - E.g. email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saw-B8-yT0">
                                                                                        <rect key="frame" x="30" y="20" width="390" height="21"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="21" id="c9f-89-2PJ"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter identifier" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-wT-5j4" customClass="TextField" customModule="Whist" customModuleProvider="target">
                                                                                        <rect key="frame" x="30" y="43" width="390" height="34"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="34" id="XP0-4c-H5a"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                        <connections>
                                                                                            <outlet property="delegate" destination="1IM-Ht-gqg" id="xzE-9p-qxS"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7j-ct-C03" userLabel="Download Players From Cloud" customClass="ShadowButton" customModule="Whist" customModuleProvider="target">
                                                                                        <rect key="frame" x="125" y="93" width="200" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="W3C-er-vJR"/>
                                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="l2S-Fp-GeG"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <state key="normal" title="Download Players from Cloud"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="8"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="dowloadButtonPressed:" destination="1IM-Ht-gqg" eventType="touchUpInside" id="N91-W5-m87"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable online games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-yv-rGe">
                                                                                        <rect key="frame" x="30" y="149" width="335" height="34"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="34" id="Ht1-RB-Lss"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="Text"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-aG-lPX" userLabel="Enable online games switch">
                                                                                        <rect key="frame" x="373" y="153" width="49" height="29.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="47" id="MWg-i1-fPL"/>
                                                                                        </constraints>
                                                                                        <color key="tintColor" name="Emphasis"/>
                                                                                        <color key="onTintColor" name="Emphasis"/>
                                                                                    </switch>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save game location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-Wj-jHa" userLabel="Save game location">
                                                                                        <rect key="frame" x="30" y="193" width="335" height="34"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="34" id="ncC-qV-261"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="Text"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b40-Dt-fzz" userLabel="Save game location switch">
                                                                                        <rect key="frame" x="373" y="192.5" width="49" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="47" id="PA0-nd-Wjn"/>
                                                                                        </constraints>
                                                                                        <color key="tintColor" name="Emphasis"/>
                                                                                        <color key="onTintColor" name="Emphasis"/>
                                                                                    </switch>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-vp-NMG" userLabel="Home Button" customClass="ShadowButton" customModule="Whist" customModuleProvider="target">
                                                                                        <rect key="frame" x="85" y="135" width="280" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" priority="750" constant="280" id="3Be-DK-DqC"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="tFi-FF-5XO"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                        <state key="normal" title="Home"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="8"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="homeButtonPressed:" destination="1IM-Ht-gqg" eventType="touchUpInside" id="w3P-LN-CZx"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="Clear"/>
                                                                                <accessibility key="accessibilityConfiguration" identifier="downloadPlayersCentered"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="r7j-ct-C03" firstAttribute="centerX" secondItem="kTp-wT-5j4" secondAttribute="centerX" id="1nM-fT-mD9"/>
                                                                                    <constraint firstItem="rsJ-aG-lPX" firstAttribute="leading" secondItem="DZR-yv-rGe" secondAttribute="trailing" constant="8" id="6EZ-Dq-002"/>
                                                                                    <constraint firstItem="hWL-vp-NMG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yxj-bF-zcW" secondAttribute="leading" constant="30" id="6rq-Cb-oVg"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="kTp-wT-5j4" secondAttribute="trailing" constant="30" id="9js-dO-fw6"/>
                                                                                    <constraint firstItem="b40-Dt-fzz" firstAttribute="leading" secondItem="QKE-Wj-jHa" secondAttribute="trailing" constant="8" id="Aaf-Po-bGf"/>
                                                                                    <constraint firstItem="r7j-ct-C03" firstAttribute="width" secondItem="Yxj-bF-zcW" secondAttribute="width" multiplier="0.7" priority="750" id="GPn-is-KDL"/>
                                                                                    <constraint firstItem="hWL-vp-NMG" firstAttribute="centerX" secondItem="Yxj-bF-zcW" secondAttribute="centerX" id="HVX-OX-nGD"/>
                                                                                    <constraint firstItem="DZR-yv-rGe" firstAttribute="leading" secondItem="Yxj-bF-zcW" secondAttribute="leading" constant="30" id="J7p-Sj-3cd"/>
                                                                                    <constraint firstItem="rsJ-aG-lPX" firstAttribute="width" secondItem="rsJ-aG-lPX" secondAttribute="height" multiplier="49:31" id="LJ8-6g-YlP"/>
                                                                                    <constraint firstItem="kTp-wT-5j4" firstAttribute="leading" secondItem="Yxj-bF-zcW" secondAttribute="leading" constant="30" id="U41-I1-isM"/>
                                                                                    <constraint firstItem="QKE-Wj-jHa" firstAttribute="leading" secondItem="Yxj-bF-zcW" secondAttribute="leading" constant="30" id="VnM-kN-BC5"/>
                                                                                    <constraint firstItem="DZR-yv-rGe" firstAttribute="top" secondItem="r7j-ct-C03" secondAttribute="bottom" constant="16" id="X6i-pR-rVr"/>
                                                                                    <constraint firstItem="b40-Dt-fzz" firstAttribute="width" secondItem="b40-Dt-fzz" secondAttribute="height" multiplier="49:31" id="Xvy-Q5-94d"/>
                                                                                    <constraint firstItem="saw-B8-yT0" firstAttribute="top" secondItem="Yxj-bF-zcW" secondAttribute="top" constant="20" id="YNl-jl-le1"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="saw-B8-yT0" secondAttribute="trailing" constant="30" id="dxH-qG-j0e"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="b40-Dt-fzz" secondAttribute="trailing" constant="30" id="h9S-lt-58G"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="rsJ-aG-lPX" secondAttribute="trailing" constant="30" id="jPI-62-IXM"/>
                                                                                    <constraint firstItem="kTp-wT-5j4" firstAttribute="top" secondItem="saw-B8-yT0" secondAttribute="bottom" constant="2" id="jtD-b5-TWQ"/>
                                                                                    <constraint firstItem="b40-Dt-fzz" firstAttribute="top" secondItem="rsJ-aG-lPX" secondAttribute="bottom" constant="10" id="lCC-v1-BfQ"/>
                                                                                    <constraint firstItem="r7j-ct-C03" firstAttribute="top" secondItem="kTp-wT-5j4" secondAttribute="bottom" constant="16" id="ppY-JI-wN2"/>
                                                                                    <constraint firstItem="saw-B8-yT0" firstAttribute="leading" secondItem="Yxj-bF-zcW" secondAttribute="leading" constant="30" id="pzm-s1-dTc"/>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hWL-vp-NMG" secondAttribute="trailing" constant="30" id="q9V-IZ-gpO"/>
                                                                                    <constraint firstItem="QKE-Wj-jHa" firstAttribute="top" secondItem="DZR-yv-rGe" secondAttribute="bottom" constant="10" id="sA6-Hp-eop"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="hWL-vp-NMG" secondAttribute="bottom" constant="20" id="tl9-Jt-1bK"/>
                                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="uau-6j-fiV"/>
                                                                                    <constraint firstItem="rsJ-aG-lPX" firstAttribute="top" secondItem="r7j-ct-C03" secondAttribute="bottom" constant="20" id="yXy-Az-0fu"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="downloadPlayers"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Yxj-bF-zcW" firstAttribute="centerX" secondItem="9u9-eF-iZh" secondAttribute="centerX" id="29Z-7P-EMx"/>
                                                                            <constraint firstItem="Yxj-bF-zcW" firstAttribute="leading" secondItem="9u9-eF-iZh" secondAttribute="leading" priority="750" id="2xX-HF-6L6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Yxj-bF-zcW" secondAttribute="bottom" id="S5M-Yk-JU7"/>
                                                                            <constraint firstItem="Yxj-bF-zcW" firstAttribute="top" secondItem="9u9-eF-iZh" secondAttribute="top" id="cos-jW-ahe"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Yxj-bF-zcW" secondAttribute="trailing" priority="750" id="ghR-Ck-b4K"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="Clear"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="downloadPlayersContainer"/>
                                                                <constraints>
                                                                    <constraint firstItem="9u9-eF-iZh" firstAttribute="leading" secondItem="f7X-tF-vWj" secondAttribute="leading" id="4hX-8w-c38"/>
                                                                    <constraint firstAttribute="height" constant="180" id="OW8-dn-kGr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9u9-eF-iZh" secondAttribute="trailing" id="SAe-94-cqU"/>
                                                                    <constraint firstItem="9u9-eF-iZh" firstAttribute="top" secondItem="f7X-tF-vWj" secondAttribute="top" constant="-25" id="SWH-c4-GkY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9u9-eF-iZh" secondAttribute="bottom" id="eru-Ng-Fx5"/>
                                                                </constraints>
                                                            </view>
                                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKG-0U-Qdr" userLabel="Create Player Title Bar" customClass="TitleBar" customModule="Whist" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="200" width="1154" height="90"/>
                                                                <color key="backgroundColor" name="Clear"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="cJc-Jv-hap"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Create New Player"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowSize">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.20000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1IM-Ht-gqg" id="p1p-Wi-NqG"/>
                                                                </connections>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J8-Vm-nCo" userLabel="Create Player Clipping Container View">
                                                                <rect key="frame" x="0.0" y="310" width="1194" height="370"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-vr-YSF">
                                                                        <rect key="frame" x="20" y="0.0" width="1154" height="180"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-Mp-NY9" userLabel="Create Player View" customClass="CreatePlayerView" customModule="Whist" customModuleProvider="target">
                                                                                <rect key="frame" x="352" y="0.0" width="450" height="180"/>
                                                                                <color key="backgroundColor" name="Clear"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="LhN-Ko-P7m"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="1IM-Ht-gqg" id="dm6-tM-2fk"/>
                                                                                    <outlet property="parent" destination="1IM-Ht-gqg" id="Tpq-5h-JTK"/>
                                                                                </connections>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Clear"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="createPlayerContainer"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="180" id="8q8-bh-875"/>
                                                                            <constraint firstAttribute="trailing" secondItem="JFu-Mp-NY9" secondAttribute="trailing" priority="750" id="Rbn-Ns-cB2"/>
                                                                            <constraint firstItem="JFu-Mp-NY9" firstAttribute="centerX" secondItem="FVx-vr-YSF" secondAttribute="centerX" id="gvR-mk-xdK"/>
                                                                            <constraint firstItem="JFu-Mp-NY9" firstAttribute="top" secondItem="FVx-vr-YSF" secondAttribute="top" id="mn5-nE-uuX"/>
                                                                            <constraint firstItem="JFu-Mp-NY9" firstAttribute="leading" secondItem="FVx-vr-YSF" secondAttribute="leading" priority="750" id="xp9-v2-zoL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="JFu-Mp-NY9" secondAttribute="bottom" id="zHl-vY-5E6"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-JD-dqz">
                                                                        <rect key="frame" x="20" y="180" width="1154" height="160"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PZ-Jl-HoQ" userLabel="Create Player Settings View">
                                                                                <rect key="frame" x="0.0" y="20" width="1154" height="140"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-Kd-2iA" userLabel="Create Player Settings Centered View">
                                                                                        <rect key="frame" x="352" y="0.0" width="450" height="140"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs4-hp-wYf">
                                                                                                <rect key="frame" x="190.5" y="10" width="69" height="70"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="70" id="sc7-fc-UPT"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable online games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-eP-e80">
                                                                                                <rect key="frame" x="30" y="88" width="335" height="34"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="34" id="m1J-1j-T6p"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" name="Text"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-2i-tyr" userLabel="Enable online games switch">
                                                                                                <rect key="frame" x="373" y="92" width="49" height="30"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="30" id="DJx-B8-eKD"/>
                                                                                                    <constraint firstAttribute="width" constant="47" id="xEm-3c-PLv"/>
                                                                                                </constraints>
                                                                                                <color key="tintColor" name="Emphasis"/>
                                                                                                <color key="onTintColor" name="Emphasis"/>
                                                                                            </switch>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save game location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-jk-6hd" userLabel="Save game location">
                                                                                                <rect key="frame" x="30" y="132" width="335" height="34"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="34" id="1pg-6J-zYc"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <color key="textColor" name="Text"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-QV-dI8" userLabel="Save game location switch">
                                                                                                <rect key="frame" x="373" y="132" width="49" height="30"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="30" id="NfI-Eh-yMU"/>
                                                                                                    <constraint firstAttribute="width" constant="47" id="SfL-kd-pto"/>
                                                                                                </constraints>
                                                                                                <color key="tintColor" name="Emphasis"/>
                                                                                                <color key="onTintColor" name="Emphasis"/>
                                                                                            </switch>
                                                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRM-Ik-bSI" userLabel="Home Button" customClass="ShadowButton" customModule="Whist" customModuleProvider="target">
                                                                                                <rect key="frame" x="85" y="70" width="280" height="50"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="50" id="glc-nS-wpp"/>
                                                                                                    <constraint firstAttribute="width" priority="750" constant="280" id="w00-7g-yiE"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                <state key="normal" title="Home"/>
                                                                                                <connections>
                                                                                                    <action selector="homeButtonPressed:" destination="1IM-Ht-gqg" eventType="touchUpInside" id="IUJ-pG-dtQ"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" name="Clear"/>
                                                                                        <accessibility key="accessibilityConfiguration" identifier="createPlayerSettingsCentered"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="gbu-2i-tyr" secondAttribute="trailing" constant="30" id="0RY-qF-NUK"/>
                                                                                            <constraint firstItem="Qs4-hp-wYf" firstAttribute="centerX" secondItem="ex3-Kd-2iA" secondAttribute="centerX" id="5B4-gJ-rTa"/>
                                                                                            <constraint firstItem="SAC-jk-6hd" firstAttribute="leading" secondItem="ex3-Kd-2iA" secondAttribute="leading" constant="30" id="EXh-uL-BLh"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="4lm-QV-dI8" secondAttribute="trailing" constant="30" id="JJc-SM-H8V"/>
                                                                                            <constraint firstItem="SAC-jk-6hd" firstAttribute="top" secondItem="L0Y-eP-e80" secondAttribute="bottom" constant="10" id="SYR-On-8gm"/>
                                                                                            <constraint firstItem="gbu-2i-tyr" firstAttribute="top" secondItem="Qs4-hp-wYf" secondAttribute="bottom" constant="12" id="Via-RZ-2pW"/>
                                                                                            <constraint firstItem="NRM-Ik-bSI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ex3-Kd-2iA" secondAttribute="trailing" constant="30" id="WJv-D8-LYY"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="NRM-Ik-bSI" secondAttribute="bottom" constant="20" id="Z3N-33-lkt"/>
                                                                                            <constraint firstItem="NRM-Ik-bSI" firstAttribute="centerX" secondItem="ex3-Kd-2iA" secondAttribute="centerX" id="ZAd-zX-g1s"/>
                                                                                            <constraint firstItem="L0Y-eP-e80" firstAttribute="top" secondItem="Qs4-hp-wYf" secondAttribute="bottom" constant="8" id="gLR-XS-IRq"/>
                                                                                            <constraint firstItem="gbu-2i-tyr" firstAttribute="leading" secondItem="L0Y-eP-e80" secondAttribute="trailing" constant="8" id="hIH-gI-683"/>
                                                                                            <constraint firstItem="NRM-Ik-bSI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ex3-Kd-2iA" secondAttribute="leading" constant="30" id="iSS-Qb-cof"/>
                                                                                            <constraint firstItem="4lm-QV-dI8" firstAttribute="top" secondItem="gbu-2i-tyr" secondAttribute="bottom" constant="10" id="kq7-K9-9nC"/>
                                                                                            <constraint firstItem="L0Y-eP-e80" firstAttribute="leading" secondItem="ex3-Kd-2iA" secondAttribute="leading" constant="30" id="xEe-Mi-lWN"/>
                                                                                            <constraint firstItem="4lm-QV-dI8" firstAttribute="leading" secondItem="SAC-jk-6hd" secondAttribute="trailing" constant="8" id="xnD-MC-8qm"/>
                                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="ypc-Yy-vm0"/>
                                                                                            <constraint firstItem="Qs4-hp-wYf" firstAttribute="top" secondItem="ex3-Kd-2iA" secondAttribute="top" constant="10" id="z2g-sN-gDp"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <accessibility key="accessibilityConfiguration" identifier="createPlayerSettings"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="ex3-Kd-2iA" firstAttribute="top" secondItem="4PZ-Jl-HoQ" secondAttribute="top" id="FrJ-5i-ZMv"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="ex3-Kd-2iA" secondAttribute="bottom" id="NLk-X1-5Dv"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="ex3-Kd-2iA" secondAttribute="trailing" priority="750" id="c28-fT-NFj"/>
                                                                                    <constraint firstItem="ex3-Kd-2iA" firstAttribute="centerX" secondItem="4PZ-Jl-HoQ" secondAttribute="centerX" id="dga-G9-SW9"/>
                                                                                    <constraint firstItem="ex3-Kd-2iA" firstAttribute="leading" secondItem="4PZ-Jl-HoQ" secondAttribute="leading" priority="750" id="lPb-RG-9t1"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Clear"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="CreatePlayerSettingsContainer"/>
                                                                        <constraints>
                                                                            <constraint firstItem="4PZ-Jl-HoQ" firstAttribute="top" secondItem="k6K-JD-dqz" secondAttribute="top" constant="20" id="RqX-2C-42K"/>
                                                                            <constraint firstAttribute="bottom" secondItem="4PZ-Jl-HoQ" secondAttribute="bottom" id="VyI-1l-LcK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4PZ-Jl-HoQ" secondAttribute="trailing" id="egw-cL-Xbw"/>
                                                                            <constraint firstAttribute="height" constant="160" id="ghg-5f-yCf"/>
                                                                            <constraint firstItem="4PZ-Jl-HoQ" firstAttribute="leading" secondItem="k6K-JD-dqz" secondAttribute="leading" id="pCp-4B-6mQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="qnq-Ha-dWp"/>
                                                                <color key="backgroundColor" name="Clear"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="createPlayerClippingContainer"/>
                                                                <constraints>
                                                                    <constraint firstItem="k6K-JD-dqz" firstAttribute="top" secondItem="FVx-vr-YSF" secondAttribute="bottom" id="23g-L6-3dT"/>
                                                                    <constraint firstItem="qnq-Ha-dWp" firstAttribute="trailing" secondItem="FVx-vr-YSF" secondAttribute="trailing" constant="20" id="DKV-Bl-RwE"/>
                                                                    <constraint firstAttribute="height" constant="370" id="akL-8K-dVU"/>
                                                                    <constraint firstItem="k6K-JD-dqz" firstAttribute="leading" secondItem="qnq-Ha-dWp" secondAttribute="leading" constant="20" id="bxj-tP-WmY"/>
                                                                    <constraint firstItem="FVx-vr-YSF" firstAttribute="leading" secondItem="qnq-Ha-dWp" secondAttribute="leading" constant="20" id="fGu-Bk-Nde"/>
                                                                    <constraint firstItem="FVx-vr-YSF" firstAttribute="top" secondItem="8J8-Vm-nCo" secondAttribute="top" id="ncl-Od-Ebf"/>
                                                                    <constraint firstItem="qnq-Ha-dWp" firstAttribute="trailing" secondItem="k6K-JD-dqz" secondAttribute="trailing" constant="20" id="tYJ-Pi-r9E"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="ZES-Ck-4an"/>
                                                        <color key="backgroundColor" name="Clear"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="inputClippingContainer"/>
                                                        <constraints>
                                                            <constraint firstItem="GKG-0U-Qdr" firstAttribute="leading" secondItem="ZES-Ck-4an" secondAttribute="leading" constant="20" id="1iE-PY-uA5"/>
                                                            <constraint firstItem="ZES-Ck-4an" firstAttribute="trailing" secondItem="f7X-tF-vWj" secondAttribute="trailing" constant="20" id="2Sw-5e-0up"/>
                                                            <constraint firstItem="8J8-Vm-nCo" firstAttribute="leading" secondItem="zUI-T7-Tua" secondAttribute="leading" id="BIX-XS-OUZ"/>
                                                            <constraint firstItem="ZES-Ck-4an" firstAttribute="trailing" secondItem="GKG-0U-Qdr" secondAttribute="trailing" constant="20" id="Hdg-ts-fE0"/>
                                                            <constraint firstAttribute="height" constant="400" id="Sbk-AW-ZfM"/>
                                                            <constraint firstItem="f7X-tF-vWj" firstAttribute="top" secondItem="zUI-T7-Tua" secondAttribute="top" id="VRA-bb-315"/>
                                                            <constraint firstItem="f7X-tF-vWj" firstAttribute="leading" secondItem="ZES-Ck-4an" secondAttribute="leading" constant="20" id="bWP-6d-a7V"/>
                                                            <constraint firstAttribute="trailing" secondItem="8J8-Vm-nCo" secondAttribute="trailing" id="cJX-2k-Sg7"/>
                                                            <constraint firstItem="f7X-tF-vWj" firstAttribute="bottom" secondItem="GKG-0U-Qdr" secondAttribute="top" constant="-20" id="iuq-WR-GH2"/>
                                                            <constraint firstItem="8J8-Vm-nCo" firstAttribute="top" secondItem="GKG-0U-Qdr" secondAttribute="bottom" constant="20" id="wUm-Jf-VE4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="Fjv-7h-VPE"/>
                                                <color key="backgroundColor" name="Clear"/>
                                                <constraints>
                                                    <constraint firstItem="zUI-T7-Tua" firstAttribute="leading" secondItem="pC7-CE-6dr" secondAttribute="leading" id="K5d-3i-Ju3"/>
                                                    <constraint firstItem="Fjv-7h-VPE" firstAttribute="trailing" secondItem="F7d-oP-X1Z" secondAttribute="trailing" constant="20" id="ScI-hc-WhK"/>
                                                    <constraint firstAttribute="trailing" secondItem="zUI-T7-Tua" secondAttribute="trailing" id="YIO-ac-di2"/>
                                                    <constraint firstItem="F7d-oP-X1Z" firstAttribute="leading" secondItem="Fjv-7h-VPE" secondAttribute="leading" constant="20" id="wd2-zW-FyX"/>
                                                    <constraint firstItem="zUI-T7-Tua" firstAttribute="top" secondItem="F7d-oP-X1Z" secondAttribute="bottom" id="zqD-Vf-Zdw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-GJ-a3A" userLabel="Change Button Container">
                                                <rect key="frame" x="557" y="137" width="80" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-db-kc2" customClass="RoundedButton" customModule="Whist" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <action selector="thisPlayerChangeButtonPressed:" destination="1IM-Ht-gqg" eventType="touchUpInside" id="tJR-st-HnG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Clear"/>
                                                <constraints>
                                                    <constraint firstItem="Pr2-db-kc2" firstAttribute="leading" secondItem="LKq-GJ-a3A" secondAttribute="leading" id="1SD-aa-r9S"/>
                                                    <constraint firstAttribute="height" constant="25" id="93o-f6-RBS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pr2-db-kc2" secondAttribute="bottom" id="kOw-sK-2h2"/>
                                                    <constraint firstAttribute="width" constant="80" id="mUd-JL-RET"/>
                                                    <constraint firstItem="Pr2-db-kc2" firstAttribute="top" secondItem="LKq-GJ-a3A" secondAttribute="top" id="tR3-yW-ROq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pr2-db-kc2" secondAttribute="trailing" id="wd4-Ib-cUH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="6Tz-bh-qCZ"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstItem="66g-bK-cfb" firstAttribute="height" secondItem="mkc-cU-TeA" secondAttribute="height" multiplier="10.5:38" id="0d7-40-5Du"/>
                                            <constraint firstItem="LKq-GJ-a3A" firstAttribute="centerY" secondItem="66g-bK-cfb" secondAttribute="bottom" constant="-35" id="1k0-0f-l2Z"/>
                                            <constraint firstAttribute="bottom" secondItem="pC7-CE-6dr" secondAttribute="bottom" id="3bW-IZ-3Vg"/>
                                            <constraint firstAttribute="trailing" secondItem="pC7-CE-6dr" secondAttribute="trailing" id="D3m-ow-51l"/>
                                            <constraint firstItem="pC7-CE-6dr" firstAttribute="leading" secondItem="mkc-cU-TeA" secondAttribute="leading" id="EVS-hQ-FqP"/>
                                            <constraint firstItem="66g-bK-cfb" firstAttribute="top" secondItem="mkc-cU-TeA" secondAttribute="top" id="Maa-rN-jYm"/>
                                            <constraint firstAttribute="trailing" secondItem="66g-bK-cfb" secondAttribute="trailing" id="XLy-qM-Mbp"/>
                                            <constraint firstItem="QFU-gO-Ca1" firstAttribute="leading" secondItem="6Tz-bh-qCZ" secondAttribute="leading" id="ZK5-ak-nZM"/>
                                            <constraint firstItem="LKq-GJ-a3A" firstAttribute="centerX" secondItem="mkc-cU-TeA" secondAttribute="centerX" id="ZrL-QL-YrE"/>
                                            <constraint firstAttribute="height" constant="667" id="eE2-cK-v3d"/>
                                            <constraint firstItem="QFU-gO-Ca1" firstAttribute="top" secondItem="66g-bK-cfb" secondAttribute="bottom" id="eit-aT-3jF"/>
                                            <constraint firstItem="6Tz-bh-qCZ" firstAttribute="trailing" secondItem="QFU-gO-Ca1" secondAttribute="trailing" id="fHJ-wj-fYx"/>
                                            <constraint firstItem="66g-bK-cfb" firstAttribute="leading" secondItem="mkc-cU-TeA" secondAttribute="leading" id="hsH-Kn-R5M"/>
                                            <constraint firstItem="pC7-CE-6dr" firstAttribute="top" secondItem="QFU-gO-Ca1" secondAttribute="bottom" constant="-35" id="nTR-SE-ti7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="RdO-dT-fn1"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mkc-cU-TeA" secondAttribute="trailing" id="Np0-2N-zxq"/>
                                    <constraint firstItem="mkc-cU-TeA" firstAttribute="top" secondItem="6JW-ot-MQU" secondAttribute="top" id="YZ5-PH-Fo8"/>
                                    <constraint firstItem="mkc-cU-TeA" firstAttribute="top" secondItem="69S-Yb-MMP" secondAttribute="top" id="bRa-Ba-WhX"/>
                                    <constraint firstItem="mkc-cU-TeA" firstAttribute="height" secondItem="69S-Yb-MMP" secondAttribute="height" priority="250" id="eux-8U-aOk"/>
                                    <constraint firstAttribute="bottom" secondItem="mkc-cU-TeA" secondAttribute="bottom" id="mVP-lx-3kK"/>
                                    <constraint firstItem="mkc-cU-TeA" firstAttribute="top" secondItem="6JW-ot-MQU" secondAttribute="top" id="p85-nJ-BSY"/>
                                    <constraint firstItem="mkc-cU-TeA" firstAttribute="width" secondItem="69S-Yb-MMP" secondAttribute="width" id="pC6-c7-aZi"/>
                                    <constraint firstItem="mkc-cU-TeA" firstAttribute="top" secondItem="6JW-ot-MQU" secondAttribute="top" id="rtD-8e-NQl"/>
                                    <constraint firstItem="mkc-cU-TeA" firstAttribute="leading" secondItem="69S-Yb-MMP" secondAttribute="leading" id="yk5-Gb-68G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6JW-ot-MQU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VEt-uj-Rvm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaw-Cq-HSJ"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="69S-Yb-MMP" secondAttribute="bottom" id="04A-Mc-jsT"/>
                            <constraint firstAttribute="trailing" secondItem="69S-Yb-MMP" secondAttribute="trailing" id="6Wc-xC-Nkr"/>
                            <constraint firstItem="69S-Yb-MMP" firstAttribute="leading" secondItem="gBX-K1-URm" secondAttribute="leading" id="G6G-bo-0aT"/>
                            <constraint firstItem="x1u-ya-Uop" firstAttribute="leading" secondItem="gBX-K1-URm" secondAttribute="leading" id="GwH-oV-YY3"/>
                            <constraint firstItem="69S-Yb-MMP" firstAttribute="top" secondItem="x1u-ya-Uop" secondAttribute="bottom" id="fpP-yb-q79"/>
                            <constraint firstItem="x1u-ya-Uop" firstAttribute="bottom" secondItem="qaw-Cq-HSJ" secondAttribute="top" id="n57-Ou-c13"/>
                            <constraint firstAttribute="trailing" secondItem="x1u-ya-Uop" secondAttribute="trailing" id="pTA-pU-t3g"/>
                            <constraint firstAttribute="top" secondItem="x1u-ya-Uop" secondAttribute="top" id="zeV-NT-rv8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerPaddingView" destination="x1u-ya-Uop" id="ZQz-7v-oaK"/>
                        <outlet property="bottomSection" destination="pC7-CE-6dr" id="bgA-m6-8SU"/>
                        <outlet property="contentView" destination="mkc-cU-TeA" id="STK-b8-Djk"/>
                        <outlet property="contentViewHeightConstraint" destination="eE2-cK-v3d" id="b58-lZ-9Ib"/>
                        <outlet property="createPlayerClippingContainerHeightConstraint" destination="akL-8K-dVU" id="TmZ-sG-2Vd"/>
                        <outlet property="createPlayerClippingContainerTopConstraint" destination="wUm-Jf-VE4" id="uBP-Dl-yuG"/>
                        <outlet property="createPlayerClippingContainerView" destination="8J8-Vm-nCo" id="elj-wk-Hqm"/>
                        <outlet property="createPlayerContainerHeightConstraint" destination="8q8-bh-875" id="fp1-jf-KS0"/>
                        <outlet property="createPlayerContainerTopConstraint" destination="ncl-Od-Ebf" id="nco-3l-3Ke"/>
                        <outlet property="createPlayerContainerView" destination="FVx-vr-YSF" id="LXG-5E-cZX"/>
                        <outlet property="createPlayerSettingsContainerHeightConstraint" destination="ghg-5f-yCf" id="lcP-kN-7Qw"/>
                        <outlet property="createPlayerSettingsContainerTopConstraint" destination="23g-L6-3dT" id="jcQ-dc-eBH"/>
                        <outlet property="createPlayerSettingsContainerView" destination="k6K-JD-dqz" id="kNf-Zp-Tnf"/>
                        <outlet property="createPlayerSettingsTitleLabel" destination="Qs4-hp-wYf" id="dMe-tq-EVB"/>
                        <outlet property="createPlayerSettingsView" destination="4PZ-Jl-HoQ" id="o10-js-xl0"/>
                        <outlet property="createPlayerTitleBar" destination="GKG-0U-Qdr" id="3HA-uH-ul3"/>
                        <outlet property="createPlayerView" destination="JFu-Mp-NY9" id="5Tb-dS-0wE"/>
                        <outlet property="downloadButton" destination="r7j-ct-C03" id="u4S-x4-Eho"/>
                        <outlet property="downloadIdentifierTextField" destination="kTp-wT-5j4" id="xIG-Xk-taP"/>
                        <outlet property="downloadPlayersContainerHeightConstraint" destination="OW8-dn-kGr" id="H6B-4D-tXS"/>
                        <outlet property="downloadPlayersContainerTopConstraint" destination="VRA-bb-315" id="mNa-7X-4Rm"/>
                        <outlet property="downloadPlayersContainerView" destination="f7X-tF-vWj" id="hI3-vB-qhN"/>
                        <outlet property="downloadPlayersTitleBar" destination="F7d-oP-X1Z" id="fLy-tw-Okf"/>
                        <outlet property="downloadPlayersView" destination="9u9-eF-iZh" id="vep-gL-PhC"/>
                        <outlet property="getStartedLabel" destination="My8-Ve-qdn" id="uXP-pS-KGI"/>
                        <outlet property="inputClippingContainerHeightConstraint" destination="Sbk-AW-ZfM" id="t7f-5k-0l8"/>
                        <outlet property="inputClippingContainerView" destination="zUI-T7-Tua" id="Ojo-pu-9Rq"/>
                        <outlet property="playerSelectionView" destination="QFU-gO-Ca1" id="eFi-p4-9TP"/>
                        <outlet property="playerSelectionViewBottomConstraint" destination="nTR-SE-ti7" id="KQo-M8-LdM"/>
                        <outlet property="playerSelectionViewHeightConstraint" destination="mJq-Fz-dLT" id="t0B-YQ-Zkh"/>
                        <outlet property="playerSelectionViewTopConstraint" destination="eit-aT-3jF" id="N4X-l5-ed3"/>
                        <outlet property="smallFormatHomeButton" destination="YVn-Xz-nqH" id="pAf-jr-eEc"/>
                        <outlet property="tapGestureRecognizer" destination="Udg-QT-C52" id="aak-dg-L6B"/>
                        <outlet property="thisPlayerChangeButton" destination="Pr2-db-kc2" id="vzR-Hz-Fo0"/>
                        <outlet property="thisPlayerChangeContainerView" destination="LKq-GJ-a3A" id="2C9-vw-5tc"/>
                        <outlet property="thisPlayerThumbnailView" destination="pfN-IV-hS3" id="cDj-c8-gQv"/>
                        <outlet property="titleLabel" destination="7vg-uA-GWG" id="HY2-hf-LnO"/>
                        <outlet property="topSection" destination="66g-bK-cfb" id="oFs-IZ-qAG"/>
                        <outletCollection property="actionButton" destination="hWL-vp-NMG" collectionClass="NSMutableArray" id="9yD-mX-Nsh"/>
                        <outletCollection property="formLabel" destination="saw-B8-yT0" collectionClass="NSMutableArray" id="Lg1-2r-vcQ"/>
                        <outletCollection property="formLabel" destination="DZR-yv-rGe" collectionClass="NSMutableArray" id="OFZ-8N-jn7"/>
                        <outletCollection property="settingsSaveLocationLabel" destination="QKE-Wj-jHa" collectionClass="NSMutableArray" id="Feq-fS-WQs"/>
                        <outletCollection property="settingsSaveLocationSwitch" destination="b40-Dt-fzz" collectionClass="NSMutableArray" id="7ye-hr-jFa"/>
                        <outletCollection property="formLabel" destination="QKE-Wj-jHa" collectionClass="NSMutableArray" id="520-sz-h1H"/>
                        <outletCollection property="settingsOnLineGamesEnabledSwitch" destination="rsJ-aG-lPX" collectionClass="NSMutableArray" id="R7n-Tm-dGT"/>
                        <outletCollection property="settingsOnlineGamesEnabledLabel" destination="DZR-yv-rGe" collectionClass="NSMutableArray" id="B8z-19-BfN"/>
                        <outletCollection property="settingsSaveLocationLabel" destination="SAC-jk-6hd" collectionClass="NSMutableArray" id="tbp-q9-0mw"/>
                        <outletCollection property="settingsOnlineGamesEnabledLabel" destination="L0Y-eP-e80" collectionClass="NSMutableArray" id="kXs-cx-52X"/>
                        <outletCollection property="settingsOnLineGamesEnabledSwitch" destination="gbu-2i-tyr" collectionClass="NSMutableArray" id="Jog-vs-gk6"/>
                        <outletCollection property="settingsSaveLocationSwitch" destination="4lm-QV-dI8" collectionClass="NSMutableArray" id="jyf-PQ-yw9"/>
                        <outletCollection property="actionButton" destination="NRM-Ik-bSI" collectionClass="NSMutableArray" id="C9Y-eB-pyj"/>
                        <outletCollection property="formLabel" destination="SAC-jk-6hd" collectionClass="NSMutableArray" id="6CJ-TB-EAo"/>
                        <outletCollection property="formLabel" destination="L0Y-eP-e80" collectionClass="NSMutableArray" id="AC0-yv-8rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Q-MP-3gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Udg-QT-C52">
                    <connections>
                        <action selector="tapGestureWithRecognizer:" destination="1IM-Ht-gqg" id="etB-4U-PrG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6351.1999999999998" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="22" height="23"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Emphasis">
            <color red="0.89803921568627454" green="0.74901960784313726" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
