<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="kQ9-Dy-feW">
            <objects>
                <viewController storyboardIdentifier="GraphViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="7b0-A7-L4e" customClass="GraphViewController" customModule="Contract_Whist_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkB-Ed-8F9" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-JM-lAM" customClass="GraphView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aph-ga-WxR" userLabel="Finish Button" customClass="ClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X06-Qk-sdl"/>
                                    <constraint firstAttribute="width" constant="30" id="iTg-rj-ePX"/>
                                </constraints>
                                <state key="normal" image="cross grey"/>
                                <connections>
                                    <action selector="finishPressed:" destination="7b0-A7-L4e" eventType="touchUpInside" id="LYO-fs-2i6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="usM-T4-d4I" firstAttribute="bottom" secondItem="aF8-JM-lAM" secondAttribute="bottom" id="0IC-FG-2sd"/>
                            <constraint firstItem="aph-ga-WxR" firstAttribute="leading" secondItem="usM-T4-d4I" secondAttribute="leading" constant="8" id="DPF-4S-mMd"/>
                            <constraint firstItem="aF8-JM-lAM" firstAttribute="top" secondItem="usM-T4-d4I" secondAttribute="top" id="KtL-cd-Gpn"/>
                            <constraint firstItem="usM-T4-d4I" firstAttribute="trailing" secondItem="aF8-JM-lAM" secondAttribute="trailing" id="PJK-Fs-9oE"/>
                            <constraint firstItem="aph-ga-WxR" firstAttribute="top" secondItem="usM-T4-d4I" secondAttribute="top" constant="8" id="UKi-ll-8JO"/>
                            <constraint firstItem="aF8-JM-lAM" firstAttribute="leading" secondItem="usM-T4-d4I" secondAttribute="leading" id="yzx-D0-x9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usM-T4-d4I"/>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="aF8-JM-lAM" id="NqD-K0-gZa"/>
                        <segue destination="OxF-eN-OAj" kind="presentation" identifier="showGraphHistoryDetail" id="7gO-bP-BPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2v-N0-OB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6353" y="1783"/>
        </scene>
        <!--History Detail-->
        <scene sceneID="Sta-Wk-RgW">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryDetailViewController" referencedIdentifier="HistoryDetailViewController" id="OxF-eN-OAj" userLabel="History Detail" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRT-pN-B4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7002" y="1782"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross grey" width="22" height="22"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
