<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hand-->
        <scene sceneID="WTM-PP-dsN">
            <objects>
                <viewController storyboardIdentifier="HandViewController" id="3xt-Vb-zbH" userLabel="Hand" customClass="HandViewController" customModule="Whist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxM-M6-dW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-Ll-ZaQ" customClass="Banner" customModule="Whist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="finishImage" value="back"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="menuHide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="menuText" value="View Scorecard"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="bannerHeightConstraint" destination="5HV-mH-nyc" id="2pk-sb-Cyp"/>
                                    <outlet property="delegate" destination="3xt-Vb-zbH" id="Sma-cw-1f5"/>
                                    <outlet property="parentViewController" destination="3xt-Vb-zbH" id="cav-5X-mk0"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-DW-yHT" userLabel="Footer Padding View">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" name="Hand"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-CT-GH5" userLabel="Left Footer Padding View">
                                <rect key="frame" x="0.0" y="393" width="448" height="21"/>
                                <color key="backgroundColor" name="Hand"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-4W-Wck" userLabel="Left Side Padding View">
                                <rect key="frame" x="0.0" y="89" width="0.0" height="773"/>
                                <color key="backgroundColor" name="Hand"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-XW-Iiy" userLabel="Separator">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" name="Hand"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OhD-ST-Soc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-6F-AOV" userLabel="Bid View">
                                <rect key="frame" x="0.0" y="89" width="414" height="273"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qd-R1-QFb" userLabel="Bid Title View">
                                        <rect key="frame" x="8" y="0.0" width="180" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-Zb-bD7" userLabel="Round Label">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-ht-l72" userLabel="Under Over Label">
                                                <rect key="frame" x="148" y="0.0" width="0.0" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5er-PT-zVx" userLabel="Separator">
                                                <rect key="frame" x="-8" y="58" width="156" height="2"/>
                                                <color key="backgroundColor" name="Separator"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Tvu-Zw-mK2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Na-7l-5YT"/>
                                            <constraint firstItem="8eS-ht-l72" firstAttribute="top" secondItem="9Qd-R1-QFb" secondAttribute="top" id="6P4-bb-KKH"/>
                                            <constraint firstAttribute="bottom" secondItem="5er-PT-zVx" secondAttribute="bottom" id="Kgc-68-faS"/>
                                            <constraint firstAttribute="trailing" secondItem="5er-PT-zVx" secondAttribute="trailing" constant="32" id="LU9-Dh-FKO"/>
                                            <constraint firstAttribute="bottom" secondItem="8eS-ht-l72" secondAttribute="bottom" id="TXi-FW-YbP"/>
                                            <constraint firstItem="5er-PT-zVx" firstAttribute="leading" secondItem="9Qd-R1-QFb" secondAttribute="leading" constant="-8" id="cft-6a-cBC"/>
                                            <constraint firstAttribute="bottom" secondItem="ogG-Zb-bD7" secondAttribute="bottom" id="h9H-ur-EPT"/>
                                            <constraint firstItem="ogG-Zb-bD7" firstAttribute="top" secondItem="9Qd-R1-QFb" secondAttribute="top" id="kU7-gf-gZM"/>
                                            <constraint firstItem="ogG-Zb-bD7" firstAttribute="leading" secondItem="9Qd-R1-QFb" secondAttribute="leading" id="kjT-KV-HC7"/>
                                            <constraint firstAttribute="trailing" secondItem="8eS-ht-l72" secondAttribute="trailing" constant="32" id="uvV-Zm-ET5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-dN-gyV" userLabel="Bid Status View">
                                        <rect key="frame" x="8" y="60" width="180" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89y-V6-3Ez" userLabel="Player 1 Label">
                                                <rect key="frame" x="4" y="0.0" width="0.0" height="52.5"/>
                                                <color key="backgroundColor" name="Clear"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-pl-HLZ" userLabel="Player 2 Label">
                                                <rect key="frame" x="4" y="52.5" width="0.0" height="52"/>
                                                <color key="backgroundColor" name="Clear"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shg-kE-DzH" userLabel="Player 3 Label">
                                                <rect key="frame" x="4" y="104.5" width="0.0" height="52.5"/>
                                                <color key="backgroundColor" name="Clear"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-cn-dIj" userLabel="Player 4 Label">
                                                <rect key="frame" x="4" y="157" width="0.0" height="52"/>
                                                <color key="backgroundColor" name="Clear"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-LI-C5H">
                                                <rect key="frame" x="179" y="0.0" width="1" height="205"/>
                                                <color key="backgroundColor" name="Separator"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Nfh-Uw-CVP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstItem="S1A-pl-HLZ" firstAttribute="height" secondItem="89y-V6-3Ez" secondAttribute="height" id="8Jy-Sa-M7X"/>
                                            <constraint firstItem="S1A-pl-HLZ" firstAttribute="top" secondItem="89y-V6-3Ez" secondAttribute="bottom" id="DOh-CO-CY3"/>
                                            <constraint firstAttribute="width" constant="180" id="Gpd-IM-DSs"/>
                                            <constraint firstAttribute="bottom" secondItem="rsP-cn-dIj" secondAttribute="bottom" constant="4" id="awo-oi-Afs"/>
                                            <constraint firstAttribute="trailing" secondItem="Lqo-LI-C5H" secondAttribute="trailing" id="ayF-17-oIf"/>
                                            <constraint firstItem="shg-kE-DzH" firstAttribute="height" secondItem="89y-V6-3Ez" secondAttribute="height" id="c5d-vq-c0u"/>
                                            <constraint firstItem="shg-kE-DzH" firstAttribute="top" secondItem="S1A-pl-HLZ" secondAttribute="bottom" id="cev-Lu-xsm"/>
                                            <constraint firstAttribute="bottom" secondItem="Lqo-LI-C5H" secondAttribute="bottom" constant="8" id="cfN-EB-jqI"/>
                                            <constraint firstItem="rsP-cn-dIj" firstAttribute="top" secondItem="shg-kE-DzH" secondAttribute="bottom" id="cjH-hC-Xhy"/>
                                            <constraint firstItem="shg-kE-DzH" firstAttribute="leading" secondItem="9mj-dN-gyV" secondAttribute="leading" constant="4" id="g0P-Ry-b6x"/>
                                            <constraint firstItem="rsP-cn-dIj" firstAttribute="height" secondItem="89y-V6-3Ez" secondAttribute="height" id="gej-G3-7Wr"/>
                                            <constraint firstItem="89y-V6-3Ez" firstAttribute="leading" secondItem="9mj-dN-gyV" secondAttribute="leading" constant="4" id="gfC-nj-Hcz"/>
                                            <constraint firstItem="S1A-pl-HLZ" firstAttribute="leading" secondItem="9mj-dN-gyV" secondAttribute="leading" constant="4" id="hx6-N3-D4s"/>
                                            <constraint firstItem="rsP-cn-dIj" firstAttribute="leading" secondItem="9mj-dN-gyV" secondAttribute="leading" constant="4" id="lxx-Z1-xyH"/>
                                            <constraint firstItem="Lqo-LI-C5H" firstAttribute="top" secondItem="9mj-dN-gyV" secondAttribute="top" id="nMB-Jx-Kox"/>
                                            <constraint firstItem="89y-V6-3Ez" firstAttribute="top" secondItem="9mj-dN-gyV" secondAttribute="top" id="qM3-RZ-Whw"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000000" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-7g-xvz">
                                        <rect key="frame" x="196" y="8" width="210" height="257"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="nz8-mf-k6T">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Bid Collection Cell" id="Ehc-94-c19" customClass="BidCollectionCell" customModule="Whist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-J5-W0b">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" name="Bid Button Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" name="Clear"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7R0-J5-W0b" secondAttribute="bottom" id="4ak-Of-Ajb"/>
                                                    <constraint firstItem="7R0-J5-W0b" firstAttribute="top" secondItem="Ehc-94-c19" secondAttribute="top" id="Lrm-da-OVp"/>
                                                    <constraint firstItem="7R0-J5-W0b" firstAttribute="leading" secondItem="Ehc-94-c19" secondAttribute="leading" id="cn3-rN-aEk"/>
                                                    <constraint firstAttribute="trailing" secondItem="7R0-J5-W0b" secondAttribute="trailing" id="sXf-n5-9gC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bidButton" destination="7R0-J5-W0b" id="ymT-yg-8ty"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="3xt-Vb-zbH" id="quo-WF-Ni3"/>
                                            <outlet property="delegate" destination="3xt-Vb-zbH" id="QiR-lt-Ve5"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Qd-R1-QFb" secondAttribute="trailing" constant="8" id="1Rd-Ir-MMQ"/>
                                    <constraint firstAttribute="bottom" secondItem="K4h-7g-xvz" secondAttribute="bottom" constant="8" id="3PS-Hq-UDd"/>
                                    <constraint firstAttribute="bottom" secondItem="9mj-dN-gyV" secondAttribute="bottom" id="9I8-Es-dpm"/>
                                    <constraint firstItem="9Qd-R1-QFb" firstAttribute="leading" secondItem="WOm-6F-AOV" secondAttribute="leading" constant="8" id="9IR-TB-3ek"/>
                                    <constraint firstAttribute="trailing" secondItem="K4h-7g-xvz" secondAttribute="trailing" constant="8" id="F0a-9L-UAu"/>
                                    <constraint firstItem="K4h-7g-xvz" firstAttribute="leading" secondItem="9mj-dN-gyV" secondAttribute="trailing" constant="8" id="FtD-WI-NNF"/>
                                    <constraint firstItem="K4h-7g-xvz" firstAttribute="top" secondItem="WOm-6F-AOV" secondAttribute="top" constant="8" id="KPu-Ez-cVb"/>
                                    <constraint firstItem="K4h-7g-xvz" firstAttribute="top" secondItem="9Qd-R1-QFb" secondAttribute="bottom" constant="8" id="MGD-k3-kKL"/>
                                    <constraint firstItem="9mj-dN-gyV" firstAttribute="top" secondItem="9Qd-R1-QFb" secondAttribute="bottom" id="ah5-Vc-oV8"/>
                                    <constraint firstItem="9Qd-R1-QFb" firstAttribute="top" secondItem="WOm-6F-AOV" secondAttribute="top" id="i7L-si-hSk"/>
                                    <constraint firstItem="9mj-dN-gyV" firstAttribute="leading" secondItem="WOm-6F-AOV" secondAttribute="leading" constant="8" id="iMy-Zh-e0r"/>
                                    <constraint firstItem="9mj-dN-gyV" firstAttribute="width" secondItem="9Qd-R1-QFb" secondAttribute="width" id="kKT-Wd-y8x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Rd-Ir-MMQ"/>
                                        <exclude reference="kKT-Wd-y8x"/>
                                        <exclude reference="KPu-Ez-cVb"/>
                                        <exclude reference="MGD-k3-kKL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Rd-Ir-MMQ"/>
                                        <include reference="MGD-k3-kKL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="kKT-Wd-y8x"/>
                                        <include reference="KPu-Ez-cVb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-Ie-Ogs">
                                <rect key="frame" x="0.0" y="89" width="414" height="273"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2000000" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-65-geT" userLabel="Played Card Collection View">
                                        <rect key="frame" x="8" y="12" width="398" height="253"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SxC-xh-URb">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Played Card Collection Cell" id="gXA-kz-uli" customClass="PlayedCardCollectionCell" customModule="Whist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-6f-1AC" userLabel="Played Card Space">
                                                            <rect key="frame" x="4" y="0.0" width="72" height="83"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-nt-GeG" userLabel="Played Card View">
                                                                    <rect key="frame" x="20" y="17.5" width="32" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-Yh-8bA" userLabel="Played Card Label">
                                                                            <rect key="frame" x="4" y="4" width="24" height="40"/>
                                                                            <color key="backgroundColor" name="Clear"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Card Face"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Fpw-Yh-8bA" firstAttribute="top" secondItem="KG2-nt-GeG" secondAttribute="top" constant="4" id="S3i-gI-XSS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Fpw-Yh-8bA" secondAttribute="bottom" constant="4" id="UwJ-dg-AeR"/>
                                                                        <constraint firstItem="Fpw-Yh-8bA" firstAttribute="leading" secondItem="KG2-nt-GeG" secondAttribute="leading" constant="4" id="VaL-Um-CZP"/>
                                                                        <constraint firstAttribute="width" constant="32" id="ZqT-yf-zSI"/>
                                                                        <constraint firstAttribute="height" constant="48" id="csA-42-l2E"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Fpw-Yh-8bA" secondAttribute="trailing" constant="4" id="pLn-TM-anI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Clear"/>
                                                            <constraints>
                                                                <constraint firstItem="KG2-nt-GeG" firstAttribute="centerX" secondItem="d4A-6f-1AC" secondAttribute="centerX" id="iX4-KX-rjp"/>
                                                                <constraint firstItem="KG2-nt-GeG" firstAttribute="centerY" secondItem="d4A-6f-1AC" secondAttribute="centerY" id="u2z-o5-w7c"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8By-VA-AbU">
                                                            <rect key="frame" x="0.0" y="87" width="80" height="21"/>
                                                            <color key="backgroundColor" name="Clear"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="v7b-fQ-V23"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="Table Top Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-sb-ipZ">
                                                            <rect key="frame" x="0.0" y="108" width="80" height="21"/>
                                                            <color key="backgroundColor" name="Clear"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4g9-9a-Fab"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Table Top Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="14o-B6-4cX">
                                                            <rect key="frame" x="0.0" y="129" width="80" height="21"/>
                                                            <color key="backgroundColor" name="Clear"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9P9-SZ-kaD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Table Top Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" name="Clear"/>
                                                <constraints>
                                                    <constraint firstItem="d4A-6f-1AC" firstAttribute="leading" secondItem="gXA-kz-uli" secondAttribute="leading" constant="4" id="4oV-ma-TRI"/>
                                                    <constraint firstAttribute="trailing" secondItem="d4A-6f-1AC" secondAttribute="trailing" constant="4" id="6nX-Tl-b3V"/>
                                                    <constraint firstItem="14o-B6-4cX" firstAttribute="top" secondItem="pw5-sb-ipZ" secondAttribute="bottom" id="BoR-Y0-QOS"/>
                                                    <constraint firstItem="14o-B6-4cX" firstAttribute="leading" secondItem="gXA-kz-uli" secondAttribute="leading" id="C9m-hI-eIz"/>
                                                    <constraint firstItem="pw5-sb-ipZ" firstAttribute="top" secondItem="8By-VA-AbU" secondAttribute="bottom" id="DwL-Ka-QRy"/>
                                                    <constraint firstItem="d4A-6f-1AC" firstAttribute="top" secondItem="gXA-kz-uli" secondAttribute="top" id="FmY-0M-8QT"/>
                                                    <constraint firstItem="8By-VA-AbU" firstAttribute="leading" secondItem="gXA-kz-uli" secondAttribute="leading" id="L31-2L-fFN"/>
                                                    <constraint firstItem="8By-VA-AbU" firstAttribute="top" secondItem="d4A-6f-1AC" secondAttribute="bottom" constant="4" id="V8e-wv-c5s"/>
                                                    <constraint firstAttribute="trailing" secondItem="pw5-sb-ipZ" secondAttribute="trailing" id="a8L-Ww-P7M"/>
                                                    <constraint firstItem="pw5-sb-ipZ" firstAttribute="leading" secondItem="gXA-kz-uli" secondAttribute="leading" id="kum-Id-nXG"/>
                                                    <constraint firstAttribute="trailing" secondItem="14o-B6-4cX" secondAttribute="trailing" id="qaG-AQ-zjs"/>
                                                    <constraint firstAttribute="bottom" secondItem="14o-B6-4cX" secondAttribute="bottom" id="rsA-8N-OTX"/>
                                                    <constraint firstAttribute="trailing" secondItem="8By-VA-AbU" secondAttribute="trailing" id="xea-DF-Yyt"/>
                                                </constraints>
                                                <size key="customSize" width="80" height="150"/>
                                                <connections>
                                                    <outlet property="cardLabel" destination="Fpw-Yh-8bA" id="hKN-1j-pfq"/>
                                                    <outlet property="cardView" destination="KG2-nt-GeG" id="cow-7z-UST"/>
                                                    <outlet property="playedCardHeightConstraint" destination="csA-42-l2E" id="Odd-xA-WPt"/>
                                                    <outlet property="playedCardWidthConstraint" destination="ZqT-yf-zSI" id="ZC4-YA-2AH"/>
                                                    <outlet property="playerBidLabel" destination="pw5-sb-ipZ" id="OCc-x8-NiT"/>
                                                    <outlet property="playerMadeLabel" destination="14o-B6-4cX" id="pYS-dz-65Z"/>
                                                    <outlet property="playerNameLabel" destination="8By-VA-AbU" id="Acl-zP-zDr"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="3xt-Vb-zbH" id="vbR-Sg-FVk"/>
                                            <outlet property="delegate" destination="3xt-Vb-zbH" id="zWt-HQ-ts1"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Table Top"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VIC-65-geT" secondAttribute="bottom" constant="8" id="52j-K1-aUO"/>
                                    <constraint firstItem="VIC-65-geT" firstAttribute="leading" secondItem="TTa-Ie-Ogs" secondAttribute="leading" constant="8" id="63i-Dg-AgW"/>
                                    <constraint firstItem="VIC-65-geT" firstAttribute="top" secondItem="TTa-Ie-Ogs" secondAttribute="top" constant="12" id="Y59-yf-DhE"/>
                                    <constraint firstAttribute="trailing" secondItem="VIC-65-geT" secondAttribute="trailing" constant="8" id="wGj-mh-xnA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2u4-F1-aAc" appends="YES" id="v1e-Og-Sfe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-w2-bXe" userLabel="Hand View">
                                <rect key="frame" x="0.0" y="362" width="414" height="500"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-JH-4so">
                                        <rect key="frame" x="8" y="8" width="398" height="484"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Suit Table Cell" id="EEI-c7-Gs6" customClass="SuitTableCell" customModule="Whist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEI-c7-Gs6" id="xgO-vx-mkY">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TE3-zO-OrZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                            <color key="backgroundColor" name="Clear"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="398" id="Lyh-jt-GAz"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W8b-7Q-gVg">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card Collection Cell" id="F4P-Gb-w1G" customClass="CardCollectionCell" customModule="Whist" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-2K-Pat">
                                                                                <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEs-lT-kew">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                                                        <color key="backgroundColor" name="Clear"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="Card Face"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="iEs-lT-kew" secondAttribute="trailing" id="6wf-29-z6E"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="iEs-lT-kew" secondAttribute="bottom" id="DII-KQ-p3c"/>
                                                                                    <constraint firstItem="iEs-lT-kew" firstAttribute="top" secondItem="xc1-2K-Pat" secondAttribute="top" id="Ndc-mO-xwm"/>
                                                                                    <constraint firstItem="iEs-lT-kew" firstAttribute="leading" secondItem="xc1-2K-Pat" secondAttribute="leading" id="p2q-4A-lgc"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </view>
                                                                    <color key="backgroundColor" name="Clear"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="xc1-2K-Pat" secondAttribute="trailing" constant="4" id="Ufy-ch-J1b"/>
                                                                        <constraint firstItem="xc1-2K-Pat" firstAttribute="top" secondItem="F4P-Gb-w1G" secondAttribute="top" constant="4" id="dkH-r8-yJJ"/>
                                                                        <constraint firstItem="xc1-2K-Pat" firstAttribute="leading" secondItem="F4P-Gb-w1G" secondAttribute="leading" constant="4" id="hMA-iV-zte"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xc1-2K-Pat" secondAttribute="bottom" constant="4" id="m52-3k-inU"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="cardLabel" destination="iEs-lT-kew" id="rc9-a4-VYS"/>
                                                                        <outlet property="cardView" destination="xc1-2K-Pat" id="uWc-UG-29P"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="3xt-Vb-zbH" id="HW7-o0-ZQ9"/>
                                                                <outlet property="delegate" destination="3xt-Vb-zbH" id="qq5-JL-8Gr"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TE3-zO-OrZ" firstAttribute="top" secondItem="xgO-vx-mkY" secondAttribute="top" id="Rp9-N4-9nq"/>
                                                        <constraint firstItem="TE3-zO-OrZ" firstAttribute="leading" secondItem="xgO-vx-mkY" secondAttribute="leading" id="SKo-KI-8ov"/>
                                                        <constraint firstAttribute="bottom" secondItem="TE3-zO-OrZ" secondAttribute="bottom" id="vQ5-02-eek"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Clear"/>
                                                <connections>
                                                    <outlet property="cardCollection" destination="TE3-zO-OrZ" id="cTU-QR-r2Q"/>
                                                    <outlet property="cardCollectionWidthConstraint" destination="Lyh-jt-GAz" id="54D-6V-FZz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="3xt-Vb-zbH" id="HXe-e4-z3F"/>
                                            <outlet property="delegate" destination="3xt-Vb-zbH" id="x2s-9g-eaJ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-Yz-2Zh" customClass="HelpButton" customModule="Whist" customModuleProvider="target">
                                        <rect key="frame" x="378" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Lzw-S6-AwJ"/>
                                            <constraint firstAttribute="width" secondItem="Fjh-Yz-2Zh" secondAttribute="height" multiplier="1:1" id="QqR-QJ-igQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="helpPressed:" destination="3xt-Vb-zbH" eventType="touchUpInside" id="xHS-zB-1mg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Hand"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="5qd-B2-R8P"/>
                                    <constraint firstItem="bGt-JH-4so" firstAttribute="top" secondItem="DJP-w2-bXe" secondAttribute="top" constant="8" id="BN0-Zp-w5J"/>
                                    <constraint firstItem="Fjh-Yz-2Zh" firstAttribute="trailing" secondItem="bGt-JH-4so" secondAttribute="trailing" id="HKd-R5-FTh"/>
                                    <constraint firstItem="bGt-JH-4so" firstAttribute="leading" secondItem="DJP-w2-bXe" secondAttribute="leading" constant="8" id="L4l-G0-73D"/>
                                    <constraint firstItem="Fjh-Yz-2Zh" firstAttribute="bottom" secondItem="bGt-JH-4so" secondAttribute="bottom" priority="1" id="YPn-yP-s8K"/>
                                    <constraint firstAttribute="trailing" secondItem="bGt-JH-4so" secondAttribute="trailing" constant="8" id="dKX-wJ-xeQ"/>
                                    <constraint firstItem="Fjh-Yz-2Zh" firstAttribute="top" secondItem="bGt-JH-4so" secondAttribute="top" id="itL-bV-cdC"/>
                                    <constraint firstAttribute="bottom" secondItem="bGt-JH-4so" secondAttribute="bottom" constant="8" id="xjJ-me-nwl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5qd-B2-R8P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5qd-B2-R8P"/>
                                    </mask>
                                </variation>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBj-ch-rRU" userLabel="Hand Source View">
                                <rect key="frame" x="0.0" y="362" width="414" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nrt-LH-Xin"/>
                        <color key="backgroundColor" name="Hand"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wNn-Ll-ZaQ" firstAttribute="bottom" secondItem="Nrt-LH-Xin" secondAttribute="top" constant="44" id="5HV-mH-nyc"/>
                            <constraint firstItem="WOm-6F-AOV" firstAttribute="width" secondItem="Nrt-LH-Xin" secondAttribute="width" multiplier="1:2" id="5cp-aR-TTh"/>
                            <constraint firstItem="ijI-CT-GH5" firstAttribute="trailing" secondItem="TTa-Ie-Ogs" secondAttribute="trailing" id="6Ps-Xs-ghH"/>
                            <constraint firstItem="u8M-4W-Wck" firstAttribute="bottom" secondItem="Nrt-LH-Xin" secondAttribute="bottom" id="6vo-Sh-zXa"/>
                            <constraint firstAttribute="bottom" secondItem="Wxh-DW-yHT" secondAttribute="bottom" id="9F6-HO-cN6"/>
                            <constraint firstAttribute="bottom" secondItem="OBj-ch-rRU" secondAttribute="bottom" id="9bh-0s-QN2"/>
                            <constraint firstItem="ijI-CT-GH5" firstAttribute="leading" secondItem="QxM-M6-dW4" secondAttribute="leading" id="Bdh-zo-vtN"/>
                            <constraint firstItem="OBj-ch-rRU" firstAttribute="top" secondItem="DJP-w2-bXe" secondAttribute="top" id="BiQ-di-dIo"/>
                            <constraint firstItem="u8M-4W-Wck" firstAttribute="top" secondItem="bHw-XW-Iiy" secondAttribute="bottom" id="Clr-s9-a7p"/>
                            <constraint firstAttribute="trailing" secondItem="TTa-Ie-Ogs" secondAttribute="trailing" id="GtV-tI-hmS"/>
                            <constraint firstItem="DJP-w2-bXe" firstAttribute="leading" secondItem="Wxh-DW-yHT" secondAttribute="leading" id="HIV-aW-seE"/>
                            <constraint firstItem="u8M-4W-Wck" firstAttribute="leading" secondItem="bHw-XW-Iiy" secondAttribute="leading" id="HeK-HX-UxD"/>
                            <constraint firstItem="u8M-4W-Wck" firstAttribute="leading" secondItem="QxM-M6-dW4" secondAttribute="leading" id="Jw7-sx-A98"/>
                            <constraint firstItem="WOm-6F-AOV" firstAttribute="top" secondItem="bHw-XW-Iiy" secondAttribute="bottom" id="MRf-sM-J9E"/>
                            <constraint firstItem="TTa-Ie-Ogs" firstAttribute="leading" secondItem="Nrt-LH-Xin" secondAttribute="leading" id="NcT-oY-dSV"/>
                            <constraint firstItem="DJP-w2-bXe" firstAttribute="trailing" secondItem="Wxh-DW-yHT" secondAttribute="trailing" id="Nkn-Or-ctG"/>
                            <constraint firstItem="ijI-CT-GH5" firstAttribute="top" secondItem="Nrt-LH-Xin" secondAttribute="bottom" id="Ptw-uC-5Cb"/>
                            <constraint firstItem="wNn-Ll-ZaQ" firstAttribute="top" secondItem="QxM-M6-dW4" secondAttribute="top" id="PyA-rG-6pJ"/>
                            <constraint firstItem="WOm-6F-AOV" firstAttribute="leading" secondItem="Nrt-LH-Xin" secondAttribute="leading" id="QkB-ZZ-nLu"/>
                            <constraint firstAttribute="trailing" secondItem="wNn-Ll-ZaQ" secondAttribute="trailing" id="Wem-YG-vtR"/>
                            <constraint firstItem="DJP-w2-bXe" firstAttribute="top" secondItem="TTa-Ie-Ogs" secondAttribute="bottom" id="YDD-zF-FSK"/>
                            <constraint firstItem="DJP-w2-bXe" firstAttribute="top" secondItem="bHw-XW-Iiy" secondAttribute="bottom" id="aQR-aa-ye0"/>
                            <constraint firstItem="TTa-Ie-Ogs" firstAttribute="trailing" secondItem="DJP-w2-bXe" secondAttribute="leading" id="d3Q-Jj-Ygi"/>
                            <constraint firstItem="WOm-6F-AOV" firstAttribute="bottom" secondItem="TTa-Ie-Ogs" secondAttribute="bottom" id="e2W-22-MVW"/>
                            <constraint firstItem="DJP-w2-bXe" firstAttribute="leading" secondItem="WOm-6F-AOV" secondAttribute="trailing" id="eqq-9j-fgs"/>
                            <constraint firstItem="ijI-CT-GH5" firstAttribute="bottom" secondItem="QxM-M6-dW4" secondAttribute="bottom" id="g7I-B6-Iv6"/>
                            <constraint firstItem="u8M-4W-Wck" firstAttribute="trailing" secondItem="Nrt-LH-Xin" secondAttribute="leading" id="g8Q-w0-A9M"/>
                            <constraint firstItem="OBj-ch-rRU" firstAttribute="leading" secondItem="DJP-w2-bXe" secondAttribute="leading" id="gzE-BK-W5p"/>
                            <constraint firstItem="bHw-XW-Iiy" firstAttribute="trailing" secondItem="QxM-M6-dW4" secondAttribute="trailing" id="jOH-Im-PGI"/>
                            <constraint firstItem="Wxh-DW-yHT" firstAttribute="top" secondItem="Nrt-LH-Xin" secondAttribute="bottom" id="lLQ-pv-OOI"/>
                            <constraint firstItem="wNn-Ll-ZaQ" firstAttribute="leading" secondItem="QxM-M6-dW4" secondAttribute="leading" id="lf7-oV-ON5"/>
                            <constraint firstItem="TTa-Ie-Ogs" firstAttribute="top" secondItem="bHw-XW-Iiy" secondAttribute="bottom" id="mBz-aT-ILX"/>
                            <constraint firstItem="bHw-XW-Iiy" firstAttribute="top" secondItem="wNn-Ll-ZaQ" secondAttribute="bottom" id="mXN-j6-wrW"/>
                            <constraint firstAttribute="trailing" secondItem="WOm-6F-AOV" secondAttribute="trailing" id="mrd-1t-4jp"/>
                            <constraint firstItem="TTa-Ie-Ogs" firstAttribute="width" secondItem="WOm-6F-AOV" secondAttribute="width" id="tKS-wg-Yzy"/>
                            <constraint firstAttribute="trailing" secondItem="OBj-ch-rRU" secondAttribute="trailing" id="u3r-SQ-cgN"/>
                            <constraint firstItem="DJP-w2-bXe" firstAttribute="leading" secondItem="QxM-M6-dW4" secondAttribute="leading" id="xKn-0t-L7j"/>
                            <constraint firstItem="Nrt-LH-Xin" firstAttribute="trailing" secondItem="DJP-w2-bXe" secondAttribute="trailing" id="xRI-B2-GgZ"/>
                            <constraint firstItem="Nrt-LH-Xin" firstAttribute="bottom" secondItem="DJP-w2-bXe" secondAttribute="bottom" id="yT6-IT-pFB"/>
                            <constraint firstItem="Nrt-LH-Xin" firstAttribute="bottom" secondItem="WOm-6F-AOV" secondAttribute="bottom" id="zae-oA-zeF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ijI-CT-GH5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zae-oA-zeF"/>
                                <exclude reference="GtV-tI-hmS"/>
                                <exclude reference="d3Q-Jj-Ygi"/>
                                <exclude reference="tKS-wg-Yzy"/>
                                <exclude reference="5cp-aR-TTh"/>
                                <exclude reference="mrd-1t-4jp"/>
                                <exclude reference="6Ps-Xs-ghH"/>
                                <exclude reference="Bdh-zo-vtN"/>
                                <exclude reference="Ptw-uC-5Cb"/>
                                <exclude reference="g7I-B6-Iv6"/>
                                <exclude reference="YDD-zF-FSK"/>
                                <exclude reference="aQR-aa-ye0"/>
                                <exclude reference="eqq-9j-fgs"/>
                                <exclude reference="xKn-0t-L7j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="ijI-CT-GH5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zae-oA-zeF"/>
                                <include reference="d3Q-Jj-Ygi"/>
                                <include reference="tKS-wg-Yzy"/>
                                <include reference="5cp-aR-TTh"/>
                                <include reference="6Ps-Xs-ghH"/>
                                <include reference="Bdh-zo-vtN"/>
                                <include reference="Ptw-uC-5Cb"/>
                                <include reference="g7I-B6-Iv6"/>
                                <include reference="aQR-aa-ye0"/>
                                <include reference="eqq-9j-fgs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="GtV-tI-hmS"/>
                                <include reference="mrd-1t-4jp"/>
                                <include reference="YDD-zF-FSK"/>
                                <include reference="xKn-0t-L7j"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1co-wO-X3h" appends="YES" id="Qfz-bX-SmE"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="banner" destination="wNn-Ll-ZaQ" id="ZEm-KD-IO3"/>
                        <outlet property="bidCollectionView" destination="K4h-7g-xvz" id="o8C-XL-ASX"/>
                        <outlet property="bidSeparator" destination="Lqo-LI-C5H" id="wbv-zg-YdT"/>
                        <outlet property="bidTitleSeparator" destination="5er-PT-zVx" id="7Nz-UP-ta3"/>
                        <outlet property="bidView" destination="WOm-6F-AOV" id="Xu3-Yg-Bbf"/>
                        <outlet property="footerPaddingView" destination="Wxh-DW-yHT" id="Sce-Dp-69Z"/>
                        <outlet property="handHeightConstraint" destination="5qd-B2-R8P" id="tkd-xt-XXU"/>
                        <outlet property="handSourceView" destination="OBj-ch-rRU" id="LQn-Dh-ZZd"/>
                        <outlet property="handTableView" destination="bGt-JH-4so" id="Vy7-OY-ApE"/>
                        <outlet property="handView" destination="DJP-w2-bXe" id="nWz-0b-5Uh"/>
                        <outlet property="helpButton" destination="Fjh-Yz-2Zh" id="r5u-Cb-DS0"/>
                        <outlet property="helpButtonBottomConstraint" destination="YPn-yP-s8K" id="h6j-1l-gR4"/>
                        <outlet property="helpButtonTopConstraint" destination="itL-bV-cdC" id="Zqh-i0-n3u"/>
                        <outlet property="leftFooterPaddingView" destination="ijI-CT-GH5" id="R5c-2Z-Lcv"/>
                        <outlet property="leftPaddingView" destination="u8M-4W-Wck" id="v8n-yn-OLF"/>
                        <outlet property="playedCardCollectionView" destination="VIC-65-geT" id="Wex-rN-iA0"/>
                        <outlet property="separator" destination="bHw-XW-Iiy" id="ujd-ft-R9E"/>
                        <outlet property="separatorHeightConstraint" destination="OhD-ST-Soc" id="XDu-C5-QTE"/>
                        <outlet property="statusOverUnderLabel" destination="8eS-ht-l72" id="apB-C2-iBk"/>
                        <outlet property="statusPlayer1BidLabel" destination="89y-V6-3Ez" id="Y0N-Ed-jMA"/>
                        <outlet property="statusPlayer2BidLabel" destination="S1A-pl-HLZ" id="COG-he-x30"/>
                        <outlet property="statusPlayer3BidLabel" destination="shg-kE-DzH" id="bpO-xP-REp"/>
                        <outlet property="statusPlayer4BidLabel" destination="rsP-cn-dIj" id="HBZ-jY-1cj"/>
                        <outlet property="statusRoundLabel" destination="ogG-Zb-bD7" id="DUa-qZ-ac3"/>
                        <outlet property="statusTitleHeightConstraint" destination="1Na-7l-5YT" id="3XP-Vz-8JM"/>
                        <outlet property="statusWidthConstraint" destination="Gpd-IM-DSs" id="PGc-cM-YLf"/>
                        <outlet property="tableTopLongPress" destination="2u4-F1-aAc" id="Sep-3A-4fO"/>
                        <outlet property="tabletopView" destination="TTa-Ie-Ogs" id="Wb9-Mb-tLo"/>
                        <outlet property="titleBarLongPress" destination="Neb-kC-VQ8" id="mXA-xl-VFB"/>
                        <outletCollection property="viewInsets" destination="9IR-TB-3ek" collectionClass="NSMutableArray" id="Uf9-AD-Ikf"/>
                        <outletCollection property="viewInsets" destination="iMy-Zh-e0r" collectionClass="NSMutableArray" id="QAh-KW-zoI"/>
                        <outletCollection property="viewInsets" destination="F0a-9L-UAu" collectionClass="NSMutableArray" id="D8x-8b-ymr"/>
                        <outletCollection property="viewInsets" destination="63i-Dg-AgW" collectionClass="NSMutableArray" id="kVz-S0-CBH"/>
                        <outletCollection property="viewInsets" destination="wGj-mh-xnA" collectionClass="NSMutableArray" id="ijW-Ho-NPJ"/>
                        <outletCollection property="viewInsets" destination="L4l-G0-73D" collectionClass="NSMutableArray" id="8Zb-Hq-PTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW0-YM-bJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="1co-wO-X3h">
                    <connections>
                        <action selector="rotationGestureWithRecognizer:" destination="3xt-Vb-zbH" id="P8e-MB-vR2"/>
                    </connections>
                </rotationGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="100" minimumPressDuration="0.01" id="Neb-kC-VQ8">
                    <connections>
                        <action selector="longPresssGesture:" destination="3xt-Vb-zbH" id="L0a-D2-Ahe"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="100" minimumPressDuration="0.01" id="2u4-F1-aAc">
                    <connections>
                        <action selector="longPresssGesture:" destination="3xt-Vb-zbH" id="nzQ-8G-mgJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="11357.6" y="950.37481259370327"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bid Button Text">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Card Face">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Hand">
            <color red="0.29411764705882354" green="0.6588235294117647" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Separator">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Table Top">
            <color red="0.53725490196078429" green="0.80392156862745101" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Table Top Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
