<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Detail-->
        <scene sceneID="lnl-WN-6N4">
            <objects>
                <viewController storyboardIdentifier="HistoryDetailViewController" title="History Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Wg-gN-UgP" customClass="HistoryDetailViewController" customModule="Whist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BER-xO-Vlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-UB-5K2" customClass="Banner" customModule="Whist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="finishImage" value="back"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="menuHide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="bannerHeightConstraint" destination="o9z-72-CJY" id="5pd-N9-LY9"/>
                                    <outlet property="delegate" destination="2Wg-gN-UgP" id="SZb-N8-pfd"/>
                                    <outlet property="parentViewController" destination="2Wg-gN-UgP" id="uyQ-PN-RXx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfH-ib-leT" userLabel="Body View">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-x0-Zfu">
                                        <rect key="frame" x="0.0" y="310" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-jC-bPu">
                                                <rect key="frame" x="163.5" y="0.0" width="48" height="40"/>
                                                <color key="backgroundColor" name="Clear"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="Dark Highlight Text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-H4-UE0" customClass="ShadowButton" customModule="Whist" customModuleProvider="target">
                                                <rect key="frame" x="287" y="7" width="80" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4Qd-AT-98q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" name="Shape Fill Text"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" name="Shape Stroke"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" name="Shape Stroke"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updatePressed:" destination="2Wg-gN-UgP" eventType="touchUpInside" id="boP-7n-Ifq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Dark Highlight"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xcz-H4-UE0" secondAttribute="trailing" constant="8" id="2sw-Zh-vCa"/>
                                            <constraint firstAttribute="bottom" secondItem="Xcz-H4-UE0" secondAttribute="bottom" constant="7" id="4Cd-o6-LNJ"/>
                                            <constraint firstAttribute="bottom" secondItem="OnX-jC-bPu" secondAttribute="bottom" id="8Rk-0c-G3h"/>
                                            <constraint firstItem="OnX-jC-bPu" firstAttribute="top" secondItem="nDe-x0-Zfu" secondAttribute="top" id="JfI-sU-97s"/>
                                            <constraint firstItem="Xcz-H4-UE0" firstAttribute="top" secondItem="nDe-x0-Zfu" secondAttribute="top" constant="7" id="i9I-Na-1w2"/>
                                            <constraint firstAttribute="height" constant="40" id="rej-tX-Fpk"/>
                                            <constraint firstItem="OnX-jC-bPu" firstAttribute="centerX" secondItem="nDe-x0-Zfu" secondAttribute="centerX" id="zAH-wc-SQg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-r2-8QP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excluded from statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-fp-Kga">
                                                <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                                <color key="backgroundColor" name="Clear"/>
                                                <color key="tintColor" name="Bold"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bH6-fp-Kga" secondAttribute="bottom" id="3SI-bE-sdG"/>
                                            <constraint firstItem="bH6-fp-Kga" firstAttribute="top" secondItem="PPI-r2-8QP" secondAttribute="top" id="QyA-hx-P6X"/>
                                            <constraint firstItem="bH6-fp-Kga" firstAttribute="leading" secondItem="PPI-r2-8QP" secondAttribute="leading" constant="8" id="gJb-ap-d5c"/>
                                            <constraint firstAttribute="height" constant="30" id="mbh-wp-yi2"/>
                                            <constraint firstAttribute="trailing" secondItem="bH6-fp-Kga" secondAttribute="trailing" constant="8" id="tUF-Jw-0OR"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-iU-lrl">
                                        <rect key="frame" x="0.0" y="30" width="375" height="280"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="IZK-Am-B2Y"/>
                                        </constraints>
                                        <color key="separatorColor" name="Separator"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History Detail Cell" id="OGZ-Fq-UC4" customClass="HistoryDetailTableCell" customModule="Whist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGZ-Fq-UC4" id="e1k-jI-vlO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="adH-9J-E1r">
                                                            <rect key="frame" x="16" y="0.0" width="159" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gc4-eb-UX4">
                                                            <rect key="frame" x="179" y="11" width="60" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8nZ-AP-Qqg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-Th-017">
                                                            <rect key="frame" x="243" y="11" width="60" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="57R-0A-HUg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zj4-QV-zjc">
                                                            <rect key="frame" x="307" y="11" width="60" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="F7R-2q-5xR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zj4-QV-zjc" firstAttribute="leading" secondItem="h3I-Th-017" secondAttribute="trailing" constant="4" id="0G3-gs-Q9H"/>
                                                        <constraint firstItem="h3I-Th-017" firstAttribute="leading" secondItem="Gc4-eb-UX4" secondAttribute="trailing" constant="4" id="2Ae-K9-5dN"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Gc4-eb-UX4" secondAttribute="bottom" id="6TL-Kx-GXf"/>
                                                        <constraint firstItem="Gc4-eb-UX4" firstAttribute="top" secondItem="e1k-jI-vlO" secondAttribute="topMargin" id="81M-3L-DPY"/>
                                                        <constraint firstItem="h3I-Th-017" firstAttribute="top" secondItem="e1k-jI-vlO" secondAttribute="topMargin" id="G0Y-YZ-MsU"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="h3I-Th-017" secondAttribute="bottom" id="Rf2-VQ-RTi"/>
                                                        <constraint firstItem="adH-9J-E1r" firstAttribute="leading" secondItem="e1k-jI-vlO" secondAttribute="leading" constant="16" id="SqF-Dc-CYU"/>
                                                        <constraint firstItem="zj4-QV-zjc" firstAttribute="top" secondItem="e1k-jI-vlO" secondAttribute="topMargin" id="XMj-0R-1sG"/>
                                                        <constraint firstItem="adH-9J-E1r" firstAttribute="top" secondItem="e1k-jI-vlO" secondAttribute="top" id="d4w-9F-mfv"/>
                                                        <constraint firstAttribute="bottom" secondItem="adH-9J-E1r" secondAttribute="bottom" id="f3W-bD-NCz"/>
                                                        <constraint firstItem="Gc4-eb-UX4" firstAttribute="leading" secondItem="adH-9J-E1r" secondAttribute="trailing" constant="4" id="sTZ-GX-guz"/>
                                                        <constraint firstItem="zj4-QV-zjc" firstAttribute="trailing" secondItem="e1k-jI-vlO" secondAttribute="trailingMargin" constant="8" id="xkZ-i1-oTa"/>
                                                        <constraint firstItem="zj4-QV-zjc" firstAttribute="bottom" secondItem="e1k-jI-vlO" secondAttribute="bottomMargin" id="yKI-sp-f1P"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="handsMade" destination="h3I-Th-017" id="1zi-jm-9Zq"/>
                                                    <outlet property="name" destination="adH-9J-E1r" id="kXv-Cx-Knv"/>
                                                    <outlet property="otherValue" destination="zj4-QV-zjc" id="Ryb-9n-k4g"/>
                                                    <outlet property="totalScore" destination="Gc4-eb-UX4" id="iF6-7M-gDe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2Wg-gN-UgP" id="GBx-CE-YF9"/>
                                            <outlet property="delegate" destination="2Wg-gN-UgP" id="MXR-Cg-2uR"/>
                                            <outletCollection property="gestureRecognizers" destination="86Z-OO-6eD" appends="YES" id="6pP-Lg-FPU"/>
                                            <outletCollection property="gestureRecognizers" destination="JAx-9U-AjM" appends="YES" id="9tm-VL-xQY"/>
                                        </connections>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-Iq-giA">
                                        <rect key="frame" x="0.0" y="350" width="375" height="273"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" name="Clear"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e7x-Iq-giA" secondAttribute="bottom" id="0GT-ag-Xp9"/>
                                    <constraint firstItem="e7x-Iq-giA" firstAttribute="top" secondItem="nDe-x0-Zfu" secondAttribute="bottom" id="3gt-cj-b2u"/>
                                    <constraint firstAttribute="trailing" secondItem="nDe-x0-Zfu" secondAttribute="trailing" id="6if-9O-VUQ"/>
                                    <constraint firstItem="PPI-r2-8QP" firstAttribute="top" secondItem="jfH-ib-leT" secondAttribute="top" id="7Ag-SK-LYS"/>
                                    <constraint firstAttribute="trailing" secondItem="f3E-iU-lrl" secondAttribute="trailing" id="Eky-Fj-1Zi"/>
                                    <constraint firstItem="nDe-x0-Zfu" firstAttribute="top" secondItem="f3E-iU-lrl" secondAttribute="bottom" id="FGo-mh-bQp"/>
                                    <constraint firstItem="e7x-Iq-giA" firstAttribute="leading" secondItem="jfH-ib-leT" secondAttribute="leading" id="MvU-ac-DPT"/>
                                    <constraint firstItem="f3E-iU-lrl" firstAttribute="top" secondItem="PPI-r2-8QP" secondAttribute="bottom" id="Nsr-A5-M6U"/>
                                    <constraint firstItem="f3E-iU-lrl" firstAttribute="leading" secondItem="jfH-ib-leT" secondAttribute="leading" id="P8s-xb-JHT"/>
                                    <constraint firstAttribute="trailing" secondItem="PPI-r2-8QP" secondAttribute="trailing" id="cDQ-Ow-LyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="e7x-Iq-giA" secondAttribute="trailing" id="iob-dM-a5Q"/>
                                    <constraint firstItem="PPI-r2-8QP" firstAttribute="leading" secondItem="jfH-ib-leT" secondAttribute="leading" id="nVW-N1-Dvx"/>
                                    <constraint firstItem="nDe-x0-Zfu" firstAttribute="leading" secondItem="jfH-ib-leT" secondAttribute="leading" id="waj-oS-FB3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSv-xj-RMn"/>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jfH-ib-leT" firstAttribute="leading" secondItem="BER-xO-Vlg" secondAttribute="leading" id="3D1-sv-TZq"/>
                            <constraint firstItem="jfH-ib-leT" firstAttribute="top" secondItem="hEU-UB-5K2" secondAttribute="bottom" id="M0p-G5-jbl"/>
                            <constraint firstItem="hEU-UB-5K2" firstAttribute="leading" secondItem="BER-xO-Vlg" secondAttribute="leading" id="MY1-eh-O2p"/>
                            <constraint firstAttribute="bottom" secondItem="jfH-ib-leT" secondAttribute="bottom" id="ceb-Hx-oz8"/>
                            <constraint firstAttribute="trailing" secondItem="jfH-ib-leT" secondAttribute="trailing" id="csu-zq-xhB"/>
                            <constraint firstItem="hEU-UB-5K2" firstAttribute="bottom" secondItem="SSv-xj-RMn" secondAttribute="top" constant="44" id="o9z-72-CJY"/>
                            <constraint firstItem="hEU-UB-5K2" firstAttribute="trailing" secondItem="BER-xO-Vlg" secondAttribute="trailing" id="xiJ-4e-ATq"/>
                            <constraint firstItem="hEU-UB-5K2" firstAttribute="top" secondItem="BER-xO-Vlg" secondAttribute="top" id="yTJ-70-Pst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banner" destination="hEU-UB-5K2" id="sAc-Yr-gs2"/>
                        <outlet property="bodyView" destination="jfH-ib-leT" id="201-BD-i3u"/>
                        <outlet property="excludeStatsHeightConstraint" destination="mbh-wp-yi2" id="Fiq-su-GHG"/>
                        <outlet property="excludeStatsLabel" destination="bH6-fp-Kga" id="rrD-ZE-Iil"/>
                        <outlet property="excludeStatsView" destination="PPI-r2-8QP" id="gVH-uG-O6C"/>
                        <outlet property="locationBackground" destination="nDe-x0-Zfu" id="cTQ-uU-jKk"/>
                        <outlet property="locationBackgroundHeightConstraint" destination="rej-tX-Fpk" id="INR-iY-IA2"/>
                        <outlet property="locationText" destination="OnX-jC-bPu" id="qFA-Od-Ohm"/>
                        <outlet property="mapView" destination="e7x-Iq-giA" id="bfl-gf-Id1"/>
                        <outlet property="participantTableView" destination="f3E-iU-lrl" id="W2x-Y7-mP5"/>
                        <outlet property="participantTableViewHeightConstraint" destination="IZK-Am-B2Y" id="xMv-xC-kdK"/>
                        <outlet property="updateButton" destination="Xcz-H4-UE0" id="fHf-kv-QyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCi-c0-zuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="JAx-9U-AjM" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="allSwipeWithRecognizer:" destination="2Wg-gN-UgP" id="jSK-Al-10W"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="86Z-OO-6eD" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="allSwipeWithRecognizer:" destination="2Wg-gN-UgP" id="U9C-XH-7k4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7988" y="-1292.2038980509747"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Bold">
            <color red="0.0" green="0.0" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Highlight">
            <color red="0.47843137254901963" green="0.47843137254901963" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Highlight Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Separator">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shape Fill Text">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shape Stroke">
            <color red="0.43500000238418579" green="0.43500000238418579" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
