<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Host-->
        <scene sceneID="hJb-Tn-tS8">
            <objects>
                <viewController storyboardIdentifier="HostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jFg-9y-h6N" userLabel="Host" customClass="HostViewController" customModule="Contract_Whist_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51y-1w-9vV"/>
                        <viewControllerLayoutGuide type="bottom" id="p3A-Cc-HCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zW7-7o-GAX" userLabel="Host View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W39-zN-Mkq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2AA-z1-N5q"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Qj8-GK-V3E">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="z1L-j8-Luw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y0T-3j-okg" customClass="RoundedButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="16" y="11" width="54" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back" image="button:Y0T-3j-okg:image">
                                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="finishPressed:" destination="jFg-9y-h6N" eventType="touchUpInside" id="2ZP-Q9-oIh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="aiE-DT-Cn0">
                                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pld-cu-sfw" customClass="RightClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="272" y="11" width="87" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Continue" image="forward">
                                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="continuePressed:" destination="jFg-9y-h6N" eventType="touchUpInside" id="JNk-6T-4Vt"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broadcast green" translatesAutoresizingMaskIntoConstraints="NO" id="6CV-kM-lT6" userLabel="Image">
                                <rect key="frame" x="8" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="3mo-bZ-iEe"/>
                                    <constraint firstAttribute="width" constant="120" id="oCk-Ix-m4a"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58f-B9-MVv" customClass="ImageButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="8" y="64" width="120" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="58f-B9-MVv" secondAttribute="height" multiplier="1:1" id="cGX-Jc-0Nz"/>
                                </constraints>
                                <state key="normal" image="start game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="jFg-9y-h6N" eventType="touchUpInside" id="xyd-gJ-BWq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y3y-fa-eli" userLabel="Instructions">
                                <rect key="frame" x="148" y="76" width="211" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94s-Nu-7uO" userLabel="Host Player Table View">
                                <rect key="frame" x="0.0" y="204" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e9m-Xo-u49"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Host Player Table Cell" id="jrm-LJ-aw5" customClass="HostPlayerTableCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrm-LJ-aw5" id="dHd-8p-2dr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-ha-A5s">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fky-6e-ob9" userLabel="Thumbnail View">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="44"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjp-jP-tDm">
                                                                    <rect key="frame" x="5" y="5" width="33.5" height="34"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="kjp-jP-tDm" secondAttribute="height" multiplier="1:1" id="QSk-vA-pHb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XC-8J-mKt">
                                                                    <rect key="frame" x="5" y="5" width="33.5" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="2XC-8J-mKt" secondAttribute="height" multiplier="1:1" id="1L8-5k-dhQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="kjp-jP-tDm" firstAttribute="top" secondItem="fky-6e-ob9" secondAttribute="top" constant="5" id="88D-7B-LrL"/>
                                                                <constraint firstItem="kjp-jP-tDm" firstAttribute="leading" secondItem="fky-6e-ob9" secondAttribute="leading" constant="5" id="Eb3-or-SDw"/>
                                                                <constraint firstItem="2XC-8J-mKt" firstAttribute="top" secondItem="kjp-jP-tDm" secondAttribute="top" id="EsT-9q-nkU"/>
                                                                <constraint firstAttribute="bottom" secondItem="kjp-jP-tDm" secondAttribute="bottom" constant="5" id="Fo5-LH-cSm"/>
                                                                <constraint firstItem="2XC-8J-mKt" firstAttribute="bottom" secondItem="kjp-jP-tDm" secondAttribute="bottom" id="GWH-BY-b3A"/>
                                                                <constraint firstItem="2XC-8J-mKt" firstAttribute="trailing" secondItem="kjp-jP-tDm" secondAttribute="trailing" id="KP3-rt-Bbu"/>
                                                                <constraint firstAttribute="trailing" secondItem="kjp-jP-tDm" secondAttribute="trailing" constant="5" id="M9l-qe-f0c"/>
                                                                <constraint firstItem="2XC-8J-mKt" firstAttribute="leading" secondItem="kjp-jP-tDm" secondAttribute="leading" id="OeV-IJ-Z7k"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-FW-LOJ">
                                                            <rect key="frame" x="53.5" y="0.0" width="288.5" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lAu-Bj-uHq" userLabel="Player Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p56-P8-UNJ" userLabel="Change Button">
                                                            <rect key="frame" x="352" y="0.0" width="0.0" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="wdl-Rb-ljT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Change">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UJY-FW-LOJ" secondAttribute="bottom" id="Mr3-0h-gxH"/>
                                                        <constraint firstItem="UJY-FW-LOJ" firstAttribute="top" secondItem="AbE-ha-A5s" secondAttribute="top" id="c6h-B7-SdJ"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-YJ-PbU" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WHp-Pb-F3Z"/>
                                                        <constraint firstAttribute="height" constant="1" id="nAG-8J-PiU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AbE-ha-A5s" firstAttribute="leading" secondItem="dHd-8p-2dr" secondAttribute="leading" id="0Mv-KS-ACX"/>
                                                <constraint firstAttribute="bottom" secondItem="AbE-ha-A5s" secondAttribute="bottom" id="7qh-63-IR4"/>
                                                <constraint firstAttribute="bottom" secondItem="AbE-ha-A5s" secondAttribute="bottom" id="CHu-gW-aGq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AbE-ha-A5s" secondAttribute="trailing" constant="8" id="aeZ-Ow-P4v"/>
                                                <constraint firstItem="AbE-ha-A5s" firstAttribute="top" secondItem="dHd-8p-2dr" secondAttribute="top" id="gJG-ih-kcL"/>
                                                <constraint firstItem="AbE-ha-A5s" firstAttribute="top" secondItem="dHd-8p-2dr" secondAttribute="top" id="wWZ-dh-HkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZRW-YJ-PbU" secondAttribute="bottom" id="H5u-dk-9MJ"/>
                                            <constraint firstItem="ZRW-YJ-PbU" firstAttribute="leading" secondItem="jrm-LJ-aw5" secondAttribute="leading" id="IjW-KN-3TM"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRW-YJ-PbU" secondAttribute="trailing" id="QHM-Qb-PDk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="changeButton" destination="p56-P8-UNJ" id="z7t-QZ-G58"/>
                                            <outlet property="playerDisc" destination="2XC-8J-mKt" id="kvb-lY-wal"/>
                                            <outlet property="playerImage" destination="kjp-jP-tDm" id="MFh-5S-QSf"/>
                                            <outlet property="playerNameLabel" destination="lAu-Bj-uHq" id="vxh-5b-NrE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Host Mode Table Cell" id="bUh-B8-cGV" customClass="HostPlayerTableCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUh-B8-cGV" id="2rt-cf-GgM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09N-tQ-OLj">
                                                    <rect key="frame" x="5" y="-3" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Upc-0N-hUX"/>
                                                        <constraint firstAttribute="width" constant="50" id="s7g-aK-8mR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-gV-zEw" userLabel="Mode Label">
                                                    <rect key="frame" x="65" y="0.0" width="306" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-4b-CMt" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Dsb-dT-6Ms"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="yBT-Bc-TtD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlb-gV-zEw" firstAttribute="top" secondItem="2rt-cf-GgM" secondAttribute="top" id="KYI-JJ-j4R"/>
                                                <constraint firstAttribute="trailing" secondItem="rlb-gV-zEw" secondAttribute="trailing" constant="4" id="MPR-D6-7G9"/>
                                                <constraint firstItem="09N-tQ-OLj" firstAttribute="leading" secondItem="2rt-cf-GgM" secondAttribute="leading" constant="5" id="QU4-Cd-0YM"/>
                                                <constraint firstItem="vfJ-4b-CMt" firstAttribute="top" secondItem="rlb-gV-zEw" secondAttribute="bottom" id="VaW-oX-HZZ"/>
                                                <constraint firstItem="09N-tQ-OLj" firstAttribute="centerY" secondItem="2rt-cf-GgM" secondAttribute="centerY" id="WtW-hn-OkR"/>
                                                <constraint firstItem="rlb-gV-zEw" firstAttribute="leading" secondItem="09N-tQ-OLj" secondAttribute="trailing" constant="10" id="iBF-HV-pzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="vfJ-4b-CMt" firstAttribute="leading" secondItem="bUh-B8-cGV" secondAttribute="leading" id="ETP-9u-Vd3"/>
                                            <constraint firstAttribute="bottom" secondItem="vfJ-4b-CMt" secondAttribute="bottom" id="dgL-eC-Dvn"/>
                                            <constraint firstAttribute="trailing" secondItem="vfJ-4b-CMt" secondAttribute="trailing" id="wR4-dL-hGg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="modeImageView" destination="09N-tQ-OLj" id="rPm-Jz-rAd"/>
                                            <outlet property="modeLabel" destination="rlb-gV-zEw" id="gTY-KE-G8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jFg-9y-h6N" id="R21-10-n1R"/>
                                    <outlet property="delegate" destination="jFg-9y-h6N" id="ZKG-Hy-c6X"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-zR-Jgv" userLabel="Guest Player Table View">
                                <rect key="frame" x="0.0" y="304" width="375" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Guest Player Table Cell" id="cmD-3t-Eaw" customClass="HostPlayerTableCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmD-3t-Eaw" id="QES-61-Bx5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3nE-FD-2NB">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-47-uHi" userLabel="Thumbnail View">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="44"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liN-Qd-yga">
                                                                    <rect key="frame" x="5" y="5" width="33.5" height="34"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="liN-Qd-yga" secondAttribute="height" multiplier="1:1" id="ub1-Fl-T82"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-Y2-LrW">
                                                                    <rect key="frame" x="5" y="5" width="33.5" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="9JC-Y2-LrW" secondAttribute="height" multiplier="1:1" id="RDK-29-jqa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="9JC-Y2-LrW" firstAttribute="leading" secondItem="liN-Qd-yga" secondAttribute="leading" id="Bht-2H-6qh"/>
                                                                <constraint firstItem="liN-Qd-yga" firstAttribute="top" secondItem="B5E-47-uHi" secondAttribute="top" constant="5" id="Gk0-eD-wQ3"/>
                                                                <constraint firstItem="9JC-Y2-LrW" firstAttribute="bottom" secondItem="liN-Qd-yga" secondAttribute="bottom" id="I6E-qd-seK"/>
                                                                <constraint firstAttribute="bottom" secondItem="liN-Qd-yga" secondAttribute="bottom" constant="5" id="RTi-zf-95u"/>
                                                                <constraint firstItem="9JC-Y2-LrW" firstAttribute="trailing" secondItem="liN-Qd-yga" secondAttribute="trailing" id="bH2-Xp-Nmf"/>
                                                                <constraint firstItem="9JC-Y2-LrW" firstAttribute="top" secondItem="liN-Qd-yga" secondAttribute="top" id="cva-BP-t0H"/>
                                                                <constraint firstItem="liN-Qd-yga" firstAttribute="leading" secondItem="B5E-47-uHi" secondAttribute="leading" constant="5" id="kzy-ji-Wb7"/>
                                                                <constraint firstAttribute="trailing" secondItem="liN-Qd-yga" secondAttribute="trailing" constant="5" id="qqf-J1-Dry"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-lf-xd8">
                                                            <rect key="frame" x="53.5" y="0.0" width="273.5" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-UK-a3s" userLabel="Player Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="273.5" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="7g4-My-Itc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-TY-vVT" userLabel="Connected Device">
                                                                    <rect key="frame" x="0.0" y="24" width="273.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-sL-e2n" userLabel="Disconnect Button">
                                                            <rect key="frame" x="337" y="0.0" width="15" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="fSn-dk-iS8"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="cross blue">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rIK-lf-xd8" secondAttribute="bottom" id="M4a-7Q-pdY"/>
                                                        <constraint firstItem="rIK-lf-xd8" firstAttribute="top" secondItem="3nE-FD-2NB" secondAttribute="top" id="x8p-PO-vnz"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-g1-at7" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FfO-Re-yOU"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="l9G-Yb-Wgw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3nE-FD-2NB" firstAttribute="top" secondItem="QES-61-Bx5" secondAttribute="top" id="02F-B3-i3s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3nE-FD-2NB" secondAttribute="trailing" constant="8" id="2Xa-Lk-xDp"/>
                                                <constraint firstItem="3nE-FD-2NB" firstAttribute="leading" secondItem="QES-61-Bx5" secondAttribute="leading" id="8vF-pR-ZID"/>
                                                <constraint firstItem="3nE-FD-2NB" firstAttribute="top" secondItem="QES-61-Bx5" secondAttribute="top" id="9zk-dh-9Di"/>
                                                <constraint firstAttribute="bottom" secondItem="3nE-FD-2NB" secondAttribute="bottom" id="Ifl-U2-8WJ"/>
                                                <constraint firstAttribute="bottom" secondItem="3nE-FD-2NB" secondAttribute="bottom" id="S8w-UR-5bP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dfc-g1-at7" secondAttribute="trailing" id="GCe-4U-J3f"/>
                                            <constraint firstItem="dfc-g1-at7" firstAttribute="leading" secondItem="cmD-3t-Eaw" secondAttribute="leading" id="LfY-aQ-6Vj"/>
                                            <constraint firstAttribute="bottom" secondItem="dfc-g1-at7" secondAttribute="bottom" id="bKR-R4-5rO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deviceNameLabel" destination="Zet-TY-vVT" id="qSh-dN-XBh"/>
                                            <outlet property="disconnectButton" destination="Zhg-sL-e2n" id="rCS-q6-QUG"/>
                                            <outlet property="playerDisc" destination="9JC-Y2-LrW" id="wks-Om-LNx"/>
                                            <outlet property="playerImage" destination="liN-Qd-yga" id="RHN-Nd-SgE"/>
                                            <outlet property="playerNameLabel" destination="Eht-UK-a3s" id="Ty4-Pp-sJc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jFg-9y-h6N" id="Bef-wA-gmc"/>
                                    <outlet property="delegate" destination="jFg-9y-h6N" id="3r6-os-t4w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xzo-zR-Jgv" secondAttribute="trailing" id="3s2-Js-na2"/>
                            <constraint firstItem="Xzo-zR-Jgv" firstAttribute="leading" secondItem="zW7-7o-GAX" secondAttribute="leading" id="6K8-dj-xHp"/>
                            <constraint firstAttribute="trailing" secondItem="W39-zN-Mkq" secondAttribute="trailing" id="9p7-fW-4BA"/>
                            <constraint firstItem="58f-B9-MVv" firstAttribute="top" secondItem="W39-zN-Mkq" secondAttribute="bottom" constant="20" id="GIW-pW-3dU"/>
                            <constraint firstItem="58f-B9-MVv" firstAttribute="leading" secondItem="6CV-kM-lT6" secondAttribute="leading" id="Gjk-8s-liQ"/>
                            <constraint firstItem="94s-Nu-7uO" firstAttribute="leading" secondItem="zW7-7o-GAX" secondAttribute="leading" id="IY5-0p-mwQ"/>
                            <constraint firstItem="W39-zN-Mkq" firstAttribute="top" secondItem="zW7-7o-GAX" secondAttribute="top" id="JSG-Q5-iZy"/>
                            <constraint firstItem="94s-Nu-7uO" firstAttribute="top" secondItem="y3y-fa-eli" secondAttribute="bottom" constant="40" id="JoM-cx-CWN"/>
                            <constraint firstItem="58f-B9-MVv" firstAttribute="trailing" secondItem="6CV-kM-lT6" secondAttribute="trailing" id="NvB-41-Ne4"/>
                            <constraint firstItem="y3y-fa-eli" firstAttribute="leading" secondItem="6CV-kM-lT6" secondAttribute="trailing" constant="20" id="UHZ-1K-yjA"/>
                            <constraint firstItem="W39-zN-Mkq" firstAttribute="leading" secondItem="zW7-7o-GAX" secondAttribute="leading" id="dVW-ZK-WfT"/>
                            <constraint firstItem="94s-Nu-7uO" firstAttribute="top" secondItem="6CV-kM-lT6" secondAttribute="bottom" constant="20" id="efI-XN-GNb"/>
                            <constraint firstItem="6CV-kM-lT6" firstAttribute="leading" secondItem="zW7-7o-GAX" secondAttribute="leading" constant="8" id="iEl-oA-DhY"/>
                            <constraint firstAttribute="trailing" secondItem="94s-Nu-7uO" secondAttribute="trailing" id="q6w-f5-zrz"/>
                            <constraint firstItem="58f-B9-MVv" firstAttribute="centerY" secondItem="6CV-kM-lT6" secondAttribute="centerY" id="rOe-7V-fMA"/>
                            <constraint firstAttribute="trailing" secondItem="y3y-fa-eli" secondAttribute="trailing" constant="16" id="rrZ-oG-PhA"/>
                            <constraint firstItem="6CV-kM-lT6" firstAttribute="top" secondItem="W39-zN-Mkq" secondAttribute="bottom" constant="20" id="tC0-JH-xJt"/>
                            <constraint firstItem="p3A-Cc-HCD" firstAttribute="top" secondItem="Xzo-zR-Jgv" secondAttribute="bottom" id="tGQ-vV-M2H"/>
                            <constraint firstItem="94s-Nu-7uO" firstAttribute="bottom" secondItem="Xzo-zR-Jgv" secondAttribute="top" id="uig-3C-2Oy"/>
                            <constraint firstItem="y3y-fa-eli" firstAttribute="top" secondItem="W39-zN-Mkq" secondAttribute="bottom" constant="32" id="wJh-Jc-1HB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AEn-Bm-4wH" appends="YES" id="ftg-C9-Jxa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Pld-cu-sfw" id="rKH-GX-A8b"/>
                        <outlet property="finishButton" destination="Y0T-3j-okg" id="iPf-RC-SyZ"/>
                        <outlet property="guestPlayerTableView" destination="Xzo-zR-Jgv" id="Z8M-d8-LjU"/>
                        <outlet property="hostPlayerTableView" destination="94s-Nu-7uO" id="nmw-Fg-wEQ"/>
                        <outlet property="hostPlayerTableViewHeightConstraint" destination="e9m-Xo-u49" id="s3I-U4-UyE"/>
                        <outlet property="imageView" destination="6CV-kM-lT6" id="cOs-E0-mBh"/>
                        <outlet property="instructionLabel" destination="y3y-fa-eli" id="nNk-iL-18J"/>
                        <outlet property="scorecardButton" destination="58f-B9-MVv" id="jab-Vf-c1T"/>
                        <outlet property="titleBar" destination="Qj8-GK-V3E" id="wWE-oE-V53"/>
                        <segue destination="T57-Vi-NC3" kind="unwind" identifier="hideHost" unwindAction="hideHostWithSegue:" id="sdC-oM-s17"/>
                        <segue destination="76N-sc-y5x" kind="show" identifier="showHostGameSetup" id="PB2-nq-efJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS7-Z0-1GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T57-Vi-NC3" userLabel="Exit" sceneMemberID="exit"/>
                <rotationGestureRecognizer id="AEn-Bm-4wH">
                    <connections>
                        <action selector="rotationGestureWithRecognizer:" destination="jFg-9y-h6N" id="6qQ-pl-qbg"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7987.5" y="1003.5211267605634"/>
        </scene>
        <!--Game Preview-->
        <scene sceneID="xjJ-gA-ojc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-M5N-Yi-C04" storyboardName="GameSetupViewController" referencedIdentifier="GameSetupViewController" id="76N-sc-y5x" userLabel="Game Preview" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7r-jN-fr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8562" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="broadcast green" width="120" height="120"/>
        <image name="button:Y0T-3j-okg:image" width="14" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MTQsIDIwfdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQdiTU0AKgAABGgA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFxcXFwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAGdnZ2jX19fXPj4+PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAABaWlpb+Pj4+f////+enp6eAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAVlZWVvX19fb/////ubm5uhcXFxcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFJSUlLz
8/Pz/////76+vr4WFhYXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABNTU1O8PDw8P/////H
x8fHGRkZGQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASEhISO3t7e7/////y8vLzB4eHh8A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAUVFRUXq6urq/////83Nzc0iIiIiAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXFxcY3d3d3f/////09PT0NjY2NwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAMDAwNeXl5g9vb29v////+ysrKzEREREgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABiYmJi+Pj4+f////+xsbGyDw8PDwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABnZ2do+/v7+/////+tra2tCwsLCwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABubm5u/f39/f////+ioqKiCAgICQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABzc3N0/v7+/v////+cnJyeCAgICAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4eHh5/v7+//////+Pj4+RAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGFhYWF7u7u71VVVVcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAUFBQUtLS0tAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAADAAAAAQAOAAABAQADAAAA
AQAUAAABAgADAAAABAAABS4BAwADAAAAAQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAA
AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAABGABHAADAAAA
AQABAAABKAADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABTaHcwAHAAACJAAABT4AAAAAAAgA
CAAIAAgAAQABAAEAAQAAAiRhcHBsBAAAAG1udHJSR0IgWFlaIAfhAAcABwANABYAIGFjc3BBUFBMAAAA
AEFQUEwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbMoalYIlfxBNOJkT1dHqFYIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACmRlc2MAAAD8AAAAZWNwcnQAAAFkAAAAI3d0cHQAAAGIAAAA
FHJYWVoAAAGcAAAAFGdYWVoAAAGwAAAAFGJYWVoAAAHEAAAAFHJUUkMAAAHYAAAAIGNoYWQAAAH4AAAA
LGJUUkMAAAHYAAAAIGdUUkMAAAHYAAAAIGRlc2MAAAAAAAAAC0Rpc3BsYXkgUDMAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxNwAAWFlaIAAAAAAAAPNRAAEA
AAABFsxYWVogAAAAAAAAg98AAD2/////u1hZWiAAAAAAAABKvwAAsTcAAAq5WFlaIAAAAAAAACg4AAAR
CwAAyLlwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKW3NmMzIAAAAAAAEMQgAABd7///MmAAAH
kwAA/ZD///ui///9owAAA9wAAMBu0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1h
Z2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUmLzBeTlNNdXRhYmxl
QXJyYXmjLywq1TIzNDUKNjc4OTpXTlNXaGl0ZVxOU0NvbXBvbmVudHNcTlNDb2xvclNwYWNlXxASTlND
dXN0b21Db2xvclNwYWNlRDAgMABDMCAwEAOADIAQ1Dw9Pgo/QEFCVE5TSURVTlNJQ0NXTlNNb2RlbBAJ
gA0QAIAP0kQKRUZXTlMuZGF0YU8REWgAABFoYXBwbAIAAABtbnRyR1JBWVhZWiAH3AAIABcADwAuAA9h
Y3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAHlkc2NtAAABPAAAB+hj
cHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAACAxkZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkg
R2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sA
AAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZpVk4AAABAAAACInB0QlIAAABKAAACYnVrVUEA
AAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcAAAAeAAADSm5iTk8AAAA6AAADaGNzQ1oA
AAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJvUk8AAAAqAAAEPGRlREUAAABOAAAEZmtvS1IA
AAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mphSlAAAAAmAAAE9GVsR1IAAAAqAAAFGnB0UE8A
AABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRoVEgAAAAyAAAGInRyVFIAAAAkAAAGVGZpRkkA
AABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUAAAA6AAAHRmVuVVMAAAA8AAAHgGFyRUcA
AAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEAbQBhACAAMgAsADIARwBlAG4A
ZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBmAGkAbABHAGEAbQBtAGEA
IABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMepQB1ACAAaADsAG4A
aAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkA
bAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkAbgB6AGEAcwAgADIA
LAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIAUAByAG8AZgBpAGwA
IABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwAMgDBAGwAdABhAGwA
4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCWjlFJXqYAIAAyAC4A
MgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF
0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUA
bgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGEAbQBhACAAZwByAGkA
IABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMA
dAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMsd8vBgAINaMwMkAIKwQucgA
IAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4AMgAgY8+P8GWHTvZOAIIsMLAw7DCkMKww
8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8A7EA
IAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQA
bwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBzACAA
ZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkA
YwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4jDjEOBw4qDjUO
QQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAgAEcAcgBpACAA
RwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBhAG0AbQBhACAA
MgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBhAHkAIABHAGEA
bQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
aQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIEHgQxBEkEMARPACAEQQQ1BEAE
MARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgEOwRMAEcAZQBuAGUAcgBpAGMAIABHAHIA
YQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkAbABlBjoGJwZFBicAIAAyAC4AMgAgBkQG
SAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDEyAABY
WVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAA
RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//gA7SJSZISV1OU011dGFibGVEYXRh
o0hKKlZOU0RhdGHSJSZMTVxOU0NvbG9yU3BhY2WiTipcTlNDb2xvclNwYWNl0iUmUFFXTlNDb2xvcqJQ
KtIlJlNUV05TSW1hZ2WiUypfEA9OU0tleWVkQXJjaGl2ZXLRV1hUcm9vdIABAAgAEQAaACMALQAyADcA
TABSAF0AZABrAHgAfwCHAIkAiwCQAJIAlACdAKIArQCvALEAswC4ALsAvQC/AMEAwwDIAN8A4QDjCEkI
TghZCGIIdQh5CIQIjQiSCJoInQiiCLEItQjACMgI1QjiCPcI/AkACQIJBAkGCQ8JFAkaCSIJJAkmCSgJ
KgkvCTcaoxqlGqoauBq8GsMayBrVGtga5RrqGvIa9Rr6GwIbBRsXGxobHwAAAAAAAAIBAAAAAAAAAFkA
AAAAAAAAAAAAAAAAABshA
</mutableData>
        </image>
        <image name="cross blue" width="20" height="20"/>
        <image name="forward" width="14" height="20"/>
        <image name="start game" width="100" height="100"/>
    </resources>
</document>
