<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="R22-7m-aji">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s50-DJ-DGN" userLabel="Launch Screen" customClass="LaunchScreenViewController" customModule="Whist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyL-Wg-M4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-5r-Xq3" userLabel="Top Section">
                                <rect key="frame" x="0.0" y="44" width="375" height="162.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W H I S T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-Hu-a3p">
                                        <rect key="frame" x="0.0" y="30" width="375" height="41"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="N5N-6J-jpT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-hK-Mpd">
                                        <rect key="frame" x="0.0" y="133.33333333333334" width="375" height="21"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ifo-Ij-hdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstItem="gaZ-Hu-a3p" firstAttribute="top" secondItem="1xt-5r-Xq3" secondAttribute="top" constant="30" id="81U-4l-Nia"/>
                                    <constraint firstItem="gOp-hK-Mpd" firstAttribute="leading" secondItem="1xt-5r-Xq3" secondAttribute="leading" id="B2y-hg-WwD"/>
                                    <constraint firstAttribute="trailing" secondItem="gaZ-Hu-a3p" secondAttribute="trailing" id="O1z-CF-SqV"/>
                                    <constraint firstAttribute="trailing" secondItem="gOp-hK-Mpd" secondAttribute="trailing" id="d3y-lt-1LO"/>
                                    <constraint firstAttribute="bottom" secondItem="gOp-hK-Mpd" secondAttribute="bottom" constant="8" id="qwE-nI-coG"/>
                                    <constraint firstItem="gaZ-Hu-a3p" firstAttribute="leading" secondItem="1xt-5r-Xq3" secondAttribute="leading" id="xce-ay-KbU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-MF-PI1" userLabel="MiddleSection">
                                <rect key="frame" x="0.0" y="206.33333333333337" width="375" height="406"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Image" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-h8-lDh">
                                        <rect key="frame" x="16" y="16" width="343" height="374"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-yG-vVO">
                                        <rect key="frame" x="16" y="16" width="343" height="374"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1v4-yG-vVO" secondAttribute="bottom" constant="16" id="6ug-96-CLj"/>
                                    <constraint firstAttribute="trailing" secondItem="eOU-h8-lDh" secondAttribute="trailing" constant="16" id="8t1-K6-CQy"/>
                                    <constraint firstItem="eOU-h8-lDh" firstAttribute="leading" secondItem="3m5-MF-PI1" secondAttribute="leading" constant="16" id="LVn-ff-Wpq"/>
                                    <constraint firstItem="eOU-h8-lDh" firstAttribute="top" secondItem="3m5-MF-PI1" secondAttribute="top" constant="16" id="S6q-YQ-zh5"/>
                                    <constraint firstAttribute="trailing" secondItem="1v4-yG-vVO" secondAttribute="trailing" constant="16" id="VgU-IG-VAA"/>
                                    <constraint firstItem="1v4-yG-vVO" firstAttribute="leading" secondItem="3m5-MF-PI1" secondAttribute="leading" constant="16" id="a8c-oZ-g4F"/>
                                    <constraint firstItem="1v4-yG-vVO" firstAttribute="top" secondItem="3m5-MF-PI1" secondAttribute="top" constant="16" id="hbu-sM-ZHt"/>
                                    <constraint firstAttribute="bottom" secondItem="eOU-h8-lDh" secondAttribute="bottom" constant="16" id="mBo-iY-Pon"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-ik-LTC" userLabel="Bottom Section">
                                <rect key="frame" x="0.0" y="612.33333333333337" width="375" height="165.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-ap-5hz">
                                        <rect key="frame" x="20" y="18" width="335" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="zWz-Xb-Vup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-Co-XAw" customClass="RoundedButton" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="67.666666666666671" y="18" width="100.00000000000001" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l7T-08-yju"/>
                                            <constraint firstAttribute="width" constant="100" id="m03-mB-xlG"/>
                                        </constraints>
                                        <state key="normal" title="Decline"/>
                                        <connections>
                                            <action selector="declinePressed:" destination="s50-DJ-DGN" eventType="touchUpInside" id="xiM-sd-Ei3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-xZ-YwC" userLabel="Terms Accept" customClass="RoundedButton" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="207.66666666666663" y="18" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8zu-hy-0c6"/>
                                            <constraint firstAttribute="width" constant="100" id="Jm3-nn-AOh"/>
                                        </constraints>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="acceptPressed:" destination="s50-DJ-DGN" eventType="touchUpInside" id="pf3-qb-reU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstItem="Kiq-ap-5hz" firstAttribute="leading" secondItem="8NM-ik-LTC" secondAttribute="leading" constant="20" id="9tw-Yj-oTu"/>
                                    <constraint firstItem="M4l-Co-XAw" firstAttribute="top" secondItem="8NM-ik-LTC" secondAttribute="top" constant="18" id="Oa7-fm-FdV"/>
                                    <constraint firstAttribute="trailing" secondItem="Kiq-ap-5hz" secondAttribute="trailing" constant="20" id="Zpz-R7-Wl8"/>
                                    <constraint firstItem="Kiq-ap-5hz" firstAttribute="centerY" secondItem="8NM-ik-LTC" secondAttribute="centerY" id="cV6-L0-I9M"/>
                                    <constraint firstItem="dZe-xZ-YwC" firstAttribute="centerX" secondItem="8NM-ik-LTC" secondAttribute="centerX" constant="70" id="e6z-eo-fUN"/>
                                    <constraint firstItem="M4l-Co-XAw" firstAttribute="centerX" secondItem="8NM-ik-LTC" secondAttribute="centerX" constant="-70" id="qtw-d8-tVR"/>
                                    <constraint firstItem="dZe-xZ-YwC" firstAttribute="centerY" secondItem="M4l-Co-XAw" secondAttribute="centerY" id="tG5-yd-F2i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1xt-5r-Xq3" firstAttribute="top" secondItem="9e5-uf-7bY" secondAttribute="top" id="9Ux-9q-eb4"/>
                            <constraint firstItem="9e5-uf-7bY" firstAttribute="bottom" secondItem="8NM-ik-LTC" secondAttribute="bottom" id="BZx-oV-Ukz"/>
                            <constraint firstItem="8NM-ik-LTC" firstAttribute="leading" secondItem="9e5-uf-7bY" secondAttribute="leading" id="CyI-qi-xkg"/>
                            <constraint firstItem="1xt-5r-Xq3" firstAttribute="leading" secondItem="9e5-uf-7bY" secondAttribute="leading" id="Kd4-rx-asv"/>
                            <constraint firstItem="3m5-MF-PI1" firstAttribute="top" secondItem="1xt-5r-Xq3" secondAttribute="bottom" id="NBg-uV-Akn"/>
                            <constraint firstItem="3m5-MF-PI1" firstAttribute="height" secondItem="jyL-Wg-M4O" secondAttribute="height" multiplier="0.5" id="Vq0-mA-lnS"/>
                            <constraint firstItem="1xt-5r-Xq3" firstAttribute="height" secondItem="jyL-Wg-M4O" secondAttribute="height" multiplier="1:5" id="ZyC-cd-JVf"/>
                            <constraint firstItem="9e5-uf-7bY" firstAttribute="trailing" secondItem="8NM-ik-LTC" secondAttribute="trailing" id="bft-xW-q9q"/>
                            <constraint firstItem="9e5-uf-7bY" firstAttribute="trailing" secondItem="3m5-MF-PI1" secondAttribute="trailing" id="ecc-xJ-uxD"/>
                            <constraint firstItem="9e5-uf-7bY" firstAttribute="trailing" secondItem="1xt-5r-Xq3" secondAttribute="trailing" id="kWd-aQ-MfZ"/>
                            <constraint firstItem="8NM-ik-LTC" firstAttribute="top" secondItem="3m5-MF-PI1" secondAttribute="bottom" id="vs0-j5-qOM"/>
                            <constraint firstItem="3m5-MF-PI1" firstAttribute="leading" secondItem="9e5-uf-7bY" secondAttribute="leading" id="wzc-LN-845"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9e5-uf-7bY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xss-yr-KoI" appends="YES" id="hWe-Lt-MEJ"/>
                            <outletCollection property="gestureRecognizers" destination="PH8-5l-Lli" appends="YES" id="3xy-zE-Yrh"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="message" destination="Kiq-ap-5hz" id="bWY-l0-BRX"/>
                        <outlet property="termsAccept" destination="dZe-xZ-YwC" id="AHT-cy-sn4"/>
                        <outlet property="termsDecline" destination="M4l-Co-XAw" id="0Xa-uy-Z1X"/>
                        <outlet property="termsText" destination="1v4-yG-vVO" id="4D4-pv-jeu"/>
                        <outlet property="termsTitle" destination="gOp-hK-Mpd" id="1kd-HW-1Sr"/>
                        <outlet property="whistImage" destination="eOU-h8-lDh" id="XIx-S8-ng0"/>
                        <outlet property="whistTitle" destination="gaZ-Hu-a3p" id="E5d-Sd-ezO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlI-9p-3xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="xss-yr-KoI" userLabel="Left Swipe Gesture Recognizer"/>
                <rotationGestureRecognizer rotation="90" id="PH8-5l-Lli"/>
            </objects>
            <point key="canvasLocation" x="6332" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Image" width="1024" height="1024"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
