<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="GHJ-ri-wml">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" title="Location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IhQ-um-kHy" userLabel="Location" customClass="LocationViewController" customModule="Contract_Whist_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od0-bd-l1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syy-j8-mMN" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bannerColor">
                                        <color key="value" name="Table Top"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smV-Xs-9Xb" customClass="NavigationBar" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="Banner Text"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location" id="pNH-3X-XqU">
                                        <barButtonItem key="leftBarButtonItem" id="EEw-7m-r04">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Rg-nf-UEe" customClass="ClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="16" y="11" width="78" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel" image="back">
                                                    <color key="titleColor" name="Banner Text"/>
                                                </state>
                                                <connections>
                                                    <action selector="finishPressed:" destination="IhQ-um-kHy" eventType="touchUpInside" id="xqo-xC-FN8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="Uie-mR-UhK">
                                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zb2-G3-4jd" customClass="RightClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="264" y="11" width="95" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ContinueButton"/>
                                                <state key="normal" title="Continue" image="forward">
                                                    <color key="titleColor" name="Banner Text"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="continueButton"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continuePressed:" destination="IhQ-um-kHy" eventType="touchUpInside" id="hOf-1D-6jL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bannerColor">
                                        <color key="value" name="Table Top"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-2i-PqR" userLabel="Search Bar Background">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" name="Table Top"/>
                            </view>
                            <searchBar contentMode="redraw" text="Location" placeholder="Revised location for game" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-iI-YgT">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jgH-Mm-fUI"/>
                                </constraints>
                                <color key="barTintColor" name="Clear"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="searchBar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="IhQ-um-kHy" id="0pl-VS-oEi"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uko-az-7BL">
                                <rect key="frame" x="0.0" y="124" width="375" height="0.0"/>
                                <color key="backgroundColor" name="Table Top"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="swJ-Ow-NCo"/>
                                </constraints>
                                <color key="separatorColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location Table Cell" id="G6K-I8-6o4" customClass="LocationTableCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6K-I8-6o4" id="El6-2N-yPd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm7-ff-f43">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="24"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9OU-9j-zGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Table Top Text Contrast"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-Sd-uO4">
                                                    <rect key="frame" x="8" y="24" width="359" height="16"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Moo-7u-4iH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Background"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nm7-ff-f43" firstAttribute="leading" secondItem="El6-2N-yPd" secondAttribute="leading" constant="8" id="2cB-nT-adc"/>
                                                <constraint firstItem="dgU-Sd-uO4" firstAttribute="leading" secondItem="El6-2N-yPd" secondAttribute="leading" constant="8" id="Kgj-PX-li4"/>
                                                <constraint firstItem="Nm7-ff-f43" firstAttribute="top" secondItem="El6-2N-yPd" secondAttribute="top" id="MX1-Ha-OII"/>
                                                <constraint firstItem="dgU-Sd-uO4" firstAttribute="top" secondItem="Nm7-ff-f43" secondAttribute="bottom" id="Red-2u-O0J"/>
                                                <constraint firstAttribute="trailing" secondItem="dgU-Sd-uO4" secondAttribute="trailing" constant="8" id="SAp-bu-cWT"/>
                                                <constraint firstAttribute="trailing" secondItem="Nm7-ff-f43" secondAttribute="trailing" constant="8" id="lMi-Th-4GS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="locationBottomLabel" destination="dgU-Sd-uO4" id="qeV-tl-kZp"/>
                                            <outlet property="locationTopLabel" destination="Nm7-ff-f43" id="LcI-hl-DCS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IhQ-um-kHy" id="vqt-T3-l2c"/>
                                    <outlet property="delegate" destination="IhQ-um-kHy" id="SMC-yK-m27"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-QD-SP0">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-aZ-m9h">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" name="Text"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-o6-LGR" customClass="BannerContinuation" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="psP-Q8-t72"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bannerColor">
                                        <color key="value" name="Table Top"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Table Top"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8qh-o6-LGR" firstAttribute="leading" secondItem="Od0-bd-l1r" secondAttribute="leading" id="774-lX-ZbY"/>
                            <constraint firstItem="uko-az-7BL" firstAttribute="top" secondItem="qQB-iI-YgT" secondAttribute="bottom" id="833-Q0-xYP"/>
                            <constraint firstAttribute="bottom" secondItem="KRq-QD-SP0" secondAttribute="bottom" id="CuE-qh-hJO"/>
                            <constraint firstItem="syy-j8-mMN" firstAttribute="top" secondItem="Od0-bd-l1r" secondAttribute="top" id="LYC-Qe-8ng"/>
                            <constraint firstAttribute="trailing" secondItem="smV-Xs-9Xb" secondAttribute="trailing" id="MVM-nm-0gy"/>
                            <constraint firstItem="syy-j8-mMN" firstAttribute="trailing" secondItem="Od0-bd-l1r" secondAttribute="trailing" id="QAx-vw-oFX"/>
                            <constraint firstItem="X7E-aZ-m9h" firstAttribute="centerX" secondItem="H8a-EA-jDv" secondAttribute="centerX" id="Rwa-IO-ohp"/>
                            <constraint firstItem="nmy-2i-PqR" firstAttribute="trailing" secondItem="Od0-bd-l1r" secondAttribute="trailing" id="USR-el-aWt"/>
                            <constraint firstItem="8qh-o6-LGR" firstAttribute="trailing" secondItem="Od0-bd-l1r" secondAttribute="trailing" id="UYo-3q-Rm6"/>
                            <constraint firstAttribute="trailing" secondItem="uko-az-7BL" secondAttribute="trailing" id="Umk-UY-Dk5"/>
                            <constraint firstItem="KRq-QD-SP0" firstAttribute="leading" secondItem="Od0-bd-l1r" secondAttribute="leading" id="bBu-uS-Tgq"/>
                            <constraint firstItem="X7E-aZ-m9h" firstAttribute="centerY" secondItem="Od0-bd-l1r" secondAttribute="centerY" id="bGu-WZ-cdY"/>
                            <constraint firstItem="smV-Xs-9Xb" firstAttribute="top" secondItem="H8a-EA-jDv" secondAttribute="top" id="fma-kJ-pyg"/>
                            <constraint firstAttribute="trailing" secondItem="qQB-iI-YgT" secondAttribute="trailing" id="hsN-Y1-716"/>
                            <constraint firstItem="syy-j8-mMN" firstAttribute="leading" secondItem="Od0-bd-l1r" secondAttribute="leading" id="i56-ib-LM7"/>
                            <constraint firstItem="nmy-2i-PqR" firstAttribute="leading" secondItem="Od0-bd-l1r" secondAttribute="leading" id="mNZ-55-V9B"/>
                            <constraint firstItem="qQB-iI-YgT" firstAttribute="leading" secondItem="Od0-bd-l1r" secondAttribute="leading" id="mYr-WO-NNZ"/>
                            <constraint firstItem="smV-Xs-9Xb" firstAttribute="leading" secondItem="Od0-bd-l1r" secondAttribute="leading" id="mp5-lJ-9tF"/>
                            <constraint firstItem="8qh-o6-LGR" firstAttribute="top" secondItem="uko-az-7BL" secondAttribute="bottom" id="n7c-EW-izY"/>
                            <constraint firstAttribute="trailing" secondItem="KRq-QD-SP0" secondAttribute="trailing" id="ooc-Fy-96K"/>
                            <constraint firstItem="KRq-QD-SP0" firstAttribute="top" secondItem="8qh-o6-LGR" secondAttribute="top" id="pc0-c5-T6d"/>
                            <constraint firstItem="qQB-iI-YgT" firstAttribute="top" secondItem="smV-Xs-9Xb" secondAttribute="bottom" id="uP3-f7-Krf"/>
                            <constraint firstItem="uko-az-7BL" firstAttribute="leading" secondItem="Od0-bd-l1r" secondAttribute="leading" id="wgE-dw-hgW"/>
                            <constraint firstItem="uko-az-7BL" firstAttribute="top" secondItem="nmy-2i-PqR" secondAttribute="bottom" id="wyb-d5-KUC"/>
                            <constraint firstItem="nmy-2i-PqR" firstAttribute="top" secondItem="smV-Xs-9Xb" secondAttribute="bottom" id="yov-7U-kBI"/>
                            <constraint firstItem="H8a-EA-jDv" firstAttribute="top" secondItem="syy-j8-mMN" secondAttribute="bottom" id="zhO-DQ-rXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8a-EA-jDv"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="X7E-aZ-m9h" id="hwZ-Q7-Jtm"/>
                        <outlet property="continueButton" destination="Zb2-G3-4jd" id="gni-2H-THW"/>
                        <outlet property="locationMapView" destination="KRq-QD-SP0" id="FCf-Od-HV5"/>
                        <outlet property="locationTableView" destination="uko-az-7BL" id="xwd-Kw-i6P"/>
                        <outlet property="locationTableViewHeight" destination="swJ-Ow-NCo" id="T6L-fD-S52"/>
                        <outlet property="searchBar" destination="qQB-iI-YgT" id="Iae-ha-og2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIX-En-fx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8876" y="-1293.1034482758621"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="forward" width="22" height="22"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Banner Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Banner Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Table Top">
            <color red="0.53725490196078429" green="0.80392156862745101" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Table Top Text Contrast">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
