<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="GHJ-ri-wml">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" title="Location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IhQ-um-kHy" userLabel="Location" customClass="LocationViewController" customModule="Whist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od0-bd-l1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syy-j8-mMN" userLabel="Banner" customClass="Banner" customModule="Whist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Location"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="finishText" value="Cancel"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="finishImage" value="back"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="menuHide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="menuText" value="Abandon Game"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="bannerHeightConstraint" destination="zhO-DQ-rXK" id="w5l-ce-Y9S"/>
                                    <outlet property="delegate" destination="IhQ-um-kHy" id="FTr-af-WLq"/>
                                    <outlet property="parentViewController" destination="IhQ-um-kHy" id="auJ-L2-Qag"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-BQ-dra">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <searchBar contentMode="redraw" text="Location" placeholder="Revised location for game" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-iI-YgT">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jgH-Mm-fUI"/>
                                </constraints>
                                <color key="barTintColor" name="Clear"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="searchBar"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="IhQ-um-kHy" id="0pl-VS-oEi"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uko-az-7BL">
                                <rect key="frame" x="0.0" y="148" width="414" height="0.0"/>
                                <color key="backgroundColor" name="Table Top"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="swJ-Ow-NCo"/>
                                </constraints>
                                <color key="separatorColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location Table Cell" id="G6K-I8-6o4" customClass="LocationTableCell" customModule="Whist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6K-I8-6o4" id="El6-2N-yPd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm7-ff-f43">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="24"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9OU-9j-zGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Table Top Text Contrast"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-Sd-uO4">
                                                    <rect key="frame" x="8" y="24" width="359" height="16"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Moo-7u-4iH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Background"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nm7-ff-f43" firstAttribute="leading" secondItem="El6-2N-yPd" secondAttribute="leading" constant="8" id="2cB-nT-adc"/>
                                                <constraint firstItem="dgU-Sd-uO4" firstAttribute="leading" secondItem="El6-2N-yPd" secondAttribute="leading" constant="8" id="Kgj-PX-li4"/>
                                                <constraint firstItem="Nm7-ff-f43" firstAttribute="top" secondItem="El6-2N-yPd" secondAttribute="top" id="MX1-Ha-OII"/>
                                                <constraint firstItem="dgU-Sd-uO4" firstAttribute="top" secondItem="Nm7-ff-f43" secondAttribute="bottom" id="Red-2u-O0J"/>
                                                <constraint firstAttribute="trailing" secondItem="dgU-Sd-uO4" secondAttribute="trailing" constant="8" id="SAp-bu-cWT"/>
                                                <constraint firstAttribute="trailing" secondItem="Nm7-ff-f43" secondAttribute="trailing" constant="8" id="lMi-Th-4GS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="locationBottomLabel" destination="dgU-Sd-uO4" id="qeV-tl-kZp"/>
                                            <outlet property="locationTopLabel" destination="Nm7-ff-f43" id="LcI-hl-DCS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IhQ-um-kHy" id="vqt-T3-l2c"/>
                                    <outlet property="delegate" destination="IhQ-um-kHy" id="SMC-yK-m27"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRq-QD-SP0">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-aZ-m9h">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="Text"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-Bc-ckN" userLabel="Bottom Section">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-f2-IdH" userLabel="Continue Button" customClass="ShadowButton" customModule="Whist" customModuleProvider="target">
                                        <rect key="frame" x="83" y="8" width="248" height="50"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="122-qZ-FSr"/>
                                            <constraint firstAttribute="height" constant="50" id="ADM-sl-tRb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" name="Continue Button Text"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowSize">
                                                <size key="value" width="6" height="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuePressed:" destination="IhQ-um-kHy" eventType="touchUpInside" id="ISH-3s-XwY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="pi7-bZ-HT2"/>
                                <color key="backgroundColor" name="Clear"/>
                                <accessibility key="accessibilityConfiguration" identifier="bottomSection"/>
                                <constraints>
                                    <constraint firstItem="YjF-f2-IdH" firstAttribute="centerX" secondItem="Oue-Bc-ckN" secondAttribute="centerX" id="Koq-q5-Dxr"/>
                                    <constraint firstAttribute="height" constant="83" id="SsS-Kw-dD1"/>
                                    <constraint firstItem="YjF-f2-IdH" firstAttribute="width" secondItem="Oue-Bc-ckN" secondAttribute="width" multiplier="0.6" priority="750" id="bSO-7N-huL"/>
                                    <constraint firstItem="YjF-f2-IdH" firstAttribute="top" secondItem="Oue-Bc-ckN" secondAttribute="top" constant="8" id="jPM-0Z-F6Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8a-EA-jDv"/>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EMa-BQ-dra" firstAttribute="trailing" secondItem="qQB-iI-YgT" secondAttribute="trailing" id="1wH-dT-x9F"/>
                            <constraint firstItem="Oue-Bc-ckN" firstAttribute="leading" secondItem="H8a-EA-jDv" secondAttribute="leading" id="9cZ-RA-Cs6"/>
                            <constraint firstAttribute="bottom" secondItem="KRq-QD-SP0" secondAttribute="bottom" id="CuE-qh-hJO"/>
                            <constraint firstItem="syy-j8-mMN" firstAttribute="top" secondItem="Od0-bd-l1r" secondAttribute="top" id="LYC-Qe-8ng"/>
                            <constraint firstItem="EMa-BQ-dra" firstAttribute="leading" secondItem="qQB-iI-YgT" secondAttribute="leading" id="Ph0-zY-FK5"/>
                            <constraint firstItem="syy-j8-mMN" firstAttribute="trailing" secondItem="Od0-bd-l1r" secondAttribute="trailing" id="QAx-vw-oFX"/>
                            <constraint firstItem="qQB-iI-YgT" firstAttribute="bottom" secondItem="uko-az-7BL" secondAttribute="top" id="Rle-20-PIC"/>
                            <constraint firstItem="X7E-aZ-m9h" firstAttribute="centerX" secondItem="H8a-EA-jDv" secondAttribute="centerX" id="Rwa-IO-ohp"/>
                            <constraint firstAttribute="trailing" secondItem="uko-az-7BL" secondAttribute="trailing" id="Umk-UY-Dk5"/>
                            <constraint firstItem="KRq-QD-SP0" firstAttribute="leading" secondItem="Od0-bd-l1r" secondAttribute="leading" id="bBu-uS-Tgq"/>
                            <constraint firstItem="X7E-aZ-m9h" firstAttribute="centerY" secondItem="Od0-bd-l1r" secondAttribute="centerY" id="bGu-WZ-cdY"/>
                            <constraint firstItem="H8a-EA-jDv" firstAttribute="trailing" secondItem="Oue-Bc-ckN" secondAttribute="trailing" id="hQ0-he-QmH"/>
                            <constraint firstAttribute="trailing" secondItem="qQB-iI-YgT" secondAttribute="trailing" id="hsN-Y1-716"/>
                            <constraint firstItem="syy-j8-mMN" firstAttribute="leading" secondItem="Od0-bd-l1r" secondAttribute="leading" id="i56-ib-LM7"/>
                            <constraint firstItem="qQB-iI-YgT" firstAttribute="leading" secondItem="Od0-bd-l1r" secondAttribute="leading" id="mYr-WO-NNZ"/>
                            <constraint firstAttribute="trailing" secondItem="KRq-QD-SP0" secondAttribute="trailing" id="ooc-Fy-96K"/>
                            <constraint firstItem="EMa-BQ-dra" firstAttribute="top" secondItem="qQB-iI-YgT" secondAttribute="top" id="pMe-ue-geN"/>
                            <constraint firstItem="uko-az-7BL" firstAttribute="bottom" secondItem="KRq-QD-SP0" secondAttribute="top" id="pc0-c5-T6d"/>
                            <constraint firstItem="qQB-iI-YgT" firstAttribute="top" secondItem="syy-j8-mMN" secondAttribute="bottom" id="r2W-SG-Ccm"/>
                            <constraint firstItem="EMa-BQ-dra" firstAttribute="bottom" secondItem="qQB-iI-YgT" secondAttribute="bottom" id="v4x-Dz-A6K"/>
                            <constraint firstItem="uko-az-7BL" firstAttribute="leading" secondItem="Od0-bd-l1r" secondAttribute="leading" id="wgE-dw-hgW"/>
                            <constraint firstItem="H8a-EA-jDv" firstAttribute="bottom" secondItem="Oue-Bc-ckN" secondAttribute="bottom" id="x82-rm-eJ6"/>
                            <constraint firstItem="syy-j8-mMN" firstAttribute="bottom" secondItem="H8a-EA-jDv" secondAttribute="top" constant="44" id="zhO-DQ-rXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="X7E-aZ-m9h" id="hwZ-Q7-Jtm"/>
                        <outlet property="banner" destination="syy-j8-mMN" id="Ny0-NY-jJX"/>
                        <outlet property="bottomSectionHeightConstraint" destination="SsS-Kw-dD1" id="3Sh-x7-mXN"/>
                        <outlet property="continueButton" destination="YjF-f2-IdH" id="gNA-yx-RtD"/>
                        <outlet property="locationMapView" destination="KRq-QD-SP0" id="FCf-Od-HV5"/>
                        <outlet property="locationTableView" destination="uko-az-7BL" id="xwd-Kw-i6P"/>
                        <outlet property="locationTableViewHeight" destination="swJ-Ow-NCo" id="T6L-fD-S52"/>
                        <outlet property="searchBar" destination="qQB-iI-YgT" id="Iae-ha-og2"/>
                        <outlet property="searchBarBackgroundView" destination="EMa-BQ-dra" id="CZ8-ES-iaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIX-En-fx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8876" y="-1293.1034482758621"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Continue Button Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Table Top">
            <color red="0.53725490196078429" green="0.80392156862745101" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Table Top Text Contrast">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
