<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vkA-9j-bPa">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClientViewController-->
        <scene sceneID="mxW-xT-4GD">
            <objects>
                <viewControllerPlaceholder storyboardName="ClientViewController" referencedIdentifier="ClientViewController" id="j6V-tf-app" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zmp-gu-obX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0C-jE-jOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6353" y="205"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="dfb-nZ-19k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fou-IB-9dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="vkA-9j-bPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OgW-eD-T5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6V-tf-app" kind="relationship" relationship="rootViewController" id="Oy5-eP-Uyk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="5724" y="205"/>
        </scene>
    </scenes>
</document>
