<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Override Settings-->
        <scene sceneID="HQ4-f5-N0f">
            <objects>
                <viewController storyboardIdentifier="OverrideViewController" title="Override Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oF9-Yc-WbQ" customClass="OverrideViewController" customModule="Whist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOp-TY-evR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-8M-LIy" customClass="Banner" customModule="Whist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Override"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="finishText" value="Cancel"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="finishImage" value="back"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="menuHide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="menuText" value="Cancel Overrides"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="bannerHeightConstraint" destination="fWF-Wd-XEb" id="bHX-Lh-Ftw"/>
                                    <outlet property="delegate" destination="oF9-Yc-WbQ" id="qUT-lP-bsM"/>
                                    <outlet property="parentViewController" destination="oF9-Yc-WbQ" id="RmS-Wd-rRg"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-cl-dpv">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7ui-Ne-bDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-EB-XGS">
                                <rect key="frame" x="0.0" y="129" width="414" height="634"/>
                                <color key="backgroundColor" name="Clear"/>
                                <color key="separatorColor" name="Clear"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Save" rowHeight="70" id="CAz-VF-S03" customClass="OverrideTableCell" customModule="Whist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAz-VF-S03" id="Fwz-xt-iyC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-YA-Wrj" userLabel="Exclude Selection" customClass="SegmentedControl" customModule="Whist" customModuleProvider="target">
                                                    <rect key="frame" x="82" y="34.5" width="250" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="dcU-bX-JC9"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Exclude"/>
                                                        <segment title="Include"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include this game in ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mui-bc-SeG">
                                                    <rect key="frame" x="30" y="4.5" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mui-bc-SeG" firstAttribute="centerY" secondItem="Fwz-xt-iyC" secondAttribute="centerY" constant="-20" id="73h-lp-6YY"/>
                                                <constraint firstAttribute="trailing" secondItem="mui-bc-SeG" secondAttribute="trailing" constant="30" id="7V1-Ud-qOh"/>
                                                <constraint firstItem="zcV-YA-Wrj" firstAttribute="centerX" secondItem="Fwz-xt-iyC" secondAttribute="centerX" id="Hjl-Jh-Jw3"/>
                                                <constraint firstItem="zcV-YA-Wrj" firstAttribute="centerY" secondItem="Fwz-xt-iyC" secondAttribute="centerY" constant="15" id="Nq5-rH-Se4"/>
                                                <constraint firstItem="mui-bc-SeG" firstAttribute="leading" secondItem="Fwz-xt-iyC" secondAttribute="leading" constant="30" id="Q0e-O3-su3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="saveLabel" destination="mui-bc-SeG" id="nDR-BC-EF4"/>
                                            <outlet property="saveSelection" destination="zcV-YA-Wrj" id="w6J-N4-VzU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sub Heading" rowHeight="44" id="bKB-gB-NhW" customClass="OverrideTableCell" customModule="Whist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKB-gB-NhW" id="Yae-On-XCH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-dX-cgh">
                                                    <rect key="frame" x="50" y="33" width="314" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pEP-dX-cgh" secondAttribute="trailing" constant="30" id="3oM-1g-K0Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pEP-dX-cgh" secondAttribute="bottom" id="DMs-kS-nZG"/>
                                                <constraint firstItem="pEP-dX-cgh" firstAttribute="leading" secondItem="Yae-On-XCH" secondAttribute="leadingMargin" constant="30" id="jRt-eh-iE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="subHeadingLabel" destination="pEP-dX-cgh" id="YOM-4f-naR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cards" rowHeight="76" id="gBa-sa-EJM" customClass="OverrideTableCell" customModule="Whist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBa-sa-EJM" id="pNU-Yp-XU9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-W2-1Of">
                                                    <rect key="frame" x="50" y="28" width="42" height="20.5"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2iE-R1-SbL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-Vf-HJQ">
                                                    <rect key="frame" x="96" y="29" width="50" height="18.5"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="x8U-K3-rSD"/>
                                                    </constraints>
                                                    <color key="textColor" name="Text"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="1" maxValue="13" translatesAutoresizingMaskIntoConstraints="NO" id="CTN-sN-e0c">
                                                    <rect key="frame" x="148" y="23" width="218" height="31"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <color key="minimumTrackTintColor" name="Segmented Controls"/>
                                                    <color key="thumbTintColor" name="Segmented Controls"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="roundsSlider"/>
                                                    </userDefinedRuntimeAttributes>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTN-sN-e0c" firstAttribute="leading" secondItem="xXT-Vf-HJQ" secondAttribute="trailing" constant="4" id="Axc-In-cF6"/>
                                                <constraint firstItem="xXT-Vf-HJQ" firstAttribute="centerY" secondItem="pNU-Yp-XU9" secondAttribute="centerY" id="VoL-Ap-amD"/>
                                                <constraint firstItem="Ezv-W2-1Of" firstAttribute="leading" secondItem="pNU-Yp-XU9" secondAttribute="leadingMargin" constant="30" id="YEf-3Y-CmH"/>
                                                <constraint firstItem="Ezv-W2-1Of" firstAttribute="centerY" secondItem="pNU-Yp-XU9" secondAttribute="centerY" id="bCs-oo-PAl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CTN-sN-e0c" secondAttribute="trailing" constant="30" id="bUU-eP-qzC"/>
                                                <constraint firstItem="xXT-Vf-HJQ" firstAttribute="leading" secondItem="Ezv-W2-1Of" secondAttribute="trailing" constant="4" id="bVt-3V-M6j"/>
                                                <constraint firstItem="CTN-sN-e0c" firstAttribute="centerY" secondItem="pNU-Yp-XU9" secondAttribute="centerY" id="y4n-cs-vGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="cardsLabel" destination="Ezv-W2-1Of" id="nzz-gc-dMU"/>
                                            <outlet property="cardsSlider" destination="CTN-sN-e0c" id="2oP-Ee-G9Y"/>
                                            <outlet property="cardsValue" destination="xXT-Vf-HJQ" id="U5m-KN-RLx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bounce" id="uWi-PW-sya" customClass="OverrideTableCell" customModule="Whist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWi-PW-sya" id="7mY-Fq-CKr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ker-Dk-WHk" customClass="SegmentedControl" customModule="Whist" customModuleProvider="target">
                                                    <rect key="frame" x="76.5" y="6.5" width="261" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <segments>
                                                        <segment title="Go down to 1 card"/>
                                                        <segment title="Return to original"/>
                                                    </segments>
                                                    <color key="tintColor" name="Segmented Controls"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ker-Dk-WHk" firstAttribute="centerY" secondItem="7mY-Fq-CKr" secondAttribute="centerY" id="Tut-38-XSk"/>
                                                <constraint firstItem="ker-Dk-WHk" firstAttribute="centerX" secondItem="7mY-Fq-CKr" secondAttribute="centerX" id="bO7-hM-6Ts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="bounceSelection" destination="ker-Dk-WHk" id="2lJ-aV-BLQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oF9-Yc-WbQ" id="7qq-2D-lIu"/>
                                    <outlet property="delegate" destination="oF9-Yc-WbQ" id="KiB-FD-dlA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMb-EO-wFQ" userLabel="Bottom Section">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-we-zHJ" userLabel="Confirm Button" customClass="ShadowButton" customModule="Whist" customModuleProvider="target">
                                        <rect key="frame" x="83" y="8" width="248" height="50"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="641-HK-lSp"/>
                                            <constraint firstAttribute="height" constant="50" id="XXX-PN-G1V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" name="Continue Button Text"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowSize">
                                                <size key="value" width="6" height="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmPressed:" destination="oF9-Yc-WbQ" eventType="touchUpInside" id="FYo-eh-dxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="x4e-eJ-EgQ"/>
                                <color key="backgroundColor" name="Clear"/>
                                <accessibility key="accessibilityConfiguration" identifier="bottomSection"/>
                                <constraints>
                                    <constraint firstItem="M1M-we-zHJ" firstAttribute="width" secondItem="kMb-EO-wFQ" secondAttribute="width" multiplier="0.6" priority="750" id="ATX-VV-en1"/>
                                    <constraint firstAttribute="height" constant="83" id="ksP-rp-nkL"/>
                                    <constraint firstItem="M1M-we-zHJ" firstAttribute="top" secondItem="kMb-EO-wFQ" secondAttribute="top" constant="8" id="vel-nB-hFK"/>
                                    <constraint firstItem="M1M-we-zHJ" firstAttribute="centerX" secondItem="kMb-EO-wFQ" secondAttribute="centerX" id="xs3-Cv-Sva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XnD-Df-Iax"/>
                        <color key="backgroundColor" name="Background"/>
                        <accessibility key="accessibilityConfiguration" identifier="override"/>
                        <constraints>
                            <constraint firstItem="DkQ-EB-XGS" firstAttribute="trailing" secondItem="hOp-TY-evR" secondAttribute="trailing" id="0p0-Oo-WrP"/>
                            <constraint firstItem="XnD-Df-Iax" firstAttribute="bottom" secondItem="kMb-EO-wFQ" secondAttribute="bottom" id="AIB-Ol-F7K"/>
                            <constraint firstItem="F6E-8M-LIy" firstAttribute="leading" secondItem="hOp-TY-evR" secondAttribute="leading" id="CoA-7t-p5s"/>
                            <constraint firstItem="XnD-Df-Iax" firstAttribute="trailing" secondItem="9ZI-cl-dpv" secondAttribute="trailing" constant="20" id="GZa-4G-6vm"/>
                            <constraint firstItem="9ZI-cl-dpv" firstAttribute="leading" secondItem="XnD-Df-Iax" secondAttribute="leading" constant="20" id="OfM-he-hGN"/>
                            <constraint firstItem="9ZI-cl-dpv" firstAttribute="top" secondItem="F6E-8M-LIy" secondAttribute="bottom" constant="20" id="SHo-bl-5Wc"/>
                            <constraint firstItem="XnD-Df-Iax" firstAttribute="trailing" secondItem="kMb-EO-wFQ" secondAttribute="trailing" id="TuU-L8-5CN"/>
                            <constraint firstItem="DkQ-EB-XGS" firstAttribute="top" secondItem="9ZI-cl-dpv" secondAttribute="bottom" id="Uj1-VT-FIm"/>
                            <constraint firstItem="kMb-EO-wFQ" firstAttribute="top" secondItem="DkQ-EB-XGS" secondAttribute="bottom" constant="16" id="VFQ-dF-rKh"/>
                            <constraint firstItem="DkQ-EB-XGS" firstAttribute="leading" secondItem="hOp-TY-evR" secondAttribute="leading" id="Wng-Rv-4ck"/>
                            <constraint firstItem="F6E-8M-LIy" firstAttribute="top" secondItem="hOp-TY-evR" secondAttribute="top" id="ewV-30-8Z0"/>
                            <constraint firstItem="F6E-8M-LIy" firstAttribute="bottom" secondItem="XnD-Df-Iax" secondAttribute="top" constant="44" id="fWF-Wd-XEb"/>
                            <constraint firstItem="F6E-8M-LIy" firstAttribute="trailing" secondItem="hOp-TY-evR" secondAttribute="trailing" id="hdf-kd-Ede"/>
                            <constraint firstItem="XnD-Df-Iax" firstAttribute="leading" secondItem="kMb-EO-wFQ" secondAttribute="leading" id="p0x-Gk-zpt"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <connections>
                        <outlet property="banner" destination="F6E-8M-LIy" id="AWb-YH-o7t"/>
                        <outlet property="bottomSectionHeightConstraint" destination="ksP-rp-nkL" id="KSw-85-wJU"/>
                        <outlet property="confirmButton" destination="M1M-we-zHJ" id="Iml-zb-HDr"/>
                        <outlet property="instructionLabel" destination="9ZI-cl-dpv" id="4UZ-h8-YeX"/>
                        <outlet property="instructionLabelHeightConstraint" destination="7ui-Ne-bDe" id="dog-Z5-SrE"/>
                        <outlet property="settingsTableView" destination="DkQ-EB-XGS" id="XAl-cI-XOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZp-rU-3lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11357.6" y="1533.2833583208396"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Continue Button Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Segmented Controls">
            <color red="0.89800000190734863" green="0.74900001287460327" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
