<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Detail-->
        <scene sceneID="Uey-IF-7Ov">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailViewController" title="Player Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bWc-Jl-GWH" customClass="PlayerDetailViewController" customModule="Contract_Whist_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYz-bu-WB3" userLabel="Player Detail View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-x6-cmp" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-DE-NVq" userLabel="Footer Padding View" customClass="InsetPaddingViewNoColor" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="400" width="320" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-Is-mIL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Player Name" id="c5v-ql-NOg">
                                        <barButtonItem key="leftBarButtonItem" id="PwO-mV-Smy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="nao-U2-GpM" customClass="ClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="16" y="11" width="54" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back" image="back"/>
                                                <connections>
                                                    <action selector="finishButtonPressed:" destination="bWc-Jl-GWH" eventType="touchUpInside" id="Pe6-Ls-cAZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" width="70" id="QGS-ra-h1h">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9gf-xI-wrn" customClass="LightRoundedButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="234" y="7" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Action"/>
                                                <connections>
                                                    <action selector="actionButtonPressed:" destination="bWc-Jl-GWH" eventType="touchUpInside" id="RZB-an-s1r"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-sG-Che">
                                <rect key="frame" x="0.0" y="44" width="320" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Player Detail Header Single" rowHeight="20" id="Iqn-31-i02" customClass="PlayerDetailCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iqn-31-i02" id="DSq-Vy-Kpv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-8h-EJF" userLabel="Header Vertical Stack View">
                                                    <rect key="frame" x="16" y="0.0" width="241" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Single Field Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Es1-ES-Vra" userLabel="Player Detail Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKT-sf-QpS" userLabel="Player Error Label">
                                                            <rect key="frame" x="97.5" y="0.0" width="143.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="MEs-kF-VEm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tKT-sf-QpS" firstAttribute="leading" secondItem="Es1-ES-Vra" secondAttribute="trailing" id="Euo-K2-KQa"/>
                                                        <constraint firstItem="Es1-ES-Vra" firstAttribute="leading" secondItem="r3Z-8h-EJF" secondAttribute="leading" id="S0M-IY-udz"/>
                                                        <constraint firstItem="tKT-sf-QpS" firstAttribute="top" secondItem="r3Z-8h-EJF" secondAttribute="top" id="UPQ-oa-e34"/>
                                                        <constraint firstItem="Es1-ES-Vra" firstAttribute="top" secondItem="r3Z-8h-EJF" secondAttribute="top" id="Zge-R5-2OB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r3Z-8h-EJF" secondAttribute="bottom" id="4nd-E9-Fbh"/>
                                                <constraint firstAttribute="trailing" secondItem="r3Z-8h-EJF" secondAttribute="trailing" constant="8" id="8ta-md-Q6a"/>
                                                <constraint firstItem="r3Z-8h-EJF" firstAttribute="top" secondItem="DSq-Vy-Kpv" secondAttribute="top" id="Z7o-lL-Ejq"/>
                                                <constraint firstItem="r3Z-8h-EJF" firstAttribute="leading" secondItem="DSq-Vy-Kpv" secondAttribute="leading" constant="16" id="oF8-cu-09J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerDetailLabel1" destination="Es1-ES-Vra" id="g9M-lk-iEr"/>
                                            <outlet property="playerDetailLabel2" destination="tKT-sf-QpS" id="4O8-ZG-gh1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Player Detail Body Single" id="dpF-wS-I0c" customClass="PlayerDetailCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpF-wS-I0c" id="eAw-ZH-Oba">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-Nn-juX" userLabel="Single Vertical Stack View">
                                                    <rect key="frame" x="8" y="0.0" width="249" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-jL-y5E" userLabel="Single Horizontal Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="43"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqq-qU-pJn" userLabel="Padding">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="43"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="zJS-dv-whN"/>
                                                                    </constraints>
                                                                </view>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-d1-64F" userLabel="Single Text Field">
                                                                    <rect key="frame" x="12" y="0.0" width="185" height="43"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP8-Iy-hik">
                                                                    <rect key="frame" x="197" y="0.0" width="30" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" title="Hide"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-c6-pgi">
                                                                    <rect key="frame" x="227" y="0.0" width="22" height="43"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="Q1p-oM-Unt"/>
                                                                    </constraints>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Fqq-qU-pJn" firstAttribute="leading" secondItem="Hw1-jL-y5E" secondAttribute="leading" id="23c-b7-f6V"/>
                                                                <constraint firstItem="AkQ-c6-pgi" firstAttribute="bottom" secondItem="UP8-Iy-hik" secondAttribute="bottom" id="8LT-Cz-5zg"/>
                                                                <constraint firstItem="AkQ-c6-pgi" firstAttribute="leading" secondItem="UP8-Iy-hik" secondAttribute="trailing" id="Ax2-8d-S3O"/>
                                                                <constraint firstItem="C0E-d1-64F" firstAttribute="top" secondItem="Hw1-jL-y5E" secondAttribute="top" id="ED8-FD-4SI"/>
                                                                <constraint firstAttribute="bottom" secondItem="C0E-d1-64F" secondAttribute="bottom" id="IzR-Sw-NNS"/>
                                                                <constraint firstItem="AkQ-c6-pgi" firstAttribute="top" secondItem="UP8-Iy-hik" secondAttribute="top" id="QQF-C1-luV"/>
                                                                <constraint firstItem="C0E-d1-64F" firstAttribute="leading" secondItem="Fqq-qU-pJn" secondAttribute="trailing" id="j3m-Kd-F4s"/>
                                                                <constraint firstItem="C0E-d1-64F" firstAttribute="leading" secondItem="Fqq-qU-pJn" secondAttribute="trailing" id="zga-N8-0Sk"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uir-H5-EIV" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="43" width="249" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="5cl-QY-b7n"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="kgv-dM-QLF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Uir-H5-EIV" secondAttribute="trailing" id="KSs-Rc-4kk"/>
                                                        <constraint firstItem="Uir-H5-EIV" firstAttribute="leading" secondItem="ECU-Nn-juX" secondAttribute="leading" id="zOF-j8-qFr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ECU-Nn-juX" secondAttribute="bottom" id="2Np-8s-EVO"/>
                                                <constraint firstItem="ECU-Nn-juX" firstAttribute="top" secondItem="eAw-ZH-Oba" secondAttribute="top" id="QQY-2l-tmR"/>
                                                <constraint firstAttribute="trailing" secondItem="ECU-Nn-juX" secondAttribute="trailing" constant="8" id="WGO-Jd-QRK"/>
                                                <constraint firstItem="ECU-Nn-juX" firstAttribute="leading" secondItem="eAw-ZH-Oba" secondAttribute="leading" constant="8" id="jBQ-2r-v3R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerDetailField" destination="C0E-d1-64F" id="Qiu-KU-Gyr"/>
                                            <outlet property="playerDetailSecure" destination="UP8-Iy-hik" id="kJP-MV-4Rj"/>
                                            <outlet property="playerDetailSecureInfo" destination="AkQ-c6-pgi" id="xlb-9d-ssO"/>
                                            <outlet property="separator" destination="Uir-H5-EIV" id="Lkm-fX-UXK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Player Detail Header Triple" rowHeight="20" id="4MS-XD-HXf" customClass="PlayerDetailCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4MS-XD-HXf" id="9lw-ur-31L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-bC-rCg">
                                                    <rect key="frame" x="16" y="0.0" width="286" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-By-Ge6" userLabel="Header Label 1">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="OPL-bT-oOT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-Dh-xUJ" userLabel="Header Label 2">
                                                            <rect key="frame" x="98" y="0.0" width="90" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="j63-6N-178"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-ZI-Jhg" userLabel="Header Label 3">
                                                            <rect key="frame" x="196" y="0.0" width="90" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="DCp-lg-ShQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HE2-Dh-xUJ" secondAttribute="bottom" id="1vr-E6-Nkh"/>
                                                        <constraint firstAttribute="bottom" secondItem="GF5-ZI-Jhg" secondAttribute="bottom" id="HEU-Bo-ncd"/>
                                                        <constraint firstItem="Cnt-By-Ge6" firstAttribute="leading" secondItem="3k8-bC-rCg" secondAttribute="leading" id="iq1-V1-h4g"/>
                                                        <constraint firstItem="GF5-ZI-Jhg" firstAttribute="top" secondItem="3k8-bC-rCg" secondAttribute="top" id="pGb-tH-yaA"/>
                                                        <constraint firstItem="HE2-Dh-xUJ" firstAttribute="top" secondItem="3k8-bC-rCg" secondAttribute="top" id="uIp-gb-cWp"/>
                                                        <constraint firstItem="Cnt-By-Ge6" firstAttribute="top" secondItem="3k8-bC-rCg" secondAttribute="top" id="waZ-Pa-sGg"/>
                                                        <constraint firstAttribute="trailing" secondItem="GF5-ZI-Jhg" secondAttribute="trailing" id="zE1-qk-ffd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cnt-By-Ge6" secondAttribute="bottom" id="zc6-so-KL3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3k8-bC-rCg" secondAttribute="bottom" id="Cqv-bM-zNY"/>
                                                <constraint firstItem="3k8-bC-rCg" firstAttribute="leading" secondItem="9lw-ur-31L" secondAttribute="leading" constant="16" id="Jg0-gf-ehP"/>
                                                <constraint firstItem="3k8-bC-rCg" firstAttribute="top" secondItem="9lw-ur-31L" secondAttribute="top" id="Sws-ka-aMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerDetailLabel1" destination="Cnt-By-Ge6" id="fSI-Bx-iub"/>
                                            <outlet property="playerDetailLabel2" destination="HE2-Dh-xUJ" id="2aY-j1-dDV"/>
                                            <outlet property="playerDetailLabel3" destination="GF5-ZI-Jhg" id="Ac8-8X-QwC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Player Detail Body Triple" id="R0f-So-gv8" customClass="PlayerDetailCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0f-So-gv8" id="nMF-0M-xLg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-b3-5wv" userLabel="Triple Vertical Stack View">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-Rx-Uvz">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="42.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64C-wa-0r5" userLabel="Padding">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="42.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="cJQ-uO-HQ9"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-dm-Qda" userLabel="Body Label 1">
                                                                    <rect key="frame" x="12" y="0.0" width="90" height="42.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="Ykq-XR-olm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-f4-Lxs" userLabel="Body Label 2">
                                                                    <rect key="frame" x="102" y="0.0" width="90" height="42.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="z3f-Yv-W3K"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MOq-We-UPG" userLabel="Body Label 3">
                                                                    <rect key="frame" x="192" y="0.0" width="90" height="42.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="rqH-bW-yP3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5g-V0-OLV" userLabel="Padding">
                                                                    <rect key="frame" x="282" y="0.0" width="22" height="42.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="64C-wa-0r5" firstAttribute="top" secondItem="rWH-Rx-Uvz" secondAttribute="top" id="57W-Gb-ily"/>
                                                                <constraint firstItem="MOq-We-UPG" firstAttribute="top" secondItem="rWH-Rx-Uvz" secondAttribute="top" id="Dlt-hN-QNN"/>
                                                                <constraint firstItem="TTB-dm-Qda" firstAttribute="top" secondItem="rWH-Rx-Uvz" secondAttribute="top" id="QUG-dy-ers"/>
                                                                <constraint firstAttribute="bottom" secondItem="eS2-f4-Lxs" secondAttribute="bottom" id="QUS-bC-jso"/>
                                                                <constraint firstAttribute="bottom" secondItem="MOq-We-UPG" secondAttribute="bottom" id="SGG-1d-i1z"/>
                                                                <constraint firstItem="64C-wa-0r5" firstAttribute="leading" secondItem="rWH-Rx-Uvz" secondAttribute="leading" id="WUQ-wN-5df"/>
                                                                <constraint firstItem="eS2-f4-Lxs" firstAttribute="top" secondItem="rWH-Rx-Uvz" secondAttribute="top" id="aaC-l0-FA3"/>
                                                                <constraint firstAttribute="bottom" secondItem="TTB-dm-Qda" secondAttribute="bottom" id="flR-4h-3D9"/>
                                                                <constraint firstItem="E5g-V0-OLV" firstAttribute="top" secondItem="rWH-Rx-Uvz" secondAttribute="top" id="ww1-Gy-EC8"/>
                                                                <constraint firstAttribute="bottom" secondItem="E5g-V0-OLV" secondAttribute="bottom" id="xcl-8q-MEg"/>
                                                                <constraint firstAttribute="bottom" secondItem="64C-wa-0r5" secondAttribute="bottom" id="y4p-kl-OOD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-fm-ceX" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="42.5" width="304" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="aaD-NY-FH2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="K2k-fm-ceX" secondAttribute="trailing" id="316-Hk-j8O"/>
                                                        <constraint firstAttribute="bottom" secondItem="K2k-fm-ceX" secondAttribute="bottom" id="6xv-nG-fzQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1bY-b3-5wv" firstAttribute="top" secondItem="nMF-0M-xLg" secondAttribute="top" id="JwA-wL-2c1"/>
                                                <constraint firstItem="1bY-b3-5wv" firstAttribute="leading" secondItem="nMF-0M-xLg" secondAttribute="leading" constant="8" id="l51-rg-ni2"/>
                                                <constraint firstAttribute="bottom" secondItem="1bY-b3-5wv" secondAttribute="bottom" id="p5O-Xb-N48"/>
                                                <constraint firstAttribute="trailing" secondItem="1bY-b3-5wv" secondAttribute="trailing" constant="8" id="rlZ-X7-mb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerDetailLabel1" destination="TTB-dm-Qda" id="0f6-Wg-eDM"/>
                                            <outlet property="playerDetailLabel1Width" destination="Ykq-XR-olm" id="rDu-tv-0h7"/>
                                            <outlet property="playerDetailLabel2" destination="eS2-f4-Lxs" id="VWK-fc-WwP"/>
                                            <outlet property="playerDetailLabel2Width" destination="z3f-Yv-W3K" id="xJZ-jE-tJQ"/>
                                            <outlet property="playerDetailLabel3" destination="MOq-We-UPG" id="UIA-UZ-7hV"/>
                                            <outlet property="playerDetailLabel3Width" destination="rqH-bW-yP3" id="TnY-Sc-aCs"/>
                                            <outlet property="separator" destination="K2k-fm-ceX" id="c4l-kV-a2s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Player Detail Image" rowHeight="80" id="W8S-2P-DVH" userLabel="Player Image" customClass="PlayerDetailCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8S-2P-DVH" id="kob-Nr-cxz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="roq-du-ajw">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="79.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-m5-qHV" userLabel="Padding Above">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="8"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="Vxi-9a-GWp"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-hY-vg1">
                                                            <rect key="frame" x="0.0" y="8" width="304" height="62.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-wf-fvs" userLabel="Padding Left">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="62.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="12" id="tJ6-X6-DfZ"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="oid-al-TdY">
                                                                    <rect key="frame" x="12" y="0.0" width="64" height="62.5"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="MnP-d8-Tyb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-mx-g9V" userLabel="Padding Middle">
                                                                    <rect key="frame" x="76" y="0.0" width="10" height="62.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="lWH-eN-Nlj"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-fI-42S" userLabel="Padding Right">
                                                                    <rect key="frame" x="86" y="0.0" width="218" height="62.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yNH-mx-g9V" secondAttribute="bottom" id="FZn-t9-yz4"/>
                                                                <constraint firstItem="oid-al-TdY" firstAttribute="top" secondItem="k6N-hY-vg1" secondAttribute="top" id="Lyk-iz-A1g"/>
                                                                <constraint firstItem="oid-al-TdY" firstAttribute="leading" secondItem="ss1-wf-fvs" secondAttribute="trailing" id="TaP-d3-g6J"/>
                                                                <constraint firstItem="yNH-mx-g9V" firstAttribute="top" secondItem="k6N-hY-vg1" secondAttribute="top" id="Wdu-9q-QNG"/>
                                                                <constraint firstAttribute="bottom" secondItem="oid-al-TdY" secondAttribute="bottom" id="hzc-q6-v5D"/>
                                                                <constraint firstItem="ss1-wf-fvs" firstAttribute="leading" secondItem="k6N-hY-vg1" secondAttribute="leading" id="vyW-VK-tgV"/>
                                                                <constraint firstItem="yNH-mx-g9V" firstAttribute="leading" secondItem="oid-al-TdY" secondAttribute="trailing" id="wss-cK-8ra"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjM-l1-dYr" userLabel="Padding Below">
                                                            <rect key="frame" x="0.0" y="70.5" width="304" height="8"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="udu-BN-RWA"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-nM-S49" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="78.5" width="304" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="2dY-Yc-Uom"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WP5-aY-jM6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="k6N-hY-vg1" firstAttribute="leading" secondItem="roq-du-ajw" secondAttribute="leading" id="HlY-PL-ude"/>
                                                        <constraint firstItem="S2K-nM-S49" firstAttribute="top" secondItem="QjM-l1-dYr" secondAttribute="bottom" id="I3b-nJ-no5"/>
                                                        <constraint firstItem="QjM-l1-dYr" firstAttribute="leading" secondItem="roq-du-ajw" secondAttribute="leading" id="I5W-xq-EXs"/>
                                                        <constraint firstAttribute="trailing" secondItem="S2K-nM-S49" secondAttribute="trailing" id="Jcw-M0-w0u"/>
                                                        <constraint firstItem="k6N-hY-vg1" firstAttribute="top" secondItem="jPk-m5-qHV" secondAttribute="bottom" id="MQy-ro-bAk"/>
                                                        <constraint firstItem="jPk-m5-qHV" firstAttribute="top" secondItem="roq-du-ajw" secondAttribute="top" id="Ps2-dr-59i"/>
                                                        <constraint firstItem="jPk-m5-qHV" firstAttribute="leading" secondItem="roq-du-ajw" secondAttribute="leading" id="W71-wj-tHd"/>
                                                        <constraint firstAttribute="trailing" secondItem="QjM-l1-dYr" secondAttribute="trailing" id="aBD-bk-X9Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="jPk-m5-qHV" secondAttribute="trailing" id="gWA-AT-0tz"/>
                                                        <constraint firstItem="S2K-nM-S49" firstAttribute="leading" secondItem="roq-du-ajw" secondAttribute="leading" id="gn7-nS-FMu"/>
                                                        <constraint firstAttribute="bottom" secondItem="S2K-nM-S49" secondAttribute="bottom" id="sY5-Zr-8nH"/>
                                                        <constraint firstAttribute="trailing" secondItem="k6N-hY-vg1" secondAttribute="trailing" id="uj4-9s-g4g"/>
                                                        <constraint firstItem="QjM-l1-dYr" firstAttribute="top" secondItem="k6N-hY-vg1" secondAttribute="bottom" id="xa4-ED-T1y"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="roq-du-ajw" secondAttribute="bottom" id="7n4-Fd-Ers"/>
                                                <constraint firstItem="roq-du-ajw" firstAttribute="leading" secondItem="kob-Nr-cxz" secondAttribute="leading" constant="8" id="Lts-Jn-Kqv"/>
                                                <constraint firstItem="roq-du-ajw" firstAttribute="top" secondItem="kob-Nr-cxz" secondAttribute="top" id="abI-gB-CcI"/>
                                                <constraint firstAttribute="trailing" secondItem="roq-du-ajw" secondAttribute="trailing" constant="8" id="yaC-QS-iLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerImage" destination="oid-al-TdY" id="yMD-3m-jws"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Player Detail Padding" rowHeight="10" id="AZo-Um-Pqt" userLabel="Padding Entry" customClass="PlayerDetailCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="320" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZo-Um-Pqt" id="1T5-r3-VWt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bWc-Jl-GWH" id="XaW-Kc-fXj"/>
                                    <outlet property="delegate" destination="bWc-Jl-GWH" id="JfU-Gb-vxH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cSS-DE-NVq" firstAttribute="leading" secondItem="rYz-bu-WB3" secondAttribute="leading" id="0gN-8I-2Aw"/>
                            <constraint firstItem="3Pf-sG-Che" firstAttribute="top" secondItem="gXs-Is-mIL" secondAttribute="bottom" id="9pn-2h-W7Z"/>
                            <constraint firstAttribute="trailing" secondItem="gXs-Is-mIL" secondAttribute="trailing" id="EON-Um-gyK"/>
                            <constraint firstItem="o3W-OF-Z0q" firstAttribute="top" secondItem="oEM-x6-cmp" secondAttribute="bottom" id="Ihu-aU-clz"/>
                            <constraint firstItem="3Pf-sG-Che" firstAttribute="bottom" secondItem="o3W-OF-Z0q" secondAttribute="bottom" id="KCV-FW-m3J"/>
                            <constraint firstItem="3Pf-sG-Che" firstAttribute="trailing" secondItem="rYz-bu-WB3" secondAttribute="trailing" id="Nfe-di-RzQ"/>
                            <constraint firstAttribute="trailing" secondItem="oEM-x6-cmp" secondAttribute="trailing" id="NkH-0z-lB0"/>
                            <constraint firstAttribute="trailing" secondItem="cSS-DE-NVq" secondAttribute="trailing" id="Pt0-fX-pQa"/>
                            <constraint firstItem="oEM-x6-cmp" firstAttribute="leading" secondItem="rYz-bu-WB3" secondAttribute="leading" id="QRZ-oN-kHQ"/>
                            <constraint firstAttribute="bottom" secondItem="cSS-DE-NVq" secondAttribute="bottom" id="QgS-Uk-B3r"/>
                            <constraint firstItem="cSS-DE-NVq" firstAttribute="top" secondItem="o3W-OF-Z0q" secondAttribute="bottom" id="VNT-kT-si7"/>
                            <constraint firstItem="gXs-Is-mIL" firstAttribute="leading" secondItem="rYz-bu-WB3" secondAttribute="leading" id="f27-dE-BJr"/>
                            <constraint firstItem="gXs-Is-mIL" firstAttribute="top" secondItem="o3W-OF-Z0q" secondAttribute="top" id="kP6-IP-iQy"/>
                            <constraint firstItem="3Pf-sG-Che" firstAttribute="leading" secondItem="rYz-bu-WB3" secondAttribute="leading" id="nKv-9x-RaD"/>
                            <constraint firstItem="oEM-x6-cmp" firstAttribute="top" secondItem="rYz-bu-WB3" secondAttribute="top" id="uoA-ZN-1fQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3W-OF-Z0q"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6D8-ix-WCm" appends="YES" id="17i-zB-GcS"/>
                            <outletCollection property="gestureRecognizers" destination="Lri-49-wlc" appends="YES" id="mAh-b9-qtK"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="actionButton" destination="9gf-xI-wrn" id="7hQ-5a-HST"/>
                        <outlet property="finishButton" destination="nao-U2-GpM" id="aIe-2T-hSz"/>
                        <outlet property="footerPaddingView" destination="cSS-DE-NVq" id="q3K-5z-xeV"/>
                        <outlet property="navigationBar" destination="gXs-Is-mIL" id="X6w-8A-xWS"/>
                        <outlet property="tableView" destination="3Pf-sG-Che" id="wgU-9V-DwZ"/>
                        <segue destination="8b0-42-FMB" kind="unwind" identifier="playersHidePlayerDetail" unwindAction="playersHidePlayerDetailWithSegue:" id="N4J-HH-Iea"/>
                        <segue destination="8b0-42-FMB" kind="unwind" identifier="selectionHidePlayer" unwindAction="selectionHidePlayerWithSegue:" id="jie-bG-1kE"/>
                        <segue destination="8b0-42-FMB" kind="unwind" identifier="comparisonHidePlayer" unwindAction="comparisonHidePlayerWithSegue:" id="8RM-dL-h1d"/>
                        <segue destination="8b0-42-FMB" kind="unwind" identifier="selectPlayersHidePlayerDetail" customClass="UIStoryboardSegueWithCompletion" customModule="Contract_Whist_Scorecard" customModuleProvider="target" unwindAction="selectPlayersHidePlayerDetailWithSegue:" id="tOR-Y7-qdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REd-wj-wdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8b0-42-FMB" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="6D8-ix-WCm" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="allSwipeWithRecognizer:" destination="bWc-Jl-GWH" id="evY-Pg-mwc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Lri-49-wlc" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="allSwipeWithRecognizer:" destination="bWc-Jl-GWH" id="sMA-K2-x5l"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6352.5" y="914.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="14" height="20"/>
        <image name="camera" width="30" height="30"/>
    </resources>
</document>
