<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="4Dd-4x-fCp">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" title="Players" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aCF-cU-Oeh" userLabel="Players" customClass="PlayersViewController" customModule="Whist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pw-Pu-D89">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-fI-JoD" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="0.0"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-pe-gDa" customClass="NavigationBar" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="Banner Text"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Players" largeTitleDisplayMode="always" id="tiP-qu-fbf">
                                        <barButtonItem key="leftBarButtonItem" width="50" id="0lq-Kn-ItV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KBX-t5-3kT" customClass="ClearButton" customModule="Whist_2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="50" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="home">
                                                    <color key="titleColor" name="Banner Text"/>
                                                </state>
                                                <connections>
                                                    <action selector="finishPressedWithSender:" destination="aCF-cU-Oeh" eventType="touchUpInside" id="43m-KD-9qI"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" width="50" id="cZu-N7-Ocv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="anD-NV-QFc" userLabel="New Player Button" customClass="ClearButton" customModule="Whist_2" customModuleProvider="target">
                                                <rect key="frame" x="597" y="0.0" width="50" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" name="Banner Text"/>
                                                </state>
                                                <connections>
                                                    <action selector="newPlayerPressed:" destination="aCF-cU-Oeh" eventType="touchUpInside" id="gJT-LZ-vU4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-44-xkb">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <color key="backgroundColor" name="Clear"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-vc-bKj" userLabel="Left Pad View">
                                <rect key="frame" x="0.0" y="32" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a player for details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-pH-co7">
                                        <rect key="frame" x="50" y="10" width="275" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" name="Banner Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Banner"/>
                                <constraints>
                                    <constraint firstItem="0tj-pH-co7" firstAttribute="leading" secondItem="zKl-vc-bKj" secondAttribute="leading" constant="50" id="B3D-XH-UrM"/>
                                    <constraint firstAttribute="width" constant="375" id="ETw-lW-tz8"/>
                                    <constraint firstAttribute="height" constant="100" id="VmE-6Q-5ZU"/>
                                    <constraint firstAttribute="trailing" secondItem="0tj-pH-co7" secondAttribute="trailing" constant="50" id="ZTI-Th-dqa"/>
                                    <constraint firstItem="0tj-pH-co7" firstAttribute="top" secondItem="zKl-vc-bKj" secondAttribute="top" constant="10" id="xIE-eD-UOw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-qk-XEu" userLabel="Right Pad View">
                                <rect key="frame" x="292" y="32" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a player for details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OpE-Oo-ENB">
                                        <rect key="frame" x="0.0" y="32" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" name="Banner Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Banner"/>
                                <constraints>
                                    <constraint firstItem="OpE-Oo-ENB" firstAttribute="centerY" secondItem="jNc-qk-XEu" secondAttribute="centerY" id="05m-E0-f5u"/>
                                    <constraint firstAttribute="height" constant="100" id="RAM-z5-uXv"/>
                                    <constraint firstAttribute="trailing" secondItem="OpE-Oo-ENB" secondAttribute="trailing" id="aju-mO-scW"/>
                                    <constraint firstItem="OpE-Oo-ENB" firstAttribute="leading" secondItem="jNc-qk-XEu" secondAttribute="leading" id="wN3-va-R8F"/>
                                    <constraint firstAttribute="width" constant="375" id="wfy-iu-TLk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="CMD-pe-gDa" firstAttribute="leading" secondItem="9pw-Pu-D89" secondAttribute="leading" id="0gA-2e-PDX"/>
                            <constraint firstItem="lP3-fI-JoD" firstAttribute="top" secondItem="9pw-Pu-D89" secondAttribute="top" id="0yH-vO-ELB"/>
                            <constraint firstAttribute="trailing" secondItem="CMD-pe-gDa" secondAttribute="trailing" id="5g8-IU-TwX"/>
                            <constraint firstAttribute="bottom" secondItem="dU2-44-xkb" secondAttribute="bottom" id="C75-jb-1fy"/>
                            <constraint firstItem="1Bb-ja-upn" firstAttribute="trailing" secondItem="dU2-44-xkb" secondAttribute="trailing" id="QRr-Ax-0Kj"/>
                            <constraint firstItem="zKl-vc-bKj" firstAttribute="top" secondItem="CMD-pe-gDa" secondAttribute="bottom" id="UPl-Bq-F8Q"/>
                            <constraint firstItem="1Bb-ja-upn" firstAttribute="top" secondItem="lP3-fI-JoD" secondAttribute="bottom" id="WZX-Wq-Q5g"/>
                            <constraint firstItem="jNc-qk-XEu" firstAttribute="trailing" secondItem="9pw-Pu-D89" secondAttribute="trailing" id="gDO-ga-X6q"/>
                            <constraint firstItem="lP3-fI-JoD" firstAttribute="trailing" secondItem="9pw-Pu-D89" secondAttribute="trailing" id="kxd-16-3KP"/>
                            <constraint firstItem="zKl-vc-bKj" firstAttribute="leading" secondItem="9pw-Pu-D89" secondAttribute="leading" id="nzd-lP-uiV"/>
                            <constraint firstItem="jNc-qk-XEu" firstAttribute="top" secondItem="CMD-pe-gDa" secondAttribute="bottom" id="rvi-Hg-bQl"/>
                            <constraint firstItem="CMD-pe-gDa" firstAttribute="top" secondItem="1Bb-ja-upn" secondAttribute="top" id="ryd-RM-7of"/>
                            <constraint firstItem="dU2-44-xkb" firstAttribute="leading" secondItem="1Bb-ja-upn" secondAttribute="leading" id="vbt-cA-dG2"/>
                            <constraint firstItem="lP3-fI-JoD" firstAttribute="leading" secondItem="9pw-Pu-D89" secondAttribute="leading" id="wac-95-4vf"/>
                            <constraint firstItem="dU2-44-xkb" firstAttribute="top" secondItem="CMD-pe-gDa" secondAttribute="bottom" id="ys4-Jj-Bsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Bb-ja-upn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q0h-Bp-cLH" appends="YES" id="nL8-oH-bb5"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="finishButton" destination="KBX-t5-3kT" id="fKV-4q-82q"/>
                        <outlet property="leftPadHeightConstraint" destination="VmE-6Q-5ZU" id="E6p-GK-hOA"/>
                        <outlet property="leftPadTextLeadingConstraint" destination="B3D-XH-UrM" id="T3w-iX-8gP"/>
                        <outlet property="leftPadTextTrailingConstraint" destination="ZTI-Th-dqa" id="bf2-1a-3rd"/>
                        <outlet property="leftPadView" destination="zKl-vc-bKj" id="RvT-VH-gZI"/>
                        <outlet property="leftPadWidthConstraint" destination="ETw-lW-tz8" id="4EK-gv-aGL"/>
                        <outlet property="navigationBar" destination="CMD-pe-gDa" id="YJZ-oV-eHG"/>
                        <outlet property="newPlayerButton" destination="anD-NV-QFc" id="RMb-TV-iRO"/>
                        <outlet property="playersScrollView" destination="dU2-44-xkb" id="xRx-J2-b3O"/>
                        <outlet property="rightPadHeightConstraint" destination="RAM-z5-uXv" id="gdz-Yf-KyN"/>
                        <outlet property="rightPadTextLeadingConstraint" destination="wN3-va-R8F" id="rI5-nX-2Dm"/>
                        <outlet property="rightPadTextTrailingConstraint" destination="aju-mO-scW" id="4kF-xE-Qq4"/>
                        <outlet property="rightPadView" destination="jNc-qk-XEu" id="KIh-39-fZx"/>
                        <outlet property="rightPadWidthConstraint" destination="wfy-iu-TLk" id="E0e-bc-weI"/>
                        <outletCollection property="instructionsLabel" destination="0tj-pH-co7" collectionClass="NSMutableArray" id="sSI-QJ-f8X"/>
                        <outletCollection property="instructionsLabel" destination="OpE-Oo-ENB" collectionClass="NSMutableArray" id="FCg-k6-13R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQb-Du-Rpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Q0h-Bp-cLH" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipeWithRecognizer:" destination="aCF-cU-Oeh" id="Pog-Vt-9bJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4725.6000000000004" y="1000.7496251874064"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="22" height="23"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Banner">
            <color red="0.89800000190734863" green="0.74900001287460327" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Banner Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
