<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Detail-->
        <scene sceneID="Uey-IF-7Ov">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailViewController" title="Player Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bWc-Jl-GWH" customClass="PlayerDetailViewController" customModule="Whist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYz-bu-WB3" userLabel="Player Detail View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-x6-cmp" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w68-7y-hH1">
                                <rect key="frame" x="0.0" y="400" width="320" height="0.0"/>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-Is-mIL" customClass="NavigationBar" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="Banner Text"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Player Name" id="c5v-ql-NOg">
                                        <barButtonItem key="leftBarButtonItem" width="70" id="PwO-mV-Smy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="nao-U2-GpM" customClass="ClearButton" customModule="Whist_2" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="100" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel" image="back">
                                                    <color key="titleColor" name="Banner Text"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="bWc-Jl-GWH" eventType="touchUpInside" id="Pe6-Ls-cAZ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" width="70" id="QGS-ra-h1h">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9gf-xI-wrn" customClass="RightClearButton" customModule="Whist_2" customModuleProvider="target">
                                                <rect key="frame" x="208" y="0.0" width="96" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Action" image="forward">
                                                    <color key="titleColor" name="Banner Text"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="bWc-Jl-GWH" eventType="touchUpInside" id="RZB-an-s1r"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-z7-rmp" customClass="BannerContinuation" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="320" height="60"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VVU-7p-f5M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-a1-woW" userLabel="Player Image">
                                <rect key="frame" x="122.5" y="124" width="75" height="75"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JPX-a1-woW" secondAttribute="height" multiplier="1:1" id="UDe-0z-Eyc"/>
                                    <constraint firstAttribute="width" constant="75" id="m07-ms-JfC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap photo to change" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-Wj-8zi">
                                <rect key="frame" x="20" y="39" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m7b-au-Gfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Banner Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player name" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-mG-MYa" userLabel="Player Name">
                                <rect key="frame" x="20" y="195" width="280" height="50"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O2g-1H-3hW"/>
                                </constraints>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="bWc-Jl-GWH" id="ue6-L5-pWk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKT-sf-QpS" userLabel="Player Error">
                                <rect key="frame" x="20" y="249" width="280" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="FT7-Qx-OYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="Text Error"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-sG-Che">
                                <rect key="frame" x="0.0" y="269" width="320" height="131"/>
                                <color key="backgroundColor" name="Clear"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Unique ID" id="VqQ-AO-cnP" customClass="PlayerDetailCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqQ-AO-cnP" id="bJZ-dV-GOe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-8I-9gY" userLabel="Unique ID Text Field">
                                                    <rect key="frame" x="20" y="23" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pwf-4g-sVD"/>
                                                    </constraints>
                                                    <color key="textColor" name="Text"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="email"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="bWc-Jl-GWH" id="kXD-GO-6LG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MO2-8I-9gY" firstAttribute="leading" secondItem="bJZ-dV-GOe" secondAttribute="leading" constant="20" id="K3s-YC-oKU"/>
                                                <constraint firstAttribute="bottom" secondItem="MO2-8I-9gY" secondAttribute="bottom" id="TbJ-Z5-85H"/>
                                                <constraint firstAttribute="trailing" secondItem="MO2-8I-9gY" secondAttribute="trailing" constant="20" id="del-pz-gKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="uniqueIdField" destination="MO2-8I-9gY" id="nHd-4r-Ts1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Action Button" id="oVk-Gg-hN9" userLabel="Action Button" customClass="PlayerDetailCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVk-Gg-hN9" id="OT3-Xq-84X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6U-sI-8vL" userLabel="Separator">
                                                    <rect key="frame" x="5" y="32" width="310" height="0.5"/>
                                                    <color key="backgroundColor" name="Disabled"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="rub-ok-qxN"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-Wx-NCn" customClass="AngledButton" customModule="Whist_2" customModuleProvider="target">
                                                    <rect key="frame" x="100" y="20" width="120" height="24"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="AnR-DA-DgE"/>
                                                        <constraint firstAttribute="width" constant="120" id="pAT-fA-kcK"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" name="Text"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" name="Background"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                            <color key="value" name="Disabled"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gys-Wx-NCn" firstAttribute="centerX" secondItem="OT3-Xq-84X" secondAttribute="centerX" id="06d-fQ-7KL"/>
                                                <constraint firstItem="B6U-sI-8vL" firstAttribute="leading" secondItem="OT3-Xq-84X" secondAttribute="leading" constant="5" id="4xn-bg-VWZ"/>
                                                <constraint firstAttribute="trailing" secondItem="B6U-sI-8vL" secondAttribute="trailing" constant="5" id="BGF-hZ-J3D"/>
                                                <constraint firstAttribute="bottom" secondItem="Gys-Wx-NCn" secondAttribute="bottom" id="dCQ-MQ-gBD"/>
                                                <constraint firstItem="Gys-Wx-NCn" firstAttribute="centerY" secondItem="B6U-sI-8vL" secondAttribute="centerY" id="u4g-7b-7PC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="actionButton" destination="Gys-Wx-NCn" id="yqM-JW-Ws5"/>
                                            <outlet property="separator" destination="B6U-sI-8vL" id="Ubk-mg-SSD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="20" id="Iqn-31-i02" userLabel="Header" customClass="PlayerDetailCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iqn-31-i02" id="DSq-Vy-Kpv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal records" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-Tx-qpp">
                                                    <rect key="frame" x="20" y="-5" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="92P-5h-VAe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" name="Text Emphasised"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WkP-Tx-qpp" firstAttribute="leading" secondItem="DSq-Vy-Kpv" secondAttribute="leading" constant="20" id="bkV-1p-c7u"/>
                                                <constraint firstAttribute="bottom" secondItem="WkP-Tx-qpp" secondAttribute="bottom" constant="4" id="cvo-Iv-zPk"/>
                                                <constraint firstAttribute="trailing" secondItem="WkP-Tx-qpp" secondAttribute="trailing" constant="10" id="nGH-K5-43J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="WkP-Tx-qpp" id="Izf-Xb-M5t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Single" rowHeight="20" id="936-LU-FpL" userLabel="Single value" customClass="PlayerDetailCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="936-LU-FpL" id="PAc-Yg-lUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-wd-Vcw">
                                                    <rect key="frame" x="20" y="-5" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="glH-zm-Ifv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vLC-wd-Vcw" firstAttribute="leading" secondItem="PAc-Yg-lUQ" secondAttribute="leading" constant="20" id="0dI-DO-vqC"/>
                                                <constraint firstAttribute="bottom" secondItem="vLC-wd-Vcw" secondAttribute="bottom" constant="4" id="Nyu-Oj-EiC"/>
                                                <constraint firstAttribute="trailing" secondItem="vLC-wd-Vcw" secondAttribute="trailing" constant="20" id="v83-20-pRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="singleLabel" destination="vLC-wd-Vcw" id="qVb-Ku-fIl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Record" rowHeight="20" id="3pR-kx-rqq" userLabel="Record" customClass="PlayerDetailCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pR-kx-rqq" id="KDO-Ps-uVE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-U3-4cs">
                                                    <rect key="frame" x="20" y="4" width="96" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="175" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bPx-gv-q3o">
                                                    <rect key="frame" x="118" y="4" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-pa-hqa">
                                                    <rect key="frame" x="188" y="4" width="112" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4x-pa-hqa" firstAttribute="leading" secondItem="bPx-gv-q3o" secondAttribute="trailing" constant="2" id="4Gi-uj-xGd"/>
                                                <constraint firstAttribute="bottom" secondItem="n4I-U3-4cs" secondAttribute="bottom" id="6po-Ls-Zkg"/>
                                                <constraint firstAttribute="bottom" secondItem="bPx-gv-q3o" secondAttribute="bottom" id="AvD-Wf-Flk"/>
                                                <constraint firstItem="bPx-gv-q3o" firstAttribute="leading" secondItem="n4I-U3-4cs" secondAttribute="trailing" constant="2" id="Skf-uw-ntn"/>
                                                <constraint firstAttribute="trailing" secondItem="F4x-pa-hqa" secondAttribute="trailing" constant="20" id="ZdA-Cu-Fpz"/>
                                                <constraint firstItem="n4I-U3-4cs" firstAttribute="leading" secondItem="KDO-Ps-uVE" secondAttribute="leading" constant="20" id="aXx-6Q-dNr"/>
                                                <constraint firstAttribute="bottom" secondItem="F4x-pa-hqa" secondAttribute="bottom" id="vQc-v9-s4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstItem="F4x-pa-hqa" firstAttribute="width" secondItem="3pR-kx-rqq" secondAttribute="width" multiplier="0.35" id="AKx-9d-ub4"/>
                                            <constraint firstItem="n4I-U3-4cs" firstAttribute="width" secondItem="3pR-kx-rqq" secondAttribute="width" multiplier="0.3" id="Jep-5Q-Zs3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="recordDateLabel" destination="F4x-pa-hqa" id="kiP-66-g68"/>
                                            <outlet property="recordDescLabel" destination="n4I-U3-4cs" id="9HZ-ty-5YX"/>
                                            <outlet property="recordValueLabel" destination="bPx-gv-q3o" id="fIo-Dc-otH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Stat" rowHeight="20" id="x7B-uJ-jOF" userLabel="Stats" customClass="PlayerDetailCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="320" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7B-uJ-jOF" id="xaK-J7-p01">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games Played" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-Mf-mE6">
                                                    <rect key="frame" x="20" y="4" width="96" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiz-nZ-vmz">
                                                    <rect key="frame" x="124" y="4" width="24.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hands played" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-nI-iHW">
                                                    <rect key="frame" x="148" y="4" width="96" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4327" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="feo-5G-3Z4">
                                                    <rect key="frame" x="252" y="4" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jiz-nZ-vmz" secondAttribute="bottom" id="08o-cC-Ea5"/>
                                                <constraint firstItem="ZjP-Mf-mE6" firstAttribute="leading" secondItem="xaK-J7-p01" secondAttribute="leading" constant="20" id="AA2-Va-xI5"/>
                                                <constraint firstItem="Jiz-nZ-vmz" firstAttribute="leading" secondItem="ZjP-Mf-mE6" secondAttribute="trailing" constant="8" id="H7h-4H-1wb"/>
                                                <constraint firstItem="feo-5G-3Z4" firstAttribute="width" secondItem="xaK-J7-p01" secondAttribute="width" multiplier="0.15" id="Jiz-N9-hcN"/>
                                                <constraint firstAttribute="bottom" secondItem="feo-5G-3Z4" secondAttribute="bottom" id="PxW-6h-uXm"/>
                                                <constraint firstAttribute="bottom" secondItem="hAf-nI-iHW" secondAttribute="bottom" id="Rf1-Ug-BJ2"/>
                                                <constraint firstItem="feo-5G-3Z4" firstAttribute="leading" secondItem="hAf-nI-iHW" secondAttribute="trailing" constant="8" id="bcO-4U-HjT"/>
                                                <constraint firstAttribute="trailing" secondItem="feo-5G-3Z4" secondAttribute="trailing" constant="20" id="gNU-qs-BRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZjP-Mf-mE6" secondAttribute="bottom" id="jhH-Xf-YF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstItem="ZjP-Mf-mE6" firstAttribute="width" secondItem="x7B-uJ-jOF" secondAttribute="width" multiplier="0.3" id="9dC-vr-tbC"/>
                                            <constraint firstItem="hAf-nI-iHW" firstAttribute="width" secondItem="x7B-uJ-jOF" secondAttribute="width" multiplier="0.3" id="ocp-OP-3eC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="statDescLabel1" destination="ZjP-Mf-mE6" id="BlL-ja-3jw"/>
                                            <outlet property="statDescLabel2" destination="hAf-nI-iHW" id="Mcz-Xr-uaL"/>
                                            <outlet property="statValueLabel1" destination="Jiz-nZ-vmz" id="TVD-Pr-H82"/>
                                            <outlet property="statValueLabel2" destination="feo-5G-3Z4" id="UZq-bk-FyG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bWc-Jl-GWH" id="XaW-Kc-fXj"/>
                                    <outlet property="delegate" destination="bWc-Jl-GWH" id="JfU-Gb-vxH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YKS-Wj-8zi" firstAttribute="top" secondItem="gwq-z7-rmp" secondAttribute="top" constant="-5" id="0B6-e6-3Go"/>
                            <constraint firstItem="tKT-sf-QpS" firstAttribute="top" secondItem="1IL-mG-MYa" secondAttribute="bottom" constant="4" id="5XL-Bf-6ZM"/>
                            <constraint firstItem="gwq-z7-rmp" firstAttribute="top" secondItem="gXs-Is-mIL" secondAttribute="bottom" id="71R-WJ-Uic"/>
                            <constraint firstAttribute="trailing" secondItem="gwq-z7-rmp" secondAttribute="trailing" id="BVd-Ss-pbK"/>
                            <constraint firstItem="JPX-a1-woW" firstAttribute="bottom" secondItem="1IL-mG-MYa" secondAttribute="top" constant="4" id="Cwh-ye-MwP"/>
                            <constraint firstAttribute="trailing" secondItem="gXs-Is-mIL" secondAttribute="trailing" id="EON-Um-gyK"/>
                            <constraint firstItem="o3W-OF-Z0q" firstAttribute="trailing" secondItem="1IL-mG-MYa" secondAttribute="trailing" constant="20" id="H8b-Vf-3QL"/>
                            <constraint firstAttribute="bottom" secondItem="w68-7y-hH1" secondAttribute="bottom" id="Htp-4e-PRh"/>
                            <constraint firstItem="o3W-OF-Z0q" firstAttribute="top" secondItem="oEM-x6-cmp" secondAttribute="bottom" id="Ihu-aU-clz"/>
                            <constraint firstItem="3Pf-sG-Che" firstAttribute="bottom" secondItem="o3W-OF-Z0q" secondAttribute="bottom" id="KCV-FW-m3J"/>
                            <constraint firstItem="3Pf-sG-Che" firstAttribute="trailing" secondItem="rYz-bu-WB3" secondAttribute="trailing" id="Nfe-di-RzQ"/>
                            <constraint firstAttribute="trailing" secondItem="oEM-x6-cmp" secondAttribute="trailing" id="NkH-0z-lB0"/>
                            <constraint firstItem="YKS-Wj-8zi" firstAttribute="width" secondItem="gwq-z7-rmp" secondAttribute="width" multiplier="0.25" id="Ove-je-3gs"/>
                            <constraint firstItem="o3W-OF-Z0q" firstAttribute="trailing" secondItem="tKT-sf-QpS" secondAttribute="trailing" constant="20" id="PLO-iQ-LRh"/>
                            <constraint firstItem="oEM-x6-cmp" firstAttribute="leading" secondItem="rYz-bu-WB3" secondAttribute="leading" id="QRZ-oN-kHQ"/>
                            <constraint firstItem="tKT-sf-QpS" firstAttribute="centerX" secondItem="rYz-bu-WB3" secondAttribute="centerX" id="Uak-Xf-Uc9"/>
                            <constraint firstItem="gwq-z7-rmp" firstAttribute="leading" secondItem="rYz-bu-WB3" secondAttribute="leading" id="UeV-lA-qo9"/>
                            <constraint firstItem="1IL-mG-MYa" firstAttribute="leading" secondItem="o3W-OF-Z0q" secondAttribute="leading" constant="20" id="XpJ-ZR-Vr3"/>
                            <constraint firstItem="YKS-Wj-8zi" firstAttribute="leading" secondItem="gwq-z7-rmp" secondAttribute="leading" constant="20" id="bUf-24-amn"/>
                            <constraint firstItem="w68-7y-hH1" firstAttribute="leading" secondItem="o3W-OF-Z0q" secondAttribute="leading" id="cVe-3N-9sr"/>
                            <constraint firstItem="JPX-a1-woW" firstAttribute="centerX" secondItem="rYz-bu-WB3" secondAttribute="centerX" id="cbN-7e-ACh"/>
                            <constraint firstItem="gXs-Is-mIL" firstAttribute="leading" secondItem="rYz-bu-WB3" secondAttribute="leading" id="f27-dE-BJr"/>
                            <constraint firstItem="gXs-Is-mIL" firstAttribute="top" secondItem="o3W-OF-Z0q" secondAttribute="top" id="kP6-IP-iQy"/>
                            <constraint firstItem="w68-7y-hH1" firstAttribute="top" secondItem="o3W-OF-Z0q" secondAttribute="bottom" id="mbk-Pd-mel"/>
                            <constraint firstItem="3Pf-sG-Che" firstAttribute="leading" secondItem="rYz-bu-WB3" secondAttribute="leading" id="nKv-9x-RaD"/>
                            <constraint firstItem="tKT-sf-QpS" firstAttribute="leading" secondItem="o3W-OF-Z0q" secondAttribute="leading" constant="20" id="qpk-Fs-Dzy"/>
                            <constraint firstItem="1IL-mG-MYa" firstAttribute="centerX" secondItem="rYz-bu-WB3" secondAttribute="centerX" id="sP3-yx-Mqg"/>
                            <constraint firstItem="JPX-a1-woW" firstAttribute="top" secondItem="gwq-z7-rmp" secondAttribute="bottom" constant="20" id="uRN-me-m8Q"/>
                            <constraint firstItem="oEM-x6-cmp" firstAttribute="top" secondItem="rYz-bu-WB3" secondAttribute="top" id="uoA-ZN-1fQ"/>
                            <constraint firstItem="3Pf-sG-Che" firstAttribute="top" secondItem="tKT-sf-QpS" secondAttribute="bottom" constant="8" id="wlW-hP-fse"/>
                            <constraint firstItem="o3W-OF-Z0q" firstAttribute="trailing" secondItem="w68-7y-hH1" secondAttribute="trailing" id="zLt-fO-a7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3W-OF-Z0q"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6D8-ix-WCm" appends="YES" id="17i-zB-GcS"/>
                            <outletCollection property="gestureRecognizers" destination="Lri-49-wlc" appends="YES" id="mAh-b9-qtK"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="actionButton" destination="9gf-xI-wrn" id="7hQ-5a-HST"/>
                        <outlet property="addImageLabel" destination="YKS-Wj-8zi" id="rMt-Xn-QHv"/>
                        <outlet property="finishButton" destination="nao-U2-GpM" id="aIe-2T-hSz"/>
                        <outlet property="footerPaddingView" destination="w68-7y-hH1" id="Xmj-iS-LZI"/>
                        <outlet property="imagePlayerView" destination="JPX-a1-woW" id="PfF-wv-U4l"/>
                        <outlet property="navigationBar" destination="gXs-Is-mIL" id="X6w-8A-xWS"/>
                        <outlet property="playerErrorLabel" destination="tKT-sf-QpS" id="T6q-kh-npX"/>
                        <outlet property="playerNameField" destination="1IL-mG-MYa" id="xeF-zf-xzM"/>
                        <outlet property="tableView" destination="3Pf-sG-Che" id="wgU-9V-DwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REd-wj-wdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="6D8-ix-WCm" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="allSwipeWithRecognizer:" destination="bWc-Jl-GWH" id="evY-Pg-mwc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Lri-49-wlc" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="allSwipeWithRecognizer:" destination="bWc-Jl-GWH" id="sMA-K2-x5l"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="X8a-jy-AF4">
                    <connections>
                        <action selector="tapGestureWithRecognizer:" destination="bWc-Jl-GWH" id="Qjj-hD-Dxh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6352" y="913.94302848575717"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="forward" width="22" height="22"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Banner Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Disabled">
            <color white="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Emphasised">
            <color red="0.89800000190734863" green="0.74900001287460327" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Error">
            <color red="0.92199999094009399" green="0.19200000166893005" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
