<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="PB9-fQ-nqy">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" automaticallyAdjustsScrollViewInsets="NO" id="Mox-uR-fC4" customClass="ReviewViewController" customModule="Whist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAZ-tv-8uT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22l-fD-ik1" customClass="Banner" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="finishImage" value="cross white"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="menuHide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="menuText" value="Return to Scorecard"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="bannerHeightConstraint" destination="lhi-SZ-5yY" id="3F3-Fv-wTB"/>
                                    <outlet property="delegate" destination="Mox-uR-fC4" id="dX2-kQ-gMH"/>
                                    <outlet property="parentViewController" destination="Mox-uR-fC4" id="zMh-aO-Gjs"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-rq-XHT" customClass="DealView" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="8" y="52" width="359" height="607"/>
                                <color key="backgroundColor" name="Clear"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOh-9P-zjM"/>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="E2k-rq-XHT" firstAttribute="leading" secondItem="uOh-9P-zjM" secondAttribute="leading" constant="8" id="Bn4-FX-HK5"/>
                            <constraint firstItem="E2k-rq-XHT" firstAttribute="top" secondItem="22l-fD-ik1" secondAttribute="bottom" constant="8" id="TYB-Ur-gZN"/>
                            <constraint firstItem="22l-fD-ik1" firstAttribute="leading" secondItem="mAZ-tv-8uT" secondAttribute="leading" id="USZ-xN-NgD"/>
                            <constraint firstItem="uOh-9P-zjM" firstAttribute="bottom" secondItem="E2k-rq-XHT" secondAttribute="bottom" constant="8" id="gAF-zT-hzi"/>
                            <constraint firstItem="22l-fD-ik1" firstAttribute="bottom" secondItem="uOh-9P-zjM" secondAttribute="top" constant="44" id="lhi-SZ-5yY"/>
                            <constraint firstItem="22l-fD-ik1" firstAttribute="trailing" secondItem="mAZ-tv-8uT" secondAttribute="trailing" id="peZ-w8-cWX"/>
                            <constraint firstItem="uOh-9P-zjM" firstAttribute="trailing" secondItem="E2k-rq-XHT" secondAttribute="trailing" constant="8" id="sgF-7w-y5h"/>
                            <constraint firstItem="22l-fD-ik1" firstAttribute="top" secondItem="mAZ-tv-8uT" secondAttribute="top" id="wsV-kz-X7A"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dMg-px-0h6" appends="YES" id="WEB-fX-CCS"/>
                            <outletCollection property="gestureRecognizers" destination="LLf-cU-FGA" appends="YES" id="QFb-4r-auu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="banner" destination="22l-fD-ik1" id="T8r-sm-BCd"/>
                        <outlet property="dealView" destination="E2k-rq-XHT" id="KPo-sw-e5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K66-SZ-3aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dMg-px-0h6">
                    <connections>
                        <action selector="tapGestureWithRecognizer:" destination="Mox-uR-fC4" id="w5s-tN-PlU"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="LLf-cU-FGA">
                    <connections>
                        <action selector="rotationGestureWithRecognizer:" destination="Mox-uR-fC4" id="Yau-52-Ya7"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="222.63868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross white" width="20" height="20"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
