<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="PB9-fQ-nqy">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" automaticallyAdjustsScrollViewInsets="NO" id="Mox-uR-fC4" customClass="ReviewViewController" customModule="Contract_Whist_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAZ-tv-8uT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22l-fD-ik1" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bannerColor">
                                        <color key="value" name="Room Interior"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-6D-Fun" userLabel="Title Padder">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" name="Room Interior"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wym-eE-JCq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz4-29-ZE2" userLabel="Finish Button" customClass="ClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="4" y="8" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Oj2-PZ-fM1"/>
                                            <constraint firstAttribute="width" constant="20" id="qRg-cY-5nf"/>
                                        </constraints>
                                        <state key="normal" image="cross white">
                                            <color key="titleColor" name="Dark Highlight Text"/>
                                        </state>
                                        <connections>
                                            <action selector="finishPressed:" destination="Mox-uR-fC4" eventType="touchUpInside" id="71E-zt-HsP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mzm-ri-OLh">
                                        <rect key="frame" x="162.5" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="zLd-sh-GhW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="Room Interior Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-Eh-euY">
                                        <rect key="frame" x="212.5" y="0.0" width="154.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="Room Interior Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstItem="Mzm-ri-OLh" firstAttribute="centerX" secondItem="wym-eE-JCq" secondAttribute="centerX" id="0qo-LI-wj1"/>
                                    <constraint firstAttribute="bottom" secondItem="Mzm-ri-OLh" secondAttribute="bottom" id="3aD-hb-7Nr"/>
                                    <constraint firstItem="fRi-Eh-euY" firstAttribute="leading" secondItem="Mzm-ri-OLh" secondAttribute="trailing" id="EPU-A0-Cq7"/>
                                    <constraint firstItem="bz4-29-ZE2" firstAttribute="top" secondItem="wym-eE-JCq" secondAttribute="top" constant="8" id="Iqo-Xd-c4W"/>
                                    <constraint firstAttribute="bottom" secondItem="fRi-Eh-euY" secondAttribute="bottom" id="J2b-JU-dKN"/>
                                    <constraint firstAttribute="height" constant="44" id="MeZ-zx-Vfz"/>
                                    <constraint firstItem="bz4-29-ZE2" firstAttribute="leading" secondItem="wym-eE-JCq" secondAttribute="leading" constant="4" id="Y3E-mM-KId"/>
                                    <constraint firstItem="fRi-Eh-euY" firstAttribute="top" secondItem="wym-eE-JCq" secondAttribute="top" id="fqi-ph-sfj"/>
                                    <constraint firstItem="Mzm-ri-OLh" firstAttribute="top" secondItem="wym-eE-JCq" secondAttribute="top" id="hJq-4X-zwp"/>
                                    <constraint firstAttribute="trailing" secondItem="fRi-Eh-euY" secondAttribute="trailing" constant="8" id="yk5-Dc-jGE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-v1-Zuq" userLabel="Hand 1 Table View">
                                <rect key="frame" x="97" y="76" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Clear"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Hand Cell 1" rowHeight="30" id="pkg-wi-5q7" customClass="ReviewTableViewCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkg-wi-5q7" id="3D3-cQ-Rdq">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-pq-npw">
                                                    <rect key="frame" x="15" y="11" width="150" height="8"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Room Interior Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dg7-pq-npw" secondAttribute="bottom" id="2yp-fn-lGm"/>
                                                <constraint firstItem="dg7-pq-npw" firstAttribute="top" secondItem="3D3-cQ-Rdq" secondAttribute="topMargin" id="D7L-a3-wn2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dg7-pq-npw" secondAttribute="trailing" id="DdL-5v-gW6"/>
                                                <constraint firstItem="dg7-pq-npw" firstAttribute="leading" secondItem="3D3-cQ-Rdq" secondAttribute="leadingMargin" id="nz0-cC-tix"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="label" destination="dg7-pq-npw" id="YSr-u4-nwa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mox-uR-fC4" id="kfX-fH-mbZ"/>
                                    <outlet property="delegate" destination="Mox-uR-fC4" id="qta-sS-5YV"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-jr-BYl" userLabel="Hand 2 Table View">
                                <rect key="frame" x="225" y="277" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Clear"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Hand Cell 2" rowHeight="35" id="YXs-cG-29U" customClass="ReviewTableViewCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="140" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXs-cG-29U" id="QKf-SR-IzV">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-92-U7h">
                                                    <rect key="frame" x="15" y="11" width="110" height="13"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Room Interior Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvK-92-U7h" firstAttribute="leading" secondItem="QKf-SR-IzV" secondAttribute="leadingMargin" id="5P1-zz-X1k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lvK-92-U7h" secondAttribute="trailing" id="JHn-XR-Rre"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lvK-92-U7h" secondAttribute="bottom" id="ciL-r5-nlv"/>
                                                <constraint firstItem="lvK-92-U7h" firstAttribute="top" secondItem="QKf-SR-IzV" secondAttribute="topMargin" id="uDg-9D-PeA"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="label" destination="lvK-92-U7h" id="9vG-89-ALB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mox-uR-fC4" id="LIj-eU-K44"/>
                                    <outlet property="delegate" destination="Mox-uR-fC4" id="Y6Q-bb-2Nl"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQZ-9b-rXI" userLabel="Hand 3 Table View">
                                <rect key="frame" x="97.5" y="477" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Clear"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Hand Cell 3" rowHeight="35" id="JqM-kv-ZCU" customClass="ReviewTableViewCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="180" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JqM-kv-ZCU" id="KG4-2W-79Q">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-iV-9Bz">
                                                    <rect key="frame" x="15" y="11" width="150" height="13"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Room Interior Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EmK-iV-9Bz" secondAttribute="trailing" id="Umv-mF-EqC"/>
                                                <constraint firstItem="EmK-iV-9Bz" firstAttribute="leading" secondItem="KG4-2W-79Q" secondAttribute="leadingMargin" id="Xcv-2e-2hI"/>
                                                <constraint firstItem="EmK-iV-9Bz" firstAttribute="top" secondItem="KG4-2W-79Q" secondAttribute="topMargin" id="YqJ-YM-49m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EmK-iV-9Bz" secondAttribute="bottom" id="fwL-QF-Nt9"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="label" destination="EmK-iV-9Bz" id="eV6-LT-epb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mox-uR-fC4" id="oLk-yD-1kM"/>
                                    <outlet property="delegate" destination="Mox-uR-fC4" id="nlZ-O1-asB"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-cH-RO4" userLabel="Hand 4 Table View">
                                <rect key="frame" x="10" y="277" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Clear"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Hand Cell 4" rowHeight="35" id="hgn-f2-HEL" customClass="ReviewTableViewCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="140" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgn-f2-HEL" id="pW0-zJ-ANK">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="acB-bZ-1dI">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Room Interior Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="acB-bZ-1dI" firstAttribute="top" secondItem="pW0-zJ-ANK" secondAttribute="top" id="EQ6-U3-dYq"/>
                                                <constraint firstAttribute="trailing" secondItem="acB-bZ-1dI" secondAttribute="trailing" id="OIJ-Fb-6Hy"/>
                                                <constraint firstItem="acB-bZ-1dI" firstAttribute="leading" secondItem="pW0-zJ-ANK" secondAttribute="leading" id="haU-3Q-KIt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="acB-bZ-1dI" secondAttribute="bottom" constant="-6" id="kZO-3J-IDX"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="label" destination="acB-bZ-1dI" id="4Eu-4b-SGG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mox-uR-fC4" id="snj-ez-Rad"/>
                                    <outlet property="delegate" destination="Mox-uR-fC4" id="k3M-1y-iXy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-wk-Pej">
                                <rect key="frame" x="168" y="333" width="39" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-9s-kVO" userLabel="Top line">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="0.5"/>
                                        <color key="backgroundColor" name="Text"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="5qw-l5-93J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Aj-Xo-34G" userLabel="Bottom line">
                                        <rect key="frame" x="0.0" y="48.5" width="39" height="0.5"/>
                                        <color key="backgroundColor" name="Text"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="oa6-3h-58A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leO-27-kKf" userLabel="Left line">
                                        <rect key="frame" x="0.0" y="0.0" width="0.5" height="49"/>
                                        <color key="backgroundColor" name="Text"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="Ye9-18-EA9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-PD-iPp" userLabel="Right line">
                                        <rect key="frame" x="38.5" y="0.0" width="0.5" height="49"/>
                                        <color key="backgroundColor" name="Text"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="yUQ-g5-eaJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0RE-hP-jwh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ci7-9s-kVO" secondAttribute="trailing" id="9P2-pV-d11"/>
                                    <constraint firstItem="leO-27-kKf" firstAttribute="top" secondItem="EZf-wk-Pej" secondAttribute="top" id="MOE-Gv-lvw"/>
                                    <constraint firstAttribute="width" constant="39" id="MgQ-aU-HVJ"/>
                                    <constraint firstItem="4Aj-Xo-34G" firstAttribute="leading" secondItem="EZf-wk-Pej" secondAttribute="leading" id="eCI-Ay-bNn"/>
                                    <constraint firstItem="leO-27-kKf" firstAttribute="leading" secondItem="EZf-wk-Pej" secondAttribute="leading" id="gZU-Sf-SOk"/>
                                    <constraint firstAttribute="trailing" secondItem="ge5-PD-iPp" secondAttribute="trailing" id="iPZ-Jx-OFh"/>
                                    <constraint firstAttribute="bottom" secondItem="leO-27-kKf" secondAttribute="bottom" id="la1-xw-zSP"/>
                                    <constraint firstItem="Ci7-9s-kVO" firstAttribute="top" secondItem="EZf-wk-Pej" secondAttribute="top" id="nEd-17-rl7"/>
                                    <constraint firstItem="ge5-PD-iPp" firstAttribute="top" secondItem="EZf-wk-Pej" secondAttribute="top" id="p0M-e6-bOS"/>
                                    <constraint firstAttribute="bottom" secondItem="4Aj-Xo-34G" secondAttribute="bottom" id="r3A-gL-YsV"/>
                                    <constraint firstItem="Ci7-9s-kVO" firstAttribute="leading" secondItem="EZf-wk-Pej" secondAttribute="leading" id="tnE-dC-klQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Aj-Xo-34G" secondAttribute="trailing" id="uWE-4S-rIn"/>
                                    <constraint firstAttribute="bottom" secondItem="ge5-PD-iPp" secondAttribute="bottom" id="uy4-i1-ID0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bab-Kf-C0n">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DY9-VR-664"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Dark Highlight Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wym-eE-JCq" firstAttribute="leading" secondItem="uOh-9P-zjM" secondAttribute="leading" id="1ba-c9-NNT"/>
                            <constraint firstItem="wym-eE-JCq" firstAttribute="top" secondItem="uOh-9P-zjM" secondAttribute="top" id="2SZ-li-HJP"/>
                            <constraint firstItem="EZf-wk-Pej" firstAttribute="leading" secondItem="uOh-9P-zjM" secondAttribute="leading" constant="168" id="4g8-KR-oHp"/>
                            <constraint firstItem="fNx-6D-Fun" firstAttribute="leading" secondItem="mAZ-tv-8uT" secondAttribute="leading" id="63W-PW-3ev"/>
                            <constraint firstItem="bab-Kf-C0n" firstAttribute="bottom" secondItem="uOh-9P-zjM" secondAttribute="bottom" id="IXb-ag-dMW"/>
                            <constraint firstItem="uOh-9P-zjM" firstAttribute="trailing" secondItem="wym-eE-JCq" secondAttribute="trailing" id="NOZ-Dn-5im"/>
                            <constraint firstItem="fNx-6D-Fun" firstAttribute="trailing" secondItem="mAZ-tv-8uT" secondAttribute="trailing" id="P00-rR-Vtt"/>
                            <constraint firstItem="22l-fD-ik1" firstAttribute="leading" secondItem="mAZ-tv-8uT" secondAttribute="leading" id="USZ-xN-NgD"/>
                            <constraint firstItem="bab-Kf-C0n" firstAttribute="leading" secondItem="uOh-9P-zjM" secondAttribute="leading" id="Vfb-nE-4nU"/>
                            <constraint firstItem="fNx-6D-Fun" firstAttribute="top" secondItem="wym-eE-JCq" secondAttribute="top" id="ekz-Ew-faZ"/>
                            <constraint firstItem="EZf-wk-Pej" firstAttribute="top" secondItem="wym-eE-JCq" secondAttribute="bottom" constant="289" id="iLR-0w-qfD"/>
                            <constraint firstItem="uOh-9P-zjM" firstAttribute="top" secondItem="22l-fD-ik1" secondAttribute="bottom" id="lhi-SZ-5yY"/>
                            <constraint firstItem="22l-fD-ik1" firstAttribute="trailing" secondItem="mAZ-tv-8uT" secondAttribute="trailing" id="peZ-w8-cWX"/>
                            <constraint firstItem="uOh-9P-zjM" firstAttribute="trailing" secondItem="bab-Kf-C0n" secondAttribute="trailing" id="syb-op-Pdr"/>
                            <constraint firstItem="fNx-6D-Fun" firstAttribute="bottom" secondItem="wym-eE-JCq" secondAttribute="bottom" id="vfa-hw-mrU"/>
                            <constraint firstItem="22l-fD-ik1" firstAttribute="top" secondItem="mAZ-tv-8uT" secondAttribute="top" id="wsV-kz-X7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uOh-9P-zjM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dMg-px-0h6" appends="YES" id="WEB-fX-CCS"/>
                            <outletCollection property="gestureRecognizers" destination="LLf-cU-FGA" appends="YES" id="QFb-4r-auu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bannerPaddingView" destination="22l-fD-ik1" id="GZC-yr-2Y2"/>
                        <outlet property="bottomLineView" destination="4Aj-Xo-34G" id="S7o-dV-Lh2"/>
                        <outlet property="dummyLabel" destination="bab-Kf-C0n" id="URl-UO-Pga"/>
                        <outlet property="finishButton" destination="bz4-29-ZE2" id="cbT-x5-xtd"/>
                        <outlet property="hand1TableView" destination="Sws-v1-Zuq" id="LBU-9j-9JW"/>
                        <outlet property="hand2TableView" destination="OhV-jr-BYl" id="CZE-Lf-Xrd"/>
                        <outlet property="hand3TableView" destination="VQZ-9b-rXI" id="xnk-oI-wUI"/>
                        <outlet property="hand4TableView" destination="i2h-cH-RO4" id="vtr-qH-zi2"/>
                        <outlet property="leftLineView" destination="leO-27-kKf" id="eAz-bA-yag"/>
                        <outlet property="overUnderLabel" destination="fRi-Eh-euY" id="1Mt-5N-u2X"/>
                        <outlet property="rightLineView" destination="ge5-PD-iPp" id="O4S-UU-b1h"/>
                        <outlet property="roundTitleLabel" destination="Mzm-ri-OLh" id="UGR-dD-38A"/>
                        <outlet property="tableTopHeightConstraint" destination="0RE-hP-jwh" id="ITp-7g-3cf"/>
                        <outlet property="tableTopLeadingConstraint" destination="4g8-KR-oHp" id="Uep-CZ-Xj0"/>
                        <outlet property="tableTopTopConstraint" destination="iLR-0w-qfD" id="Ubq-hb-2w9"/>
                        <outlet property="tableTopView" destination="EZf-wk-Pej" id="ePw-F5-DO4"/>
                        <outlet property="tableTopWidthConstraint" destination="MgQ-aU-HVJ" id="UJq-a5-CZo"/>
                        <outlet property="titlePadderView" destination="fNx-6D-Fun" id="Ouc-Ho-bD8"/>
                        <outlet property="titleView" destination="wym-eE-JCq" id="x99-fG-a7d"/>
                        <outlet property="titleViewHeight" destination="MeZ-zx-Vfz" id="9l6-sa-YPr"/>
                        <outlet property="topLineView" destination="Ci7-9s-kVO" id="oCB-sv-LZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K66-SZ-3aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dMg-px-0h6">
                    <connections>
                        <action selector="tapGestureWithRecognizer:" destination="Mox-uR-fC4" id="w5s-tN-PlU"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="LLf-cU-FGA">
                    <connections>
                        <action selector="rotationGestureWithRecognizer:" destination="Mox-uR-fC4" id="Yau-52-Ya7"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="222.63868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross white" width="20" height="20"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Highlight Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Room Interior">
            <color red="0.29411764705882354" green="0.6588235294117647" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Room Interior Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
