<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Wg3-yJ-Ux1">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qmE-4Z-KTg" customClass="SearchViewController" customModule="Contract_Whist_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fj5-OH-nui">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-8i-rBz" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="0.0"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-3N-7h5">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dyU-Z3-aWN"/>
                                </constraints>
                                <color key="barTintColor" name="Banner"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="aj7-go-SOW">
                                        <barButtonItem key="leftBarButtonItem" id="dj8-cd-3dN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y7I-Zm-cNu" customClass="ClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="20" y="5" width="100" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back" image="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="finishPressed:" destination="qmE-4Z-KTg" eventType="touchUpInside" id="MTQ-9K-5sE"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="G1d-Sf-ts3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pHp-od-Ohy" customClass="ClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="547" y="0.0" width="100" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="qmE-4Z-KTg" eventType="touchUpInside" id="hGL-XO-Ezy"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In1-Ye-GQs" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="44" width="667" height="10"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="w40-6V-cID"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="slf-FU-hcP">
                                <rect key="frame" x="0.0" y="54" width="667" height="0.0"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87636111179999998" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Filter search list" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-9f-KJK" customClass="SearchBar" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="667" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SBd-5H-h43"/>
                                </constraints>
                                <color key="barTintColor" red="0.87267187568876481" green="0.87636111179987586" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="qmE-4Z-KTg" id="MMe-TE-aqu"/>
                                </connections>
                            </searchBar>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziC-nA-1Mj" userLabel="Separator">
                                <rect key="frame" x="0.0" y="110" width="667" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5jA-1f-8Y4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-ae-J30">
                                <rect key="frame" x="0.0" y="111" width="667" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Player Cell" id="BYL-uh-znU" customClass="SearchTableCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYL-uh-znU" id="8qi-PF-nO8">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK3-Zd-fcf" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="43" width="667" height="1"/>
                                                    <color key="backgroundColor" name="Dark Highlight"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0hq-1A-3KI"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-Ac-PMU">
                                                    <rect key="frame" x="0.0" y="0.0" width="644" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-Qd-48A" userLabel="Thumbnail View">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-oD-yKa">
                                                                    <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="AiE-oD-yKa" secondAttribute="height" multiplier="1:1" id="CJk-Qh-kAn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-9g-0N2">
                                                                    <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cjQ-9g-0N2" secondAttribute="height" multiplier="1:1" id="Uen-jf-AYd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="AiE-oD-yKa" firstAttribute="leading" secondItem="ERB-Qd-48A" secondAttribute="leading" constant="5" id="2Bv-jS-ISg"/>
                                                                <constraint firstItem="cjQ-9g-0N2" firstAttribute="bottom" secondItem="AiE-oD-yKa" secondAttribute="bottom" id="5eF-aa-byd"/>
                                                                <constraint firstItem="AiE-oD-yKa" firstAttribute="top" secondItem="ERB-Qd-48A" secondAttribute="top" constant="5" id="8oX-KZ-yyg"/>
                                                                <constraint firstItem="cjQ-9g-0N2" firstAttribute="trailing" secondItem="AiE-oD-yKa" secondAttribute="trailing" id="Cbh-tp-Epo"/>
                                                                <constraint firstItem="cjQ-9g-0N2" firstAttribute="leading" secondItem="AiE-oD-yKa" secondAttribute="leading" id="RxI-kj-OKu"/>
                                                                <constraint firstAttribute="trailing" secondItem="AiE-oD-yKa" secondAttribute="trailing" constant="5" id="XxI-na-elp"/>
                                                                <constraint firstItem="cjQ-9g-0N2" firstAttribute="top" secondItem="AiE-oD-yKa" secondAttribute="top" id="dK5-Nh-JJV"/>
                                                                <constraint firstAttribute="bottom" secondItem="AiE-oD-yKa" secondAttribute="bottom" constant="5" id="qK5-Lt-GJY"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-IA-teQ" userLabel="Player Name">
                                                            <rect key="frame" x="54" y="0.0" width="590" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="o2n-IA-teQ" secondAttribute="bottom" id="CKJ-go-0pe"/>
                                                        <constraint firstItem="o2n-IA-teQ" firstAttribute="leading" secondItem="ERB-Qd-48A" secondAttribute="trailing" constant="10" id="oW4-Z9-Oxs"/>
                                                        <constraint firstItem="o2n-IA-teQ" firstAttribute="top" secondItem="E9w-Ac-PMU" secondAttribute="top" id="u7Y-cN-5VW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E9w-Ac-PMU" secondAttribute="bottom" id="0vc-fp-GvU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E9w-Ac-PMU" secondAttribute="trailing" constant="8" id="1ry-Vc-PUL"/>
                                                <constraint firstItem="E9w-Ac-PMU" firstAttribute="top" secondItem="8qi-PF-nO8" secondAttribute="top" id="MTf-VJ-pNE"/>
                                                <constraint firstItem="E9w-Ac-PMU" firstAttribute="leading" secondItem="8qi-PF-nO8" secondAttribute="leading" id="ebe-H2-Dh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="pK3-Zd-fcf" firstAttribute="leading" secondItem="BYL-uh-znU" secondAttribute="leading" id="CId-jw-x5N"/>
                                            <constraint firstAttribute="trailing" secondItem="pK3-Zd-fcf" secondAttribute="trailing" id="VBb-7Z-LFT"/>
                                            <constraint firstAttribute="bottom" secondItem="pK3-Zd-fcf" secondAttribute="bottom" id="VGG-YB-eHy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerDisc" destination="cjQ-9g-0N2" id="Ta5-Ic-6UY"/>
                                            <outlet property="playerImage" destination="AiE-oD-yKa" id="o2Z-Pl-shD"/>
                                            <outlet property="playerNameLabel" destination="o2n-IA-teQ" id="HvO-Pz-h7K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qmE-4Z-KTg" id="BSD-Jg-TUj"/>
                                    <outlet property="delegate" destination="qmE-4Z-KTg" id="F9y-su-Oer"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="In1-Ye-GQs" firstAttribute="leading" secondItem="fj5-OH-nui" secondAttribute="leading" id="0j5-eC-B36"/>
                            <constraint firstItem="Rfb-9f-KJK" firstAttribute="top" secondItem="slf-FU-hcP" secondAttribute="bottom" id="3kt-gJ-xyR"/>
                            <constraint firstAttribute="trailing" secondItem="In1-Ye-GQs" secondAttribute="trailing" id="4XL-KR-Mpg"/>
                            <constraint firstItem="cqr-dB-6Ii" firstAttribute="top" secondItem="rd7-8i-rBz" secondAttribute="bottom" id="7Lc-s4-Kl1"/>
                            <constraint firstItem="ziC-nA-1Mj" firstAttribute="leading" secondItem="fj5-OH-nui" secondAttribute="leading" id="7Mh-6Y-4zC"/>
                            <constraint firstItem="RFU-ae-J30" firstAttribute="top" secondItem="ziC-nA-1Mj" secondAttribute="bottom" id="JIY-pz-CKr"/>
                            <constraint firstAttribute="trailing" secondItem="ziC-nA-1Mj" secondAttribute="trailing" id="JfD-gd-8gB"/>
                            <constraint firstItem="In1-Ye-GQs" firstAttribute="bottom" secondItem="slf-FU-hcP" secondAttribute="top" id="Lf3-GA-NVp"/>
                            <constraint firstItem="rd7-8i-rBz" firstAttribute="leading" secondItem="fj5-OH-nui" secondAttribute="leading" id="Os8-ae-Hfc"/>
                            <constraint firstItem="ziC-nA-1Mj" firstAttribute="top" secondItem="Rfb-9f-KJK" secondAttribute="bottom" id="UAX-lE-SIw"/>
                            <constraint firstItem="Rfb-9f-KJK" firstAttribute="leading" secondItem="fj5-OH-nui" secondAttribute="leading" id="a3r-Ng-q13"/>
                            <constraint firstItem="RFU-ae-J30" firstAttribute="leading" secondItem="fj5-OH-nui" secondAttribute="leading" id="aQY-s5-ZZJ"/>
                            <constraint firstAttribute="trailing" secondItem="Rfb-9f-KJK" secondAttribute="trailing" id="cUJ-Sm-QpK"/>
                            <constraint firstItem="rd7-8i-rBz" firstAttribute="trailing" secondItem="fj5-OH-nui" secondAttribute="trailing" id="e2m-iP-2Hk"/>
                            <constraint firstAttribute="trailing" secondItem="slf-FU-hcP" secondAttribute="trailing" id="h11-Zr-A5y"/>
                            <constraint firstItem="z8e-3N-7h5" firstAttribute="leading" secondItem="fj5-OH-nui" secondAttribute="leading" id="h5l-OZ-Big"/>
                            <constraint firstItem="rd7-8i-rBz" firstAttribute="top" secondItem="fj5-OH-nui" secondAttribute="top" id="jeo-V7-jqh"/>
                            <constraint firstItem="In1-Ye-GQs" firstAttribute="top" secondItem="z8e-3N-7h5" secondAttribute="bottom" id="kbh-0x-1t1"/>
                            <constraint firstItem="z8e-3N-7h5" firstAttribute="top" secondItem="cqr-dB-6Ii" secondAttribute="top" id="mDn-mO-HRz"/>
                            <constraint firstAttribute="bottom" secondItem="RFU-ae-J30" secondAttribute="bottom" id="oLq-0e-0Xf"/>
                            <constraint firstAttribute="trailing" secondItem="RFU-ae-J30" secondAttribute="trailing" id="ssS-Jm-oea"/>
                            <constraint firstItem="slf-FU-hcP" firstAttribute="leading" secondItem="fj5-OH-nui" secondAttribute="leading" id="sxc-yI-a90"/>
                            <constraint firstAttribute="trailing" secondItem="z8e-3N-7h5" secondAttribute="trailing" id="uw8-kH-cRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqr-dB-6Ii"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="y7I-Zm-cNu" id="UlB-VL-qYh"/>
                        <outlet property="instructionsLabel" destination="slf-FU-hcP" id="GRL-fd-sfa"/>
                        <outlet property="navigationTitle" destination="aj7-go-SOW" id="nnR-Mx-9Uu"/>
                        <outlet property="searchBar" destination="Rfb-9f-KJK" id="lFq-cN-vRl"/>
                        <outlet property="searchTableView" destination="RFU-ae-J30" id="82G-hr-YOj"/>
                        <segue destination="s24-ky-ZXx" kind="show" identifier="showSelectPlayers" id="leY-xF-RUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SM-0w-Rjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11359" y="205"/>
        </scene>
        <!--SelectPlayersViewController-->
        <scene sceneID="esv-fj-ZEP">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectPlayersViewController" referencedIdentifier="SelectPlayersViewController" id="s24-ky-ZXx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7I-08-YeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11831" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="14" height="20"/>
        <namedColor name="Banner">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Highlight">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
