<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection -->
        <scene sceneID="UIh-IU-VZU">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" title="Selection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zGV-gf-a3n" userLabel="Selection " customClass="SelectionViewController" customModule="Contract_Whist_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whs-Ka-Uxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d37-kV-uuP" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bannerColor">
                                        <color key="value" name="Shape Highlight Fill"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-84-9H5" customClass="BannerContinuation" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-ag-1o2" userLabel="Add Player Button" customClass="AngledButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="16" y="15" width="150" height="30"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gXp-J2-DDG"/>
                                        </constraints>
                                        <state key="normal" title="Add Player">
                                            <color key="titleColor" name="Game Banner Text"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" name="Clear"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" name="Game Banner Text"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuePressed:" destination="zGV-gf-a3n" eventType="touchUpInside" id="I6w-O7-ZvJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SY-Bw-ahm" userLabel="Continue Button" customClass="AngledButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="209" y="15" width="150" height="30"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lcc-Fx-5g7"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" name="Game Banner Text"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" name="Game Banner"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" name="Game Banner"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuePressed:" destination="zGV-gf-a3n" eventType="touchUpInside" id="RW6-EI-NNf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstItem="7SY-Bw-ahm" firstAttribute="centerY" secondItem="YUd-84-9H5" secondAttribute="centerY" id="39Y-ga-xmL"/>
                                    <constraint firstItem="Tm3-ag-1o2" firstAttribute="centerY" secondItem="YUd-84-9H5" secondAttribute="centerY" id="BP6-Mm-7P4"/>
                                    <constraint firstAttribute="height" constant="60" id="EQX-m4-CCM"/>
                                    <constraint firstItem="Tm3-ag-1o2" firstAttribute="width" secondItem="YUd-84-9H5" secondAttribute="width" multiplier="0.4" id="FKw-fM-XcE"/>
                                    <constraint firstItem="Tm3-ag-1o2" firstAttribute="leading" secondItem="YUd-84-9H5" secondAttribute="leading" constant="16" id="KsI-u7-bia"/>
                                    <constraint firstAttribute="trailing" secondItem="7SY-Bw-ahm" secondAttribute="trailing" constant="16" id="LnQ-Hj-P0G"/>
                                    <constraint firstItem="7SY-Bw-ahm" firstAttribute="width" secondItem="Tm3-ag-1o2" secondAttribute="width" id="vUK-EG-F0k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shapeType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bannerColor">
                                        <color key="value" name="Game Banner"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-49-L9N">
                                <rect key="frame" x="162.66666666666666" y="99" width="50" height="50"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xnd-49-L9N" secondAttribute="height" multiplier="1:1" id="Ppt-15-xTi"/>
                                    <constraint firstAttribute="width" constant="50" id="yYr-oC-cVs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-l1-ig7" userLabel="Unselected Collection View">
                                <rect key="frame" x="10" y="172" width="355" height="475"/>
                                <color key="backgroundColor" name="Clear"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gIj-Vz-0t7">
                                    <size key="itemSize" width="75" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="60"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Add Player Cell" id="OMj-K7-VFT" customClass="SelectionCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Unselected Cell" id="Rab-qC-bur" customClass="SelectionCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="93.333333333333329" y="0.0" width="75" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cPp-9m-eMW">
                                    <rect key="frame" x="0.0" y="100" width="355" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="zGV-gf-a3n" id="YUN-Lv-20Z"/>
                                    <outlet property="delegate" destination="zGV-gf-a3n" id="P4a-La-Pxg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-GA-7ms" customClass="SelectedPlayersView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="572" width="375" height="240"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1T2-1s-8c6"/>
                                    <constraint firstAttribute="width" priority="1" constant="200" id="KfB-6p-mr0"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1T2-1s-8c6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="be7-aP-DEd" customClass="SlideOutButtonView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="724" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonFillColor">
                                        <color key="value" name="Room Interior"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonStrokeColor">
                                        <color key="value" name="Room Interior Text"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonTextColor">
                                        <color key="value" name="Room Interior Text"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="viewBackgroundColor">
                                        <color key="value" name="Clear"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Clear All"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="zGV-gf-a3n" id="bOR-bu-xjf"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-yy-CRO" customClass="NavigationBar" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Selection" id="sxd-YE-KrL">
                                        <barButtonItem key="leftBarButtonItem" id="t32-EF-2FA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eQy-4V-yYX">
                                                <rect key="frame" x="16" y="11" width="60" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="home"/>
                                                <connections>
                                                    <action selector="finishPressed:" destination="zGV-gf-a3n" eventType="touchUpInside" id="S7W-er-RkU"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="FL2-Z1-EDp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rmr-6u-jtL" customClass="RightClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="forward"/>
                                                <connections>
                                                    <action selector="continuePressed:" destination="zGV-gf-a3n" eventType="touchUpInside" id="6Xj-87-rms"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bannerColor">
                                        <color key="value" name="Shape Highlight Fill"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UgO-yy-CRO" firstAttribute="top" secondItem="Mqr-Sp-LZb" secondAttribute="top" id="0i8-wY-Gqx"/>
                            <constraint firstItem="jtX-GA-7ms" firstAttribute="leading" secondItem="Tlx-l1-ig7" secondAttribute="trailing" constant="10" id="3fJ-n6-owC"/>
                            <constraint firstAttribute="trailing" secondItem="UgO-yy-CRO" secondAttribute="trailing" id="5xx-Y9-ccZ"/>
                            <constraint firstItem="d37-kV-uuP" firstAttribute="trailing" secondItem="Whs-Ka-Uxd" secondAttribute="trailing" id="C8x-Cb-zvX"/>
                            <constraint firstItem="d37-kV-uuP" firstAttribute="width" secondItem="Whs-Ka-Uxd" secondAttribute="width" id="ERQ-vt-gi1"/>
                            <constraint firstItem="xnd-49-L9N" firstAttribute="top" secondItem="UgO-yy-CRO" secondAttribute="bottom" constant="11" id="GBs-0N-yHS"/>
                            <constraint firstItem="jtX-GA-7ms" firstAttribute="top" secondItem="Tlx-l1-ig7" secondAttribute="bottom" constant="-75" id="H8w-QJ-hV0"/>
                            <constraint firstItem="jtX-GA-7ms" firstAttribute="top" secondItem="UgO-yy-CRO" secondAttribute="bottom" id="JVX-q3-S1I"/>
                            <constraint firstItem="Tlx-l1-ig7" firstAttribute="leading" secondItem="Mqr-Sp-LZb" secondAttribute="leading" constant="10" id="JrV-bw-eHF"/>
                            <constraint firstItem="Mqr-Sp-LZb" firstAttribute="top" secondItem="d37-kV-uuP" secondAttribute="bottom" id="Jwa-Oe-FW0"/>
                            <constraint firstItem="UgO-yy-CRO" firstAttribute="width" secondItem="Whs-Ka-Uxd" secondAttribute="width" id="NEH-7n-oSh"/>
                            <constraint firstItem="d37-kV-uuP" firstAttribute="leading" secondItem="Whs-Ka-Uxd" secondAttribute="leading" id="O3j-dg-Flv"/>
                            <constraint firstItem="UgO-yy-CRO" firstAttribute="leading" secondItem="Whs-Ka-Uxd" secondAttribute="leading" id="PtH-W2-tvn"/>
                            <constraint firstItem="YUd-84-9H5" firstAttribute="top" secondItem="UgO-yy-CRO" secondAttribute="bottom" id="Uum-4s-dGu"/>
                            <constraint firstAttribute="bottom" secondItem="jtX-GA-7ms" secondAttribute="bottom" id="cKC-9I-Qfp"/>
                            <constraint firstItem="Mqr-Sp-LZb" firstAttribute="trailing" secondItem="jtX-GA-7ms" secondAttribute="trailing" id="dLb-ca-btv"/>
                            <constraint firstItem="Tlx-l1-ig7" firstAttribute="top" secondItem="YUd-84-9H5" secondAttribute="bottom" constant="24" id="eWw-q0-skm"/>
                            <constraint firstItem="YUd-84-9H5" firstAttribute="leading" secondItem="Whs-Ka-Uxd" secondAttribute="leading" id="hH2-9o-mUk"/>
                            <constraint firstItem="d37-kV-uuP" firstAttribute="top" secondItem="Whs-Ka-Uxd" secondAttribute="top" id="hJb-1R-nUH"/>
                            <constraint firstItem="xnd-49-L9N" firstAttribute="centerX" secondItem="Whs-Ka-Uxd" secondAttribute="centerX" id="k75-bM-Lna"/>
                            <constraint firstAttribute="bottom" secondItem="Tlx-l1-ig7" secondAttribute="bottom" id="lTh-qj-dfR"/>
                            <constraint firstItem="jtX-GA-7ms" firstAttribute="leading" secondItem="Mqr-Sp-LZb" secondAttribute="leading" id="lde-MW-hLR"/>
                            <constraint firstItem="be7-aP-DEd" firstAttribute="leading" secondItem="jtX-GA-7ms" secondAttribute="leading" id="lzs-gh-jkl"/>
                            <constraint firstItem="Mqr-Sp-LZb" firstAttribute="trailing" secondItem="Tlx-l1-ig7" secondAttribute="trailing" constant="10" id="s3n-Cw-bEf"/>
                            <constraint firstItem="YUd-84-9H5" firstAttribute="trailing" secondItem="Whs-Ka-Uxd" secondAttribute="trailing" id="ud8-XT-Xni"/>
                            <constraint firstItem="be7-aP-DEd" firstAttribute="trailing" secondItem="jtX-GA-7ms" secondAttribute="trailing" id="ufq-f9-nmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mqr-Sp-LZb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lTh-qj-dfR"/>
                                <exclude reference="3fJ-n6-owC"/>
                                <exclude reference="JVX-q3-S1I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="s3n-Cw-bEf"/>
                                <include reference="lTh-qj-dfR"/>
                                <include reference="3fJ-n6-owC"/>
                                <exclude reference="H8w-QJ-hV0"/>
                                <include reference="JVX-q3-S1I"/>
                                <exclude reference="lde-MW-hLR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerAddPlayerButton" destination="Tm3-ag-1o2" id="1Mg-NG-Q6M"/>
                        <outlet property="bannerContinuationHeightConstraint" destination="EQX-m4-CCM" id="M9L-QW-Gan"/>
                        <outlet property="bannerContinuationView" destination="YUd-84-9H5" id="Way-u1-kSi"/>
                        <outlet property="bannerContinueButton" destination="Rmr-6u-jtL" id="biA-oB-Ecf"/>
                        <outlet property="cancelButton" destination="eQy-4V-yYX" id="SEw-Oj-5yl"/>
                        <outlet property="continueButton" destination="7SY-Bw-ahm" id="JM3-ek-6LL"/>
                        <outlet property="navigationBar" destination="UgO-yy-CRO" id="Diq-OI-UgL"/>
                        <outlet property="navigationTitle" destination="sxd-YE-KrL" id="q3q-cv-akX"/>
                        <outlet property="selectedPlayersView" destination="jtX-GA-7ms" id="pif-ug-DbZ"/>
                        <outlet property="selectedViewHeight" destination="1T2-1s-8c6" id="p6v-xf-NUZ"/>
                        <outlet property="selectedViewWidth" destination="KfB-6p-mr0" id="1yK-LH-FS6"/>
                        <outlet property="selectionView" destination="Whs-Ka-Uxd" id="QAl-of-52o"/>
                        <outlet property="slideOutButton" destination="be7-aP-DEd" id="IcN-Br-mSQ"/>
                        <outlet property="thisPlayerViewContainer" destination="xnd-49-L9N" id="yjc-o2-3Jz"/>
                        <outlet property="thisPlayerViewContainerWidthConstraint" destination="yYr-oC-cVs" id="tNh-Yi-Hxp"/>
                        <outlet property="unselectedCollectionView" destination="Tlx-l1-ig7" id="vRw-k0-8iE"/>
                        <outlet property="unselectedCollectionViewTopConstraint" destination="eWw-q0-skm" id="phm-iK-kzp"/>
                        <segue destination="Vxp-SW-x6a" kind="unwind" identifier="hideSelectionSelectPlayers" unwindAction="hideSelectionSelectPlayersWithSegue:" id="UXW-YD-63I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg0-6i-AIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vxp-SW-x6a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6356.25" y="160.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="22" height="22"/>
        <image name="home" width="22" height="22"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Game Banner">
            <color red="0.92549019607843142" green="0.45882352941176469" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Game Banner Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Room Interior">
            <color red="0.29411764705882354" green="0.6588235294117647" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Room Interior Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shape Highlight Fill">
            <color red="0.92549019607843142" green="0.45882352941176469" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
