<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Players-->
        <scene sceneID="mtf-Vh-4qJ">
            <objects>
                <viewController storyboardIdentifier="SelectPlayersViewController" title="Select Players" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FdF-BR-2d1" customClass="SelectPlayersViewController" customModule="Contract_Whist_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Be-gQ-047" userLabel="Select Players View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veY-xK-eSr" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-Hu-tx9" customClass="NavigationBar" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dJz-jT-aH4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add" largeTitleDisplayMode="always" id="m6r-TL-1uc">
                                        <barButtonItem key="leftBarButtonItem" id="oFN-gk-zJZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c4B-zY-SXT" customClass="ClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="16" y="11" width="100" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="home"/>
                                                <connections>
                                                    <action selector="backPressedWithSender:" destination="FdF-BR-2d1" eventType="touchUpInside" id="4Uy-iU-CIY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="FuI-M5-ypT">
                                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aOg-wh-Kl7" customClass="RightClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="262" y="11" width="97" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Add" image="forward">
                                                    <color key="titleColor" name="Banner Text"/>
                                                </state>
                                                <connections>
                                                    <action selector="continuePressedWithSender:" destination="FdF-BR-2d1" eventType="touchUpInside" id="31f-6S-58w"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-VB-nwc" userLabel="Banner Continuation">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" name="Banner"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-qL-9mB">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" name="Clear"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Action Cell" rowHeight="70" id="Uhm-2P-vCR" customClass="SelectPlayersCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhm-2P-vCR" id="9h3-xX-aoU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-RD-pNg" customClass="SelectedPlayersHexagonView" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="separator" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" name="Banner"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" name="Banner Text"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2vx-RD-pNg" firstAttribute="leading" secondItem="9h3-xX-aoU" secondAttribute="leading" id="Fdf-Go-3Rj"/>
                                                <constraint firstAttribute="trailing" secondItem="2vx-RD-pNg" secondAttribute="trailing" id="IPC-Cs-L0V"/>
                                                <constraint firstItem="2vx-RD-pNg" firstAttribute="top" secondItem="9h3-xX-aoU" secondAttribute="top" id="mIW-nq-NuP"/>
                                                <constraint firstAttribute="bottom" secondItem="2vx-RD-pNg" secondAttribute="bottom" id="raY-Jx-nXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="actionHexagonView" destination="2vx-RD-pNg" id="0xb-1k-fVw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Player Cell" rowHeight="70" id="tsN-dZ-Zmr" customClass="SelectPlayersCell" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsN-dZ-Zmr" id="lKd-uw-dvN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="Fij-jJ-KDu">
                                                    <rect key="frame" x="16" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fij-jJ-KDu" secondAttribute="height" multiplier="1:1" id="M0b-Ej-3dH"/>
                                                        <constraint firstAttribute="height" constant="30" id="x0n-9G-UE4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="V1A-Rk-mwU">
                                                    <rect key="frame" x="62" y="4" width="257" height="43"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-a7-D1X" userLabel="Player Description">
                                                    <rect key="frame" x="62" y="47" width="257" height="12"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="22l-fx-DXO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-5e-drn">
                                                    <rect key="frame" x="327" y="15" width="40" height="40"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lMo-qy-o8s"/>
                                                        <constraint firstAttribute="width" secondItem="Z5D-5e-drn" secondAttribute="height" multiplier="1:1" id="uFs-iK-zS7"/>
                                                    </constraints>
                                                    <state key="normal" image="info"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-l2-Hay" userLabel="Separator">
                                                    <rect key="frame" x="16" y="69.5" width="343" height="0.5"/>
                                                    <color key="backgroundColor" name="Separator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="pxu-dz-uNu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fij-jJ-KDu" firstAttribute="centerY" secondItem="lKd-uw-dvN" secondAttribute="centerY" id="HhW-wB-Baw"/>
                                                <constraint firstAttribute="trailing" secondItem="3Y1-l2-Hay" secondAttribute="trailing" constant="16" id="MaS-VU-ssP"/>
                                                <constraint firstItem="Z5D-5e-drn" firstAttribute="leading" secondItem="e2W-a7-D1X" secondAttribute="trailing" constant="8" id="O73-2j-IvP"/>
                                                <constraint firstItem="Z5D-5e-drn" firstAttribute="centerY" secondItem="lKd-uw-dvN" secondAttribute="centerY" id="QbG-VR-Ue0"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5D-5e-drn" secondAttribute="trailing" constant="8" id="Utm-LC-Jjk"/>
                                                <constraint firstAttribute="bottom" secondItem="3Y1-l2-Hay" secondAttribute="bottom" id="Xin-Sv-8ZE"/>
                                                <constraint firstItem="V1A-Rk-mwU" firstAttribute="top" secondItem="lKd-uw-dvN" secondAttribute="top" constant="4" id="ZYz-dm-UMO"/>
                                                <constraint firstItem="3Y1-l2-Hay" firstAttribute="top" secondItem="e2W-a7-D1X" secondAttribute="bottom" constant="10.5" id="azs-kz-hCS"/>
                                                <constraint firstItem="e2W-a7-D1X" firstAttribute="top" secondItem="V1A-Rk-mwU" secondAttribute="bottom" id="dxW-Lz-sqL"/>
                                                <constraint firstItem="e2W-a7-D1X" firstAttribute="leading" secondItem="Fij-jJ-KDu" secondAttribute="trailing" constant="16" id="gMr-E9-k9k"/>
                                                <constraint firstItem="3Y1-l2-Hay" firstAttribute="leading" secondItem="lKd-uw-dvN" secondAttribute="leading" constant="16" id="l1u-9i-u0x"/>
                                                <constraint firstItem="V1A-Rk-mwU" firstAttribute="leading" secondItem="Fij-jJ-KDu" secondAttribute="trailing" constant="16" id="wYe-wq-J0y"/>
                                                <constraint firstItem="Z5D-5e-drn" firstAttribute="leading" secondItem="V1A-Rk-mwU" secondAttribute="trailing" constant="8" id="xxS-k5-Uvg"/>
                                                <constraint firstItem="Fij-jJ-KDu" firstAttribute="leading" secondItem="lKd-uw-dvN" secondAttribute="leading" constant="16" id="yHP-4Y-U6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="playerDescription" destination="e2W-a7-D1X" id="dzh-NG-NkD"/>
                                            <outlet property="playerDescriptionHeightConstraint" destination="22l-fx-DXO" id="fFe-t9-LoG"/>
                                            <outlet property="playerDetail" destination="Z5D-5e-drn" id="UQf-Ab-miz"/>
                                            <outlet property="playerName" destination="V1A-Rk-mwU" id="Twb-fm-hut"/>
                                            <outlet property="playerNameBottomConstraint" destination="dxW-Lz-sqL" id="dO4-al-3it"/>
                                            <outlet property="playerSeparatorView" destination="3Y1-l2-Hay" id="iy3-r6-bE8"/>
                                            <outlet property="playerTick" destination="Fij-jJ-KDu" id="nN4-AN-hvu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FdF-BR-2d1" id="igr-lx-nvB"/>
                                    <outlet property="delegate" destination="FdF-BR-2d1" id="Lf2-Zc-W86"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GAj-VB-nwc" secondAttribute="trailing" id="3r3-F1-cd1"/>
                            <constraint firstItem="5F0-qL-9mB" firstAttribute="top" secondItem="GAj-VB-nwc" secondAttribute="bottom" id="4hi-oI-9mw"/>
                            <constraint firstItem="M8e-Hu-tx9" firstAttribute="trailing" secondItem="8Be-gQ-047" secondAttribute="trailing" id="89U-5d-tzb"/>
                            <constraint firstItem="veY-xK-eSr" firstAttribute="bottom" secondItem="QDd-v3-3U4" secondAttribute="top" id="8FH-1J-k3b"/>
                            <constraint firstAttribute="trailing" secondItem="veY-xK-eSr" secondAttribute="trailing" id="Bj4-Vf-MYn"/>
                            <constraint firstItem="GAj-VB-nwc" firstAttribute="leading" secondItem="8Be-gQ-047" secondAttribute="leading" id="GGj-gW-e9i"/>
                            <constraint firstItem="GAj-VB-nwc" firstAttribute="top" secondItem="M8e-Hu-tx9" secondAttribute="bottom" id="Ne6-oc-Bk1"/>
                            <constraint firstItem="5F0-qL-9mB" firstAttribute="top" secondItem="M8e-Hu-tx9" secondAttribute="bottom" constant="50" id="PdI-PC-osX"/>
                            <constraint firstItem="GAj-VB-nwc" firstAttribute="height" secondItem="8Be-gQ-047" secondAttribute="height" multiplier="0.04" id="RGj-td-4Vv"/>
                            <constraint firstItem="veY-xK-eSr" firstAttribute="leading" secondItem="8Be-gQ-047" secondAttribute="leading" id="WVp-Ad-kAt"/>
                            <constraint firstItem="5F0-qL-9mB" firstAttribute="leading" secondItem="8Be-gQ-047" secondAttribute="leading" id="f9t-pe-Kzq"/>
                            <constraint firstItem="M8e-Hu-tx9" firstAttribute="leading" secondItem="8Be-gQ-047" secondAttribute="leading" id="hkh-fk-623"/>
                            <constraint firstItem="M8e-Hu-tx9" firstAttribute="top" secondItem="QDd-v3-3U4" secondAttribute="top" id="k8j-zU-8Fh"/>
                            <constraint firstItem="veY-xK-eSr" firstAttribute="top" secondItem="8Be-gQ-047" secondAttribute="top" id="nJk-uw-8z6"/>
                            <constraint firstItem="5F0-qL-9mB" firstAttribute="trailing" secondItem="8Be-gQ-047" secondAttribute="trailing" id="wVX-GQ-Wx8"/>
                            <constraint firstAttribute="bottom" secondItem="5F0-qL-9mB" secondAttribute="bottom" id="ypp-1l-dWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QDd-v3-3U4"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="c4B-zY-SXT" id="K2K-7H-Ukb"/>
                        <outlet property="continueButton" destination="aOg-wh-Kl7" id="2xM-iq-GwU"/>
                        <outlet property="navigationBar" destination="M8e-Hu-tx9" id="NHh-T7-H0y"/>
                        <outlet property="tableView" destination="5F0-qL-9mB" id="xiu-mw-YXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nr-7V-eKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="22" height="22"/>
        <image name="forward" width="22" height="22"/>
        <image name="home" width="22" height="22"/>
        <image name="info" width="22" height="22"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Banner">
            <color red="0.89800000190734863" green="0.74900001287460327" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Banner Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Separator">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
