<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection -->
        <scene sceneID="UIh-IU-VZU">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" title="Selection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zGV-gf-a3n" userLabel="Selection " customClass="SelectionViewController" customModule="Whist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whs-Ka-Uxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d37-kV-uuP" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bannerColor">
                                        <color key="value" name="Shape Highlight Fill"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-n6-4nd" userLabel="Title View">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C49-wj-KC0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIn-hU-vgE" customClass="ClearButton" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="coc-Un-tRG"/>
                                            <constraint firstAttribute="width" constant="32" id="dVi-yM-hce"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="finishPressed:" destination="zGV-gf-a3n" eventType="touchUpInside" id="1Yb-HE-fl7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97k-9B-iJ8" customClass="RightClearButton" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="260" y="6" width="95" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="O0a-G8-FL0"/>
                                            <constraint firstAttribute="height" constant="32" id="Rqo-Ye-Ito"/>
                                        </constraints>
                                        <state key="normal" image="forward"/>
                                        <connections>
                                            <action selector="continuePressed:" destination="zGV-gf-a3n" eventType="touchUpInside" id="jzs-on-K2C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="r6L-HQ-r51" firstAttribute="trailing" secondItem="C49-wj-KC0" secondAttribute="trailing" id="3cB-nq-fip"/>
                                    <constraint firstItem="OIn-hU-vgE" firstAttribute="centerY" secondItem="I6P-n6-4nd" secondAttribute="centerY" id="4Wl-ug-5vN"/>
                                    <constraint firstItem="r6L-HQ-r51" firstAttribute="trailing" secondItem="97k-9B-iJ8" secondAttribute="trailing" constant="20" id="HMy-qf-N1Y"/>
                                    <constraint firstAttribute="height" constant="44" id="RTN-bW-2YY"/>
                                    <constraint firstItem="C49-wj-KC0" firstAttribute="leading" secondItem="r6L-HQ-r51" secondAttribute="leading" id="jmJ-d1-0Dq"/>
                                    <constraint firstAttribute="bottom" secondItem="C49-wj-KC0" secondAttribute="bottom" id="jsd-ud-Zdy"/>
                                    <constraint firstItem="OIn-hU-vgE" firstAttribute="leading" secondItem="r6L-HQ-r51" secondAttribute="leading" constant="20" id="nXd-L5-aGM"/>
                                    <constraint firstItem="C49-wj-KC0" firstAttribute="top" secondItem="I6P-n6-4nd" secondAttribute="top" id="tja-K4-kcC"/>
                                    <constraint firstItem="97k-9B-iJ8" firstAttribute="centerY" secondItem="I6P-n6-4nd" secondAttribute="centerY" id="zY2-qa-A4Q"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="r6L-HQ-r51"/>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-h0-pxo" userLabel="Top Section">
                                <rect key="frame" x="0.0" y="88" width="375" height="309"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-GA-7ms" customClass="SelectedPlayersView" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="30" y="24.666666666666657" width="315" height="259.66666666666674"/>
                                        <color key="backgroundColor" name="Clear"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jtX-GA-7ms" firstAttribute="centerY" secondItem="fMn-h0-pxo" secondAttribute="centerY" id="8SR-co-FAh">
                                        <variation key="heightClass=compact" constant="-20"/>
                                    </constraint>
                                    <constraint firstItem="jtX-GA-7ms" firstAttribute="height" secondItem="fMn-h0-pxo" secondAttribute="height" multiplier="315:375" id="IFR-bY-9Oh"/>
                                    <constraint firstItem="jtX-GA-7ms" firstAttribute="width" secondItem="fMn-h0-pxo" secondAttribute="width" multiplier="315:375" id="dcw-Cf-fDG"/>
                                    <constraint firstItem="jtX-GA-7ms" firstAttribute="centerX" secondItem="fMn-h0-pxo" secondAttribute="centerX" id="z5e-0N-nq9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-l1-ig7" userLabel="Unselected Collection View">
                                <rect key="frame" x="10" y="397" width="355" height="323"/>
                                <color key="backgroundColor" name="Clear"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="gIj-Vz-0t7">
                                    <size key="itemSize" width="75" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Add Player Cell" id="OMj-K7-VFT" customClass="SelectionCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Unselected Cell" id="Rab-qC-bur" customClass="SelectionCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="93.333333333333329" y="0.0" width="75" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zGV-gf-a3n" id="YUN-Lv-20Z"/>
                                    <outlet property="delegate" destination="zGV-gf-a3n" id="P4a-La-Pxg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InS-yo-Fkz" userLabel="Bottom Section">
                                <rect key="frame" x="0.0" y="720" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-DC-T6m" userLabel="Clear All Button (not used)" customClass="ShadowButton" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="100" height="30"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C98-Yc-X2g"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="t63-QR-IQx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <state key="normal" title="Clear All">
                                            <color key="titleColor" name="Room Interior Text"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAllButtonPressed:" destination="zGV-gf-a3n" eventType="touchUpInside" id="Xd0-C4-7FG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SY-Bw-ahm" userLabel="Continue Button" customClass="ShadowButton" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="75" y="8" width="225" height="50"/>
                                        <color key="backgroundColor" name="Clear"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lcc-Fx-5g7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" name="Continue Button Text"/>
                                        </state>
                                        <connections>
                                            <action selector="continuePressed:" destination="zGV-gf-a3n" eventType="touchUpInside" id="RW6-EI-NNf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7SY-Bw-ahm" firstAttribute="top" secondItem="InS-yo-Fkz" secondAttribute="top" constant="8" id="LhN-3G-hQJ"/>
                                    <constraint firstAttribute="height" constant="58" id="aWA-CG-uRM">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="7SY-Bw-ahm" firstAttribute="width" secondItem="InS-yo-Fkz" secondAttribute="width" multiplier="0.6" id="abp-8F-8O6"/>
                                    <constraint firstAttribute="top" secondItem="Eyy-DC-T6m" secondAttribute="top" id="gmJ-6B-tAZ"/>
                                    <constraint firstItem="7SY-Bw-ahm" firstAttribute="centerX" secondItem="InS-yo-Fkz" secondAttribute="centerX" id="lts-PP-AAf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mqr-Sp-LZb" firstAttribute="bottom" secondItem="InS-yo-Fkz" secondAttribute="bottom" id="1Af-6k-l9c"/>
                            <constraint firstItem="Tlx-l1-ig7" firstAttribute="top" secondItem="fMn-h0-pxo" secondAttribute="bottom" id="95P-Ab-Yc7"/>
                            <constraint firstItem="d37-kV-uuP" firstAttribute="trailing" secondItem="Whs-Ka-Uxd" secondAttribute="trailing" id="C8x-Cb-zvX"/>
                            <constraint firstItem="d37-kV-uuP" firstAttribute="width" secondItem="Whs-Ka-Uxd" secondAttribute="width" id="ERQ-vt-gi1"/>
                            <constraint firstItem="Eyy-DC-T6m" firstAttribute="centerX" secondItem="fMn-h0-pxo" secondAttribute="centerX" id="H6n-wF-C4w"/>
                            <constraint firstItem="InS-yo-Fkz" firstAttribute="leading" secondItem="Mqr-Sp-LZb" secondAttribute="leading" id="IFL-td-8gc"/>
                            <constraint firstItem="Tlx-l1-ig7" firstAttribute="leading" secondItem="Mqr-Sp-LZb" secondAttribute="leading" constant="10" id="JrV-bw-eHF"/>
                            <constraint firstItem="Mqr-Sp-LZb" firstAttribute="top" secondItem="d37-kV-uuP" secondAttribute="bottom" id="Jwa-Oe-FW0"/>
                            <constraint firstItem="d37-kV-uuP" firstAttribute="leading" secondItem="Whs-Ka-Uxd" secondAttribute="leading" id="O3j-dg-Flv"/>
                            <constraint firstItem="fMn-h0-pxo" firstAttribute="top" secondItem="I6P-n6-4nd" secondAttribute="bottom" id="Pdb-Bg-10X"/>
                            <constraint firstItem="I6P-n6-4nd" firstAttribute="top" secondItem="d37-kV-uuP" secondAttribute="bottom" id="Q9D-hS-oOf"/>
                            <constraint firstItem="I6P-n6-4nd" firstAttribute="leading" secondItem="Whs-Ka-Uxd" secondAttribute="leading" id="SY6-mZ-Q9a"/>
                            <constraint firstItem="Tlx-l1-ig7" firstAttribute="top" secondItem="I6P-n6-4nd" secondAttribute="bottom" id="UbI-7T-apz"/>
                            <constraint firstItem="fMn-h0-pxo" firstAttribute="width" secondItem="Whs-Ka-Uxd" secondAttribute="width" multiplier="1:2" id="h6H-zL-CIO"/>
                            <constraint firstItem="d37-kV-uuP" firstAttribute="top" secondItem="Whs-Ka-Uxd" secondAttribute="top" id="hJb-1R-nUH"/>
                            <constraint firstAttribute="trailing" secondItem="I6P-n6-4nd" secondAttribute="trailing" id="i1s-mK-Or2"/>
                            <constraint firstItem="fMn-h0-pxo" firstAttribute="trailing" secondItem="Mqr-Sp-LZb" secondAttribute="trailing" id="jX9-9q-noK"/>
                            <constraint firstItem="InS-yo-Fkz" firstAttribute="top" secondItem="Tlx-l1-ig7" secondAttribute="bottom" id="jyG-TV-zAh"/>
                            <constraint firstItem="fMn-h0-pxo" firstAttribute="height" secondItem="Mqr-Sp-LZb" secondAttribute="height" multiplier="16:38" id="kFI-I5-9w8"/>
                            <constraint firstItem="InS-yo-Fkz" firstAttribute="trailing" secondItem="Mqr-Sp-LZb" secondAttribute="trailing" id="kJ3-Kw-xfA"/>
                            <constraint firstItem="Mqr-Sp-LZb" firstAttribute="trailing" secondItem="Tlx-l1-ig7" secondAttribute="trailing" constant="10" id="s3n-Cw-bEf"/>
                            <constraint firstAttribute="bottom" secondItem="fMn-h0-pxo" secondAttribute="bottom" id="tJO-U5-bHd"/>
                            <constraint firstItem="fMn-h0-pxo" firstAttribute="trailing" secondItem="Tlx-l1-ig7" secondAttribute="leading" id="vA4-Kv-n2j"/>
                            <constraint firstItem="fMn-h0-pxo" firstAttribute="leading" secondItem="Whs-Ka-Uxd" secondAttribute="leading" id="x8Y-Hs-mG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mqr-Sp-LZb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h6H-zL-CIO"/>
                                <exclude reference="jX9-9q-noK"/>
                                <exclude reference="kFI-I5-9w8"/>
                                <exclude reference="tJO-U5-bHd"/>
                                <exclude reference="vA4-Kv-n2j"/>
                                <exclude reference="95P-Ab-Yc7"/>
                                <exclude reference="JrV-bw-eHF"/>
                                <exclude reference="UbI-7T-apz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="h6H-zL-CIO"/>
                                <include reference="tJO-U5-bHd"/>
                                <include reference="vA4-Kv-n2j"/>
                                <include reference="UbI-7T-apz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="jX9-9q-noK"/>
                                <include reference="kFI-I5-9w8"/>
                                <include reference="95P-Ab-Yc7"/>
                                <include reference="JrV-bw-eHF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bannerContinueButton" destination="97k-9B-iJ8" id="Q5S-78-CY7"/>
                        <outlet property="bannerPaddingView" destination="d37-kV-uuP" id="lw0-fB-ywF"/>
                        <outlet property="bottomSection" destination="InS-yo-Fkz" id="b0C-Qr-ReZ"/>
                        <outlet property="bottomSectionHeightConstraint" destination="aWA-CG-uRM" id="Qwc-V8-Ob1"/>
                        <outlet property="cancelButton" destination="OIn-hU-vgE" id="u9O-mV-bxP"/>
                        <outlet property="clearAllButton" destination="Eyy-DC-T6m" id="qqj-cw-TrH"/>
                        <outlet property="continueButton" destination="7SY-Bw-ahm" id="JM3-ek-6LL"/>
                        <outlet property="selectedPlayersView" destination="jtX-GA-7ms" id="pif-ug-DbZ"/>
                        <outlet property="titleLabel" destination="C49-wj-KC0" id="RVZ-li-hoP"/>
                        <outlet property="titleView" destination="I6P-n6-4nd" id="UOl-1l-s7Z"/>
                        <outlet property="topSectionView" destination="fMn-h0-pxo" id="VdW-Ke-7Vg"/>
                        <outlet property="unselectedCollectionView" destination="Tlx-l1-ig7" id="vRw-k0-8iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg0-6i-AIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6356" y="159.60591133004928"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="22" height="22"/>
        <image name="home" width="22" height="23"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Continue Button Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Room Interior Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shape Highlight Fill">
            <color red="0.92549019607843142" green="0.45882352941176469" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
