<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sync-->
        <scene sceneID="hlL-aM-BP7">
            <objects>
                <viewController storyboardIdentifier="SyncViewController" title="Sync" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kEX-6R-oYT" customClass="SyncViewController" customModule="Whist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="dRk-3e-k2c">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="523"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-iN-Rma" userLabel="Banner Padding View" customClass="InsetPaddingView" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-oz-OCx" customClass="NavigationBar" customModule="Whist_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="400" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="Banner Text"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="QE3-YK-Vgx">
                                        <barButtonItem key="leftBarButtonItem" id="UWK-Lf-2VC">
                                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4KG-BW-XxS" customClass="ClearButton" customModule="Whist_2" customModuleProvider="target">
                                                <rect key="frame" x="20" y="11" width="30" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back">
                                                    <color key="titleColor" name="Banner Text"/>
                                                </state>
                                                <connections>
                                                    <action selector="finishPressed:" destination="kEX-6R-oYT" eventType="touchUpInside" id="pgz-fF-SHv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-06-685" userLabel="Top background">
                                <rect key="frame" x="0.0" y="88" width="400" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncing with iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-cE-jev">
                                        <rect key="frame" x="74.5" y="12.5" width="251.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="evO-uZ-16P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This may take some time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gva-iR-Ecd">
                                        <rect key="frame" x="116.5" y="63.5" width="167" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstItem="Jqx-cE-jev" firstAttribute="centerY" secondItem="3Pa-06-685" secondAttribute="centerY" constant="-20" id="AUh-ch-k6x"/>
                                    <constraint firstItem="Jqx-cE-jev" firstAttribute="centerX" secondItem="3Pa-06-685" secondAttribute="centerX" id="TiM-S2-tj0"/>
                                    <constraint firstItem="gva-iR-Ecd" firstAttribute="centerX" secondItem="3Pa-06-685" secondAttribute="centerX" id="hPq-fZ-VC9"/>
                                    <constraint firstItem="gva-iR-Ecd" firstAttribute="centerY" secondItem="3Pa-06-685" secondAttribute="centerY" constant="20" id="pre-4R-0Rf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-Sg-9Mi">
                                <rect key="frame" x="0.0" y="192.5" width="400" height="330.5"/>
                                <color key="backgroundColor" name="Clear"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sync Stage Table Cell" id="eAw-Zo-yUH" customClass="SyncStageTableCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAw-Zo-yUH" id="Yl0-xX-Lmc">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-2j-7mg">
                                                    <rect key="frame" x="36" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KO1-2j-7mg" secondAttribute="height" multiplier="1:1" id="RB9-G4-BUB"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="av2-Sd-ITG">
                                                    <rect key="frame" x="41" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="XQT-C4-XeR">
                                                    <rect key="frame" x="76" y="0.0" width="324" height="50"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="av2-Sd-ITG" firstAttribute="centerX" secondItem="KO1-2j-7mg" secondAttribute="centerX" id="1V3-gd-zUp"/>
                                                <constraint firstAttribute="bottom" secondItem="XQT-C4-XeR" secondAttribute="bottom" id="9TH-E8-qIk"/>
                                                <constraint firstAttribute="bottom" secondItem="KO1-2j-7mg" secondAttribute="bottom" constant="10" id="NX0-3d-HXw"/>
                                                <constraint firstItem="XQT-C4-XeR" firstAttribute="leading" secondItem="KO1-2j-7mg" secondAttribute="trailing" constant="10" id="Pxh-Q5-mLY"/>
                                                <constraint firstItem="XQT-C4-XeR" firstAttribute="top" secondItem="Yl0-xX-Lmc" secondAttribute="top" id="SCI-yw-xeP"/>
                                                <constraint firstItem="av2-Sd-ITG" firstAttribute="centerY" secondItem="KO1-2j-7mg" secondAttribute="centerY" id="U4b-JW-bVf"/>
                                                <constraint firstItem="KO1-2j-7mg" firstAttribute="leading" secondItem="Yl0-xX-Lmc" secondAttribute="leading" constant="36" id="X9a-ci-IpC"/>
                                                <constraint firstItem="KO1-2j-7mg" firstAttribute="top" secondItem="Yl0-xX-Lmc" secondAttribute="top" constant="10" id="lba-OM-Xlr"/>
                                                <constraint firstAttribute="trailing" secondItem="XQT-C4-XeR" secondAttribute="trailing" id="qfC-8D-Q4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="av2-Sd-ITG" id="4i7-mE-Iiq"/>
                                            <outlet property="label" destination="XQT-C4-XeR" id="s5p-5r-Bwe"/>
                                            <outlet property="statusImage" destination="KO1-2j-7mg" id="2wt-VV-Z9i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kEX-6R-oYT" id="SDh-hh-O1L"/>
                                    <outlet property="delegate" destination="kEX-6R-oYT" id="rMS-8v-y3l"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="24" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-kk-6TA">
                                <rect key="frame" x="0.0" y="523" width="400" height="0.0"/>
                                <color key="backgroundColor" name="Clear"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="pye-Qo-nQI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sync Message Table Cell" id="yzJ-ug-4qc" customClass="SyncMessageTableCell" customModule="Whist_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzJ-ug-4qc" id="3A8-LK-MrF">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-9K-pR3">
                                                    <rect key="frame" x="20" y="0.0" width="380" height="23.5"/>
                                                    <color key="backgroundColor" name="Clear"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WDk-9K-pR3" firstAttribute="leading" secondItem="3A8-LK-MrF" secondAttribute="leading" constant="20" id="0uJ-yn-p1D"/>
                                                <constraint firstAttribute="bottom" secondItem="WDk-9K-pR3" secondAttribute="bottom" id="7Gc-OR-zsq"/>
                                                <constraint firstItem="WDk-9K-pR3" firstAttribute="top" secondItem="3A8-LK-MrF" secondAttribute="top" id="aqb-i9-ROS"/>
                                                <constraint firstAttribute="trailing" secondItem="WDk-9K-pR3" secondAttribute="trailing" id="bea-Fg-gKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Clear"/>
                                        <connections>
                                            <outlet property="label" destination="WDk-9K-pR3" id="SaM-gd-HeY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kEX-6R-oYT" id="i54-jl-7wn"/>
                                    <outlet property="delegate" destination="kEX-6R-oYT" id="jho-ga-5yq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ye1-Hk-Ldd" firstAttribute="bottom" secondItem="Y7G-kk-6TA" secondAttribute="bottom" id="4Nq-40-LA2"/>
                            <constraint firstItem="Y7G-kk-6TA" firstAttribute="leading" secondItem="dRk-3e-k2c" secondAttribute="leading" id="69e-A7-IEa"/>
                            <constraint firstItem="vyU-iN-Rma" firstAttribute="leading" secondItem="dRk-3e-k2c" secondAttribute="leading" id="8wm-ca-rbb"/>
                            <constraint firstItem="nwp-Sg-9Mi" firstAttribute="trailing" secondItem="Ye1-Hk-Ldd" secondAttribute="trailing" id="GOQ-ut-KDc"/>
                            <constraint firstItem="vyU-iN-Rma" firstAttribute="top" secondItem="dRk-3e-k2c" secondAttribute="top" id="Hoa-Af-ttO"/>
                            <constraint firstItem="Y7G-kk-6TA" firstAttribute="top" secondItem="nwp-Sg-9Mi" secondAttribute="bottom" id="J6b-Fw-D9q"/>
                            <constraint firstItem="Ye1-Hk-Ldd" firstAttribute="top" secondItem="vyU-iN-Rma" secondAttribute="bottom" id="aNb-WI-aQ2"/>
                            <constraint firstItem="nwp-Sg-9Mi" firstAttribute="top" secondItem="3Pa-06-685" secondAttribute="bottom" id="bkv-9P-92h"/>
                            <constraint firstItem="3Pa-06-685" firstAttribute="height" secondItem="dRk-3e-k2c" secondAttribute="height" multiplier="0.2" id="kaW-IH-DhU"/>
                            <constraint firstItem="3Pa-06-685" firstAttribute="trailing" secondItem="dRk-3e-k2c" secondAttribute="trailing" id="mlx-yM-U6i"/>
                            <constraint firstItem="pPE-oz-OCx" firstAttribute="top" secondItem="Ye1-Hk-Ldd" secondAttribute="top" id="ucZ-gK-yTQ"/>
                            <constraint firstItem="3Pa-06-685" firstAttribute="leading" secondItem="dRk-3e-k2c" secondAttribute="leading" id="ufm-TI-J5x"/>
                            <constraint firstAttribute="trailing" secondItem="Y7G-kk-6TA" secondAttribute="trailing" id="xrK-Mw-i0E"/>
                            <constraint firstAttribute="trailing" secondItem="vyU-iN-Rma" secondAttribute="trailing" id="yBM-k1-cXj"/>
                            <constraint firstItem="nwp-Sg-9Mi" firstAttribute="leading" secondItem="Ye1-Hk-Ldd" secondAttribute="leading" id="yBu-z1-hfV"/>
                            <constraint firstItem="pPE-oz-OCx" firstAttribute="leading" secondItem="dRk-3e-k2c" secondAttribute="leading" id="yJd-0d-FDI"/>
                            <constraint firstItem="pPE-oz-OCx" firstAttribute="trailing" secondItem="dRk-3e-k2c" secondAttribute="trailing" id="yTc-Ld-Kp8"/>
                            <constraint firstItem="3Pa-06-685" firstAttribute="top" secondItem="pPE-oz-OCx" secondAttribute="bottom" id="ymb-8x-cce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ye1-Hk-Ldd"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="523"/>
                    <connections>
                        <outlet property="finishButton" destination="4KG-BW-XxS" id="xMw-ZJ-Rg9"/>
                        <outlet property="syncMessageTableView" destination="Y7G-kk-6TA" id="5ea-gc-n0o"/>
                        <outlet property="syncStageTableView" destination="nwp-Sg-9Mi" id="RPb-VW-eb8"/>
                        <outletCollection property="labels" destination="Jqx-cE-jev" collectionClass="NSMutableArray" id="iYX-OV-nJL"/>
                        <outletCollection property="labels" destination="gva-iR-Ecd" collectionClass="NSMutableArray" id="4yz-hh-xeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3I-Qc-PVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5452.1739130434789" y="1759.4866071428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="box" width="22" height="22"/>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.93725490196078431" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Banner Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Clear">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
