<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough-->
        <scene sceneID="hsB-Wb-qeA">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CZ4-zh-Aad" userLabel="Walkthrough" customClass="WalkthroughViewController" customModule="Contract_Whist_Scorecard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAO-C7-Ra8"/>
                        <viewControllerLayoutGuide type="bottom" id="prb-px-CIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6F-gP-f2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-3u-gPZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0wg-PI-yG4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="OIL-98-UEc"/>
                                    <constraint firstAttribute="height" constant="44" id="ipz-6J-8VR"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="WKM-nO-7rB">
                                        <barButtonItem key="leftBarButtonItem" id="Vj5-Om-sGp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WYh-k3-vqr" customClass="ClearButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="home"/>
                                                <connections>
                                                    <action selector="finishPressedWithSender:" destination="CZ4-zh-Aad" eventType="touchUpInside" id="FUD-5C-kuf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="YFF-cg-h4k">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="och-K9-T8l" customClass="LightRoundedButton" customModule="Contract_Whist_Scorecard" customModuleProvider="target">
                                                <rect key="frame" x="327" y="7" width="32" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0cT-u9-VNo"/>
                                                    <constraint firstAttribute="height" constant="30" id="9ua-eg-ifc"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="jdB-4j-WNe"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextPressedWithSender:" destination="CZ4-zh-Aad" eventType="touchUpInside" id="2dr-sx-dbH"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ofA-Gc-GQp">
                                <rect key="frame" x="143.5" y="426" width="88" height="209"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="12" translatesAutoresizingMaskIntoConstraints="NO" id="VPU-6g-ZC3">
                                <rect key="frame" x="96" y="630" width="183" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-gJ-Yco">
                                <rect key="frame" x="44" y="56" width="287" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="e06-a6-3kI"/>
                                    <constraint firstAttribute="height" constant="362" id="q75-B8-V3R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="prb-px-CIu" firstAttribute="top" secondItem="VPU-6g-ZC3" secondAttribute="bottom" id="0yb-Vx-ugB"/>
                            <constraint firstItem="jb7-3u-gPZ" firstAttribute="top" secondItem="Q6F-gP-f2q" secondAttribute="top" id="7Nu-zq-0Ev"/>
                            <constraint firstItem="jb7-3u-gPZ" firstAttribute="leading" secondItem="Q6F-gP-f2q" secondAttribute="leading" id="car-Zy-aD8"/>
                            <constraint firstItem="ofA-Gc-GQp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q6F-gP-f2q" secondAttribute="leadingMargin" constant="30" id="d4O-G2-iuT"/>
                            <constraint firstItem="WTF-gJ-Yco" firstAttribute="top" secondItem="jb7-3u-gPZ" secondAttribute="bottom" constant="12" id="hVJ-fl-dZt"/>
                            <constraint firstItem="prb-px-CIu" firstAttribute="top" secondItem="ofA-Gc-GQp" secondAttribute="bottom" constant="32" id="hXD-Zl-vZX"/>
                            <constraint firstAttribute="trailing" secondItem="jb7-3u-gPZ" secondAttribute="trailing" id="hfX-sX-Xda"/>
                            <constraint firstItem="WTF-gJ-Yco" firstAttribute="centerX" secondItem="Q6F-gP-f2q" secondAttribute="centerX" id="qQL-qu-KO1"/>
                            <constraint firstItem="ofA-Gc-GQp" firstAttribute="centerX" secondItem="VPU-6g-ZC3" secondAttribute="centerX" id="xWW-mh-gcz"/>
                            <constraint firstItem="VPU-6g-ZC3" firstAttribute="centerX" secondItem="Q6F-gP-f2q" secondAttribute="centerX" id="xje-uF-C0d"/>
                            <constraint firstItem="ofA-Gc-GQp" firstAttribute="top" secondItem="WTF-gJ-Yco" secondAttribute="bottom" constant="8" symbolic="YES" id="zXb-Q3-QIp"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ofA-Gc-GQp" secondAttribute="trailing" constant="30" id="zfL-dT-Jvp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="contentImageView" destination="WTF-gJ-Yco" id="oP6-jn-LcX"/>
                        <outlet property="contentLabel" destination="ofA-Gc-GQp" id="yhh-Ua-8CX"/>
                        <outlet property="finishButton" destination="WYh-k3-vqr" id="hfJ-px-hzr"/>
                        <outlet property="forwardButton" destination="och-K9-T8l" id="ZPb-Wk-aKP"/>
                        <outlet property="headingTitle" destination="WKM-nO-7rB" id="w9T-KF-mqX"/>
                        <outlet property="pageControl" destination="VPU-6g-ZC3" id="wqC-mH-QCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rER-fH-ZyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10568.799999999999" y="-1293.1034482758621"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="22" height="22"/>
    </resources>
</document>
