<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yfi-tj-jfW">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Whist-->
        <scene sceneID="XsP-Gx-y4y">
            <objects>
                <controller identifier="Watch Round" title="Whist" id="yfi-tj-jfW" customClass="WatchRoundInterfaceController" customModule="Contract_Whist_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="5b6-dp-xAa">
                            <items>
                                <label width="1" alignment="left" textAlignment="center" numberOfLines="0" id="mnp-4E-WVj">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="bTk-vD-Doh">
                            <items>
                                <label width="1" alignment="left" textAlignment="center" numberOfLines="0" id="61S-1Z-LYD"/>
                            </items>
                        </group>
                        <table alignment="left" id="Rhg-vs-vYi">
                            <items>
                                <tableRow identifier="Player Row" selectable="NO" id="515-dU-V96" customClass="WatchRoundRowController" customModule="Contract_Whist_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="MIr-wv-18P">
                                        <items>
                                            <label width="1" alignment="left" textAlignment="center" minimumScaleFactor="0.5" id="IbP-LR-PbQ">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="playerLabel" destination="IbP-LR-PbQ" id="osm-NW-uye"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="overUnderLabel" destination="61S-1Z-LYD" id="2oR-Ng-hhh"/>
                        <outlet property="playerTable" destination="Rhg-vs-vYi" id="HQB-zY-eNI"/>
                        <outlet property="trumpSuitLabel" destination="mnp-4E-WVj" id="VJz-Ue-Osi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="210" y="329"/>
        </scene>
    </scenes>
</document>
